

STATILIUS.


Ah, jeg forstår dig, Lentulus! Dog se,


til sligt behøver vi en kraftig leder--


med mod og indsigt nok. Hvor findes han?





LENTULUS.


Jeg kender en, der mægter os at lede.





MANLIUS.


Du mener Catilina?





LENTULUS.


                 Netop ham.





CETHEGUS.


Ja, Catilina; han var kanske manden.





MANLIUS.


Jeg kender ham. Jeg var hans faders ven,


med hvem i mangt et slag jeg fægted sammen.


Hans lille søn fik følge ham i krigen.


I hin tid alt var drengen vild, ustyrlig;


dog, sjeldne gaver var hos ham at spore;--


hans sind var højt, hans mod urokkeligt.





LENTULUS.


Jeg tror at finde ham ret beredvillig.


Iaftes mødte jeg ham dybt forstemt.


Han ruger over hemmelige anslag;--


et dristigt mål han havde længst i sigte.





STATILIUS.


Ja, konsulatet har han længe søgt.
