

mig sønderknuse, hvis min ed jeg bryder:


en dæmon lig jeg skal forfølge ham!





FURIA.


Alt nok; jeg tror dig. Ah, min barm det letted.


I dine hænder hviler nu min hævn.





CATILINA.


Udføres skal den. Dog, nu sig mig blot,--


hvo er din fiende? Hvad var hans brøde?





FURIA.


Ved Tibers bredder, langt fra stadens larm,


min vugge stod; der var mit stille hjem.


En elsket søster leved der med mig,


til vestalinde kåret alt som barn.--


Da kom en niding til vor fjerne egn;--


han så den unge vordende prestinde--





CATILINA


(overrasket).


Prestinde? Sig mig--! Tal--!





FURIA.


                           Han skænded hende.


Hun søgte sig en grav i Tiber-strømmen.





CATILINA


(urolig).


Du kender ham?





FURIA.


             Jeg så ham ingensinde.


Alt var forbi, da sorgens bud mig bragtes.
