




AURELIA.


                O, forstød mig ikke!


Ved al min elskov,--jeg besværger dig,--


lad os ej skilles, Catilina!





CATILINA.


                           Ti!


Mit bryst er dødt, mit blik er blindt for elskov.


Fra livets gøgleværk jeg vender øjet,


og ser kun mod den store blege stjerne


på eftermælets himmel!





AURELIA.


                     Milde guder!





(hun læner sig mat op mod træet udenfor teltet.)





CATILINA


(til mændene).


Og nu afsted!





MANLIUS.


            Hist lyder våbenbrag.





FLERE STEMMER.


De nærmer sig.





CATILINA.


             Godt! vi vil kækt dem møde.


Lang var vor skændsels nat; snart gryr en dag--.


Til bad i kampens morgenskyer røde!


Følg mig! For Romer-sværd med Romer-mod


skal Romas sidste segne i sit blod!



