

naadegave“ saa skal det nok bli bedre, med Guds hjælp.“





Efter prækenen fik da hele menigheten haandhilse paa presten. W. U.


stillet sig ved prestens side og Mrs. Nelson stod ved prestefruens side


og introducerte folk til høire og venstre. Efter gudstjenesten fulgte de


da bort til Nelsons igjen for at hvile sig ut efter den lange reise.





Endelig var da aftenen kommet for den paatænkte velkomstfest. For nu at


forhindre at de nye prestefolk skulde faa noget nys om det som var i


gjære tok W. U. prestefolkene med sig ut paa en kjøretur, da det led ut


paa eftermiddagen. De skulde kjøre bort til byen for at se sig om. Men


til al ulykke kom pastor Carl Johnson, som ogsaa skulde til Glenfield


kirke, kjørende samme vei. W. U. Nelson saa at det var pastor Carl


Johnson og svinget til høire paa en korsvei før de møttes. Han vilde
