

kirken. Pastor Carl Johnson derimot saa ikke pastor Setun og hustru, som


sat i baksætet, og vilde gjerne tale med Nelson om arrangementet for


festen; hvorfor han ogsaa svinget da han kom til korsveien og kjørte


efter Nelsons Saxon Six for at indhente den. Saaledes blev det nu en


voldsom kapkjøring. Nelson foran for at ikke pastor Setun skulde bli


opmerksom paa, at det var pastor Carl Johnson, og pastor Johnson efter


at faa tale med Nelson. De kjørte fire mil vest for byen, saa seks mil


like sydover og fire mil øst, saa seks mil nord igjen like ind i byen.


Nelson kjørte foran saa det sang i cylinderen og pastor Johnson for


efter i det vildeste jag. Endelig da de kom ind i byen igjen og pastor


Carl Johnson saa Nelson kjøre ut av byen imot øst, begyndte han at


forstaa hvad det gjaldt, og kjørte like ut til Glenfield kirke. W. U.
