

automobilen. Han kjørte ind til en „garage“ for at faa den undersøkt.


„You’ve been driving fast without lubricating oil,“ sa manden som


undersøkte maskinen. Nu maatte de vente i fire timer indtil bilen blev


sat istand. Mrs. Setun gik ind paa hotellet mens W. U. og pastor Setun


spaserte utaalmodig frem og tilbake paa gaterne.





Men var tiden lang for dem derinde i byen, saa var den likesaa lang for


folkene i Glenfield kirke. De sat og ventet og ventet. Gamle Gurine


Hendrums kaffe, som var den bedste i verden, og som hun nu hadde laget


særskilt god for denne anledning, holdt paa at bli kold, og skulde hun


koke den op igjen, var hun ræd det vilde bli gammelsmak paa den.





Endelig, da klokken var femten minutter over ni, saa de lyset av en


automobil som kom henimot kirken. Nu gjaldt det at faa sangkoret paa sin
