

plads i kordøren, og da John Asber som stod vakt nede ved døren gav


tegnet, stemte sangkoret i og sang: „O hvor saligt at erfare,


broderkjærlighetens baand.“ W. U. Nelson førte pastor og Mrs. Setun frem


til kordøren, hvor pastor Carl Johnson tok imot dem med et varmt


haandtryk, idet han gjorde en elastisk bøining med hele legemet.


Efterpaa bød han de nys ankomne prestefolk hver sin stol tæt ind til


alterringen.





Programmet bestod av en liten velkomsttale av W. U. Nelson, flere sange


av sangkoret og en festtale av pastor Carl Johnson. W. U. kunde dog ikke


si meget. Han følte ikke godt efter den voldsomme kjøretur utover


prærierne for at undgaa pastor Carl Johnson; desuten hadde garagemanden


tat $27.50 for at istandsætte automobilen og det hjalp ogsaa til at


gjøre ham modløs.
