

indkjøp av møbler i deres nye hjem.





Pastor Setun takket synlig rørt for gaven og bad om undskyldning, fordi


han ikke kunde finde ord for at uttrykke sine følelser; desuten var


baade han og hans hustru træt av den lange kjøretur med Nelson, sa han.





Efterat festen var over var nogen av kvinderne igjen i kjøkkenet og


vasket „dishes“. „Hvorfor var ikke Mrs. pastor Johnson paa programmet


ikveld?“ sa en av dem. „Hun som altid var paa programmet straks de kom


til Ottawa menighet.“ „Aa, vet du ikke det,“ sa Mrs. Asber. „Saa du ikke


hun sat bakenfor ovnen med en liten paa armen? Hun er blit forfærdelig


blek og mager, næsten like graablek som Mrs. Reierson var.“ „Ja, jeg


tænker, naar hun har opdrat en barneflok som Mrs. Reierson, blir hun


ikke saa rød hun heller,“ sa Mrs. N. B. Olson. „Det blir haardt for Mrs.
