




En anden forandring fra det gamle var de mange nye foreninger som han


fik ind i menigheten. Før hadde de bare hat en kvindeforening, og en


ungdomsforening. Nu hadde man ved siden av disse en hel del „clubs“. Der


var mandsklub, kvindeklub, ungdomsklub, pikeklub og barneklub. Alt dette


kunde Gurine Hendrum ikke forstaa, og en søndag, da presten gjorde


tillysninger, bøiet hun sig bort til Mrs. W. U. Nelson, og spurte hvad


alt dette om klub var. „Det er sammenkomster, forstaar du,“ sa Mrs


Nelson. „Klub paa engelsk, forstaar du, ikke „klub“ paa norsk.“





En søndag efter gudstjenesten begyndte ogsaa mandfolkene at samtale om


alle disse „klubs“. Gamle N. B. Olson fortalte at han hjemme hadde flere


bøker som en lærd professor hadde skrevet, og der stod at menigheten var


egentlig forening nok; ti den var den rette form for Guds rike paa
