

ha saa mange „klubs“, mente gamlingen. „Jeg er ogsaa bange for at den


nye foreningen, som de kalder „lægmandsforbundet,“ vil komme i strid


med det som vi har trodd, at i menigheten er Guds rike paa jorden.“





„Aa ja, men dette ideale om menigheten passer ikke for vor tid,“ sa


W. U. som hadde hørt paa gamle Olsons tale. „Foreningene maa vi nok ha,


skal vi faa penger til menigheten. Men jeg synes ogsaa at nypresten gaar


litt for langt med den nye messe og disse nye klubs.“ „Galt var det mens


vi hadde Reierson; men dette gaar for langt til en anden yderlighet,“ sa


John Asber. „Bare vi hadde en prest som kunde ta den gyldne mellemvei,


saa skulde vi være fornøid.“














Kapitel 3





Den nye prest faar vanskeligheter





Matsalg ved „county-fairen“








Det hadde gaat litt trægt med at indsamle midler til menighetens løpende
