

W. U. Nelson og den fornemme herre begyndte straks at maale op tomten


hvorpaa deres „stand“ skulde bygges. De maalte op et stykke femti fot


„square“. „Hvor meget vil han ha for det?“ spurte John Asber. „To


hundrede dollars,“ svarte W. U. Men da syntes Gurine Hendrum at


landprisen hadde gaat op. Tænke sig to hundrede dollars for femti square


fot. „Nei! ikke femti square fot; men femti fot square,“ forklarte W. U.


Nelson. Ja hun forstod ikke hvor forskjellen var. Det blev nu ogsaa det


samme. W. U. hadde ordnet det saa det var alt avgjort.





Nu gjaldt det at faa fat paa „lumber“ og andet materiale og faa


„standen“ bygget. „You have to have a union carpenter on the job,“ sa


den fornemme herre som hadde fulgt W. U. „We don’t allow anybody else.“


Nu stod de der, saa fik de ikke utføre arbeidet selv. Der var intet
