

Imidlertid fortsatte man med at sælge mat. Pastor Setun og W. U. stod


utenfor og skrek av fuld hals at folk maatte komme ind og spise av den


gode mat som hadde blit ødelagt ved regnveiret. Der var dog ikke saa


mange som kom; og de begyndte allerede nu at forstaa at fortjenesten


vilde ikke bli saa stor. De hadde gjort beregning paa mindst et tusen


dollars, ja maaske to tusen.





Utstillingen fortsatte over søndag og det blev da spørsmaal om de skulde


sælge mat paa søndag. W. U. mente at det maatte man naturligvis gjøre.


„Man kunde jo ikke vente at presten var der; ti han maatte jo hjem og


præke. Men han for sin del vilde være der og „runne standen“,“ sa han.


„Søndag vil bli den bedste fortjeneste og vi trænger det,“ føiet han


til.





Tirsdag aften var de altsaa færdig og de skulde da ha opgjør. Da alle
