

brøt harmen løs for alvor. Nogen av kvinderne mente de vilde aldrig være


med paa slikt mere. Andre sa de hadde git for meget mat og tat for liten


betaling for maaltiderne. Andre vilde vite om regnskapene var ført


rigtig. Det var en uhyggelig kveld. Pastor Setun trøstet dem med at man


skulde gaa forsigtigere tilverks næste aar.














Kapitel 4





Gamlepresten kommer paa besøk





Et missionsmøte








Det var en torsdag først i oktober i det andet aar efter at pastor Setun


hadde begyndt sin virksomhet i Glenfield menighet. Der var


kvindeforening hos Mrs. Asber den dag. Det var en av disse deilige


høstdage; veiret var mildt og blankt. Luften ren og klar. Bare en liten


kold bris fra nord bebudet høstens ankomst. Skogen var iklædt den


deiligste høstdragt. Eken stod og pranget med alle de forskjellige
