

maatte gaa an at bruke hende i Glenfield ogsaa. Men det hverv burde ikke


prestekonen ha tat imot; ti hun fik megen ubehageligheter desformedels.


Før naar kvinderne skulde ha nogen tilstelning hadde man simpelthen


samtalt om det og saa gaat ivei. Nu derimot vilde Mrs. Setun at der


skulde vælges komiteer til at ordne med de forskjellige ting som skulde


gjøres. Dette var Mrs. W. U. aldeles imot, men prestefruen var meget


paastaaelig, saa hun gik av med seiren, og Mrs. Nelson gik med paa at


man skulde vælge komiteer. Da hun imidlertid selv senere i møtet ikke


blev valgt ind paa nogen komite syntes hun det var ravruskende galt at


vælge komiteer. De skulde da sandelig ogsaa nu faa se hvorledes det


vilde gaa med kvindeforeningen herefter.





Disse og andre ubehageligheter gjorde at den nye prests popularitet som
