




„Vi trives godt herute paa Buffalo reservationen. Her er frisk luft og


god jordbund og folk flytter ind hver uke. Folk som lever i storbyen og


indaander den usunde røk av fabrikkene burde ta sig en tur hitut saa de


kunde faa frisk luft. Her har vi ferske egg, godt hjemmelavet smør og


god fløte. Folk som lever i gamle settlementer og sender fløten til


meieriene saa de selv maa drikke kaffe med blaa melk i, burde komme


hitut en tur og faa sig en god kop kaffe.“ „Tænk at gamlepresten vor kan


spøke slik,“ sa nogen av kvinderne. Mrs. Hendrickson fortsatte at læse.


„Vi har det ogsaa godt paa det aandelige omraade. Folk samles til


gudstjeneste hver søndag og ellers i uken samles vi ogsaa til


opbyggelses- og bønnemøter. Her er mange troende folk.“ „Her er


sommersol nok, her er sædejord nok, bare vi hadde kjærlighet nok.“ „Jeg
