

jeg,“ sa nogen av kvinderne. „Nei, vi har investa for my penger her i


countiet for at flytte ifra det nu,“ sa W. U. Nelson. „Vi faar nok være


iro alle sammen,“ la han til med adskillig myndighet. Ute i kjøkkenet


var det et par kvinder som sa: „Det vilde kanske ikke være dumt at reise


ut til Montana for at komme sig bort ifra denna bassingen til W. U.


i menigheten.“





Næste søndag efter gudstjenesten oplæste pastor Setun et brev fra


sekretæren i missionsraadet. I brevet var en opfordring til Glenfield


menighet om at indbyde til et større missionsmøte senere paa høsten.


Pastor Setun ønsket at menigheten skulde uttale sig i den sak. W. U.


Nelson forlangte ordet med engang og foreslog at man efterkom


missionsraadets anmodning og indbød til et større missionsmøte.


Forslaget blev understøttet og antat uten debat. Pastor Setun oplyste da
