




Offer optoges til hedningemissionen og der kom ind $126.05. „Et pent


offer,“ sa trustee’erne da de hadde tællet pengene. „Bare vi nu i


eftermiddag faar litt til indremissionen ogsaa,“ sa en av dem.





Paa eftermiddag holdt pastor Reierson indremissionspræken. Allerede da


han besteg prækestolen var der en forunderlig stilhet over forsamlingen.


Det var underlig at se den kjendte skikkelse paa prækestolen i Glenfield


igjen. Man kunde ogsaa merke det, at pastor Reierson selv var bevæget.


Og da han foldet sine hænder og paa sin barnlige og enfoldige maate bad


til Gud, kunde man allerede skimte graaten i manges øine. At høre den


gamle kjendte stemme vakte minder fra svundne dage.





Hans tekst var: „Han ynkedes inderlig over folket; ti de var


vansmægtende som faar uten hyrde.“ „Vi har hørt om nøden iblandt
