

Martin hadde nu tilbragt to aar i den forberedende avdeling ved


presteskolen og Malinda hadde været ved bibelskolen i Belgrade, Iowa,


i to aar. Det var underlig for Glenfield menighet at høre vidnesbyrd fra


to av sine egne barn. Underlig var det ogsaa for gamle pastor Reierson


at høre sine egne konfirmanter vidne om det haab som var i dem. Da


Malinda Anderson talte, grep det pastor Reierson slik, at han brast i


graat.





Ved slutningen av eftermiddagssessionen optoges offer til indremisjonen


og der kom ind $143.52.





„Det var et pent missionsoffer,“ sa Mrs. N. B. Olson. „Ja,“ sa Gurine


Hendrum, „men jeg undres paa hvem som har ofret to cent til missionen,


jeg.“ „Ja, det var nu ikke jeg,“ føiet hun til.





Alle var enige om at denne missionssøndag hadde været en stor dag i
