

familien hadde bodd før de flyttet til Nordvesten. Hun kunde saaledes


ikke mindes sin mor; men sin far husket hun. Det var ogsaa meget saart


for hende da hun straks før konfirmationen mistet ham, som hadde for


hende været baade far og mor. Derfor var det ogsaa at hun satte saa


megen pris paa den hjælp og veiledning hun fik av pastor Reierson under


konfirmationsforberedelsen og senere op igjennem ungdomsaarene mens hun


var menighetens organist.





Som hun sat der i aftenstilheten og saa paa den vakre solnedgang, blev


hun grepet av en forunderlig følelse. Hun følte sig saa ensom og


forlatt, der hun sat mellem de tause grave utenfor kirken. Hun tænkte


paa sin far som laa under torven. Hun tænkte paa sin mor som hun ikke


kunde huske. Hun tænkte ogsaa paa gamle pastor Reierson, som hun den
