

Men med ett kvak hun. Hun hørte nogen gik i grinden til gravgaarden, og


hun saa en mandsskikkelse komme frem mellem gravene i skumringen. Han


kommer over til den del av gravgaarden hvor hun sitter. Hun synes hun


kjender ham, dog nei! det kan ikke være mulig. Han ser hende og stanser,


men fatter sig straks. „God kveld!“ sier han. „Nei, god kveld, Martin,


er det du som er ute og færdes?“ „Ja, jeg kjøpte nogen blomster med mig


fra storbyen,“ sa han. „De har nu staat hjemme i vand, saa de er litt


falmet, men jeg vil allikevel lægge dem paa min mors grav,“ sa han. „Du


vet hun ligger her borte i hjørnet av gravgaarden.“ „Det var merkelig du


skulde komme just nu naar jeg sat og tænkte paa dig,“ sa Malinda. „Ja


saa, tænkte du paa mig?“ sa Martin. „Ja, det gjorde jeg,“ sa Malinda.
