

følt saa ensom idag siden jeg tok avsked med pastor Reierson igjen,“ sa


Malinda. „Det er vel din fars grav du sitter paa,“ sa Martin. Han gik


nogen skridt fremover og satte sig ved hendes side. „Ja, jeg maa altid


hitut for at ha en stille stund hver gang jeg er hjemme paa besøk,“


gjenmælte den unge kvinde.





„Du nævnte pastor Reierson,“ sa Martin. „Jeg har ogsaa tænkt meget paa


ham siden jeg tok avsked med ham borte hos Hendricksons idagmorges. Han


kjørte indom før han reiste. Det saa ut som om menigheten var glad i at


faa besøk av ham.“ „Ja, det var hyggelig at ha ham iblandt os igjen, og


et saa kraftig møte vi fik,“ sa Malinda. „Ja, det var et godt møte,“ sa


Martin. „Jeg tror virkelig Guds aand holder paa at faa overhaand i mange


hjerter i menigheten, jeg,“ føiet han til. „Ja, det er sikkerlig en
