




Martin Warnes hadde forresten let for at snakke, og da han nu hadde faat


samtalen igang, gik det ganske let. „Jeg har tænkt meget paa Glenfield


menighet i det senere,“ sa han. „For det første har jeg tænkt paa


menighetens ansvar likeoverfor de prester de har hat i sin midte,


særskilt da den maate hvorpaa de har behandlet dem. Den første prest vi


hadde bosittendes her i menigheten var pastor Monrad; før hadde vi besøk


av presten fra Rutherford county. Han var her bare elleve maaneder, saa


holdt han paa at sulte ihjel. For da at tjene litt for at forsørge sin


store familie, tok han stilling som engelsk skolelærer her i distriktet


en termin. Men da blev W. U. saa flyvende sint at han klaget til


missionsraadet over at presten ikke anvendte hele sin tid i


indremisjonsarbeidet; saa maatte Monrad slutte. Det har jo vist sig
