

endog været medlem av kirkeraadet, men her fik han en daarlig


behandling.





„Efter ham kom pastor Framness, en ung mand fra presteskolen. Ham


avsatte de efterat han hadde strævet her i kun to aar. Han døde senere


ute i Montana, og han hadde sagt til nogen, at han vilde stige ned i


graven med hjertesaar som han hadde faat i Glenfield menighet. Framness


skal staa for sin dommer og Glenfield menighet skal engang møte ham, og


svare for hvorledes de behandlet ham.





„Saa kom pastor Reierson. Han var her i ti aar; men du husker den


behandling han fik de to sidste aar han var prest her. Det var W. U.


Nelson og Bustad som var lederne i forfølgelsen baade imot Framness og


Reierson. Vet du hvad, Malinda? Disse uomvendte menighetsledere er en


forbandelse for menigheten.“



