

blir vækkelse. Men naar der blir vækkelse bør man ogsaa arbeide for at


faa menigheten frem i sin rette skikkelse, saa uomvendte folk ikke faar


styre som de vil i menigheten.“





„Det andet jeg har tænkt paa,“ sa Martin, „er forholdet mellem de unge


og de gamle prester. Nu hørte jeg borte hos Hendrickson at pastor Setun


var fornærmet fordi menigheten indbød pastor Reierson til dette


missionsmøte. Mrs. N. B. Olson hadde ogsaa skrevet og indbudt Mrs.


Reierson til at følge med Reierson hit til møtet, men da hadde Setun


skrevet og sagt at naar hun ikke hadde officiel indbydelse fra


menigheten, burde hun ikke komme. Han skal ogsaa ha sagt at Mrs.


Reierson skulde smukt faa holde sine fingre ut av Glenfield saa længe


han var prest her. Var det ikke stygt at tale slik om en gammel syk
