

  Nu suser det forbi, lig høstens stormpust,


og mister mælet i det vide fjerne;


de tunge skarer fejer sletten ren.


Ustandselig, nedtrampende de faldne,


de vælter frem som havets vrede bølger.--


  Jeg hører klynk og gisp og støn derude,--


den sidste vuggesang,--hvori de dysser


til ro sig selv og alle blege brødre.--


Nu stemmer uglen i. Den ønsker dem


velkommen i de skumle skyggers rige.


(efter et ophold.)


  Hvor lydløst stilt. Nu er han altså min,--


alene min, og min for alle tider.


Nu kan vi følges ad til glemselsfloden--


og over floden, hvor det aldrig dages,


dog først jeg søge vil hans lig derude,


vil mætte mig ved synet af de skønne


forhadte ansigtsdrag før de forstyrres


af sol, som rinder, og af ravn, som venter.





(vil gå, men studser og farer tilbage.)
