

det ikke bedre at man begyndte at tænke paa at gi presten en hæderlig


avsked end at tænke paa opbyggelsesmøter? mente han. John Asber var av


samme mening. Han mente man burde ha en tilstelning for at faa litt


penger til presten, for eksempel et „basket party“ eller en „progressive


supper.“ Det var klart for alle at det begyndte at gjære, og at


menigheten var delt i to retninger. Nu hændte det, at mens student


Warnes og nogen av menighetens diakoner holdt opbyggelsesmøte hos N. B.


Olson den onsdag aften, var W. U. Nelson og Jeremias Bustad borte hos


John Asber og ordnet med den omtalte „progressive supper“ til indtægt


for pastor Setun, før han skulde reise. Presten hadde fortalt om disse


„progressive suppers“ i storbyene, hvor han hadde arbeidet, og nu skulde


de altsaa prøve det her ute paa landet. Asber-ungdommen vilde gjerne ha
