

spiser.





Under den omtalte „progressive supper“ i Glenfield-settlementet blev man


enig om at begynde hos Asbers. Der skulde serveres „tomato soup“, saa


skulde man kjøre fire mil til Jakobsens for „mashed potatoes“ og saa to


mil til en „bruskejænkifamilie“, som gjerne vilde være med, for


„kjøtboller“, saa seks mil øst til W. U., for „pumpkin pie.“ Mrs. W. U.


vilde nemlig lave „pumpkin pie,“ da der var saa uhørvelig meget


„pumpkins“ det aar. Det var jo flere rundt hver „cornshock“. Tilsidst


skulde man saa kjøre tre mil til Gurine Hendrum for kaffe og „cake“. Hun


lavet jo den bedste kaffe i verden. Og saa skulde man tilbake til John


Asber for at more sig utover kvelden.





W. U. skulde lede an denne procession med sin Saxon Six og han skulde ta


Gurine Hendrum med, saa fik hun sin „supper“ først for siden at være
