

ved roten av trærne, derfor skal hvert træ som ikke bærer god frugt


avhugges og kastes i ilden. Omvend eder, ti himmerikes rike er nær. Som


man banet vei for kongerne i østerland, saaledes banet Johannes vei for


Jesus i den mørkeste tid i Israels historie,“ sa prædikanten.





Han talte ogsaa om midlerne. „Johannes brukte kun ordet og daaben; men


disse midler er virkekraftige og syndere i store flokke strømmet ned til


Jordans flod og blev døpt. Der blev vækkelse iblandt folket,“ sa


taleren.





„Vor tid ligner i mange maater tilstanden i Israel,“ mente taleren.


„Jesus har endnu ikke faat en banet vei ind i hjertene; derfor har han


endnu sine redskaper i dette rydningsarbeide. Endnu er naadens midler,


som han har nedlagt i sin menighet virkekraftige til frelse og


salighet.“
