

av prækenen talte han om lignelsen i sin almindelighet og sa at alle


beretningene i det femtende kapitel av Lukas evangelium viser os Guds


naade imot den fortapte synder, derfor kaldes hele kapitlet det store


naadens kapitel. Beretningen om den forlorne søn viser os +Guds store


naade imot et ulydig barn+. Han talte først om Guds naade imot barnet


hjemme i faderhuset. Hvor stort at Herren tok os til barn i daaben, og


hvor godt vi hadde det mens vi stod i vor daabspakt -- var hjemme hos


den himmelske far. Han skildret et godt og hyggelig jordisk hjem og bad


de unge sætte pris paa det og ikke være for hastig i at forlate sit


barndomshjem, men selv om de forlot sit hjem saa burde de dog ikke


forlate sin barndoms Gud. I prækenen læste han disse vakre vers:





  Gjem paa din vandring hernede
