

  Gjem den som bringer dig freden


  holder din kjærlighet varm.





  Blomsten fra barndommens egne


  er barnetroen paa Gud.


  Fast den ved Herren vil hænge


  folder mot himlen sig ut.





  Gjem da i barnlige hjerte


  troen paa Herren din Gud.


  Vist den vil dæmpe din smerte


  fri dig av farene ut.





Han fortsatte: Faldet begynder da, naar den unges øie speider ut efter


syndens lyst, som ender med at man tar det skjæbnesvangre skridt og gaar


bort. Av egen erfaring sa han det var hans livs bitre smerte, at han


engang i sin ungdom gik bort fra Gud.





For det andet talte han om Guds naade imot barnet borte i det fremmede


land. „Gud elsker dig selv om du er en forloren søn,“ sa han. „Som en


mor ikke ser paa sit barns ydre utseende -- det er dog hendes barn --
