

elsker os allikevel med en evig kjærlighet.“





Studenten skildret noget av synden og elendigheten i verden og nævnte


drukkenskapslasten som en av de største aarsaker til saa mange unges


fald. Han skildret med levende farver, hvorledes mennesket med en


udødelig sjæl kan falde saa dypt, at de kommer ned paa dyrets standpunkt


og forsøker at mætte sin sjæl med verdens svinemask. Det er kun Guds


naade at du som er en synder ikke er død i din synd, men at der endnu er


anledning til at „staa op“ og „vende om.“





Tilslut talte han om Guds naade imot barnet, naar det vender træt hjem


fra det fremmede land. Den unge mands øie blev vaadt og hans stemme fik


en inderlig klang naar han talte om Guds forbarmende kjærlighet til den


som kommer til sig selv og gaar hjem. Hvor han skildret Faderens aapne
