

kulde ute i naturen. „Turtelduens røst blev hørt i landet. Gamle og unge


vaktes op av syndens søvn og fandt fred med Gud.“





Der var møter i kirken, møter i skolehus og møter i farmerhus. Ungdommen


kom i store slædelæs til møterne. Istedenfor at de før samlet sig til


dans, samlet de sig nu til bønnemøter. Og naar de kjørte henad veiene i


de klare vinteraftener sang de aandelige sange, saa skogen gav gjenlyd.





Efterhvert som vækkelsen grep om sig kom ogsaa motstanden frem. John


Asber og hans familie var avgjort imot vækkelsen. En kveld var Martin og


Malinda, student Skarping og en hel flok ungdommer paa vei til bønnemøte


og møtte Asber-ungdommen paa veien inde i skogen. Da Asber-ungdommen


forstod det var bønnemøteflokken de møtte, satte de i at synge: „There’s


a brand new pig in the parlor, There’s a brand new pig in the parlor,
