

FURIA.


Velkommen i vort fælles hjem! Nu kan


vi følges ad til Charons båd,--to genfærd.


Dog først--tag sejers-kransen af min hånd.





(hun plukker nogle blomster, som hun under det følgende fletter sammen


til en krans.)





CATILINA.


Hvad gør du der?





FURIA.


               Jeg smykke vil din pande.


Men hvorfor kommer du alene hid?


En høvdings skygge skulde følges af


ti tusend faldne. Hvor er dine venner?





CATILINA.


De sover, Furia!





FURIA.


               De sover end?





CATILINA.


De sover end-- og de vil sove længe.


De sover alle. List dig gennem skoven;


kig ud på sletten,--tyst; forstyr dem ikke!


der vil du finde dem i lange rader.


De slumred ind ved sværdes vuggesang;


de slumred ind,--og vågned ej, som jeg,


da sangen tabte sig bag fjerne højder.
