

opgjøret. „Kom, hjerte, ta dit regnebræt, skriv op dit livets dage. Se


til om du kan sanse ret og tænke litt tilbake. Hvad har du gjort de


mange aar du har i verden levet? Tænk, sikre sjæl, at al ting staar i


Herrens bok opskrevet.“ Malinda sang en sang hvis titel var „En yngling


drog i krigen“ og siden veksledes med vidnesbyrd, bøn og sang til


midnat, da man hadde besluttet at vaake ind det nye aar.





Hen imot møtets slutning stod Petter Hendrickson op og vilde si litt.


Han hadde gaat og baaret paa noget hele julen, sa han, og nu kunde han


ikke bære det længere. „Jeg har faat det saa alvorlig i det senere. Jeg


er blit en synder,“ stammet han frem. „Før har jeg staat i menigheten


bare som et skikkelig verdens menneske. Men jeg har været uomvendt. Nu


vil jeg forsøke at leve anderledes. O, Gud, vær mig synder naadig,“
