

jeg be dere, kona og barna mine, at di maa følge mig til himlen, saa vi


faar være sammen der, vi som har været sammen her paa jorden. Og dere,


naboer og menighetsfolk, maa ogsaa omvende dere til Gud, saa vi faar


samles i himlen,“ sa han, og den store, sterke manden skjalv som et løv


da han satte sig. Der var lydhørt graat i forsamlingen, ellers saa


stille at den mindste lyd kunde høres. Mens man saaledes sat stod Petter


Hendricksons ældste søn, George, op og gik bort til sin far og sa med


graatkvalt stemme. „Vil du tilgi mig far, fordi jeg har været dig en


ulydig søn?“ Han grep sin far i haanden og la sit hode op paa hans


skulder.





„Aa nei,“ sa faren, „det er nok jeg som maa be dig om tilgivelse fordi


jeg har været en saa daarlig far,“ og de graat begge to. Dette smittet;
