

imellem mange. Ved tolvtiden avsluttet man med en bønnestund, og da man


skildtes og ønsket hinanden et „godt nyaar,“ var det baade under smil og


taarer.





Nyaarsdag præket evangelist Pederson for overfyldt kirke og offer blev


optat til evangelisten.





Nyaarsdags aften var der møte hos N. B. Olson. Men da var der en fremmed


mand i forsamlingen. Han hette Jack Youngberg. Han hadde engang været


metodistprest, sa han, men var nu evangelist. Da de andre hadde tat del


i møtet, stod ogsaa han op. Han læste følgende Guds ord: „Den som Sønnen


faar frigjort er virkelig fri.“ „Jeg er saa glad jeg er fri,“ sa han,


„fri fra synden, fri fra døden, fri fra djævelen, og fri fra loven. Tak


og lov fordi jeg er en frigjort sjæl. Pris ske Gud.“ Det la som en


dæmper over hele møtet. En fremmed aand var kommet ind.
