

Efter møtet kom han frem og talte med Martin Warnes. „Hvor mange har De


omvendt?“ sa Youngberg. „Aa, vi holder ingen folketælling,“ sa Martin.


„Ja, men De har dem vel til at række op haanden,“ sa Jack. „Nei, vi har


ikke gjort det,“ sa Martin. „Det var da rart,“ sa Jack. „Der borte i


Rutherford hvor jeg var, hadde vi alle til at række op haanden som vilde


bli frelst. Saaledes omvendte vi 50 hver kveld; mindst femti. Enkelte


ganger gik vi ogsaa ned i forsamlingen og drog dem frem,“ føier han til.


„Hadde de nogen syndserkjendelse og følte de sin skyld indfor Gud, saa


de hadde naade behov, disse som holdt op haanden da,“ sa Martin. „Nei,


det er jo for gammeldags at tale slik. Bare en begynder at række op


haanden saa man faar excitement, kan man snart faa mange med,“ sa Jack.
