

Pederson, som stod og hørte paa.





Jack Youngberg hang rundt Glenfield settlementet en ukes tid, men fik


intet indpas. De eneste som tok imot ham var Asber familien. Dina Asber,


datteren, syntes han var en snil mand at ha i huset. Han reiste snart


tilbake til Rutherford igjen.





Vækkelsen i Glenfield blev saaledes ledet i sunde spor og slog dype


røtter i menigheten.





Straks efter nyaar hadde Glenfield menighet aarsmøte og besluttet blandt


andet at utstede kald til kandidat teolog Edvard Skarping. Men denne


gang kaldte de prest under bøn om Herrens veiledning. Av erfaring hadde


de lært, at det lønner sig ilde at drive kirkepolitik i forbindelse med


prestevalg.





Kandidat Skarping mottok kaldet og tiltraadte efter sin ordination under


samfundets aarsmøte og menigheten gik nu en lys fremtid i møte. Mange av
