

skjød.“














Kapitel 7





Gammelpresten lægges til hvile





En 25-aars fest








Fem aar er nu henrundet siden sidst vi besøkte Glenfield menighet i


vækkelsestiden. Arbeidet har gaat jevnt og rolig fremover. Vækkelsen


satte nye impulser og nyt liv ind i alle menighetens gjøremaal. „Clubs“


og sociale tilstelninger blev mere og mere sat i bakgrunden og den


aandelige side av menighetsarbeidet kom mere og mere frem. Folk blev


mere villig til at gi til menighetens gjøremaal, saa man slap at holde


paa med verdslige, ja nær sagt syndige, tilstelninger for at faa penger


til menighetskassen. Pastor Edvard Skarping virket til megen velsignelse


i menigheten. Istedenfor den aarlige basar med auktion, „fishing pond“,


og lodtrækning og lotteri fik pastor Skarping ordnet det slik at
