

da samlet og alle, unge og gamle, gav en dags fortjeneste til


menighetskassen. Paa den maate fik man ind op til $500 paa en kveld.


Tiden benyttedes til opbyggelige taler og sang, og ofte en kop kaffe


tilslut. Bidragene til missionen blev ogsaa forøket, og menighetens


finanser i det hele tat var i god orden. Kirkesøkningen var god, og


husene var ofte overfyldt ved bønnemøterne.





Det var nu femogtyve aar siden menigheten blev stiftet og ved aarsmøtet


det aar blev det besluttet at man i juni maaned skulde feire femogtyve


aars jubilæum. Petter Hendrickson blev valgt til formand paa


arrangementskomiteen. Efter sin vækkelse og omvendelse for fem aar siden


hadde han utviklet sig til at bli en meget dygtig arbeider i menigheten


som nød alles agtelse og kjærlighet. Det blev ogsaa besluttet at
