

et genfærd af mig selv. Men tro blot ej


at hines slummer er så ganske rolig


og drømmeløs. O, tro det ikke!





FURIA.


                             Tal!


Hvad drømmer dine venner?





CATILINA.


                        Du skal høre.--


Jeg stred i spidsen, med fortvilet sind,


og søgte døden under sværdets egg.


Til højre og til venstre segned alle;


Statilius faldt,--Gabinius, Manlius;


min Curius dræbtes, da mit bryst han dækked;


da alle faldt for blanke Romer-sværd,--


for hine sværd, som vraged mig alene.


Ja, Romas våben vraged Catilina.


Med brustent værge stod jeg, halvt bedøvet,


og sansed intet medens kampens bølger


mig overskylled. Samling vandt jeg først


da alt blev stilt omkring, og jeg så op,


og øjned slaget som et hav--langt bag mig!


Hvorlænge stod jeg der? Det véd jeg kun,--
