




Torsdag den 4de juni var flere av menighetsfolkene fra Glenfield til


byen for at hente tilreisende til femogtyve aars festen. Mange hadde


venner og kjendte som skulde komme til møtet.





Pastor Monrad skulde stanse hos N. B. Olson, som ogsaa skulde møte


Malinda Anderson der kom hjem fra Iowa, hvor hun hadde holdt tre


maaneders religionsskole den vaar. Evangelist Martinus Pederson skulde


følge til Petter Hendrickson og dit fulgte ogsaa Martin Warnes, som kom


hjem fra presteskolen og som nu var teologisk kandidat. Han hadde just


bestaat eksamen og hadde faat karakteren særdeles duelig (2.23). Pastor


Edvard Skarping var ogsaa ved stationen. Han kjørte i en splonkande ny


„Chevrolet Sedan“ som menigheten hadde git ham den vaar til minde om fem


aars trofast arbeide i menigheten. Han skulde møte pastor Johan
