




  At der kun er en port og en vei ind i Guds rike har altid været en


  forargelse for det hovmodige menneskehjerte. Vantroen sier: „Enhver


  blir salig paa sin tro.“ Naar man kun tror noget, gjør noget og gaar


  gjennem noget, og følger noget saa er det ikke saa nøie hvad det er,


  mener verden. Men Jesus sier klart der er kun en port og en vei til


  livet. Menneskene forsøker med sin fornuft at optænke andre veie.


  Nogen vil gaa moralens og dydens vei. De sier, kan man blot leve et


  utvortes pent og ærbart liv og avstaa fra aabenbare synder og


  laster, skal man nok komme ind i Guds rike. Andre vil gaa


  egenretfærdighetens vei og lik farisæerne iklær sig en utvortes


  gudsdyrkelse og tror at de ved sin kirkegang, altergang, bøn, sang,


  læsning o. s. v. skal erhverve sig saligheten, men heller ikke dette
