




  Den trange port er skjult for de vise og forstandige, og dog behøver


  ikke daaren at fare vild. Det er faa som finder den. Det er kun den


  som har aandens oplatte øie og som vil gaa troens vei som finder


  den.





  3. At komme ind i Guds rike gjennem den trange port og smale vei er


  vanskelig.





  Først fordi man faar intet med av sit eget, og andet fordi der er


  litet selskap. „Der er faa.“





  Et religiøst blad fremstillet denne sandhet med et billede av en ung


  dame som skulde stige ombord i et passagertog og som hadde en hel


  del baggage med sig. Idet hun skulde stige ombord sa konduktøren:


  „Ingen baggage paa dette tog.“ Disse ord lyder ogsaa ved den trange


  port. Ingen baggage gjennem denne port. Ingen egenretfærdighet,


  intet hykleri, ingen gjerninger, hvorved man vil fortjene
