




  Aa hvor mange er blit igjen utenfor. De holdt fast paa sin baggage


  og evighetstoget rullet avsted ifra dem. De vilde ikke gi op sit


  eget; derfor ventet de indtil porten blev lukket.





  Man hører ofte enkelte si: „Jeg skulde nok gjerne omvende mig bare


  jeg fik de andre med, men der er saa faa som gaar den vei.“ Paa den


  brede vei er der mange. Der er et lystig selskap. Der er letsindig


  sang og musik, drik og svir og lystige lag. Der spaserer


  drikkebrødrene side om side. Der gaar letsindighet og forfængelighet


  arm i arm, ukyskhet og ubluhet kysser hinanden. Horkarlen danser med


  den ulydige pike som nys har forlatt et kristelig hjem, mens skjøgen


  gaar smigrende ved siden av den forlorne søn som nys har forlatt


  faderhuset. Hykleren og gjerrigknarken og en egenretfærdig kirkemand
