

Men der var liv i disse brustne øjne;


mundkrogene fortrak sig til et smil;


og smil og øjne retted de mod mig,


der stod alene oprejst mellem ligene,--


mod mig, der havde stridt for dem og Roma,--


mod mig, der stod igen foragtet, vraget


af Romas sværd. --Da døde Catilina.





FURIA.


Falskt har du tydet dine dødes drømme;


falskt har du tydet, hvad der dræbte dig.


Med smil og øjekast de bød dig ind


at sove, som de selv--





CATILINA.


                    Ja, hvis jeg kunde!





FURIA.


Vær trøstig,--genfærd af en fordums helt;


din hvilestund er nær. Kom; bøj dit hoved;--


nu vil jeg smykke dig med sejrens krans.


(hun rækker den imod ham.)





CATILINA.


Fy,--hvad er det? En valmuekrans--!





FURIA


(med vild lystighed).


                                Nu, ja,
