

  leder an paa veien som fører til helvedes evige ild. Er du med der,


  ven, som gjerne vil ha mange i dit selskap, saa stans dog og betragt


  dine medvandrere og dit sidste endeligt, og du vil maaske vende om


  og søke efter den trange port og smale vei. Det er dog bedre at gaa


  der om der er faa i selskap.





  Men dersom der er faa som finder den trange port, og der er saa


  mange hindringer, kunde man spørre: er det i det hele tat mulig at


  komme ind. Ja, det er mulig. Ikke i egen kraft, men ved Guds kraft.


  Den stund du utrækker din haand er Gud færdig til at ta dig ved


  haanden, ja lede og hjælpe dig frem paa veien. Men her gjælder det


  at søke med alvor og trænge sig frem.





    Ingen finder frem til evige ro,


    som sig ei vældig fremtrænger.


    Sjælen maa utstaa en kamp for den tro,
