

faret forbi. De mange førelser med Israels folk, baade gjennem ondt og


godt Herren hadde dog været en bolig for dem.





„Glenfield menighet kan se tilbake idag paa mange aar av Herrens


førelser,“ fortsatte formanden. „Femogtyve aar er en lang arbeidsdag.


Mangt et tungt tak er blit tat i disse aar. Den ene Herrens tjener efter


den anden var kommet og hadde arbeidet i menigheten, og arbeidet var


lykkedes baade i det materielle saavel som i det aandelige. Alt fordi at


Gud har været eders bolig.





„Herren vil ogsaa være en bolig for den enkelte,“ sa taleren. „Det


hjælper ikke om du tilhører en utvortes menighet, dersom du ikke er


kommet ind i forening med Gud, ind i arken, saa du blir berget fra


vandene, ind i den sande Guds menighet, ind i Jesu Kristi samfund.“





Tilslut rettet formanden en kraftig appel til forsamlingen om at haste
