




Paa eftermiddagen talte pastor Monrad paa engelsk. Han var en flytende


taler i det engelske sprog, og de unge i menigheten vilde gjerne ha det


engelske sprog.





Om aftenen var der avslutningsfest med taler av flere. Av dem som talte


kan nævnes pastor Reierson, pastor Monrad, pastor Corneliusen, som nu


var prest i Ottawa menighet, da pastor Carl Johnson, som for længe siden


var kommet tilbake fra Europa, var reist til Vestkysten for at opta


institutionsarbeide sammen med pastor Setun og pastor Lewis. Desuten


talte kandidat Warnes, N. B. Olson og Petter Hendrickson samt


menighetens prest, pastor Skarping. Arrangementskomiteen hadde ogsaa


spurt W. U. Nelson om ikke han vilde si noget under møtet, men han hadde


svaret, at slik som det nu gik i menigheten, kunde han intet si. „Naar
