

Samfundets formand hadde ogsaa fortalt pastor Skarping at Reierson hadde


gjort et aldeles storartet arbeide i Montana. Der var nu tre


selvstændige kald i det strøk Reierson hadde begyndt. Formanden hadde


ogsaa fortalt at Reierson det sidste aar hadde hat kald fra en av de


største menigheter i samfundet; men han hadde avslaat. „Han vilde forbli


i Montana endnu en stund,“ hadde han svaret. Da dette kom ut i Glenfield


menighet, var det mange som undret sig over det; for det var jo den


prest som ikke kunde brukes.





Sommeren gik, høst og vinter kom og gik. I mars maaned aaret efter


femogtyve aars festen var Glenfield menighets kvindeforening samlet til


møte i prestegaarden hos pastor og Mrs. Skarping. Som de sat der og


koset sig over kaffekoppene efter andagten, ringte telefonen. Det var
