

omkring din pande som en bræm af blod.





CATILINA.


Kast kransen væk! Jeg hader dette røde.





FURIA


(ler højt).


Du elsker mer de matte, blege farver?


Godt! Jeg vil hente dig den grønne sivkrans,


som Silvia bar i de våde lokker,


da hendes lig flød op ved Tibers munding.





CATILINA.


Ah, hvilke syner--!





FURIA.


                  Skal jeg heller bringe


dig tidsel-klyngerne fra Romas torv,


med brune pletter af det borgerblod,


som strømmed for din hand, min Catilina?





CATILINA.


Hold inde!





FURIA.


         Eller lyster dig en løvkrans


af vinter-egen ved min moders hus,


der visned da en ung vanæret kvinde


med høje skrig sprang sansesløs i floden?





CATILINA.


Tøm alle hævnens skåler over mig


på engang ud--!





FURIA.


              Jeg er dit eget øje,--
