




Sangkoret sang baade før og efter likprækenen og tilslut sang Malinda


Anderson: „Den store, hvite flok vi se.“





Saa førtes liket ut og blev lagt til hvile under en stor „cottonwood“


paa Glenfield kirkegaard.





Men da alle folk hadde fjernet sig, endog Reiersons familie, var der to


unge mennesker som stod igjen ved sin forhenværende sjælesørgers grav.


Det var Martin Warnes og Malinda Anderson.





„Ja, nu har vi ikke Reierson til at trøste os mere,“ sa Malinda. „Nei,


nu tror jeg vi faar prøve at trøste hinanden herefter,“ sa Martin. Han


lot sin arm glide ind under hendes, og de gik side om side ut av


kirkegaarden.





De gik imot den dalende dag. Lette graa vaarskyer hang i vest. Og mens


solen sank i purpurglød paa vestens horisont, svinget de to unge av


veien ind i skoglunden hvor Petter Hendricksons store og oplyste stue
