







       *       *       *       *       *








Ogsaa en juleaften








Det var stille i den store kystby. Et lag av den deiligste hvite sne


hadde lagt sig i gatene og paa fortaugene nogen dage før jul. Endog nu


juleaften faldt sneen stille og let. Hvert snefnug var som et bud fra


den rene himmel, mens det dalet sagte ned forat bli trampet paa av


mennesker og blandet med sølen i de travle gater.





En sælsom stilhet laa over alt og alle. Frem og tilbake forbi det store


hospital i byens centrum gik mænd og kvinder, nogen av dem førte barn


ved haanden. Alle skulde hjem for at feire jul. Nogen av mændene bar


store pakker under armen. De skulde hjem til hustru og barn med julegodt


og julegaver. En arbeidsmand kom just nu ut av hospitalet. Han saa meget


nedtrykt ut som han steg sagte ned ad trappene og gik ned over gaten.
