

kjærlighet, tænkte ogsaa paa Jens Mattias og barneflokken hjemme.


Stakkars dem! det var nok en trist juleaften uten mor.





Hun kunde ikke forstaa hvorledes alt hang sammen. Hun syntes verden var


saa helt anderledes end den hadde været. Det var som om ingen brød sig


om hende. Kanske var det fordi hun var fattig og ikke kunde opføre sig


med anstand i det høiere lag i samfundet. Hvert aar før hadde Jens


Mattias været indbudt til at holde andagt ved hospitalet juleaften. Men


iaar hadde han ikke faat indbydelse. Kanske var det fordi hun var der at


de undsaa sig for at indbyde ham; saa stod hun ogsaa i veien for sin


mands virksomhet, tænkte hun.





Tankerne kom som en hær av ryttere og stormet ind paa hende. Hvorfor


skulde der være saadan forskjel paa folk? Hvorfor nogen fattig og nogen
