

frem?





Men med ett gik der et skarp sting gjennem hendes høire side. Ja, var


ikke det hun frygtet for, at der vilde sætte sig betændelse der. Hun


hadde talt til lægen om det. Men han hadde to alvorlige operationer hver


dag og meget at tænke paa. Han hadde ogsaa befalet at sykepleierskene


maatte ta sig av den syke fiskerkone; men de hadde svært liten tid. Alle


hadde det travelt. Nogen skulde skynde sig hjem til jul. Andre skulde


gjøre sig færdig for at feire jul ved hospitalet. Ingen hadde tid til at


hjelpe hende. Smertene blev heftigere. Nu forstod hun at det vilde bli


mange dage og nætter av lidelser, ja maaske operation eller helseløshet


for resten av sit liv.





Var der ingen som vilde hjælpe? Hendes sjælesørger hadde prækt saa


vakkert om Johannes i fængslet søndag før hun reiste til hospitalet, og
