

det. Snart blev han saa stor at han kunde smile og naar Edel ristet sit


krøllete hode over ham i vuggen, lo han med aapen mund og strakte


hænderne op imot hende. „Nei se, mama, lillebror har hænder akkurat som


en engel. Han vil vist ta mig og flyve bort med mig,“ sa hun til sin


mor.





En nat ved midnatstid kom den hvite due tilbake og tok lillebrors sjæl


med sig hjem til lysets land. Saa var det bare lerhytten som var igjen.


Og da man bar den til graven var Edel saa syk, at hun ikke kunde følge


til graven. Hun laa i sengen og graat fordi lillebror blev tat ifra


hende. „Jeg vil gaa til ham,“ sa hun. „Han var saa vakker, just som en


engel.“ En uke senere kom den hvite due tilbake og hentet ogsaa Edels


sjæl. Saa fik hun følge lillebror til lysets land.





Men derinde i huset i hjemmet med de naturskjønne omgivelser blev det
