

  CARL E. NORDBERG


  med forord av pastor Johan Mattson.





  Boken er paa 108 sider og vakkert indbundet.





  Det første oplag av 1000 er utsolgt. Nyt oplag nu i bokhandelen.








  Andre bøker oversat ved professor Nordberg:


  “HEMMELIGHETER VED ET LYKKELIG HJEM”





  “LIK JESUS”,


  begge av J. R. Miller.





  “FØLG MIG”


  av Benevolous.





  En bok for konfirmanter av samme oversætter.








  Alle disse bøker tilsalgs i Frikirkens Bokhandel,


  322 CEDAR AVENUE,


  MINNEAPOLIS    MINNESOTA








       *       *       *       *       *


           *       *       *       *


       *       *       *       *       *





Notes and Errata





The Book and Its Author:





  “Presten som ikke kunde brukes” was written in Norwegian but printed


  in the U.S., using fraktur (“gothic”) type several decades after
