

Så tryk din giftkrans tæt omkring min pande.





FURIA


(sætter kransen på hans hoved).


   Nu er du smykket. Sådan skal du træde


for mørkets fyrste frem, min Catilina!





CATILINA.


Kom, lad os gå! Did ned jeg higer såre;--


jeg stunder hjem til alle skyggers land.


Lad os tilsammen gå! --Hvad fængsler mig?


Hvad binder mine skridt? Jeg føler bag mig


på morgenhimlens hvælv en tåget stjerne;--


den holder mig i livets land tilbage;


den drager mig, som månen drager havet.





FURIA.


Følg med; følg med!





CATILINA.


                  Den vinker og den blinker.


  Jeg kan ej følge dig før dette lys


er ganske slukket, eller slørt af skyer.--


Nu ser jeg det! Det er ej nogen stjerne;


det er et hjerte, bankende og varmt;


det binder mig; det fængsler og det drager,
