

and accept all the terms of this license and intellectual property


(trademark/copyright) agreement.  If you do not agree to abide by all


the terms of this agreement, you must cease using and return or destroy


all copies of Project Gutenberg-tm electronic works in your possession.


If you paid a fee for obtaining a copy of or access to a Project


Gutenberg-tm electronic work and you do not agree to be bound by the


terms of this agreement, you may obtain a refund from the person or


entity to whom you paid the fee as set forth in paragraph 1.E.8.





1.B.  "Project Gutenberg" is a registered trademark.  It may only be


used on or associated in any way with an electronic work by people who


agree to be bound by the terms of this agreement.  There are a few


things that you can do with most Project Gutenberg-tm electronic works
