




FURIA.


Stands dette hjertes slag!





CATILINA.


                         Hvad mener du?





FURIA.


Du har din dolk i bæltet. Kun et stød,--


så slukkes stjernen, knust er dette hjerte,


som stiller fiendtlig sig imellem os.





CATILINA.


Jeg skulde slukke--? Blank og spids er dolken--


(med et skrig.)


Aurelia! Aurelia, hvor er du?


O, var du nær--! Nej, nej,--jeg vil ej se dig!


Og dog--det tykkes mig, som alt blev godt,


at freden kom, ifald jeg kunde lægge


mit hoved til dit bryst og angre--angre!





FURIA.


Hvad vil du angre?





CATILINA.


                 Alt, hvad jeg har øvet!


At jeg har været og at jeg har levet.





FURIA.


For sent at angre! Der, hvor nu du står,


går ingen vej tilbage. --Prøv det, dåre!


Nu går jeg hjem. Læg du dit hoved kun


til hendes bryst og se om der du finder
