

(med stigende vildhed.)


  Snart vil de rejse sig, de tusend døde;


forførte kvinder slutter sig til dem;


og alle, alle vil de kræve af dig


det liv, det blod, den ære du har røvet.


Forferdet vil du flygte ud i natten,--


vil flygte jorden rundt langs alle strande,


Actæon lig, af hunde-koblet jaget,--


en skygge, jaget af de tusend skygger!





CATILINA.


Jeg ser det, Furia! Her er jeg fredløs.


I lysets verden er jeg hjemløs nu!


Jeg følger dig til alle skyggers land;--


det bånd, mig binder, vil jeg sønderskære.





FURIA.


Hvi famler du med dolken?





CATILINA.


                        Hun skal dø.





(et lyn slår ned og tordenen ruller.)





FURIA.


De store magter jubler ved dit forsæt!--


Se, Catilina,--hist din hustru kommer.





(Aurelia kommer angstfuld søgende gennem skoven.)
