

og solens ild. Se selv,--den kommer ikke;


den kommer aldrig mere; slukt er solen.


Nu er den hele vide jordens kreds


forvandlet til en kold uhyre grav


med blygråt hvælv,--og under dette hvælv


står du og jeg, forladt af lys og mørke,


af død og liv,--to hvileløse skygger.





FURIA.


Vi står ved målet, Catilina!





CATILINA.


                           Nej;


et skridt endnu--før jeg ved målet står.


Frigør mig for min byrde! Ser du ikke,


jeg går med Catilinas lig på ryggen?


En pæl igennem Catilinas lig!


(viser hende dolken.)


Forløs mig, Furia! Tag denne pæl;--


med den jeg spidded morgenstjernens øje;--


tag--tag, og ram den tvers igennem liget,


så mister det sin magt,--og jeg er fri.





FURIA


(griber dolken).


Det ske, du sjæl, hvem jeg i had har elsket!
