




(hun borer dolken dybt ind i hans bryst; han segner om ved foden af


træet.)





CATILINA.


(efter et ophold, kommer til besindelse, fører hånden over panden og


siger mat):


Ah, nu fatter jeg din spådom,


  gådefulde ånd!


Halvt jeg falder for min egen,


  halvt for fremmed hånd.


Nemesis har gjort sin gerning.


  Dølg mig, dødens mulm!


Mørke Styks, løft nu din bølges


  hoved højt og svulm!


Bær mig over; sink ej båden;


  jag den rastløs frem


mod den tause fyrstes rige,


  alle skyggers hjem.


Tvedelt vejen går dernede!


  jeg skal vandre stum


imod venstre--



