

til den nye lære. Den latinske messe skulde overalt avskaffes og dansk


gudstjeneste indføres; de katolske helgenhistorier maatte bort, og


bibelen bli git menigmand i hænde. I reformationstiden blev (navnlig ved


Kristiern Pedersen) den grundvold for en dansk national literatur lagt


som ialfald enkelte mænd (f. eks. Vedel og Peder Syv) bygde paa i det


følgende saakaldte lærde tidsrum. Først da blev den tyske indflydelse


paa sproget sterk igjen.





Reformationstidens literatur var næsten bare _religiøs_, en naturlig


følge av at det var trosskiftet som den gang mest optok sindene.





Øverst blandt forfatterne i denne tid staar *Kristiern Pedersen*, en


trofast ven av Kristiern den 2den. Han har skrevet saa betydelige


arbeider paa morsmaalet og brukt det saa dygtig at han i Danmark endog
