

FURIA


(efter et ophold).


Ja, nu forstår jeg det. Fra mine blikke


er sløret faldet,--og jeg ser i natten.


Had var det, som, da første gang jeg skued


på torvet ham, sig sænked i mit bryst.--


En selsom følelse; en blodrød flamme!


O, han skal føle, hvad et had som mit,


et evig gærende, et aldrig mættet,


kan ruge ud til hævn og til fordærv!





EN VESTALINDE


(træder ind).


Gå, Furia; din vagt er nu til ende;


thi kom jeg hid--. Dog, hellige gudinde,--


hvad ser jeg; ve dig; ve dig! Flammen slukt!





FURIA


(forvildet).


Slukt, siger du? Så vildt den aldrig brændte;--


den slukkes ej.





VESTALINDEN.


              I magter,--hvad er dette?





FURIA.


Nej, hadets ildhav slukkes ej så let!


Se, kærligheden blaffer op--og dør


i næste stund; men hadet--





VESTALINDEN.
