




Kristiern Pedersen blev mer og mer optat av reformationsstriden. Hans


største motstander her var en anden dansk humanist, *Povl Helgesen*, en


elev av Erasmus fra Rotterdam. Han stod først velvillig til


reformationen, men stilte sig siden ivrig mot den. Hans motstandere


kaldte ham derfor „Povl Vendekaabe“. Hans _strids_skrifter var mest


kjendt.





Mer som taler end som skribent virket *Hans Tausen* († 1561 som biskop


i Ribe). Han har bl. a. git ut en _postil_ og digtet en del _salmer_.





Den _poetiske_ literatur var i den tid naturlig nok mest _salmer_. De


færreste var originale; de fleste var oversættelser av _tyske_ (f. eks.


_Vor Gud han er saa fast en borg_) eller omarbeidelser av _latinske_


salmer (f. eks. _Et barn er født i Betlehem_).





I _Norge_ var der i reformationstiden _ingen_ selvstændig literatur;
