

_boktrykkerkunsten_ naadde til Danmark alt under kong Hans i 1482 (den


første bok paa dansk, _Den danske rimkrønike_, blev trykt i 1495),


tryktes der i _Norge_ ingen bok før omkring midten av det 17de


aarhundrede. Men nu begyndte atter interessen at bli vakt for den gamle


norske literatur, og man tok til at oversætte kongesagaene fra


gammel-norsk til _dansk_; dette sprog blev nemlig under foreningen med


Danmark og især efter reformationen _fælles skriftsprog_ for Danmark og


Norge. Dette gik naturlig for sig. I de sidste aarhundreder av


middelalderen merker vi en utvikling i alle de vest-europæiske sprog.


Denne utvikling griper ogsaa sprogene i Norden. Likesom gammel-dansk


blev uforstaaelig i Danmark, blev gammel-norsk vanskelig at skjønne for


nordmænd. I vort land hadde vi da ingen norsk overklasse som kunde skape
