

skulde ikke en gang bruke det naar de lekte. Lærebøkene var alle paa


latin, ogsaa grammatikken. Det var saavidt barna overhodet fik lære at


læse og skrive paa dansk. Ved universitetet gik likeledes alt,


forelæsninger og samtaler, for sig paa latin. Dersom nogen paa én gang


sa mer end tre ord i morsmaalet, uten i forveien av en eller anden grund


at ha bedt om lov, skulde han for hver gang bøte en hvid. Almuebarna fik


bare gjennem mundtlig undervisning litt kristendomskundskap. Der var


ingen skoler paa landet. Hele oplæringen bestod i, „at degnen nogen


ganger om uken, eller hvor flere (lands-)byer hørte til ett sogn, i det


mindste én gang hver maaned, samlet landsbyens ungdom i en gaard og med


høi røst læste Luthers lille katekismus for dem, samt nogen sanger og


bønner, og lot barna gjenta det saa længe til noget hang ved. Fire
