




Et rikt _videnskabelig_ arbeide, først og fremst i _teologisk_ retning,


blev utført i dette tidsrum, mest i den første halvdel; men trods sin


store flid fik den tids lærde forfattere liten betydning for menigmand,


som i det hele blev stillet utenfor paavirkning av literaturen. Det


gjaldt i denne saakaldte _ortodoksiens_ (rettroenhetens) tid fremfor alt


at slaa fast den rette lære. Ja, man syslet ogsaa med slike ørkesløse


spørsmaal, som f. eks. om hvad Adam og Eva spiste i paradis, hvilket


sprog de salige taler o. s. v. Prestene gav fra prækestolene oftest


lærde og tørre avhandlinger, som tilhørerne ikke forstod, og som derfor


gjerne dysset dem i en blid søvn. Kristian 4 gav endog ut en forordning


om vækkere i kirken.





Der var i det hele tilbakegang med hensyn til den folkelige literatur,
