




Aandslivets tilstand i _Norge_ var ikke lys i det 16de og 17de


aarhundrede. De gamle stormands-ætter fra sagatiden var blit knækket i


de foregaaende aarhundreder, og den nye _adel_ Norge fik, var meget


faatallig og desuten fremmed; for det var næsten bare danske indflyttere


som fik adelsbrev. _Borgerstanden_ gjorde sig vistnok fri i det 16de


aarhundrede fra hanseaterne; men det var først ved slutten av det 17de


aarhundrede at Norge kunde siges at ha faat en nogenlunde velhavende og


oplyst handelsstand (særlig i Bergen). _Embedsmændene_ stod dengang paa


et temmelig lavt standpunkt. _Bøndene_ var, som vi straks skal høre,


oftest raa og uvidende.





Indførelsen av reformationen, som var gaat meget raskt for sig i


Danmark, og som der hadde fremkaldt et nationalt aandsliv, gik det
