

Norge, blev ofte i begyndelsen jaget bort eller slaat ihjel, da bøndene


ingen forandring vilde ha i de katolske kirkeskikker. Lister-presten,


forfatteren _Peder Claussøn_, fortæller saaledes at i somme prestegjeld


var én eller to, i andre flere, ja, i et sogn endog 7 prester


ihjelslaget. Han har kjendt en telemarking, siger han, „hvis fader haver


ihjelslaget 3 prester, og naar denne var drukken, bad han Gud at han


ikke maatte dø førend han havde slaget saa mange prester ihjel.“ Det var


derfor i lang tid meget vanskelig at faa prester til at reise hit op.


Rent uvidende mennesker, som saavidt kunde læse op en præken av en


postil, eller studenter, som var faldt igjennem til eksamen, fik ofte


norske preste-embeder paa landsbygden. Pengebegjærlighet, drukkenskap og


andre laster var hyppige beskyldninger mot de geistlige i Norge i det
