

prester som hadde studert ved „svarteskolen“ i Wittenberg, at almuen


holdt dem for trollmænd, som „kunde mer end sit Fadervor“ (f. eks.


Røken-presten med „svarteboka“). Følgen av alt dette var, at den største


vankundighet og overtro bredte sig mangesteds blandt almuen, ja, man


faldt enkelte steder tilbake til hedensk vildskap. Regjeringen gjorde


ikke noget for at utbrede oplysning og kundskap. Sproget la ogsaa


hindringer iveien; det varte længe før bøndene lærte at forstaa det


danske sprog som blev talt i kirkene, og som alle bøker var skrevet paa.


Skole-oplæringen stod sørgelig lavt. Elevene ved de lærde skoler maatte


to ganger aarlig gjøre tiggerreiser rundt i bispedømmet, forat de kunde


holde sin skolegang ved like. Bare faa av dem kunde siden studere videre


ved universitetet. Folkeoplæringen var ynkelig. Bøndene kunde oftest
