




                        Den prosaiske literatur.





Av lærde _teologer_ staar professor *Niels Hemmingsen*, „den danske


Melanchton“, høiest. Han blev endog kaldt „Danmarks almindelige lærer“.


Han gav ut en mængde fremragende teologiske arbeider paa latin. Av store


_videnskapsmænd_ for resten skal først nævnes *Tyge Brahe* († 1601),


som gjorde store opdagelser i _astronomien_.





   Ogsaa *Ole Rømer* var en fremragende astronom og naturgransker. Han


   opdaget saaledes lysets forplantning og hastighet. _Lægevidenskapen_


   hadde betydelige dyrkere i *Tomas Bartholin* og *Niels Steensen


   (Steno)*. Den sidste grundla ogsaa en ny videnskap, _geologien_.


   *Ole Worm* dyrket foruten lægevidenskapen ogsaa _oldgranskningen_ og


   er blit kaldt „den danske oldgransknings far“. Han var den første
