

_dansk grammatik_, det første arbeide av den slags som kom i morsmaalet.


Men hvorledes latinen var trængt igjennem, kan man se av at selv han,


som for sine fortjenester av morsmaalet har faat navnet „den danske


sprogforsknings far“, fandt det nødvendig „sommesteds at give en ganske


mening paa latine for des bedre at blive forstaaet“.





Endelig skal vi nævne et _mindeskrift_, som blev skrevet paa den tid, og


som er drat frem i vore dager. Det er *Leonora Christina Ulfeldts*


_Jammersminde_. Hun blev uskyldig kastet i fængsel og sat der i 23 aar,


utsat for de skammeligste forhaanelser av høie og lave. Da hun endelig


blev fri, gav hun i „Jammersmindet“ en gripende skildring av sit


kvalfulde liv i fængslet. Hvad formen angaar, er dette skrift blit kaldt


„det 17de aarhundredes første danske prosa-verk“.
