

Som nævnt var det mest i Bergen at vi merker noget til _norsk_ aandsliv


i den tid. Bergen var den største by i Norden, og den by i Norge som


stod i livligst samkvem med utlandet. Her maatte de nye idéer derfor


først vise sig. Herfra gik den „første literære fornyelse“ ut. — Bispen


_Geble Pederssøn_ i Bergen var vor første humanist. Han interesserte sig


især for skolen i sin by. I Bergen var det ogsaa at interessen for


Norges gamle historie holdt sig. Flere arbeidet med oversættelser av de


gamle sagaer. Blandt dem skal vi især merke lagmand _Mattis Størssøn_


(† 1569), som gav et utdrag av de gamle kongesagaer. Han skrev ogsaa


et klageskrift mot de tyske kjøbmænd. Han var en anset mand og


regjeringen brukte ham til flere vigtige hverv.





Mest kjendt av Bergens-humanistene var allikevel *Absalon Pederssøn
