

   havde hun en guldkrone paa sit hoved og en forgyldt løve med en


   blodøks; — — da udbredte Norige sin magt og vinger,“ og at


   „Noriges rige haver standet udi sin blomster og været et sterkt og


   mandigt rige blandt andre kongeriger; men,“ siger han senere: „Fra


   den dag Norige kom under Danmark og miste sin egen herre og konning,


   saa haver det og mist sin manddoms styrke og magt og begynder at


   blive gammel og graahærd og saa tung, at det ei kan bære sin egen


   uld. — — Idet at hun er vorden træt og gammel af seilas og formaar


   ikke mere at drage udenlands, haver hun i sin rasendes alderdom, i


   hvilken hun bliver til barn paa det ny igjen, tilbudet en stor hob


   af hansestæderne, at de maa ikke alene seile her i riget, men ogsaa


   garpe[15] plante sig fast blandt disse klipper, hvilke som haver
