

mig byder taksomhed at skærme ham.--


Men kærligheden? Ah, hvad byder den?


Og skulde han, den kække Catilina,


vel skælve for en kvindes anslag? Nej;--


til redningsværk endnu i denne stund!


Vent, Furia;--jeg drager dig af graven


til livet,--gjaldt det end mit eget liv!





(han går hurtig bort.)








(En sal i Catilinas hus.)





CATILINA


(kommer heftig og urolig ind).


"Ah, så har Nemesis jo hørt mit råb;


selv har du hævnen nedkaldt på dit hoved."


Så lød det jo fra sværmerindens læber.


Forunderligt! Måske det var et vink,--


Et varsel om, hvad tiden bringer med sig.


  Så har jeg da med ed mig viet ind


til blodig hævner af min egen brøde.


Ah, Furia,--mig tykkes end, jeg ser


dit flammeblik, vildt, som en dødsgudindes!


Hult ringer dine ord for mine øren;--
