







                        Den poetiske literatur.





_Den poetiske literatur_ i det lærde tidsrum stod i almindelighet meget


lavt. Der var ingen mangel paa poeter, men paa poesi. Den tids digtere


var i regelen aand- og smag-løse rim-smeder uten nogensomhelst poetisk


sans. En bergensk lénsmand leverte endog „den danske lov“ paa vers.


Deres digtning hadde oftest ingen rot i det virkelige liv, og for at


vise sin lærdom, spækket de, likesom de prosaiske forfattere, sine digt


med lærde hentydninger og citater av den klassiske literatur. Det var en


_kunst-poesi_, som næsten bare la vegt paa formen. Denne smagsretning


var fra Tyskland trængt ind i Danmark. Ogsaa den opstyltede franske


_hyrdepoesi_ (hvori de høihælede hyrdinder gik omkring med lam med røde


silkebaand om halsen) fik mange efterlignere.
