

han levde, fandtes hans arbeider, saa nær som „Dalevisen“, bare i


avskrifter. Siden er hans bøker kommet i mange oplag. Av


katekismussangene er der mindst 27 utgaver.





[Footnote 17: hvorav følgende vers hitsættes:





   „Gjennem granskov og furu


   kom jeg til en, hedte Guru,


   gav mig møsse-brømme[18]


   og rømme.


   Udi bunken laa


   fluer, stor’ og smaa,


   ilde ud det saa,


   maatte gaa derpaa;


   blev det maaltid ædet,


   jeg sveded,


   saa jeg nær nedstyrted af sædet.





   Som det nu lakked til kvelden,


   ind kom fru Guru med felden;


   feldens haar var mange


   og lange;


   fremmed rytteri


   paa fribytteri


   skjulte sig deri,


   ginge paa parti;


   de rede ei paa sale,


   de kale;


   men min ryg fik det at betale.





   Ryggen den blev skrammereret;
