




   Da han blev voksen, var han temmelig liten og undersat. Han var


   meget livlig, talte fort og manglet aldrig et godt svar. I sine


   yngre aar var han en aarrække kapellan i Nordland. En slik


   kapellanstilling var den gang ikke meget misundelsesværdig. Han


   pleide at faa 12 riksdaler om aaret og en støvlehud foruten mat og


   drikke.





      „Mit embeds indkomster var aldrig saa god’,


      at jeg kunde kjøbe en sko til min fod


      og hoser at skjule min’ hæle,“





   siger han selv. Men da han blev sogneprest til Alstahaug, blev hans


   kaar gode. Alstahaug var paa hans tid „det rigeste og formuendste


   kald, ikke alene i Nordlandene, men i al Trondhjems stift. En prest


   kunde leve der oppe som en herre.“ Som prest var Petter Dass likesaa


   samvittighetsfuld og nidkjær som modig, kraftig og djerv. Peder
