

   pris:





      „Gaar nu, gaar hen, I ni berømteste gudinder!


      at bukke eder dybt for en af Nordens kvinder,“





   og _Petter Dass_ uttaler sin beundring med lignende ord:





      „Nymferne beregnes ni,


      én dertil, saa tælles ti,


      det skal Dorthe blive.“





   Selv _Holberg_ yder hende sin ros som „den første poetinde som de


   nordiske riker har havt.“ Av en unavngiven beundrer blev der sagt


   hende en mere velment end egentlig heldig kompliment i følgende


   linjer:





      „Ei Nilus selv, ei Rhen


      er nær saa vanderig


      som Dorotheæ pen.“





   Hun hadde derimot selv ikke store tanker om sin digtergave. I


   fortalen til en utgave av hendes samlede digt siger hun likesaa


   smukt som beskedent:





      „En fugl med nebbet kvidrer smukt
