

      Hvi skulde da min mund staa lukt


      og ingen lovsang vove?





      Er ikke rimene saa net


      som de vel burde være,


      da lad det være ret og slet,


      naar Gud kun faar sin ære!“





   I et digt til _Petter Dass_ kalder hun sig mer beskedent end


   smagfuldt „en poete-unge, der byder frem hvad hun formaar“. Kingo og


   Dorothea traf hinanden en gang i et selskap i Kjøbenhavn; ved bordet


   skulde der rimes, som sedvane var paa den tid. Kingo begyndte:





      „Jeg havde rimet nær, men vidste ikke hvad;


      for mesterinden mig saa nær paa armen sad.“





   Dorothea svarte straks:





      „O mageløs poet! du kald mig ikke saa!


      At du min mester est, al verden skjønner paa.“





   Disse rim gik et helt aarhundrede fra mund til mund, og man fandt
