

   hendes samlede digt, staar følgende vers, som sandsynligvis er av


   hende selv:





      „Jeg sidder slet for verdens flok,


      som paa mig kaster øiet,


      men pyntet og stafferet nok


      naar Gud kun er fornøiet.“








          3. Ludvig Holberg og hans samtid (omtr. 1710-1750).





I det lærde tidsrum var avhængigheten av _det fremmede_ blit større og


større i _Danmark_, mens det langt mindre hadde været saa i _Norge_. Til


skriftsprog brukte man næsten bare _latin_. Og ikke bare det; men de


lærde stelte mer og mer med snurrepiperier, disputationer og gagnløse


undersøkelser, som efter Holbergs ord var at ligne med „keglespil,


hvorunder man nedslaar for at opsætte og igjen opsætter for at nedslaa“.





_Tysk_ tok paa samme tid mer og mer overhaand som talesprog eller fyldte
