

al den forbandelse, der ligger i


foreningen af stærke sjælekræfter,


af varme længsler mod et dådrigt liv,


med usle kår, der kuer åndens stræben.--


Skal også du, i lange dybe drag,


min skæbnes bitre skål til bunden tømme?





AURELIA.


En kærlig trøst er stedse kvindens sag,


kan hun end ej, som du, om storhed drømme.


Når manden kæmper for sin stolte drøm,


og al hans løn er skuffelse og kummer,--


da lyder hendes tale blid og øm,


og dysser ind ham i en kvægsom slummer;


da fatter han at og det stille liv


har glæder, som den vilde tummel savner.





CATILINA.


Ja, du har ret; jeg føler det så vel.


Og dog, jeg kan mig ej fra larmen rive.


En evig uro gærer i min barm;--


Kun livets tummel mægter den at stille.





AURELIA.


Er din Aurelia dig ikke nok,--


formår hun ej din sjæl tilfreds at stille,--
