

Syv og Kingo), som tydet paa en forandring til det bedre.





En sand skildring av denne tid har vistnok den danske digter _Christian


Wilster_ git os i sit digt „Ludvig Holberg“:





   „Hver mand som med kløkt gik i lærdom til bund,


   _latin_ paa papiret kun malte,


   med fruene _fransk_ og _tysk_ med sin hund


   og _dansk_ med sin tjener han talte.“





Intet under derfor at Wilster senere i digtet lægger Holberg disse ord i


munden:





   „Nu, der skal en dygtig lukekniv til


   det ukrud i veksten at kue.“





Det var i slike samfundsforhold folk som den lærde pedant Erasmus


Montanus, den storskrytende officer Jakob von Tyboe, den forkuede bonde


Jeppe paa Bjerget og den indbildske nar Per degn kunde bli til.





Der skulde mod til at ta fat her og viljekraft til at holde ut i kampen;
