




                    [Illustration: Ludvig Holberg.]





Ogsaa en stor del av sin ungdom levde Holberg i Norge. Da han var blit


student 1702, reiste han nemlig straks fra Kjøbenhavn og drog tilbake


til Norge; for at tjene sit brød blev han huslærer paa Voss. Da han


siden (1704) hadde tat teologisk eksamen, tok han en lignende post i


Bergen. Her vaaknet nu hans reiselyst, som snart blev saa sterk at han


solgte det lille han eide for 60 riksdaler; med denne sum reiste han da


trøstig ut i verden. Nu begynder hans utenlandsreiser, som fik saa stor


betydning for hans senere livsgjerning. I flere av Europas hovedstæder


og universitetsbyer lærte han nemlig den almindelige europæiske dannelse


at kjende paa nært hold; her fik han et videre, mer fordomsfrit syn. De


mange ulike forhold han kom ind i, og den skare mennesker han kom til at
