

rikere.





Paa sin _første_ reise kom han til _Holland_, som hele Norges vestkyst


den gang stod i livlig samkvem med. Paa denne reise gjorde han ogsaa en


avstikker til _Tyskland_, hvor han hadde flere eventyr.





   I Aachen drev nøden ham saaledes til at forsøke en gjerning „som han


   aldrig enten før eller siden har tænkt paa at ville gjøre“, nemlig


   at rømme gjennem en bakdør, da han ikke kunde betale sin vert. Men


   da verten længe hadde forstaat hvorledes det stod til, laa han paa


   lur efter ham; han blev grepet og maatte betale sin sidste skilling.


   „Dette,“ siger Holberg, „svævede mig en lang tid derefter for


   øinene, enten jeg vaagede eller sov; jeg drømte tit at jeg havde


   samme kromand over halsen paa mig, og over ti gange at han slæbte


   mig ind i vertshuset igjen.“
