

   førte et ugudelig liv, saa denne kanske kunde bli bedre. Men Holberg


   svarte med et citat: „Det er ikke mennesker, men kun deres feil vi


   gjennemhegler“, og la til: „Ti dersom jeg skulde gaa utenfor denne


   grænse og laste hver enkelt, saa maatte jeg begynde med mig selv.“





Holberg holdt frem med sin djerve kamp trods de mange fiender han fik


ved det. Han skjønte at det var ved satirisk digtning han for det første


hadde mest utsigt til at virke noget til gagn for folket. Det han derfor


hadde begyndt i „Peder Paars“, utførte han videre i _komediene_, som han


paa faa aar skrev mange av. Her tok han de enkelte stænder hver for sig


og gav dem med deres daarskaper til pris for latteren. I „Peder Paars“


vil man finde frøet til mange av komediene.





Vi omtaler her med nogen ord _skuespilkunstens_ utvikling i
