




I 1722 blev den første danske skueplads aapnet i Kjøbenhavn. Her blev


alt samme aar flere av Holbergs komedier opført, først „Den politiske


kandestøper“. Før hadde skuespilkunsten staat meget lavt i Danmark, og


heller ikke nu var det store publikum, som endnu hadde mere smag for


gjøglere og „den sterke mand“, utviklet nok til i længden at holde en


nationalscene oppe. Vistnok gjorde komediene den første tid stor lykke;


men teatret maatte likevel snart lukke, da flere andre ting ogsaa kom i


veien.





Likesom „Peder Paars“ vakte komediene ogsaa paa enkelte hold harme og


uvilje mot forfatteren.





   Nogen holdt det for upassende for en professor og en alvorlig mand


   at skrive slikt „gjekkeri“ som komedier. En forfatter spurte ham


   saaledes: „Hvorledes kan I skrive saadan skjemt, da I dog selv er
