




Holberg hadde, som nævnt, ingen egentlige mønstre hat for sine komedier


i den ældre danske literatur. Forbilledene fandt han andensteds, for det


første i den _klassiske lystspildigtning_, særlig hos den latinske


komedieskriver _Plautus_, saa i de italienske _folkekomedier_ eller


_maskekomedier_,[20] som den gang var meget yndet, og endelig fremfor


alt hos den franske lystspildigter _Molière_. Men der er stor forskjel


paa ham og Holberg. Det viser sig bedst i valget av emner. Molière var


hofdigter, Holberg hentet emner helst fra det jevne, borgerlige


hverdagsliv; det gjorde hans stykker i særlig grad _nationale_ og


forstaaelige for alle. Desuten forstod han, selv naar han laante av


andre, merkværdig at holde paa sin eiendommelighet.





Det som især særmerket Holberg som komedieforfatter, var hans evne til
