

[Footnote 20: De blev kaldt saa fordi der var en række staaende figurer


med faste masker og dragter i dem.]





Holberg var en mester i at opfinde _komiske scener_[21]. _Dialogen_ er


fuld av træffende uttryk og vendinger fra dagligtalen; flere av dem er


ogsaa blit staaende talemaater, f. eks.: „Friskt mod, Antonius!“ „Du


drak som en skjelm!“ „Tal dansk, din hund!“ „Likesaa hos os!“


„Nachspillet (efterspillet) blir det artigste!“ Paa en fængslende


_handling_ la Holberg mindre vegt.





I Holbergs senere leve-aar brydde man sig ikke længer om komediene;


smagen hadde tat en anden retning, saa man holdt dem for simple og


grove. Vistnok kunde hans uttryksmaate stundom være noget grovkornet;


men pertentligheten begyndte ogsaa paa den anden side at gaa svært vidt.


Man vilde nu se bare riddere og fyrster paa scenen, ikke „gemene folk“;
