

øine. Jeg lærer deraf at kjende lande; jeg lærer at kjende mennesker;


jeg lærer at kjende mig selv; ja, jeg lærer at spaa; thi man kan af


forbigangne ting dømme om tilkommende.“ Vi ser saaledes hvor stor


betydning det historiske studium hadde for ham selv, og det var hans


ønske at historien kunde faa samme betydning for andre. Med dette maal


for øie var det han skrev sine historiske verker. Han skrev de fleste av


dem efter sin „poetiske raptus“. Han siger selv i fortalen til sidste


bind av komediene (1726): „Dette bliver uden tvil mit sidste poetiske


skrift; thi jeg bliver nu meget alvorlig.“ Og i virkeligheten er der et


_vendepunkt_ i Holbergs forfatterliv ved denne tid. Han var træt av at


skrive komedier og av de ubehageligheter han utsatte sig for ved dem.


Desuten var tiden ikke god for teaterstykker. Ved Kjøbenhavns brand i
