

Kristian den 6te, banlyste skuespil; først efter Kristian den 6tes død


skrev Holberg atter nogen komedier for nationalscenen, som da blev


aapnet igjen.





Alt før han blev professor, hadde Holberg, som nævnt, skrevet sin


„Introduktion til de europæiske rigers historie“. Nogen aar efter hadde


han git ut en _Introduktion til natur- og folkeretten_. Her gjør Holberg


flere av de moderne europæiske tanker kjendt for et nordisk publikum.


Men de betydeligste av Holbergs _historiske_ skrifter var følgende:


_Danmark og Norges beskrivelse_ (1729); _Danmarks riges historie_ i tre


deler; _Almindelig kirkehistorie_; _Adskillige store heltes og


berømmelige mænds sammenlignede historier og bedrifter_; _Adskillige


heltinders og navnkundige damers sammenlignede historier_ og _Bergens
