

tilbake som den mindre vigtige del; derimot la han vegten paa det som


kunde vise folkets „egenskaper“ og utvikling i forskjellige retninger,


likesom han skildret fremragende personligheter, gav „berømmelige mænds


portraits“, som han selv siger.





Til Holbergs _populær-filosofiske_ skrifter hørte hans _Moralske tanker_


(1744); en stor del av hans _Epistler_ hører ogsaa hit. Disse


avhandlinger i brevform var over 500 i tal og handler om adskillige


historiske, politiske, metafysiske (oversanselige), moralske,


filosofiske, item (fremdeles) skjemtsomme materier. Denne behandling av


de mest ulike ting vidner om Holbergs mangfoldige interesser, alsidige


kundskaper og hans merkelige evne til at skrive underholdende om alle


ting. Likesom hans _levnetsbeskrivelse_ i 3 brev paa latin („til en
