

bok var _Moralske fabler_. Flere av Holbergs skrifter blev oversat paa


fremmede sprog, og hans ry kom saaledes til utlandet.





   For det meste var Holberg selv forlægger til sine skrifter og solgte


   dem ogsaa selv fra sin bolig. Der fortælles en historie om en


   student som veddet med en anden om at han skulde faa Holberg, som


   just ikke utmerket sig ved høflighet, til at følge sig helt ned


   trappene. Studenten gik op til Holberg og bad om et eksemplar av


   hans Danmarks historie. Holberg lot ham selv vælge ut et eksemplar;


   saa gik studenten — men uten at betale. Holberg løp nu efter for at


   faa betaling, og dermed hadde studenten vundet veddemaalet.





Holberg blev ikke skattet efter fortjeneste av sin samtid. Hans


begravelse gik for sig i al stilhet. Liket blev ført fra Kjøbenhavn til
