

hentet herfra af fire sjællandske øg; de tvende bønder udgjorde


komitaten (følget).“ Ingen sørgefest blev holdt; ingen mindestøtte blev


reist til hans ære.





   Det la endog utlændinger merke til. Saaledes fortælles der at en ung


   dansk reisende besøkte den tyske forfatter _Lessing_. Den reisende


   talte fra først til sidst bare om Danmark, dets lærde mænd, dets


   store genier og det danske borgersind, indtil Lessing endelig blev


   kjed av det og avbrøt ham: „Apropos, mein Herr, wo steht denn


   eigentlich die Bildsäule, die die Dänen ihrem grossen Holberg


   gesetzt haben?“ Den reisende tidde.





Holberg var en _selvstændig_ og _uavhængig_ karakter og en _aapen_ og


_sand_ natur, som hadde avsky for alt hykleri. I det _religiøse_ var


Holberg adskillig paavirket av tidens engelske og franske tænkere. Han
