

Den druknende--endskønt foruden håb--


sig klynger fast dog til de knuste planker;


og sluges vraget af den våde grav,


og er det sidste skimt af redning svunden,--


den sidste planke han med sidste kraft


omklamrer, synkende med den til bunden.





AURELIA.


Men hvis en gæstmild kyst tilsmiler ham


med grønne lunde langsmed havets vove,


da vågner håbet atter i hans barm,--


han stræber did, imod de lyse skove.


Der er det skønt; der hersker stille fred;


der triller bølgen lydløst imod stranden;


der lægger han de trætte lemmer ned,


og kølig aftenvind omvifter panden;--


den jager bort hver sorgens mørke sky;


en trøstig ro blir i hans sind tilbage;--


der dvæler han og finder kvægsomt ly


og glemsel for de svundne tunge dage.


Den fjerne genlyd kun af verdens larm
