

   fremspire og indhøstes, at se kjør og faar gaa ligesom i procession


   til deres samlingsplads morgen og aften.“ Opholdet paa landet var


   ogsaa gagnlig for hans helse, saa han ikke var som den samme mand


   paa landet og i byen.





Endda Holberg syntes bedst om at leve et rolig liv, blandet han sig


likevel tit med glæde i folkelivet og studerte det i vertshus og paa


andre steder. Han gav sig ofte i samtale med menigmand, især paa landet,


og han vilde overhodet gjerne være tilstede der hvor han kunde gjøre


iagttagelser.





   Holberg likte godt „fruentimmerselskap“. I mandfolkselskap fik han


   vin og tobak, og det var ikke efter hans smak, i fruentimmerselskap


   derimot te, kaffe og jevn snak, som han likte bedst i sine ledige


   timer. „Naar jeg haver studeret mig en hovedpine til,“ siger han,
