

   uden hvad hun haver spist den dag, eller hvormange egg hendes høns


   haver udlagt den uge eller andre saadanne materier hvorved hjernen


   ikke brydes, eller hovedets sener strækkes.“ Dette kan synes at tyde


   paa en viss ringeagt for kvinden, ialfald som hun den gang var; men


   at han paa den anden side ikke tviler paa hendes evner og dygtighet,


   naar hun fik rikere anledning til at prøve sine kræfter end


   tilfældet den gang var, viser han bl. a. i sit _Forsvarskrift for


   kvindekjønnet_, hvori han f. eks. lar kvinden uttale:





      „Hvis mere os betroet var,


      vi kunde mer forrette.“





   Om kvindens stilling uttaler han sig ogsaa i „Nils Klim“ paa


   lignende maate.





   De mange særegenheter og peppersvendvaner Holberg efter hvert la sig


   til, hindret ham i at gifte sig. Han satte ogsaa for store krav til
