

   de egenskaper en saadan skulde ha og ikke ha, føier han til: „Kort


   at sige: Jeg vil ha en saadan hustru som neppe er at finde; det er


   at sige: Jeg vil ikke gifte mig.“ I et selskap tok en gang en dame


   fat paa ham og spurte ham hvorfor han ikke giftet sig; „jeg spurte


   hende da,“ fortæller han, „om hun snorkede i søvne, og da hun


   tilstod saadant, sagde jeg, at saadan ringe ting var nok for mig til


   at paastaa en skilsmissedom, hvorpaa jeg gik bort og efterlod hende


   i heftig latter.“ I en av sine satirer taler kan ogsaa paa en meget


   morsom maate om alle de sorger og ubehageligheter man kan bli utsat


   for i egteskapet. Hvorledes barneflokken kan gi grund til stadig


   uro, viser han i følgende ikke meget lyse skildring:





      „ — — — — Nu en, nu anden tid
