

   til ham, var han faldt ned av stolen av latter og laa og lo paa


   gulvet. Det er da ogsaa rimelig, mener Hauch, at „den mand fra hvem


   et slikt væld av lystighet er utgaat over verden, tillike selv i


   høieste grad maatte gripes av sine egne digtersyner, og at de


   komiske skikkelser han visste at fremmane, ogsaa maatte virke paa


   ham selv med den samme magt hvormed de endnu den dag idag likesom


   springer frem av hans digtninger og virker paa læserne“. Musikken,


   som han hadde megen sans for, var til stor opmuntring for ham. En


   aften i uken, fortæller han, var han „gemenligen i det musikalske


   collegio (forening)“. Han spilte selv fløite og fiolin; ja, i Oxford


   blev han holdt for en av dem „der aller bedst forstod at traktere


   (behandle) en fløite“. Musik kunde røre ham til taarer. Det
