

selv i fuld bevissthet om sin betydning kan uttale om sine komediers


virkning, „_at de har omstøbt disse rigers almue som i en anden form_“.


Det er ogsaa sikkert at aandslivet i Danmark og Norge ved hans død i


mange maater stod høiere end da han begyndte sin gjerning.





Av det som ovenfor er sagt, kan man se Holbergs tredobbelte betydning


som den _egentlige grundlægger av fællesliteraturen_, som dyrkeren av


_morsmaalet_ og som _folkets opdrager_.





                   *       *       *       *       *





*Andre forfattere paa Holbergs tid.* Av _prosaiske_ forfattere fra samme


tid som Holberg, kan nævnes den danske teolog *Erich Pontoppidan* (†


1764), en tid bisp i Bergen. Han var en from mand med mange kundskaper;


han drev alsidige studier. Mest kjendt er han blit ved sin _forklaring_
