

   Alting er muntert og lystigt til hove,


   hver mand fornøiet tillands og tilvands.


   Skummer, I Sorø omcirklende søer!


   Sjunger, I Sorø udsirende møer!


   Hopper, I mure, I marker, I gjærder!


   Hele naturen har glade gebærder.“


]





Mens det er den norskfødte Holberg som helt fylder tidsrummet, er der


litet literært liv hjemme i _Norge_. Fædrelandsforræderen _Povel Juul_


har skrevet et par læredigt i tidens stil. Rundt om i landet, især i


Nordland, er der flere som prøver at efterligne Petter Dass. Særlig er


versemaalet fra „Nordlands trompet“ blit populært. Et par forsøk paa at


skrive digt paa norsk bygdemaal blev gjort av prestesønnen _Ole


Camstrup_ fra Bergens stift og _Nils Pedersen Heyberg_ fra Telemarken.


Især et bryllupsdigt av den sidste har en viss betydning som
