







                4. Oplysningstiden (omtrent 1750-1800).





Efter Holbergs tid følger til slutten av aarhundredet _Oplysningstiden_


med sine forskjellige brytninger, paa det religiøse omraade mellem


kristendom og fritænkeri, paa det sociale mellem de høiere og lavere


stillede i samfundet og endelig mellem det fremmede væsen, mest


tyskheten, og det nationale.





Aarsaken til disse brytninger, som ogsaa satte sine dype merker i


literaturen, maa søkes i de nye meninger, netop med hensyn til det


religiøse og sociale, som kom fra utlandet, mest fra England (_John


Locke_) og Frankrike (_Voltaire_ og _Rousseau_), og som alt Holberg


tildels hadde uttalt. Disse meninger (kravene paa trosfrihet, paa de


almindelige menneskerettigheter, folkefrihet og likhet for alle borgere)
