

i elskovs første lykkelige tid,


har levet mange muntre sommerdage?


Hvor var vel græsset mere grønt end der?


Hvor større kølighed i skovens skygge?


Den hvide villa mellem mørke trær


fremtitter, vinkende til rolig hygge.


Did flygter vi og vier ind vort liv


til landlig syssel og til fredsom glæde;--


der skal opmuntre dig en kærlig viv;


med kys hun skal enhver din kummer sprede.


(smilende.)


  Og når, med markens blomster i din favn,


du træder ind til mig--din herskerinde,--


da råber jeg min blomsterfyrstes navn


og binder laurbærkransen om hans tinde!--


Men hvorfor blegner du? Du knuger vildt


min hånd,--og selsomt flammer dine blikke--





CATILINA.


Ve mig, Aurelia; din fryd er spildt;--


didhen at føre dig formår jeg ikke.


Det kan jeg aldrig mer!





AURELIA.
