

betydning, som økte „_oplysningen_“; men _forstanden_ blev paa denne


maate den eneste evne som blev dyrket, og man la bare vegt paa „_det


nyttige_“. Tiden har faat navn av denne oplysning og dannelse som man


prøvde at meddele. Man gjorde meget for „_skolevæsenet_“ og


„_almenvellet_“ i det hele; men den almindelige folke-oplysning stod


allikevel temmelig lavt; og der blev ikke megen selvstændig tilegnelse


av oplysning, og liten evne til at bruke den. Det at alt skulde


forklares, kom ogsaa frem i den tids _kristendom_. Prestene prækte ofte


bare om rent jordiske ting, liketil „potetesavl, staldforing og


koppe-indpodning“. „Held den mand som eier en bakke mot syd i hvilken


han kan sætte sine poteter!“ saaledes skal en præken ha begyndt.


Istedenfor de kristelige læresætninger traadte i Norden som i det øvrige
