

   Den _prosaiske_ literatur tok et betydelig opsving i dette tidsrum.


   For stilen og sproget blev gjort meget av lærere ved _Sorø akademi_,


   fremfor alt av den aandfulde, filosofiske og politiske forfatter


   *Jens Schielderup Sneedorff*, som skrev et sjelden formfuldendt


   sprog. Han var „sprogrenser“ og fortsatte det arbeide filosofen


   *Eilschow* hadde begyndt litt før 1750 med at lage danske kunstord,


   vistnok mest efter tysk mønster. Eilschow laget saaledes ord som


   _overflade_, _bisag_ og _personlighed_. Av _filosofiske_ forfattere


   kan fremdeles nævnes *Tyge Rothe*. Likesom Sneedorff interesserte


   han sig varmt for at de danske bønder skulde faa bedre kaar, og alle


   disse tre hadde en dypere forstaaelse av Holbergs store betydning


   end de fleste i samtiden.
