

   Som _religiøs_ forfatter optraadte _rationalismens_ fremste talsmand


   hofprædikanten *Christian Bastholm*. Hans mange skrifter blev meget


   utbredt og læst. Bastholm var ogsaa en fremragende taler. Blandt


   rationalismens dygtigste _motstandere_ kan av _danske_ nævnes den


   ædle og modige biskop *Nicolai Edinger Balle*. Av rationalismens


   motstandere i _Norge_ kan nævnes den kraftige biskop *Johan Nordahl


   Brun* (se s. 72). Brun og Balle virket baade ved taler og skrifter.





Det _historiske_ studium blev fortsat med stor iver, og her hadde man


alt fra tidligere tider en god grundvold at bygge paa. Vi skal nævne


nordmanden *Gerhard Schøning*, som skrev _Norges riges historie_ til aar


995, og dansken *Peter Suhm*, som skrev en _Historie af Danmark_, som


gaar til aar 1400. Disse mænd grundla sammen med den norske bisp *Johan
