

selskap fik stor betydning for Norge, da landet ved det fik et literært


midtpunkt, og det virket til at øke nationalbevisstheten.





   Fra denne tid har vi en stor samling av _beskrivelser_ over


   landskaper og steder, over almuens seder, skikker og sprog. Disse


   vidner om megen interesse for fædrelandet og gir os værdifulde


   oplysninger om tidens folkeliv. Til de bedste av dem hører presten


   *Hans Strøms* beskrivelse over Søndmør og presten *Hans Jacob


   Willes* over Seljord. Hans Strøm var ogsaa _naturhistoriker_.





   Endelig skal det nævnes at _morsmaalet_ blev gjort til emne for


   nærmere studium. Professor *Jacob Baden*, som ogsaa hadde et navn


   som klassisk filolog og literær kritiker, var den første som holdt


   forelæsninger ved universitetet over det danske sprog.
