

germanske oldtid, og hans _oder_, var vistnok storslagne, men i høi grad


svulstige og unaturlige. Sproget var tungt og overlæsset. Rimet foragtet


han. Han hævdet mot den gjængse mening digtekunstens selvstændige


betydning. Klopstock blev ved midten av aarhundredet indkaldt til


Kjøbenhavn, bodde her i mange aar og blev i den tid beundret og


efterlignet.





Det var helst de _norske_ digtere som arbeidet mot den retning Klopstock


skapte. De brukte andre mønstre. Den første av dem som var upaavirket av


Klopstock, var *Christian Braunman Tullin* (f. 1728, raadmand og


told-direktør i Kristiania, † 1765). Han tok teologisk embedseksamen,


men kom aldrig til at bli prest. Han slog sig ned i sin fødeby


Kristiania og bodde der til sin død. Hans mønstre var ikke de tyske, men


de _engelske_ digtere. Ved sit digt _Maidagen_, som egentlig blev
