

yndet“ av ham. Man fik ikke rigtig tak i personene i hans dramaer, og


der var ingen skarp grænse sat mellem guder, helter og jevne fiskere; de


talte alle paa samme høittravende maate. Men ved at ta emnet fra den


gammel-nordiske tid brøt Ewald bevisst med klassicismen eller den


klassiske humanisme. Ewald blev saaledes forløper for den senere


_romantiske_ digtning i Danmark og særlig for _Oehlenschläger_.





Ewalds første skuespil var det bibelske drama _Adam og Eva_, hvor han er


paavirket baade av Corneille og Klopstock. Hans første nationale drama


var _Rolf Krage_. Men dette stykke fik ikke god kritik og gjorde ingen


lykke, baade fordi emnet var hentet fra den danske sagnhistorie, ikke


fra den klassiske oldtid, noget man den gang krævde, og fordi stykket


var skrevet i prosa, ikke i de franske tragediers vanlige versemaal,
