

   hænder og fingrer stive og fulde av gigtknuter, men ansigtet ædelt


   og herlig dannet og de store, blaa øine straalende av overjordisk


   glans“.





Ewalds sidste sang: _Utrust dig, helt fra Golgata_, vidner om hans dype


religiøse følelse. Hans sang, _Kong Kristian stod ved høien mast_ (i


„Fiskerne“) viser hans varme kjærlighet til fædrelandet og dets minder.


Religiøsitet og fædrelandskjærlighet, som synd og sygdom ikke magtet at


slette ut hos ham, blev saaledes ved midt under hans store elendighet at


danne grunddraget i hans karakter og hans digtning.





Han døde 1781 og blev fulgt til graven av et likfølge saa stort som man


endnu ikke hadde set det i Kjøbenhavn.





*Bredal og teaterstriden.* Som før nævnt brydde man sig ikke stort om


Holbergs komedier længer. Ved siden av beundringen for Klopstock og den
