

SOLDATEN.


Tilgiv mig, herre, at jeg træder ind


så sent på dagen, umeldt, i din bolig.


Vær ikke vred--





CATILINA.


             Hvad er dit ærend her?





SOLDATEN.


Mit ærend er en ydmyg bøn. Du sikkert


vil høre den. Jeg er en fattig mand,


som ofret har min kraft for Romas hæder.


Nu er jeg svækket, kan ej tjene længer,


og mine våben hænger rustne hjemme.


Min alders håb stod til min søn. Han har


med sine hænders arbejd mig ernæret.


Ak,--for en gæld han sidder fængslet nu.


Og ingen redning--. Hjælp mig; hjælp mig, herre!


(knælende.)


  En liden skærv! Jeg vandret har fra hus


til hus; men hver en dør forlængst var lukket.


Jeg véd ej udvej mer--





CATILINA.


                    Det ligner dem!


Se her et billed på de manges nød.


Så lønner man den tapre gamle skare.
