

Men i førstningen av Fredrik den 6tes regjering kom det høilydt frem


igjen, og de mænd som mest har æren av at ønsket endelig blev opfyldt,


er presten _Nicolai Wergeland_ og grev _Herman Wedel-Jarlsberg_.]





   „Den vrede livvakts vaabenbrak


   forklarer trolig nordmands sak.“





Næringsveiene begyndte at komme op i Norge, mest handelen og


skibsfarten; det førte velstand og magt med sig. Alt dette økte


nationalfølelsen. Nordmændene holdt sig ogsaa for en stor del fri for


tyskheten, som bredte sig saa sterkt i Danmark; de stod nemlig med


skibsfart i nært samkvem med England og Frankrike. De norske


kjøbmandssønner fik ofte sin utdannelse i Vesteuropa og fik derved


større sprogkundskap og almendannelse end de danske.





Denne selvstændighetsfølelse viste sig sterkest blandt de norske
