

   Mig gjennemglødet den, som hadde jeg selv været ‚blandt klipper


   fødd‘“. Det var nordmands-aanden, siger han, som var over dette


   selskap.





Foreningen var fra først av nærmest beregnet paa selskabelig


underholdning; men senere fik den avgjørende betydning for literaturen.


„Det norske selskap“ hævdet nemlig at poesien skulde være fri og


selvstændig. Det kom til at danne en kraftig motvegt mot tyskheten i den


dansk-norske literatur. Dets medlemmer tok nemlig som Holberg og Tullin


sine mønstre i den engelske og tildels den franske poesi. De fleste av


dem hadde megen sans for et jevnt, naturlig og let sprog. Særlig Wessel


hadde syn for godt sprog og god stil. De kunde derfor ikke forlikes med


den klopstockske stil med dens „hastemte toner“.[26] Paa denne maate kom
