

   Det er Hr. Herman Anton Jensens fødselsdag!“


]





Næsten alle de norske digterne fra den tiden var med i „Det norske


selskap“; _Edvard Storm_ holdt sig borte fra selskapet og var aldrig med


i det. I 1775 stiftet nogen danske forfattere _Det danske


literaturselskap_, som ogsaa vokste frem av nogen møter i et kaffehus.


Her dyrket man ensidig den klopstockske retning. Nogen større betydning


for literaturen fik aldrig det selskap.





*Johan Nordahl Brun* (f. 1745 i Trøndelagen, † 1816) skrev det første


originale sørgespil som blev opført paa den danske skueplads. Han var


ikke mer end fire aar gammel da han kunde læse „saa rent og raskt i hver


dansk bok som nogen voksen“, og i elleve-aarsalderen hadde han under sin


mors veiledning alt læst en stor del av bibelen to ganger igjennem.
