

kjøbenhavnsk skræddersvend som skal staa brudgom, men som mangler hvite


strømper. De andre personer er ogsaa almindelige hverdagsmennesker. Det


maatte naturligvis bli av uendelig komisk virkning naar Wessel i et


stykke med en slik handling og slike personer nøie iagttok alle den


franske tragedie-stils eiendommeligheter: de unaturlige arier, hele


personalets død, den nøiagtige overholdelse av tidens, stedets og


handlingens enhet efter Aristoteles’s anvisning (d. v. s. at alle


stykkets akter i tid fulgte like efter hinanden og gik for sig paa samme


sted) o. s. v. Alle personene optræder i en fælles stue, hvor de


spaserer ut og ind. Grete maa giftes „idag“, om hun nogensinde skal bli


gift. Blandt de mange komiske træk kan ogsaa nævnes hvorledes Wessel


ofte lar personenes patetiske tale pludselig bli avbrutt av de mest
