

nøisomhed_.





Wessels skrifter kan rummes i ett bind; men hans fortjenester av vor


literatur kan ikke rummes i ett aarhundrede; de er uforgjængelige; for


han satte stop for det opstyltede, bombastiske sprog som truet med at


faa magten i literaturen. Selv hadde han utpræget sans for simpelhet og


naturlighet i uttryksmaaten.





[Footnote 29: Flere av fortællingene blev trykt i hans poetiske ukeblad


_Votre serviteur_. Med dette blad tok Wessel sig det ellers meget let.


Et nummer kunde læses paa nogen faa minutter, da trykken var stor, og


der var langt mellem linjene. Bladet var paa 6 smaa sider; de to første


blev brukt til titelblad, mens den sidste ofte var blank. Det hændte


jevnlig at der blev stoppet op midt i et digt med uttalelser som f.


eks.:





   „Jeg beder læseren mig resten kreditere,
