




eller:





   „Jeg kan saa sandt


   ei skrive mer


   for denne gang.


   Adieu so lang!“


]





Wessel var særdeles elskværdig og godmodig og var derfor meget likt av


sine venner i „Det norske selskap“. Her kunde han endog i sine senere


aar ryste av sig noget av det tungsind som mer og mer fik magten hos


ham, og som hans nedenfor meddelte epigrammer over ham selv tydelig nok


viser. Mellem vennene var det han oftest kom frem med alle sine vittige


indfald. Men han kunde nok ogsaa ellers gi beviser paa sit lune og sin


evne til at gi træffende svar.





   Vi skal meddele nogen av de eiendommeligste træk og fortællinger som


   er opbevart om ham: I „Det norske selskap“ drev man tit løier med


   hverandre, men i al gemytlighet. Det gik mest ut over et av


   medlemmene, _Bendix Prahl_, da han indbød adskillig til det. En gang
