

   umulig an,“ svarte Wessel. „Hvorfor?“ „Jeg har ingen paryk.“ „Den


   skal du faa.“ „Jeg har heller ingen bukser.“ „Jeg skal laane dig et


   par smukke silkebukser.“ Han gik til Guldberg. Ministeren spør:


   „Hvem er De?“ „Jeg heter Wessel.“ Guldberg er endnu ikke rigtig med.


   Wessel tror det er parykken som gjør ham ukjendelig, tar den av og


   putter den i lommen. Nu kjender Guldberg ham og spør hvad han kunde


   tjene ham med. „Deres excellense! det maatte være et embede hvor der


   er meget at tjene og litet at bestille; til det kjender jeg mig mest


   oplagt.“ Guldberg vil ikke rigtig forstaa ham, dreier forlegen sin


   snusdaase i haanden og spør om igjen. „Nu,“ sa Wessel, „saa gi mig


   en pris tobak, far!“ Den fik han, bukket og gik.





   En gang han var i selskap hos den danske digterinde _Charlotte
