

   digte et vers; det blev det kjendte:





      „At smørrebrød er ikke mat,[31]


      og kjærlighet er ikke hat,


      det er for tiden hvad jeg vet


      om smørrebrød og kjærlighet.“





   Over en brygger skrev han følgende gravskrift:





      „Her ligger Walt,


      han gjorde malt,


      og det var alt.“





   En pike, som hadde hjulpet ham med en frak, fik et nytaarsvers:





      „Du lille vakre Karen Bach!


      For hvert et mødig sting du stak


      paa en mig høist nødvendig frak,


      som sprak,


      tak!“





   Om hvorledes Wessel blev forlovet, fortæller fru _Dunker_ i sin bok


   „Gamle dage“: En gang i et selskap kom Wessel til at sitte ved siden


   av sin vordende hustru ved bordet. Hun gav sig i snak med ham og


   spurte hvorfor han ikke giftet sig nu, da han hadde saa megen
