

flyttet tilbake til sin fødeby Bergen, viser det klart. Som kritiker var


han aandfuld og skarp. _Rahbek_ kalder hans „Provincial-blade“ alle


journalisters „mønster og fortvilelse“. Fasting var ædel og fintdannet;


han tænkte baade dypere og friere end de fleste i samtiden. Men han blev


i det hele ikke paaskjønnet efter fortjeneste mens han levde.





*Thomas de Stockfleth* († 1808) var prestesøn fra Gudbrandsdalen. Han


skrev naturbeskrivende digt i tidens smag. For sit digt _Sarpen_ fik han


en pris, som var stillet op av „Selskapet for de skjønne og nyttige


videnskaper“ for et „forsøk i den malende poesi“. Stockfleth skrev siden


et digt paa gudbrandsdalsk bygdemaal, _Heimatkomsten_.





*Peter Harboe Frimann* († 1839 som konferensraad) sluttet tidlig at


digte, endda han hadde begyndt godt med sine smukke beskrivende digt
