




*Claus Frimann* († 1829 som sogneprest til Daviken i Nordfjord) drog


snart fra Kjøbenhavn hjem til Norge. Han var en egte _folkedigter_ i


likhet med _Petter Dass_, vel kjendt med sit lands natur og sit folks


liv og vilkaar; „hvad jeg bedst kjender, derom kan jeg bedst synge“,


siger han selv. Hans digtsamlinger _Syngende sømand_ og _Almuens sanger_


indeholder simple, trohjertige sanger. Ved de livlige og kraftige


skildringer fra naturen og folkelivet eller fra fædrelandshistorien blev


sangene hans ogsaa virkelig menigmands eiendom. Til de bedste hører


_Birkebeinsang_, _Fiskersang_, _Gjæterguttens sang_ og _Kjeld Stub_. Det


han ellers digtet, som efter samtidens smag mest var belærende, blev


uten betydning.





Claus Frimanns digterliv var saa langt, at hans første arbeide kom ut
