

hvis alt jeg nærmer mig den brede Styks!


Der vælter bølgen blytungt imod bredden;


der sysler Charon lydløs i sin båd.


Snart er jeg der! Der vil jeg taus mig sætte


ved færgestedet,--spørge hver en ånd,


hver flygtig skygge, som fra livets rige


let-skridende sig nærmer dødens flod,--


vil spørge ham, hvorledes Catilina


vel færdes blandt de levende deroppe,--


vil spørge, hvordan han har holdt sin ed.


Jeg lyse vil med blålig svovelfakkel


hver dødning ind i øjets brustne dyb,--


se efter, om det ej er Catilina.


Og når han kommer, vil jeg følge ham;--


da gør vi begge overfarten sammen,


betræder begge Plutons stille sal.


Jeg og som skygge følge skal hans skygge,--


hvor Catilina er, må Furia være!


(efter et ophold, mattere.)


  Ah, luften blir så lummer og så kvalm,--
