

Under krigen gav han ut et blad _Budstikken_. Han endte i tungsind sit


liv 1808.








          Danske digtere ved slutningen av „Oplysningstiden“.





*Knud Lyne Rahbek* († 1830) skrev meget og fik ikke liten indflydelse


paa samtiden; men hans forfatterskap stod i det hele ikke høit, og det


manglet dybde. Med sin livlige aand og sin varme interesse for literatur


og teaterkunst forstod han at samle alle hovedstadens skjønaander hos


sig paa „_Bakkehuset_“, hvor han bodde med sin begavede og elskværdige


hustru _Kamma_ (_Karen Margrete_), født _Heger_. Her paa Bakkehuset blev


alle møtt med den største forekommenhet og velvilje; særlig tok de


venlige vertsfolk sig av unge, fremspirende talenter.





   Den danske forfatterinde _fru Gyllembourg_ fortæller om hvorledes


   det gik til hos Rahbeks: „Den fattige, den som verden oversaa, men
