

   bli mottat med et varmt haandtryk og et mildt ansigt av den altid


   ungdommelige Knud Lyne og at bli forstaat og oplivet for mange dager


   av hans aandrike hustru. Hvor mange samlet sig ikke der av alt hvad


   nationen har at opvise av herlig og udmerket! I denne kreds, under


   dette lave tak, hvor meget er der ikke grundlagt, som siden har


   spiret og baaret frugt likesom havens trær og blomster, plantet og


   pleiet av Kammas haand! Hadde Sokrates levd, han hadde besøkt dette


   hus med Plato og Alkibiades.“





   Rahbek var sammen med alle uten hensyn til parti; han var saaledes


   paa en gang medlem av „Det norske selskap“ og „Det danske


   literaturselskap“. Hans dus-brødre var utallige; han kunde paa samme


   tid være dus med fire generationer paa én gang.
