

Rahbeks _digtning_ gik i alle mulige retninger. I _drikkevisen_ og


_selskapssangen_ stod han høiest, og naar hans venner bad ham til


selskap eller en festlig sammenkomst, pleide de at lægge til: „Ja, saa


kommer du, Rahbek, og tar en vise med!“





Som _prosaisk_ forfatter har han en stor plads i „Oplysningstidens“


literatur, og han virket meget til utvikling av den prosaiske stil. Han


gav ut to tidsskrifter. Det ene var _Minerva_, som han redigerte sammen


med den i Norge fødte danske digter _Christen Pram_, en varmhjertet


mand, som hele sit liv arbeidet for _almen-oplysningen_. Det andet


tidsskrift var _Den danske tilskuer_, som Rahbek gav ut alene. Begge


tidsskrifter blev meget læst og var en virkelig magt i tiden. Treti aar


gammel blev Rahbek professor i _literaturhistorie_. Hans arbeider i
