

fællesliteraturens historie; men han var som kritiker altfor velvillig


og derfor ikke paalidelig. Endelig skal vi nævne hans _samling av


folkeviser_, som han gav ut sammen med _Werner Abrahamson_ og _Rasmus


Nyerup_.





Rahbek var en egte repræsentant for sin tid og skjønte ikke den nye


aandsretning som fra førstningen av det 19de aarhundrede mer og mer fik


indpas i literaturen. Om end hans indflydelse derfor altid sank, maatte


allikevel vemod gripe hans landsmænd da han døde; for med ham sank en


hel tidsalder i graven, med ham døde den sidste repræsentant for en


ældre retning i literaturen.





*Peter Andreas Heiberg* († 1841) var av norsk æt. Han var en


stridslysten natur og arbeidet for de nye frihets- og likhetstanker.


Tyskeriet hatet han. Han hadde sin styrke i _satiren_; den kommer frem i
