

tok han fat paa alt det bestaaende. Han uttalte sig her med skjærende


spot om alt mulig.[32] Han blev landsforvist for sin optræden; han slog


sig da ned i Paris, hvor han levde resten av sit liv.





[Footnote 32: Eksempler: _Konge_: En mand som er saa skikkelig at ta sig


skylden paa for det hans ministre gjør. _Tro undersaat_ er enhver som


roser regjeringen, hvorledes den end handler. _Dansk_: En plet paa et


velopdragent menneske, som gjør ham uduelig til et vigtig embede i


Danmark. _Satire_ betyder vittighet naar den gaar løs paa andre, men


ondskap naar den træffer os selv. _Judicium_ (dømmekraft):


Overensstemmelse med vore egne meninger. Den mand har et godt judicium,


er det samme som: Den mand er av samme mening som jeg.]





Den revolutionære digter *Malte Conrad Brun* († 1826) blev ogsaa
