

geograf.





*Jens Baggesen* blev født 1764 i Korsør.





Alt som skolegut skrev han digt. _Ewald_ læste nogen av dem paa


sykesengen og skrev et par opmuntrende linjer til den unge digter. Det


mindtes Baggesen altid siden med stolthet. Han læste ogsaa alt i sin


barndom videnskabelige og religiøse skrifter og skjønliteratur i mængde,


og ved siden av dyrket han tegnekunst og musik, lærte navigation og


bygde skib, rodde og gymnastiserte, saa man i hans 12te aar var rent i


knipe med hvad han skulde bli; man vilde gjøre ham til „maler, musikus,


bygmester, skibskaptein og prest“.





Han var en usedvanlig rikt utrustet digternatur og forstod at finde


uttryk for de forskjellige stemninger. Han hadde livlig fantasi og klar


forstand, en letvakt følelse og et spillende vid; men alle disse gode
