

Så nærmer jeg mig da de sorte sumpe,


hvor underverdnens floder strømmer trægt--


(hun lytter; der høres en dump larm.)


  Et sagte drøn? Som åreslag det lyder.


Det er de dødes færgemand, der kommer


at hente mig. Nej, her--her vil jeg vente!





(Stenene i den nylig tilmurede åbning brydes fra hverandre. Curius


kommer tilsyne udenfor; han vinker til hende.)





FURIA.


Vær hilset, Charon! Er du alt beredt


at føre mig som gæst til dødens haller?


Her vil jeg vente!





CURIUS


(hviskende).


                 Ti;--Jeg frelser dig!














ANDEN AKT.








(En sal i Catilinas hus, med åben søjlegang i baggrunden. En lampe


oplyser salen.)





(Catilina går op og ned ad gulvet. Lentulus og Cethegus er hos ham.)





CATILINA.


Nej, nej! Jeg siger, I forstår ej selv,
