

helst fra fædrelandshistorien eller fra folkedigtningen. Paa den maaten


vokste det frem en sans for det _nationale_ sammen med romantikken.





Romantikerne kjendte sig ogsaa drat mot det vidunderlige og det


hemmelighetsfulde.[33] Denne trang fik de ogsaa tilfredsstillet i


fortiden; eller de tok sine emner fra _Orienten_, som den gang var


hyllet ind i meget mystik. Romantikerne priste _geniet_, som naadde det


høieste uten stræv. Og det var bare geniet som _kunde_ naa det høieste.


Ogsaa i _religiøs_ henseende er romantikken et tilbakeslag mot


rationalismen.





Oplysningstiden hadde hat et sterkt _verdensborgerlig_ (kosmopolitisk)


præg. Den ældste romantik hadde samme præg; men snart blev digtningen


mer og mer _national_. Den retning kalder vi for _national-romantikken_.
