

hjemlige kultur. Baade sprogvidenskapen og den historiske videnskap blev


helt omskapt paa denne tid. En ny videnskap vokste frem:


folkeminne-granskingen.





[Footnote 33: Denne trang viste sig sterkt i Tyskland alt i den


saakaldte _„Sturm und Drang“-periode_ (fra 1768), en tid, siger en dansk


forfatter, „som ogsaa kastet sine dønninger ind i Danmark, og som for


nutiden vel er mest kjendt ved sværmeriet og raseriet for Goethes


‚Werther‘. En voldsom gjæring griper manges sind, sterke lidenskaper


kommer i bevægelse, høitflyvende idéer med bakefter følgende slaphet, en


underlig higen efter det hemmelighetsfulde, magi og frimureri, og som en


mørk bakgrund hyppig vanvid, stundom selvmord“. Perioden fik navn efter


et skuespil av _Max Klinger_ „Sturm und Drang“.]





I Tyskland var det især _Herder_ som hadde vakt interessen for
