

for flere av Danmarks senere store mænd. Blandt dem var Oehlenschläger,


som alt hadde digtet en del før. Nu blev han helt grepet av romantikken.





*Adam Gottlob Oehlenschläger* var født i Kjøbenhavn 1779.





   Hans far var slotsforvalter ved Fredriksberg slot, og hans mor var


   borgerdatter fra Kjøbenhavn. „Vemodens følelse,“ siger han selv, „og


   en dyp alvor fik jeg fra hende, fra min far sundhet og munterhet.


   Indbildningskraft og ild hadde de begge, han mer for det lystige;


   det tragiske fik jeg i arvelod fra min mor.“ De omgivelser han levde


   i som barn, virket meget til at nære hans livlige indbildningskraft.


   Slottet var bebodd bare om sommeren, og da „vrimlet det derute av


   mennesker, av smukke, pyntede damer; hele hoffet var der“. Om


   vinteren var der tomt i slottet, og da kunde han tumle sig om i de
