

meget paa Bakkehuset og blev senere gift med Kamma Rahbeks yngre søster.


I 1802 blev han kjendt med Henrik Steffens og hørte hans foredrag. Han


blev senere en personlig ven av Steffens som gjorde ham kjendt med det


romantiske syn paa digtning. Særlig har den romantiske genilære gjort


sterkt indtryk paa Oehlenschläger.





Første gang han var hos Steffens, talte de sammen fra 11 om formiddagen


til 3 om natten. Det romantiske digt _Guldhornene_[35], hvormed vi kan


sige at romantikken i den danske literatur begynder, var frugten av


dette hans første samvær med Steffens; hans digtning sprang her


„pludselig ut som bøkeskogen en sommernat“. Han læste det op for


Steffens, som brøt ut: „Ei, min bedste, De er jo virkelig digter!“


Oehlenschläger svarte at han fast selv var av den formodning. Og han var
