

en større samling _Digte_, hvori findes den smukke dramatiske idyl _St.


Hansaften-spil_, en livlig skildring av det brokete folkeliv i Dyrehaven


i Kjøbenhavn; litt senere gav han ut to bind _Poetiske skrifter_, som


blandt andet indeholdt _Aladdin eller den forunderlige lampe_, et digt i


dramatisk form efter et eventyr i „1001 nat“; her lar han Aladdin,


„naturens muntre søn“, ved et under finde det som „nattens grubler


forgjæves grunder paa“. Dette digt var likesom hans eget livs eventyr.


„Hadde jeg ikke selv,“ siger han, „i den hos mig opdagede digterevne en


forunderlig lampe, der satte mig i besiddelse av alverdens skatter! Og


fantasien var mig en ringens aand, som bragte mig hvorhen jeg vilde.“





[Footnote 35: Digtet handlet om de to berømte guldhorn som var fundet
