

forræderisk en borgerkrig begynde,--


med Romer-blod besmitte mine hænder?


Jeg gør det aldrig! Lad kun hele staden


fordømme mig--





LENTULUS.


            Du vil ej, Catilina?





CATILINA.


Jeg vil ej.





CETHEGUS.


          Sig mig,--har du intet her


at hævne,--ingen, som du vel gad ramme?





CATILINA.


Lad hævne, hvo der vil; jeg gør det ej,


Dog, taus foragt er også jo en hævn;--


den være skal min eneste.





CETHEGUS.


                        Aha,--


vi kom nok i en ubelejlig stund.


Men morgendagen vil dig sikkert bringe


på andre tanker.





CATILINA.


               Hvorfor morgendagen?





CETHEGUS.


Her går en hob forunderlige rygter.


Nys er en vestalinde ført til døden--





CATILINA


(overrasket).


En vestalinde? Ah, hvad siger du?





LENTULUS.
