

saga_, av hans episke digt _Tors reise til Jotunheim_.





Oehlenschlägers digtning har sin største betydning ved at den var


_national_ som ingen dansk digtning før. Oehlenschläger foldet ut det


som hadde vist sig som spirer alt hos _Ewald_. Han hentet sine emner fra


den gammelnordiske tid, fra sagn, sagaer, gudelære og folkeviser, og


viste sit folk det store og skjønne i fortidens liv, slik som det hadde


vist sig for hans digtersyn. Han vakte derved de historiske minder til


live i folket, „slog likesom den levende bro mellem fortid og nutid“ og


styrket nationalfølelsen. I Oehlenschlägers behandling av den


gammelnordiske tid mangler der meget paa historisk nøiagtighet; hos ham


er heltene baade mer bløte og mer veltalende end de virkelig var. Men


man maa huske at kjendskapet til oldtiden den gang var litet mot nu.
