

utmerket sig ved en ulike større rigdom, friskhet og dybde.“ I denne


strid stod Baggesen næsten alene, mens Oehlenschläger hadde det store


publikum paa sin side og mest lot sine venner („tylvten“) føre kampen


for sig. Oehlenschläger viste efter Baggesens død sin anerkjendelse av


motstanderen ved at faa teatret til at feire en mindefest til hans ære,


og ved selv at skrive en smuk epilog til denne fest.





[Footnote 36: Baggesen siger selv likefrem at det vigtigste ved


digtningen er „velklang, liv og rigtighet i sproget“.]





Det blev ny strid da _J. L. Heiberg_ traadte frem som en slags


overdommer, og hævdet at digtningen maatte være en _enhet av indhold og


form_. Netop fordi det var som romansedigter (episk-lyrisk digter) at


Oehlenschläger efter Heibergs mening naadde denne sammensmeltning av
