

han var, som han selv siger, „uten aand og uten tro“. Men i 1810 skedde


det religiøse gjennembrud hos ham.





Han blev nu kapellan hos sin far, men kom snart tilbake til Kjøbenhavn,


hvor han blev prest. Men en tid efter blev han paa grund av et skrift


mot den rationalistiske teologiske professor _Clausen_ sat under tiltale


og dømt til en mulkt; han la derfor ned sit embede. I 1839 blev han


atter prest i Kjøbenhavn og var det til sin død. Ved studentmøtet i 1851


gjestet han _Norge_ og fik megen hyldning. I sine sidste aar hadde han


titel av biskop. Han døde i 1872, 89 aar gammel.





„Hælvten skald og hælvten bok-orm“, som han kalder sig selv, virket


Grundtvig hele sit lange liv baade som _prest_, _digter_, _historiker_


og _folke-oplysningsmand_. Han begyndte tidlig og virket med kraft og
