

personlighet gjorde sterkt indtryk. I sine ældre aar hadde han et


ærværdig, hvitt skjeg, som naadde ham ned paa brystet.





Som _prest_ traadte han op mot rationalismen og mot den aandelige død i


kirken. I sin dimispræken stod Grundtvig frem og spurte: „Hvi er Herrens


ord forsvundet av hans hus?“ Senere gjorde han selv en eiendommelig


religiøs opfatning gjældende; han mente at det mundtlige, levende ord i


den apostoliske bekjendelse (d. e. trosartiklene) og daabsordet som


tros-kilde stod over det skrevne ord i bibelen. Han mente at


gudsbilledet ikke var helt tapt ved syndefaldet, og han la megen vegt


paa at den kristne ogsaa maatte la det _menneskelige_ komme til sin ret,


at man ogsaa skulde glæde sig ved al jordens herlighet. Han holdt ogsaa


sterkt frem glæden over evangeliet. Motstanderne har derfor kaldt hans
