




CATILINA.


Hvad mumler de?





CETHEGUS.


              At du er ej så ganske


foruden del i denne mørke sag.





CATILINA.


Det tror man om mig?





LENTULUS.


                   Hm,--så løber rygtet.


Nu ja,--for os, for dine gode venner,


kan sligt jo være, som det være vil;--


men folket, Catilina, dømmer strengere.





CATILINA


(i tanker).


Og er hun død?





CETHEGUS.


             Det er hun uden tvil.


En times ophold i forbrydergraven


er mer end nok--





LENTULUS.


              Det kommer os ej ved;


det var ej derfor vi om hende talte.


Men hør mig, Catilina! Tænk dig om.


Du søgte konsulatet. Al din velfærd


hang i den ene skøre håbets tråd;


nu er den brusten; nu er alt forbi.





CATILINA


(som før).


"Selv har du hævnen nedkaldt på dit hoved."
