

sig efter hvert mer løs herfra. Mest kjendt er Ingemann for sine


_historiske romaner_ (_Valdemar Seier_, _Erik Menveds barndom_, _Kong


Erik og de fredløse_ og _Prins Otto af Danmark_). De er i Danmark blit


„til folkelæsning som ingen andre bøker saa nær som bibel og salmebok“.


Ingemann digtet mange _salmer_, milde, barnlige og inderlige, som han


selv var. Til de mest kjendte hører _Deilig er jorden_, _Glade jul_ og


_Lover Herren, han er nær_.





Ingemann fik større læsekreds end de fleste andre danske digtere, fordi


han skrev saaledes at han kunde bli forstaat av barnet og den menige


mand. Faa digtere har ogsaa været saa avholdt som han. Han levde et


langt og lykkelig liv i sit smukke hjem i Sorø, hvor han siden 1822 var


lærer i dansk sprog og literatur ved akademiet.
