

senere professor i filosofi i Kjøbenhavn. Han har ikke skrevet meget:


men hans poetiske arbeider, _lyriske digt og viser_, samt et brudstykke


av en novelle, _En dansk students eventyr_, er friskt og livlig skrevet.


Likesom Hauch var han med i „tylvten“. Sin fedrelandskjærlighet har han


smukt uttrykt i digtet _Glæde over Danmark_, skrevet paa havet, ombord


paa en kinafarer som han i sin ungdom reiste med som skibsprest. Han har


ogsaa skrevet en del filosofiske og kritiske avhandlinger i et naturlig


sprog.





Poul Møller hadde klar og skarp forstand, var aandfuld og livlig. Han


var fuld av livlyst, især i sine yngre aar, aapen, likefrem og godmodig.





Poul Møllers stedbror og aandsfrænde *Christian Winther* var en av


Danmarks mest nationale _lyrikere_ og _romanse-digtere_.
