

Hans sprog er paa en gang farverikt og naturlig, og hans vers er


ualmindelig velklingende. Det bedste han har skrevet, er _Træsnit_ (med


det bekjendte _Henrik og Else_), en række _romanser_ med scener fra det


danske folkeliv.





Av hans andre mindre digt skal vi nævne de vel kjendte: _Flugten til


Amerika_, _Dansen i skoven_ og _Matrosen_. Ogsaa fra den romantiske


middelalder har han hentet sine emner, f. eks. i digtet _Hjortens


flugt_, som han skrev i sin alderdom.





*Hans Christian Andersen* († 1875) blev født i Odense 1805. Hans


forældre var fattige skomakerfolk. Det varte længe før H. C. Andersen


blev anerkjendt som digter; han maatte først taale megen spot og haard


kritik. Av dem som alt tidlig tok sig hjertelig av ham og forsvarte ham,


var _Oehlenschläger_. Efter hvert slog han mer og mer igjennem; mest
