




H. C. Andersen har skrevet _lyriske digt_, _romaner_, _reise-skisser_ og


_dramaer_. Av hans skuespil staar _eventyrkomediene_ (f. eks. _Ole


Lukøie_) høiest. Men det som gjør ham til en _stor_ digter, er


_eventyrene_. De er snart lystige som _Svinedrengen_, lunefulde som


_Flipperne_ og _Prinsessen paa erten_ eller satiriske som _Det er ganske


vist_, snart rørende som _Den lille pige med svovlstikkerne_ og _De


vilde svaner_ eller hjertegripende som _Historien om en moder_, som i


oversættelse endog skal ha naadd helt til hinduene og særlig ha tiltalt


dem.





H. C. Andersens ry er naadd langt utenfor Danmarks grænser; hans eventyr


er oversat paa næsten alle europæiske sprog. Ved et besøk i _Norge_ i


1871 blev der holdt en fest i Tøienhaven i Kristiania for ham, hvor den
