

til ham. Sit merkelige livs historie har H. C. Andersen fortalt paa en


livlig og eiendommelig maate i _Mit livs eventyr_.





                   *       *       *       *       *





De hittil nævnte digtere i dette aarhundrede var alle _romantikere_, mer


eller mindre paavirket av _Oehlenschläger_. En anden række digtere


samlet sig om _J. L. Heiberg_, og hos dem var _refleksionen_ eller


_tænkningen_ mer fremtrædende, likesom de ogsaa la megen vegt paa


_formen_. De tok mer end digterne av den oehlenschlägerske retning


emnene fra livet i _samtiden_.





*Johan Ludvig Heiberg* var søn av _P. A. Heiberg_. Han fik tidlig sans


for digtning; ogsaa for musik, filosofi, naturvidenskap, astronomi og


lægekunst hadde han stor interesse. Men det blev digtningen han ofret


sig for. Med offentlig understøttelse var han tre aar hos faren i Paris.
