

ved blindt at styrte dig ind i en anden.





CATILINA


(muntert).


Forandring er min lyst. Jeg aldrig ejed


en vestalindes elskov,--den forbudne;--


thi kom jeg hid at friste lykkens gunst.





CURIUS.


Hvad siger du? Umuligt! Det er spøg!





CATILINA.


En spøg? Ja visst,--som hver min kærlighed;--


men alvor er dog, hvad jeg nys dig sagde.


Ved sidste skuespil jeg så på torvet


prestinderne i stort og festligt optog.


Tilfældigvis på en af dem jeg sænked


et øjekast,--og med et flygtigt blik


hun mødte mit. Det trængte gennem sjælen.


Ah, dette udtryk i det sorte øje


jeg aldrig så hos nogen kvinde før.





CURIUS.


Det vil jeg tro. Men sig,--hvad fulgte siden?





CATILINA.


I templet har jeg vidst at slippe ind,


har flere gange set og talt med hende.


O, hvilken forskel mellem denne kvinde
