

senere arbeider hviler der et dypt religiøst alvor.





*Thomasine Gyllembourg-Ehrensvärd* († 1856), J. L. Heibergs mor,


begyndte sin forfattervirksomhet senere end sin søn, i sit 53de aar, og


blev sikkert tilskyndet av ham til det. Likesom han skildret det


kjøbenhavnske hverdagsliv i sine vaudeviller, gjorde hun det samme i


sine _noveller_. Hun skrev ikke under navn, men gik længe under navn av


_Forfatterinden til en hverdagshistorie_, som var hendes første bok.





   Blandt de mange mindre fremtrædende digtere i denne tid kan nævnes


   *Christian Wilster*, som skrev lyriske digt (som „Ludvig Holberg“)


   og gav ut en ypperlig oversættelse av Homers _Iliade_ og _Odyssé_.





Den begeistring for frihet og fædreland som blev vakt ved


juli-revolutionen (1830), og som senere end mer blev næret ved den
