

   mængde (omtrent 100) _vaudeviller_, _farcer_ og _komedier_. Han har


   ogsaa forfattet _viser_ og _humoristiske fortællinger_. Erik Bøgh


   var først skolelærer og kirkesanger, saa en tid skuespiller ved et


   omreisende selskap, saa i tre aar portræt-tegner i Sverige og bodde


   saa en tid i Kristiania, hvor hans farce _Nytaarsaften 1848_ vakte


   megen røre. Senere var han teaterdirektør i Kjøbenhavn og utfoldet


   en stor virksomhet som avisredaktør.





[Footnote 37: Navnet paa en aapen plads i Rom.]





*Søren Kierkegaard* († 1855) var en filosof som fik stor betydning for


literaturen i de nordiske land, ikke mindst i Norge. I en mængde, dels


filosofiske, dels opbyggelige skrifter (f. eks. _Enten — eller_,


_Stadier paa livets vei_, _Kjærlighedens gjerninger_, _Indøvelsen i
