

at rive konsulatet til mig; dog,


mit anslag rummed mer, end hvad man skulde


fra slige midler dømme. Borgerfrihed


og statens vel var målet for min stræben.


Man har mig miskendt; skinnet var imod.


Min skæbne vilde det. Det må så være!





CETHEGUS.


Nu vel; men tanken på den venneflok,


du frelse kan fra undergang og skændsel--?


Du véd, at inden kort tid er vi bragt


til betlerstaven ved vort løse levnet.





CATILINA.


Så stans i tide; det er min beslutning.





LENTULUS.


Hvorledes, Catilina,--du vil ændre


din levevis? Ha-ha; du spøger vel?





CATILINA.


Det er mit alvor,--ved de store guder!





CETHEGUS.


Nu, så er ingen udvej med ham mere.


Kom, Lentulus; vi melde må de andre,


hvad svar han gav os. Vi vil finde dem


i muntert gilde hist hos Bibulus.





CATILINA.
