




            1. Frihetsbegeistringens tid (omtr. 1814-1830).





Mens den _danske_ literatur i førstningen av det 19de aarhundrede


utviklet sig saa rikt, stod det aandelige og literære liv i _Norge_ paa


samme tid lavt. Da Norge hadde faat eget universitet 1811 (aapnet 1813),


og den politiske forbindelse mellem Norge og Danmark blev opløst 1814,


blev det umiddelbare aandelige og literære samliv mellem rikene avbrutt.


Den nyere tyske digtning, som fik saa meget at sige for den _danske_


literatur i denne tid, fik liten betydning for den _norske_. Ved den


langvarige krig var ogsaa Norges forbindelse med England blit avbrutt.


Hertil kom at de politiske begivenheter saa sterkt optok sindene. Det


var først omkring 1830 at Norge tok til at faa en selvstændig literatur


av større betydning. Flere av de gamle digterne levde endnu, som _J. N.
