

De unge gik mest i de gamle spor, og begivenheten i 1814 paavirket for


en tid bare endnu sterkere de norske digtere i samme retning. Men


enkelte av dem var ogsaa tildels paavirket av de tyske romantikere og av


_Ingemann_ og _Oehlenschläger_. Deres digtning var mest


_patriotisk-lyrisk_; det var det frie og selvstændige „klippeland“ de


sang om. „Norges fjelde“ og „Gamle Norge“, storverket paa Eidsvold og de


gjæve fædre blev lovsunget i høie toner; men de kjendte litet til det


lands natur og folk som de priste; deres digtning blev derfor uvirkelig


og svævende. De sprang over de 400 mørke forenings-aar og knyttet det


nye, frie Norge umiddelbart til det gamle, sagatidens, da nordmanden


efter Wolffs ord gik





   „i stormgang fast, saa jorden bævet“,





og da efter Bjerregaards utsagn
