

   „kjæmpere ganger langs Dovrefjelds sider,


   vandrer til ledingefærd som til dans“.





Deres fædrelandssanger var fyldt av svulst og skryt; de er temmelig


ensformige, om der end i nogen av dem er baade kraft og begeistring. I


dem alle er der en elskværdig, barnlig glæde over friheten og


fædrelandet. Sit mest høittravende uttryk fik fædrelandskjærligheten i


Wolffs nationalsang. Her heter det:





   „Om kloden rokkes end, dets[39] fjelde


   skal stormen dog ei kunne fælde.“





*Lyder Sagen* († 1850) var i sine student-aar ofte gjest hos Rahbeks


paa Bakkehuset. Han virket mange aar som lærer i morsmaal ved


latinskolen i Bergen. Han fik meget stor betydning ved den sans for


literatur han forstod at gi sine elever; blandt dem var digterne


_Wolff_, _Welhaven_, _P. A. Jensen_ og _Jonas Lie_, av andre _Ole Bull_,
