

sagt om ham, „en av de lærere, av hvilke man lærer alt eller intet, en


fin, attisk aand, som ved sin personlighet, og næsten kun ved den, hadde


en ualmindelig evne til at vække beslegtede naturer.“ Hans undervisning,


fortæller P. A. Jensen, gik mest ut paa at vække og skjærpe sansen for


det skjønne; derfor la han særlig vegt paa et smukt sprog ved


stilskrivningen og „drev uavbrutt paa med ‚indenadlæsningen‘, og det


saaledes at man paa en gang lærte at læse, at tænke og at skjønne“.


Kjendt er hans regel for læsning: lydelig, tydelig og prydelig. Han


virket ogsaa meget til at fremme det literære og kunstneriske liv i


Bergen. „Hans hus stod aapent for alle fremmede, som, om de var av nogen


betydenhet, aldrig forsømte at avlægge ‚Bergens digter‘ sine besøk.“


Hans digtning var mest _leilighetsvers_. Han gav ogsaa ut en læsebok.
