

   Lyder Sagen var en utpræget og eiendommelig natur, livlig og vittig.


   Han var meget selskabelig og interesserte sig levende for at studere


   mennesker. „Ofte traf man ham spaserende med en bondemand, en


   eplekjærring, en kjører eller en drager, stundom med en halvdrukken


   slusk.“





*Johan Storm Munch* († 1832 som biskop i Kristiansand) var søstersøn


til _Edvard Storm_. Han gav ut _lyriske_ digt (digtsamlingen


_Fjeldblomster_). De mest kjendte er fædrelandssangene _De tre høie ord_


og _Norges løve_. J. St. Munch var paavirket av den nyere tyske og


danske digtning, mest av _Oehlenschläger_. Han interesserte sig ogsaa


varmt for sagatiden. Han gav ut tidsskriftet _Saga_ sammen med _Jacob


Aall_. Her kom det flere oversættelser til norrøne sagaer av utgiverne.
