

ikke bare morsomt, saa det endnu den dag idag øver tiltrækning paa


publikum; men det gir ogsaa virkelig enkelte gode billeder av det norske


folkeliv; især er lensmand Østmo og Mons Østmo udmerket tegnede


karakterer. Bøndene i stykket taler norsk bondemaal. „Fjeldeventyret“


var det første _nationale skuespil_.





*Mauritz Christoffer Hansen* († 1842) var længe lærer paa Kongsberg og


blev tilsidst bestyrer av middelskolen der. „Nu har Kongsberg sølv“, sa


_Henrik Wergeland_ da Mauritz Hansen kom dit. Han har skrevet en del


lyriske digt; men det er som _novelleforfatter_ han har størst


betydning. Han gav ut en mængde noveller; men da han var trykket av


næringssorger, skrev han ofte bare for fortjenestens skyld. Derfor er


meget av hans digtning mindre værdifuldt. I førstningen var han sterkt
