

hans noveller høist fantastiske og unaturlige (f. eks. _Othar af


Bretagne_, _Palmyra_ o. fl.). Han prøvde at skildre bondelivet i nogen


mindre fortællinger (_Luren_, _Den gale Kristian_, o. fl.); men det var


mest i novellene fra livet i smaastædene, som han virkelig kjendte til,


at han kunde gi gode og træffende skildringer. Til hans bedste


fortællinger hører _Moderen_, _Tolderen paa Lahelle_, den vakre idyl


_Lille Alvilde_, hans sidste fortælling _Tone_ o. fl.





Vi vil ogsaa nævne en forfatter fra denne tid, hvis største betydning


kanske ligger i det at han var Henrik Wergelands opdrager og lærer, hans


far *Nicolai Wergeland*. Slegten var fra gaarden Verkland i Brekke i


Sogn. Nicolai vokste op i Bergen og blev student derfra. Senere tok han


teologisk embeds-eksamen i Kjøbenhavn og blev saa adjunkt og prest i
