

indflyttet dansk familie.





Nicolai Wergeland hørte helt til „Oplysningstiden“; han var ren


rationalist. Endda han var i Kjøbenhavn da romantikken brøt gjennem med


Oehlenschläger, var han saagodtsom upaavirket av den. Han prøvde sig


tidlig som digter; men det viste sig at digter var han ikke. I sine


digteriske forsøk er han paavirket av engelsk digtning. Og i det hele


søkte han — likesom de norske forfattere i det 18de aarhundrede — sin


aandelige næring i det franske og det engelske aandsliv.





Det var først med sin avhandling om et norsk universitet, _Mnemosyne_,


Nicolai Wergeland vakte opmerksomhet (jfr. s. 69). For denne avhandling


fik han en pris som var stillet op av fire privatmænd og blev delt ut av


„Selskapet for Norges vel“ (stiftet 1809). Der klinger en tone av harme
