

aandsliv, blev ført av Welhaven. Striden stod paa utigjennem


treti-aarene, og man har kaldt dette tidsrum _Norskhetstiden_.





                   [Illustration: Henrik Wergeland.]





*Henrik Arnold Wergeland* blev født i Kristiansand 1808. Der var


sogninger, striler og søndmøringer i fars-ætten; i morens slegt var der


dansk og skotsk blod. Han kom i 1817 til Eidsvold, da faren, Nicolai


Wergeland, blev sogneprest der. Her vokste sønnen op under paavirkning


av sin patriotiske far. Da han var 11 aar, kom han paa Kristiania


latinskole. Alt da han var skolegut, skrev han vers og komedier, som


blev opført naar han var hjemme i juleferiene. Faren sa i sin dagbok om


ham: „Henrik har et besynderlig glimt i øinene som jeg ikke ser hos mine


andre barn“. I 1825 blev Henrik student, og han begyndte at studere
