

   tilbaketrykt ved panden foran og indklemt i nakken, et eiendommelig


   kast med hodet og glimt i øinene, blikket halvveis tilveirs over


   brillene.“





Henrik Wergeland var en helt igjennem _eiendommelig_ natur, barnslig og


troskyldig, djerv, aapen og likefrem. Sa en ham et varmt og venlig ord,


var han straks hans ven; hans venner sa ogsaa at det var som et


gjestebud at være sammen med ham paa tomandshaand; men likesaa let kunde


venskapet ryke, dersom han opdaget noget hos vennen han ikke likte. Han


var heftig, voldsom og stridslysten. Han var i det hele i høi grad et


øiebliksmenneske; „jeg kan la mig ene og alene lede av den første impuls


uten at overveie tid, sted og de rimelige følger“, siger han; følgen var


at han fik mange ubehageligheter, som f. eks. den lange og kostbare
