

   søn.“ Om hans værelse fortæller hun: „En barkstol stod foran hans


   bord, en tiurfjær tjente ham som pen. Paa muren hadde han malt en


   legemsstor, dansende neger, hvilket sigtet til et sagn om at de


   sorte tror, at de, naar de syngende og dansende styrter sig i


   flammene, kommer tilbake til sit fædreland. Bøndene korset sig naar


   de kom i døren. — — Midt paa væggen et kolossalt eksemplar av


   grundloven, bevogtet av tvende jetteskikkelser i døledragt med biler


   og økser. Dyreriket var ogsaa mangfoldig repræsentert. Fugler


   flagret løse omkring, fisker og levende snoger i glas. Bella (hans


   hund) paa en pute, med forgyldt halsbaand, hvorpaa den indskrift:





      ‚Er du lydig, klok og from,


      saa skal du hete Bella;


      men er du lumsk og bisk og dum,
