




   Men han fik kurven tilbake. Saa skriver han et frierbrev paa tre


   ark, men er saa utaalmodig at han selv samtidig reiser avsted; men


   posten er ikke kommet endnu. Da den en stund efter kommer, maa han


   selv levere frierbrevet. Han sitter nu i sin fortvilelse og fortærer


   en hel mængde te, kaker og syltetøi, mens hans elskede læser de tre


   ark i sideværelset. Svaret blev — et blidt nei. Saa gjør han endnu


   nogen forsøk paa et bal, men styrter bort fra det „med et dumpt brøl


   og tre neier i livet“ og springer ut over en laavebro for at knuse


   hodet mot en sten, men kom allikevel fra det med livet. Vi skal


   tilføie at gjennem Wergelands første digtning gaar som en rød traad


   kjærligheten til et kvindelig ideal, „den kvinde som jeg alene


   kjender naar jeg er længst fra alle kvinder,“ og som han kalder
