




CATILINA.


                Vel den, der kunde glemme,--


der kunde rive mindet ud af sjælen,


og alle håb, og alle ønskers mål!


Det kræver tid, før jeg så vidt kan komme;


men jeg vil stræbe--





AURELIA.


                  Jeg vil hjælpe dig;


og du skal finde lindring for dit savn.


Dog, bort herfra vi må så snart som muligt.


Her taler livet til dig som en frister.--


Ej sandt,--vi rejser end i denne nat?





CATILINA.


Jo, jo,--i denne nat, Aurelia!





AURELIA.


En ringe sum, som endnu var tilbage,


jeg samlet har; til rejsen er det nok.





CATILINA.


Godt, godt! Mit sværd jeg for en spade sælger.


Ah, hvad er sværdet mere vel for mig!





AURELIA.


Du rydder jorden; jeg vil dyrke den.


Snart om vort hjem i blomsterflor skal spire


en rosenhæk og venlige kærminder,
