

skuespil; senere utigjennem aarene skrev han ogsaa flere mer eller


mindre vittige farcer om forhold og personer i samtiden. Det satiriske


træder i det hele sterkt frem i hans digtning; han hadde en sjelden evne


til at se det som var komisk.





[Footnote 43: en liten kanon som kan dreies rundt.]





I hans første digtning møter vi mange av frihets- og likhets-tankene fra


oplysningstiden. Han var begeistret for den hellenske frihetskamp, den


polske opstand og for juli-revolutionen (1830). Mange av digtene hans


fra denne tiden som _Det befriede Europa_ og _Cæsaris_ viser det.





Den engelske literatur fik meget at sige for Wergelands utvikling; først


og fremst kom han under indflydelse av _Shakespeare_, og hans første


skuespil er bent frem laget efter Shakespeares mønster. Han kjendte sig
