

_Shelley_. Man merker ogsaa paavirkning av _Schiller_ og _Sturm und


Drang_-digterne. Han brydde sig mindre om den tyske og den danske


_romantik_; men han er allikevel ikke helt upaavirket av den.





Hovedverket i hans ungdomsdigtning er _Skabelsen, mennesket og Messias_


(„republikanernes bibel, menneskehetens epos“ kalder han det selv). Det


er et drama paa over 700 sider, som han like før sin død omarbeidet og


kaldte _Mennesket_. Han stiller sig her den store opgave at skildre alle


tings tilblivelse, utvikling og endemaal. Dette verk er kaldt nøklen til


hele Wergelands digtervirksomhet; det indeholdt hans trosbekjendelse og


hans program; i det fremstilte han sine idealer og satte som maalet for


menneskehetens utvikling: frihet, sandhet, kjærlighet. Menneskene skulde


danne et frihetens og broderkjærlighetens samfund paa jorden, en idé som
