

altid selv dette arbeide for sit hovedverk, og at det har ligget ham


sterkt paa hjerte, ser vi av at han endog tar det for sig igjen paa


dødsleiet og omarbeider det, „at man dog“, som han selv siger, „skulde


se hvad jeg har villet“. „Maatte jeg blot fuldføre dette“, skriver han i


et av sine brev paa dødsleiet, „saa er jeg færdig og beredt, i hvad der


skal ske“. „Skabelsen, mennesket og Messias“ utmerker sig ved dype


tanker og skjønne billeder, paa samme tid som det ofte er tungt og


uklart. Digteren fik ikke tid til at gi sine tanker ordnet sammenhæng og


avrundet form. Han digtet med en forunderlig lethet, med


improvisationens hurtighet. Men hans fantasi var saa tøilesløs at


billedene kommer hulter til bulter og ofte kan være rent uforstaaelige.


Det var da „Skabelsen, mennesket og Messias“ kom ut, striden brøt løs
