




*Johan Sebastian Cammermeyer Welhaven* var født i Bergen 1807. Faren var


prest der ved St. Jørgens hospital for spedalske; paa morsiden var han i


slegt med _J. L. Heiberg_ (s. 96); med ham hadde han stridbarheten, den


skarpe kritiske evne og den fine formsans tilfælles. Faren var en


elskelig, mild og fredelig mand, en dygtig taler, men uten særlig


fremragende evner. Moren hadde, siger _Henrik Jæger_, „en skarp tunge og


var et lyst hode, altid livlig, altid interessert og hadde altid et


kvikt og kontant svar paa rede haand“. Motsætningen mellem forældrenes


karakter gik i forunderlig blanding i arv til sønnen, og denne


motsætning i hans personlighet kommer, utviklet ved de forhold han lever


under, stadig frem i hans liv og digtning.





                    [Illustration: J. S. Welhaven.]
