

Faren hadde ogsaa et landsogn nær byen, og sønnen fulgte ofte med faren


paa reisene hans, og han „hadde sine øine og øren, men ogsaa sit hjerte


og sin tunge med“. Sine indtryk fra barndommen skildrer han bl. a. i


digtet _Et barndomsminde_.





Vestlandsnaturen satte sine merker paa gutten, og det finder vi igjen i


hans digtning. Han siger det selv i digtet _Bergens stift_.





   „Mine barndomsdage


   er en billedsmykket sage;


   i hvert billed er en tone lagt.





   I min drøm paa fjeldet


   under fossevældet


   har en huldre mig sin harpe rakt.





   Kjender du de svale,


   mørke, kirkestille dale


   uten arne, uten sti og navn?





   Ved de sorte elver


   taarebirker skjælver,


   de har nævnt mig alle mine savn.“





Vi har hørt at han paa Bergens latinskole hadde til lærer _Lyder Sagen_,
