

hadde ikke litet at si for Welhavens utvikling. Da Wergeland hadde git


ut „Skabelsen, mennesket og Messias“, skrev Welhaven mot dette verk, og


striden brøt løs.





*Strids-aarene.* Det var i „Morgenbladet“ Welhaven kom med sin skarpe


dom over Wergelands verk i digtet _Hvor længe vil du rase mot


fornuften?_ Her var der uttryk som „en øgle er den Pegasus du sporer“,


og han gav Wergeland „rang blandt Parnassets daarekistelemmer“. Det var


naturlig at Welhaven med sin fine smag og vaakne sans for formens


skjønhet maatte støtes ved Wergelands vilde og uklare digter-utbrud. Han


kaldte hele Wergelands digtning for „en fortvilet kamp mot alle regler


for skjønhet og sund tænkning“. Men at Welhaven ikke var utilbøielig til


at værdsætte det gode hos Wergeland, viser det han litt senere siger i
