

dype vildelse hvori han nu befinder sig, og ingen ønsker det mer end


jeg; ti jeg tror at han da vilde gjøre vor literatur ære.“ Striden var


nu brutt løs, og den blev senere fortsat i Studentersamfundets avis og


fik navnet _Stumpefeiden_, fordi Wergeland førte striden i „stumper og


viser“. Wergeland brukte merket „Siful Sifadda“[44]; under samme navn


gav han ogsaa ut sine satiriske og polemiske farcer. Et eksempel paa


hans utfald mot Welhaven er følgende vers:





   „En flyvetorsk tror sig at være fugl


   naar over en sjø den skvætter;


   Welhaven skrev et vers til jul


   og tror sig Apollos fætter.“





Welhaven blev aldrig svar skyldig. „Stumpefeiden“ endte med følgende


kraftige forsikring av ham:





   „Imidlertid jeg vogte skal dit spor,


   og hvor du tænder hærverks frække lue,
