

   Farvel til da! Jeg bryter ei mit ord.“





Striden blev tat op paa ny med gjensidig voldsomhet og hatskhet, og i


1832 gav Welhaven ut en bok, _Henrik Wergelands digtekunst og polemik,


ved aktstykker oplyste_. Her frakjendte han helt Wergeland digterevne;


nu hadde han ikke længer tro paa at han nogensinde kunde bli til noget


som digter. Wergelands far svarte paa boken i et skrift med titelen


_Retfærdig bedømmelse af Henrik Wergelands poesi og karakter_. Striden


førte paa samme tid til at Welhaven og hans parti meldte sig ut av


Studentersamfundet og stiftet „Det norske studenterforbund“. Forbundet


gav ogsaa ut et ukeskrift „Vidar“, som skulde være organ for


„intelligenspartiet“ i striden. Da var det digteren _Bjerregaard_, som


hørte til „norskhetspartiet“, foreslog for Wergeland at danne en „liga“
