

da du hvert fortidsminde hilse kan


som ungdomsven, når det din sjæl besøger.





CATILINA.


Den tid, Aurelia? Jeg frygter, elskte,--


den ligger end i fremtids fjerne blå.


(med lettere udtryk.)


  Dog gå, min hustru; hvil dig lidt derinde.


Kort efter midnat vil vi bryde op;--


da blunder staden dybest i sin slummer,


og ingen aner, hvor vi flygter hen.


Den første morgenrøde skal os finde


langt--langt herfra; i laurbærlundens ly


vi hviler os på græssets bløde teppe.





AURELIA.


En ny tilværelse for os frembryder,--


mer glæderig, end den, vi slutted her.


Nu vil jeg gå. En times rolighed


mig skænker kraft--. Godnat, min Catilina!





(hun omfavner ham og går.)





CATILINA


(ser efter hende).


Nu er hun borte. Ah, det letted mig!


Aflægge kan jeg denne byrdefulde
