

   paa land, paa bølge og i folkerang.“





Man maa beundre det mod Welhaven viste med denne bok, og man kan forstaa


at kampen maatte være ham en hjertesak. „Kampen er mig ett med mit liv“,


skriver han kort efter i et brev.





„Norges dæmring“ vakte rasende harme, og forfatteren blev skjeldt ut for


fædrelandsforræder. Til Christian Winther skrev Welhaven:





   „Høistærede Christian Winther,


   Gud give jeg var hos Dem,


   man hugger mig snart i splinter


   i frihetens gamle hjem!“





I et par bygder gik harmen saa vidt at man næste 17de mai høitidelig


brændte alle de eksemplarer av „Norges dæmring“ man kunde faa tak i.


Nogen mæglende røst, som pekte paa det som var sundt og berettiget ved


siden av det ensidige og overdrevne i Welhavens kritik, kunde ikke let


bli hørt.
