

I denne stridstid holdt Wergeland ved med sin digtning. Han gav ut mange


digterverker. Paa samme tid arbeidet han meget for folke-oplysning. Han


fik i stand sogneselskaper, boksamlinger og gav ut folkeskrifter (_For


Almuen_, 1830-34). I 1835 overtok han redaktionen av „Statsborgeren“,


mest av barmhjertighet mot forlæggeren. Den foregaaende redaktør, lærer


Soelvold, var rømt paa grund av en dom for æreløshet. Forsigtig klokskap


var nu ikke Wergelands sak; han indrømmet selv at hans far hadde stor


ret da han paa titelbladet til en av hans farcer, _De sidste kloge_,


skrev: „Farce av den ‚allersidstkloge‘ Henrik Wergeland“. Han hævet


vistnok bladet op fra at være et smudsblad; men det hadde et saa daarlig


rygte at det ikke nyttet; han blev skjeldt ut og rakket sterkt ned paa,
