

unge mænd, som senere blev fremragende forfattere, hadde sluttet sig til


Welhavens parti. Blandt dem var _P. A. Munch_, _A. M. Schweigaard_ og


_Fr. Stang_.





Men endnu stod stridens sidste og voldsomste utbrud igjen. Det var det


bekjendte teaterslag i 1838. Det nye teater paa „Bankpladsen“ skulde


indvies med et stykke av en norsk forfatter, og der blev sat ut en pris


for det bedste. Wergeland og den unge digter Andreas Munch leverte


blandt andre ind hvert sit. A. Munchs stykke _Kong Sverres ungdom_ vandt


prisen; men da det ikke gjorde nogen lykke, lot man ogsaa opføre


Wergelands, som hette _Campbellerne_. „Intelligenspartiet“ vilde nu


rigtig vise Wergeland sin foragt og samlet sig i parkettet med piper,


barnetrompeter og andre instrumenter. Alle høvdingene var med, undtagen
