

i Nannestad) av kongen, Karl Johan. Men Wergeland fik ikke sit


kapellani; paa grund av en ubetænksom handling av ham blev løftet tat


tilbake. Kongen tilbød ham isteden 200 spd. av sin egen kasse, og


Wergeland tok mot tilbudet paa det vilkaar at pengene skulde være hjælp


til at gi ut et blad for almuen. Men over det brøt en storm løs. Han,


frihetsmanden, hadde „solgt“ sig, var blit „hofpensionist“,


„landsforræder“; ja, endog flere av hans egne venner (blandt andre


_Ludvig Kristensen Daa_) vendte sig fra ham. Han følte sig ulykkelig og


fortvilet over dette; men ogsaa dette slag vandt hans freidige natur


over[45].





Striden mellem Wergeland og Welhaven og deres tilhængere hadde tildels


været en strid om _poesien_. Welhaven hadde hævdet (likesom de norske


digtere i „Oplysningstiden“ mot Ewald, og senere Baggesen og Heiberg mot
