

mot og kjæmpet mot. Striden var ogsaa en _samfundsstrid_.


„Norskhetspartiet“ vilde i motsætning til „Intelligenspartiet“ lede


utviklingen ind i et mer demokratisk spor. Det var allikevel trods alle


de haarde ord fædrelandets vel begge parter vilde. Og den store


betydning hadde striden at den renset og tok bort utvekster og


overdrivelser paa begge sider. Wergeland og hans parti hadde sat


utviklingen i fart, hadde været den drivende kraft, Welhaven og hans


tilhængere hadde derimot regulert og dypet ut bevægelsen, hadde virket


til at faa bort utskeielsene og rense ut det ensidige ved den med sin


skarpe kritik.





[Footnote 45: Det var ikke underlig at de fleste misforstod Wergeland i


denne sak. Han hadde jo været en av de ivrigste mot kongen i 17de


mai-striden. Siden hadde han kaldt sit hovedverk for „republikanernes
