

næsten altid godt. Wergeland beundret Karl Johan som en av heltene fra


Napoleons-tiden. „Jeg elsket ham med et barns altid friske kjærlighet“,


sa han selv. Flere av hans vakreste digt er om Karl Johan, saaledes


_Kongens ankomst_, _Kongen lider_ og _I barnekammeret ved Karl Johans


død_.]





*Wergeland efter striden.* Wergeland lærte — trods al strid — meget av


sine motstandere. Særlig blev de nærmeste aar efter teaterslaget en rik


læretid for ham. Man har endog talt om et „helt gjennembrud“ i livet


hans. Vistnok hadde Wergeland ogsaa før drevet historiske studier. Nu


drev han dem mer systematisk. Det er _kulturhistorien_ han interesserer


sig for. Han lærer at kjende _Herders_ tanker (se s. 87). Han kommer


herved ind paa folkedigtningen; han oversatte utenlandske folkeviser, og
