




Da Wergeland hadde faat understøttelse av kongen, giftet han sig og blev


snart efter utnævnt til byraachef i riksarkivet. Før hadde han kjøpt en


hytte ute i Grønlia i Oslo. Men nu bygde han sig en gaard litt utenfor


byen (_Grotten_) og levde et vakkert husliv som den elskværdigste vert


for den kreds som vanket her. Naar han om morgenen kom ridende til byen


paa „Veslebrunen“, i grøn jakke med en blomst i knaphullet, blaa vest og


med smilende ansigt, da var det mange som snudde sig og saa efter ham.


Paa „Grotten“ levde han lykkelig med sin hustru, sin digtning, sine


blomster og sine dyr. „Jeg vil leve à mon aise (i mit es), skal jeg


leve, d. e. mellem hester, griser, kaniner, saubukker samt fjærkræ,“


skrev han en gang. Her kunde han samle sig om arbeidet sit.





   Vi gjengir her litt av det hans hustru har fortalt om ham fra deres
