

blev færdig paa sykeleiet. Fra 1840-aarene har vi ogsaa _Jøden (Ni


blomstrende tornekviste)_ med det bekjendte _Juleaften_, skrevet da


Stortinget skulde behandle forslaget om jøders adgang til landet (1842).


Da forslaget kom frem paa næste ting, skrev han fra sykeleiet _Jødinden


(Elleve blomstrende tornekviste)_. Hans digt førte ikke seiren hjem


denne gang heller; men Wergelands arbeide var det som aapnet adgangen


til riket for jødene i 1851. Ved siden av disse større digterverker fik


vi i samme tid hans varme mindesanger over fortjente mænd, hans sanger


og eventyr for barn (f. eks. _Smaaguttenes nationalsang_, _Vesle Hans’s


eventyr_), fremdeles mange andre digt (f. eks. _Norges storting_, _Et


gammelnorsk herresæde_).





Ogsaa _skuespil_ skrev Wergeland i denne tid. De fleste av dem er mindre
