

er svar paa angrep for „hofpensionen“, saaledes farcene _Engelsk salt_


og _Vinægers fjeldeventyr_, som er rettet mot L. K. Daa. Frugten av sine


historiske studier la Wergeland ned i enkelte smaa avhandlinger og i det


store verk _Norges konstitutions historie_. Han viser her et nyt syn paa


dansketiden. Ogsaa den hadde forberedt frihetsarbeidet i 1814. Den


norske adels undergang hadde gjort Norge magtløst og krænket


selvstændigheten; men paa samme tid var fremgangsvilkaarene lagt for den


norske bondestand; og derved var grunden lagt til frihetsverket i


1814[47].





Wergelands lykkelige husliv varte ikke længe. Alt vaaren 1844 fik han


ved uforsigtighet den sygdom som brøt ned hans sterke legeme og la ham i


graven aaret efter.





[Footnote 47: Det er denne tanke _J. F. Sars_ siden har utviklet i sin
