

   og lange trap i huset, glemmer jeg at jeg er syk, og at jeg er


   indpakket, og gjør som jeg pleide, for at faa hurtig ende paa den


   avskyelige trap; jeg tok den i en to-tre sprang. Kommet ind til


   Møller maa jeg da op i en sofa, og klærne rives av mig, til jeg fik


   veir igjen. Jeg saa da processionen, kikhostende og slubrende i ett


   væk i noget drikke; — den fremkaldte mine taarer. Jeg følte jeg


   hadde faat et knæk, og næste dag deklarertes lungebetændelsen, hvis


   følger jeg da endnu lider av. Alene min konstitutions ressurser


   holdt mig oppe; men det gjælder hvor længe det kan vare. Kan der


   holdes liv i mig indtil forhærdelsen (i lungen) har git efter, saa


   vil jeg i Neapels klima søke ganske at gjenvinde min helse“. — Han


   var fortrolig med at dø, endda han nok ogsaa gjerne vilde leve. Et
