

   ellers gjerne leve. Jeg elsker naturen for meget og vet at more mig


   paa for simple maater — ja, endog blot inden mig selv — til at jeg


   ikke skulde ville dette. Men saa naragtig og gudløs er jeg ikke at


   jeg ikke ogsaa skulde ta døden som en god gave.“





   Vinteren 1845 blev „Grotten“ solgt, da han var kommet i pengeknipe


   ved den langvarige proces med prokurator Praëm. Han maa da prøve at


   faa ny bolig. „Stedet jeg har tænkt mig“, siger han, „er tæt ved


   Pilestrædveien, godt i ly; for en svakling siger lægen jeg blir“. Om


   bygningen av det nye hus i Pilestrædet skriver han i mars 1845: „Da


   optømringen skulde begynde idag, holdt jeg kl. 7 idag folketale til


   de 6 tømmermænd. Jeg begyndte: ‚Hør nu, gutter! Tror I det er nogen


   kjæft i Norges land som ønsker livet av mig?‘ Alle mand: ‚Nei—i!‘
