

var deres tumleplads;--dem ingen kendte.


  Det er ej denne dumpe døs og ro,


afstængt fra verdens larm, som skræmmer mig.


Hvis blot et øjeblik jeg kunde lyse


og flamme som en stjerne i sit fald,--


hvis blot jeg en gang med en herlig dåd


fik knytte mig og navnet "Catilina"


til ry og til udødelige sagn,--


da skulde jeg med fryd, i sejrens stund,


forlade alt,--ty til en fremmed strand;


jeg skulde støde dolken i mit hjerte;


dø fri og glad;--thi da jeg havde levet!


  Men denne lod er døden uden liv.


Er sådant muligt? Skal jeg så forgå?


(med oprakte arme.)


Et vink, I vrede guder,--at det er


min skæbne, glemt og sporløst at forsvinde


fra livet!





FURIA


(udenfor bag søjlerne).


         Nej, det er ej, Catilina!





CATILINA.


(farer tilbage).


Hvo taler? Hvilken stemme varsler hist?
