




men, fortsætter han:





   „dog sukker han ei efter fremmede lande“.





Wergeland fik ingen „skole“; der var nok de digtere som efterlignet ham,


f. eks. _Christian Monsen_ († 1852). Wergelands arbeide for


folke-oplysning tok senere _Ole Vig_ og _Eilert Sundt_ op. Men først


_Bjørnson_ var det som helt tok op arven efter ham. Han kaldte ogsaa


Wergeland sin aandelige far.








                  3. Nationalromantikken (1840-1870).





I _firti-aarene_ kommer den norske literatur ind i et nyt spor. I


treti-aarene hadde det været politisk og kulturel strid som hadde fyldt


sind og tanker; nu kom den romantiske retning hit til landet, og den


vendte interessen mot _folkedigtningen_ og _folkelivet_ ute i bygdene.


Man begyndte nu, som _Jørgen Moe_ et sted siger, „at dukke ned i
