

poesi dette eier“. Alt i 1836 hadde Welhaven sagt:





   „I fjeldet bor vor kunst og poesi;


   den drømmer der endnu i landets bringe,


   der har den vist os glimtet av sin vinge


   i dalens sang, i dalens melodi.“





Ogsaa interessen for landets skjønne natur blev vakt. En literatur og


kunst med emner, som var hentet fra det hjemlige, trængte interessen for


politikken til side; derved fik dette tidsrum et ganske andet _fredelig_


og mer _æstetisk_ præg end tiden like forut. Det begyndte med at


_Asbjørnsen_ og _Moe_ samlet _folke-eventyrene_ og fortalte dem igjen i


en slik norsk form som man ikke hadde hat før i literaturen. Siden gav


_Asbjørnsen_ ut _folkesagnene_; av dem hadde alt _Andreas Faye_ git ut


en samling. Den rikeste høst av eventyr og sagn blev gjort i Kristiania
