

fjord, i skog og i dal, og om folkelivet rundt om i bygdene. Det virket


ogsaa paa _videnskapen_. I disse aar kom _Ivar Aasens_ arbeider over det


norske folkesprog. Paa samme tid vakte _R. Keysers_ og _P. A. Munchs_


historiske granskinger og utgaver av gammelnorske skrifter begeistringen


for den gamle stortid. Det var en _national-romantisk_ tid som nu


begyndte i den norske poesi; den svarte i det væsentlige til den som


blev vakt i _Danmark_ ved _Oehlenschläger_; men i Norge kom interessen


for folkedigtningen, naturen og folkelivet mer i forgrunden, mens i


Danmark var det begeistringen for fortiden som hadde været sterkest.





Der var meget unatur med i begeistringen; mange sværmet for og skrev


ogsaa om alt dette, men kjendte selv ikke det mindste til det. For mange


blev alt en modesak. „Det nationale har været paa mode“, skriver
