

hadde skrevet _Norges dæmring_, at han gav ut sin første digtsamling;


men det at han ikke optraadte før han var viss paa sig selv, gjorde at


han med en gang viste sig som den modne digter. Før han blev klar over


sit digterkald, fortæller han, kunde han skrive digt med en i sandhet


strømmende produktion; men en dypere indre erfaring og den modnede


selvbevissthet gav ham synet for de rette grænser for hans anlæg. Han


siger selv at det at han begyndte sin virksomhet med strid og kritik, i


alle henseender og varig fik indflydelse paa hans digtning. Ogsaa en


personlig sorg fik meget at si for Welhavens digtning. Han var blit


forlovet med _Ida Kierulf_; men hendes forældre vilde ikke vite noget av


det. Saa blev Ida syk, og da lægen sa at sygdommen var svært alvorlig,


gav forældrene efter og godkjendte forlovelsen. Men Ida blev sykere og
