

selvstændighet indenfor samholdet.





Til trods for at Welhaven slik var med i tidsstrømningene, kom han


aldrig i hel samklang med sin samtid. Og hans digtning vidner om hans


ensomhetsfølelse. I det hele hadde han sterk trang til selvbetragtning.


Han saa i alt baade i sorgen og striden noget som kunde føre ham frem


til harmoni. _H. Lassen_ siger om Welhaven: „For ham var den rolige og


harmoniske utdannelse det første og sidste, og med dette for øie var


samtidens feberagtige higen og travelhet kun en forstyrrelse, som bare


kunde avle ‚halve tanker og en adspredt hu‘.“





Welhaven har ogsaa skrevet meget paa prosa. Til det bedste hører


_Billeder fra Bergens-kysten_. Som _literatur-historisk_ forfatter skrev


han bl. a. avhandlinger om Ewald og de norske digtere i


„Oplysningstiden“. I omgang var han livlig, vittig og skarp. I sin
