




   „Saa kommer i høstlige dage


   vort foraar med kranser tilbage.“





Welhaven døde i 1873. Mange digtere viser paavirkning av Welhaven. De


fleste hører ind under national-romantikken. Længer borte fra den stod


_A. Munch_, som begyndte at digte alt i treti-aarene.





*Andreas Munch* var søn av digteren _J. Storm Munch_ (se s. 103). Han


blev født i Kristiania 1811, blev student, tok ingen embeds-eksamen, var


i flere aar kopist i et departement og en tid redaktør av „Den


konstitutionelle“, men levde for resten for sin digtning, blev utnævnt


til professor og fik aarlig løn av Stortinget. Den sidste del av sit liv


bodde han i Kjøbenhavn og døde der 1884.





Munch gav ut flere digtsamlinger; han var en fuldblods romantiker, men


mest paavirket av tysk og dansk romantisk literatur. Han var mindre
