

Universitetet nu staar. Asbjørnsen gik oftest omkring i Maridalen og


Nordmarken ovenfor den. Da han læste til student-eksamen, var han en tid


paa Ringerike og kom der sammen med _Jørgen Moe_, som blev hans gode


ven. Paa denne vis blev han alt tidlig godt kjendt med naturen og


folkelivet. Dette kjendskap blev større, da han som student i flere aar


var huslærer paa Romerike og fremdeles gjorde mange turer omkring i skog


og mark. Asbjørnsen var en djerv, jovial og likefrem natur; „man behøver


blot at se ham for at bli i godt humør“, siger den danske forfatter


_Goldschmidt_.





                  [Illustration: P. Chr. Asbjørnsen.]





Det var i 1842 han sammen med Jørgen Moe gav ut en samling _Norske


folke-eventyr_. Disse eventyrene har faat en vældig betydning. Først og
