

Norge; alt før skole-aarene møter mange barn dem og faar næring for


fantasi og følelse og kjendskap til land og folk fra dem; og paa skolen


møter _alle_ dem. I vor literatur-historie og vor sprog-utvikling danner


de et vendepunkt. Sammen med visene og sangene skapte de vor


nationalromantik; de aapnet veien for en sammensmeltning av


kulturmotsætningene i Norge. Det er i eventyrene vi første gang møter en


stil som er helt norsk, siden sagatiden. Formen, det ytre, er i det


store og hele dansk; men kjernen er norsk. Naar man før hadde brukt


norske ord og former og vendinger i skriftsproget, hadde de virket


uharmonisk netop fordi sprogformen og stilen ellers var fremmed. Hos


Asbjørnsen og Moe kunde norske ord og former harmonisk faa plads; hos


dem virket de ikke stilløst. Eventyrene aapnet for det norske tilløp til
