

varslet han om det sproglige gjennembrud som kom med eventyrene.





Vi har før nævnt at Asbjørnsen i større eller mindre grad brukte


skildringene av de sagn- og eventyrfortællere han traf paa, som rammer


omkring selve sagnene; men Moe fortalte om enkelte av eventyrfortællerne


selvstændig for sig.





                      [Illustration: Jørgen Moe.]





   Kjendt er Moes skildring av eventyrfortællersken „_Blind-Anne_“ fra


   Hardanger. Av _mandlige_ eventyrfortællere, siger han, „har jeg


   aldrig støtt paa make til en gammel mand jeg i 1842 traf i Hjartdal


   i Telemarken, og som jeg siden forgjæves har spurt efter. — — Man


   kan ikke sige at han _fortalte_ sine eventyr; ti han _spilte_ dem;


   den hele person fra isseflengen til skoens vidjehork[48] var


   fortællende, og naar han kom til det sted i eventyret hvor
