

som han hadde faat i et basketak med bamsen.]





I 1853 blev Moe prest og ofret sig helt for sit nye kald; arbeidet med


folkedigtningen sluttet han helt med og lot Asbjørnsen faa alle sine


samlinger; senere blev han biskop i Kristiansand. Han døde i 1882. Mens


han var prest gav han ut en del, mest _religiøse_ digt. Blandt dem er


vel mest kjendt _Ungbirken_ og _Den gamle mester_. Med hensyn til egen


vurdering av sit digtertalent viste Moe den elskværdigste beskedenhet;


følgende lille indledningsdigt til hans digtsamling er et eksempel paa


det:





   „Jeg vet ensteds mellem barskogens trær


   en grøn liten jordbærbakke,


   og jeg skal vise dig heldets bær


   ifald du vil tage tiltakke.





   Men stien gaar under skogens sus,


   den sørgesang maa du taale,


   og marken veksler med lyng og grus,
