

der foregik en underlig forvandling;--


bort flød mit had, min hævn, min hele sjæl;


hvert minde svandt og hver en jordisk higen;--


kun navnet "Catilina" skrevet står


med ildskrift, rødt, som fordum, i min barm.





CATILINA.


Forunderligt! Vær, hvo du være vil,--


et menneske, en underverdnens skygge,--


der ligger dog en grufuld trylledragning


i dine ord, i dine sorte øjne.





FURIA.


Dit sind er stærkt som mit; og dog du vil


forsagt og tvilsom slippe hvert et håb


om sejr og vælde. Fejgt du vender ryggen


den skueplads, hvor dine dunkle anslag


i lys og modning kunde foldes ud!





CATILINA.


Jeg må! En ubønhørlig skæbne vil det.





FURIA.


Din skæbne? Hvortil fik du heltens kraft,--


om ej til kamp mod, hvad du skæbnen kalder?





CATILINA.


Ak, jeg har kæmpet nok! Var ej mit liv
