

   av _Asbjørnsen_ og _Welhaven_.





   En forfatterinde som ofte nævnes, er prestekonen *Hanna Vinsnes*


   († 1872), „den gamle frue i Vang“. Foruten sin kjendte kokebok har


   hun git ut _Smaadigte_, _For tjenestepiger_ med barnepikens,


   stuepikens, kokkepikens og budeiens viser, og den lille barnebok


   _Aftenerne paa Egelund_.





Den unge forfatter *Claus Pavels Riis* („Crispinus“) skrev et litet


stykke _Til sæters_ med emnet mest fra Asbjørnsens „En søndagskveld til


sæters“. Stykket gjorde stor lykke og blev opført en mængde ganger.


Endda stykket i og for sig var ubetydelig, var der noget friskt og


hjemlig over det, som slog udmerket an, og det vrimlet av norske


melodier i det.





*Magnus Brostrup Landstad* († 1880) var i lang tid prest i Telemarken;


der samlet han og gav ut en stor mængde _Norske folkeviser_. Han har
