

kirke_) udmerket truffet folkevisetonen. Han brukte ofte ord og


vendinger fra dialektene.





Landstad fik i opdrag at arbeide ut forslag til ny _kirkesalmebok_. Den


kom ut i 1870 og er siden indført i de fleste kirker i landet. Landstad


var selv _salmedigter_, og vi har mange salmer av ham i salmeboken, f.


eks. _Her er Guds hus og himlens port_, _Naar synderen ret ser sin


vaade_ og _Jeg vet mig en søvn i Jesu navn_.





   Av andre salmedigtere fra denne tid skal vi nævne *Wilhelm Andreas


   Wexels* († 1866). Han var sterkt paavirket av Grundtvig. Av hans


   salmer skal vi nævne _O tænk naar en gang samles skal_. Han var


   prest ved „Vor Frelsers kirke“ i Kristiania og hadde stor


   indflydelse som prædikant. Han gav ogsaa ut mange opbyggelige


   skrifter.





   Paavirket av Welhaven var *Peter Andreas Jensen* († 1867;
