

_Norsk navnebok_, _Norske ordsprog_ o. fl. Disse arbeider er rent


videnskabelige og er blit kjendt i hele den videnskabelige verden. Paa


grundlag av sine granskinger bygde Ivar Aasen „landsmaalet“, som skulde


være fælles skriftsprog for de norske bygdemaalene. Dette landsmaal


vilde for størstedelen av folket være et naturligere skriftsprog end det


norsk-danske, mente han. Aasen fik mange med sig, men mange mot sig


ogsaa. Og den maalstrid som begyndte i 50-aarene, er ikke løst endnu.





                      [Illustration: Ivar Aasen.]





Aasen var ogsaa digter, og i sine digterverk brukte han altid


landsmaalet. Han skrev saaledes „spelstykket“ _Ervingen_ (1855); det


blev ofte opført i 50-aarene. Han skrev mange lyriske digt. De fleste er


i digtsamlingen _Symra_ (vaarblomst), som f. eks. _Nordmannen_ (ɔ:
