

liten bok _Heimsyn_, et utsyn over „skapningen og menneskja“. Desuten


har han skrevet flere avhandlinger, især i maalstriden.





Ivar Aasen levde stille og ensomt i Kristiania, optat med sin


sproggransking. I digtet _Gamle grendi_ mindes han med vemod sit


barndomshjem:





   „Tidt eg minnest ein gamall gard


   med store tre og runnar,


   vollar, bakkar og berg og skard


   og blomster paa grøne grunnar.





   Ofte minnest eg mi gamle grend,


   naar eg framand uti verdi stend,


   heimlaus, frendelaus og lite kjend,


   og likar paa leiken ille.“





Aasen døde i 1896. Det er flere som har tat op hans videnskabelige


arbeide; mest er det _Hans Ross_, som har git flere tillæg til ordboken.





*Knud Knudsen* hørte til en anden retning i sprogsaken. Men ogsaa han


vilde „sprogreformation“. Vi har nævnt at Asbjørnsens og Moes eventyr
