

„fornorskingen“ maalbevisst. Men overlærer Knud Knudsen fra Nedenes blev


den egentlige fører for denne bevægelse. I et langt liv arbeidet han for


norskhet og naturlighet i skrift og tale. Han ofret baade penger og


arbeide for sin sak, som han utrættelig skrev om i bok og blad. Av hans


bøker er ordboken _Unorsk og norsk eller fremmedords avløsning_ mest


kjendt. Bjørnson tok tidlig op Knudsens meninger og fulgte dem i sine


bøker. Ved retskrivningsreformen av 1907 er meget av det Knudsen


arbeidet for, blit godkjendt. Knudsen døde i 1895.





*Folkelivsskildrere og folkeskribenter.* Fra 1850-aarene av har vi flere


forfattere som gir billeder fra folkelivet.





*Nicolai Ramm Østgaard* († 1873; foged i Østerdalen) er kjendt for sin


bok _En fjeldbygd_, som gjorde stor lykke. Den gir ogsaa vakre og
