

Foragt og skændsel--!





FURIA.


                    Du er dalet dybt.


Du higer mod et højt forvovent mål;


vil gerne nå det; og du skrækkes dog


af hver en hindring.





CATILINA.


                   Frygt er grunden ej.


Det mål, jeg satte mig, er uopnåeligt;--


det hele var en flygtig ungdomsdrøm.





FURIA.


Nu skuffer du dig selv, min Catilina!


Du kredser endnu om det ene formål;--


din sjæl er stor,--en Romer-hersker værdig,--


og du har venner--. Ah, hvi nøler du?





CATILINA


(i eftertanke).


Jeg skal--? Hvad mener du--? Med borgerblod--?





FURIA.


Er du en mand,--og har ej kvindemod?


Har du forglemt hin raske Romerinde,


der søgte tronen over fader-liget?


Jeg føler mig en Tullia;--men du?


Foragt dig selv;--foragt dig, Catilina!





CATILINA.


Skal jeg foragte mig, fordi mit sind
