

_bygdeskikker_ o. s. v. er dels skrevet i „Folkevennen“, som han gav ut


efter Ole Vigs død, dels som særskilte bøker. De er jevnt, livlig og


varmt skrevet. Sundt var ogsaa med og stiftet „Arbeidersamfundet“ i


Kristiania. I sine sidste aar var han sogneprest i Eidsvold; han døde i


1875 i Henrik Wergelands barndomshjem, den gamle Eidsvolds prestegaard.


I 1892 blev en mindestøtte reist over ham i Kristiania.





*Camilla Collett*, Henrik Wergelands søster, staar i en særstilling paa


overgang til realismen. Hun var født 1813 og døde 1895. Hun var av


naturen livlig, men blev med aarene „et taust, utilgjængelig væsen“,


siger hun selv. Alt tidlig hadde hun tunge oplevelser, som satte merker


paa hende for livet. I 1830-aarene blev hun kjendt med Welhaven og kom


til at holde av ham; striden i 30-aarene skapte mange vanskeligheter for
