

Næsten hele hendes forfatterskap siden er indlæg i det samme spørsmaal.


Av hendes verker nævner vi _I de lange nætter_, en livlig skildring av


ungdomsindtrykkene fra hjemmet (se s. 109); rene stridsskrifter er


_Sidste blade, erindringer og bekjendelser_ og _Fra de stummes leir_.


Der er et tungsindig, saart og heftig præg over hendes verker; ofte


møter man fin ironi. Stilen er let og naturlig.





Camilla Collett fik indflydelse paa de fleste store forfattere i


realismen; og hendes meninger om kvindens stilling i samfundet er siden


ført frem til seier. I slotsparken i Kristiania er der reist en


bronsestatue av hende.





*Bjørnstjerne Bjørnson* blev født 1832 i Kvikne i Østerdalen, hvor hans


far, som var av bonde-æt og en uvanlig djerv og kraftig mand, var prest.


Paa den ensomme prestegaard levde han sin første barndom.
