

   I den lille fortælling _Blakken_ skildrer Bjørnson prestegaarden i


   Kvikne. Den var en fjeldgaard, som laa høit oppe for sig selv; han


   stod, siger han, „som liten gut paa bordet i dagligstuen og saa ned


   i dalen med længsel efter dem som om vinteren rendte paa skøiter


   langs elven eller om sommeren lekte paa volden“. Til kamerater hadde


   han bare et føl, en liten hund, som lærte ham at stjæle sukker, og


   en kat, som en dag uventet viste sig i kjøkkenet. „Jeg hadde aldrig


   før set en kat“, siger han; „likblek styrtet jeg ind og skrek at en


   stor mus kom op av kjelderen.“ Til de tre før nævnte kamerater kom


   siden ogsaa en liten gris. Med disse venner gik tiden noksaa godt,


   især med at sove sammen med dem. Han gav dem alt det han likte selv;


   saaledes bar han en sølvske ut til grisen, „forat den skulde spise
