

   en længsel som jeg ikke magtet at klare, men som var saa stor, at


   jeg ovenpaa den høieste glæde følte den dypeste indestængelse og


   sorg — her paa Nessets prestegaard vokste mine indtryk.“





Elleve aar gammel blev han sendt ind til Moldes offentlige skole; men


der var han ikke noget lys. Han tænkte mer paa februar-revolutionen i


Frankrike end paa skolen. Hans mor tænkte derfor at sende ham tilsjøs.


Men han blev isteden sendt til Kristiania, hvor han gik ind paa


Heltbergs „student-fabrik“. Her kom han sammen med flere unge mænd, som


senere er blit vore mest kjendte digtere. Han gir os selv en meget


fornøielig skildring av livet paa skolen i digtet _Gamle Heltberg_; der


siger han bl. a.:





                 [Illustration: Bjørnstjerne Bjørnson.]





   „De hang over bænken, de laa imot væggen,
