

   paa sin nyslepne kniv i den blækkete pult.


   Gjennem tvende aapne rum var det dørgende fuldt.


   Lang og slaapen, i halvdrøm paa ytterste linje


   sat og grundet for sig selv _Aasmund Olavsson Vinje_.


   Anspændt og mager, med farve som gipsen,


   bak et kulsort, umaadelig skjeg _Henrik Ibsen_.


   Jeg, den yngste i laget, gik og ventet paa parti,


   indtil nyt kuld kom ind, over jul _Jonas Lie_.“





Bjørnson blev student i 1852. Han fik snart en kreds av kamerater som


mest kom sammen paa Bjørnsons hybel. Blandt dem var _Jonas Lie_ og


_Ernst Sars_. Bjørnson kastet sig straks, uræd og stridslysten som han


var, ind i en voldsom avisstrid om teatret. Ved Kristiania teater var


det endnu mest danske skuespillere, og Bjørnson arbeidet som Wergeland


før av al magt for at teatret skulde være norsk. Man hadde f. eks.
