




FURIA.


Her står du på en korsvej i dit liv.


Hist venter dig en tom og dådløs færden,--


en mellemting af død og døsig slummer;--


men på den anden side skimter du


et hersker-sæde. Vælg så, Catilina!





CATILINA.


Du lokker og du frister til fordærv.





FURIA.


Kast terningen,--og i din hånd er lagt


det stolte Romas vel for alle tider.


Din stumme skæbne gemmer glans og magt;


og dog du vakler,--vover ej at handle!


Du drager hist til dine skove, hvor


udslukkes vil hvert håb, du engang nærte.


Ah, Catilina, er der intet spor


af ærelyst tilbage i dit hjerte?


Skal denne herskersjæl, til hæder skabt,


hist i en navnløs ørk ukendt forsvinde?


Ja, rejs! Men vid,--da er for stedse tabt,


hvad her med dristig dåd du kunde vinde.





CATILINA.


Bliv ved; bliv ved!
