

_danske_ bondedragter. Han fik istand pipekoncerter (1856), og han


fortæller selv: „Vi pep, saa væggene intet lignende hadde hørt siden


Wergelands dager. Den andre kvelden, da det kom til slagsmaal (man vilde


kaste mig ut av teatret), var vi en 600 pipere.“ Det skyldes ogsaa mest


hans arbeide at ingen dansk skuespiller efter den tid blev ansat.





Alt da han var gut, tænkte Bjørnson paa at bli digter, „og naturligvis


den største av alle digtere“. Fra 1853 opgav han ethvert brødstudium, og


fra nu av maatte han sørge helt for sig selv. Han arbeidet i flere


aviser; men det blev trange aar. Bjørnson sa selv om de aarene: „Jeg har


ikke hat hvad jeg skulde spise, har stoppet mine bukser og har ikke


kunnet gaa ut, fordi jeg ingen saaler hadde i mine sko.“ Det var først


ved studentmøtet i Upsala 1856 at han kom til fuld bevissthet om sit
