




   „Da jeg sat paa dampskibet som skulde føre min avdeling til Upsala“,


   fortæller han selv, „sat med alle mine blomster i fanget og med


   benene utenbords (det var for litet at sitte indenbords), og


   aftenens sol forgyldte Ridderholmskirkens tak og spir og al staden


   bakover, og menneskeflommen foran viftet med hvite lommetørklær,


   flere tusen paa én gang, og hurraene bruste, da blev det for mine


   øine til en begeistringens levende fos. — — Alt, alt var storhet


   og sol; med blomstene i mit fang og synet og synene foran mig sat


   jeg i bøn til Gud om at jeg maatte faa bli digter. Og saa gjorde jeg


   mig selv det løfte, at naar jeg kom hjem, vilde jeg hive alle aviser


   overbord, og atter prøve om jeg ikke var digter; ti jeg hadde prøvd


   det før. Nu kom, synes mig, med nyt liv nye evner. Fuld av
