

   oplysning, at de hadde bestemt hun maatte gi den til den norske


   student som hun syntes bedst om. Dette fortolket jeg paa min egen


   maate; der var hundreder av landsmænd som saa bedre ut end jeg; men


   en høiere magt hadde drevet hende til mig; jeg satte kransen paa min


   hue, saa sikker som hadde den været rakt mig i en drøm, og jeg var


   vaaknet med den mellem mine hænder. — — Og da jeg kom hjem, — —


   skrev jeg mine reise-indtryk; men netop fordi jeg hadde levd og saa


   skrev, fik tegningen liv og farve, saa den gjorde opsigt, og gjorde


   mig derved endnu mere viss paa at timen var kommet. Jeg pakket ind,


   drog hjem, skrev, renskrev ‚Mellem slagene‘ paa fjorten dager,


   reiste til Kjøbenhavn med det færdige stykke i kufferten; jeg vilde


   bli digter.“
