

melodier, baade av indenlandske og utenlandske tonekunstnere.





I førstningen av 70-aarene kom Bjørnson op i en av de kvasseste feider


han har været med i, _signalfeiden_. Bjørnson hadde skrevet at Danmark


burde forandre „signalene“ i sit forhold til Tyskland. Bjørnson fik


næsten alle sine gamle venner mot sig baade i Danmark og Norge. Al


striden tok tid fra hans digtning, og han længtet ut. Inde i ham gjærte


nye planer; han hadde alt prøvd sig med et nutidsstykke, „De nygifte.“


Ute i Europa var der strømvending, og Bjørnson reiste ut (1873)[49].





*Henrik Ibsen* sendte ut digterverker før Bjørnson; men han fik sit


gjennembrud senere. Han blev født i Skien (1828). Faren var kjøbmand,


men gik fallit, da Henrik Ibsen bare var 8 aar. Han levde derfor sin


barndom i trange kaar.
