

knapt solgt mer end 30 eksemplarer av det. Paa samme tid læste han til


artium for senere at kunne studere medicin. I 1850 kom han ind til


Kristiania og begyndte hos Heltberg. Han hadde det meget knapt i denne


tid; han bodde sammen med en ven, og de delte det de hadde at leve av;


men det var ikke saa meget at de hadde raad til at spise middagsmat;


forat det ikke skulde bli kjendt, gik de ut i den tid man spiste middag,


og kom tilbake om eftermiddagen og drak sin kaffe med brød til.





                     [Illustration: Henrik Ibsen.]





Da Ibsen var blit student, gav han snart op planen om at studere videre.


Isteden la han sig efter læsning av skjønliteratur og skrev vers. Han


blev med i den arbeiderbevægelse som var vakt av _Marcus Thrane_ og slap


saavidt fra at bli arrestert sammen med lederne for den. Hos Heltberg
