

han ut sagastykket _Hærmændene paa Helgeland_ med emne fra sagaene. Med


dette stykke blev sagastilen ført ind paa scenen. Ibsen har selv sagt at


han vilde „fremstille vort liv i den gamle tid“. I 1862 sendte Ibsen ut


_Kjærlighedens komedie_, som er det første av hans _nutidsdramaer_ paa


vers. Satirisk behandler han samtidens syn paa egteskap og kjærlighet.


Boken vakte megen strid og mest uvilje[51].





Det var trange kaar Ibsen levde i da han var i Kristiania. Og i 1862


stod han paa bar bakke. Han følte sig saaret og misforstaat av


kritikken, og han fandt det uretfærdig at han ikke hadde faat noget


stipendium. Mismod og tvil paa digterkaldet fyldte ham og tærte paa hans


evner. I disse aarene blev Ibsen og Bjørnson gode venner, og Bjørnson


hjalp Ibsen i denne tunge tid. Ibsen fik gi luft for sin egen strid i
