

harmfulde stemning hos ham fik uttryk i digtene _En broder i nød_ og


_Troens grund_. I digtet _Mindets magt_ uttaler han sig med skjærende


skarphet om den behandling han syntes han hadde faat. Han sammenligner


sig selv med en bjørn som dyretæmmeren tvinger til at danse ved at binde


den fast i en bryggekjel og saa fyre under den:





   „Imidlertid han paa positivet


   spiller for bamsen: ‚Fryd dig ved livet!‘“[52]





Det var derfor med glæde og med en følelse av befrielse Ibsen reiste ut


til Danmark, Tyskland og Italien 1864. Nu hadde han endelig faat


reisestipendium. Desuten fik Bjørnson Gyldendalske forlag i Kjøbenhavn


til at gi ut hans bøker. Det blev ogsaa av stor betydning for ham


økonomisk; for den gangen var de norske forlagene bare smaa.





Det blev en sterk arbeidstid for Ibsen nu. I 1866 sendte han hjem
