




   Og den gang brændte jeg mer end skindet,


   og det gaar aldrig mig ut av mindet.





   Og hver gang gjenklang fra _den_ tid lyder,


   det er som jeg bandtes i gloende gryder.





   Det kjendes som stik under neglerøtter; —


   da maa jeg danse paa verseføtter.“


]





Det varte ikke længe før Ibsen kom med et nyt opgjør med samtiden. I


1867 kom dramaet _Peer Gynt_ ut. Peer Gynt er egoisten, som er „sig selv


nok“. Det er det romantiske fantasteri hos sine landsmænd Ibsen gaar i


rette med her. Der er meget som peker hen paa politiske og literære


begivenheter i samtiden.





To aar efter kom Ibsen med et satirisk lystspil _De unges forbund_. Det


er paa prosa, og i alle skuespil siden har Ibsen git avkald paa


versformen. „De unges forbund“ er en satire over norsk politik. Det er
