

„Veirhanen paa fløien har forandret signalene“. Det varte længe før


Ibsen og Bjørnson blev forsonet igjen.





Ibsen gav flere ganger uttryk for sin længsel efter hjemmet, da han var


ute, saaledes i digtet _Brændte skibe_. I et digt ved 1000-aarsfesten


(1872) retter han trods al saarhet en tak for „den sunde, bitre


styrkedrik“ hans folk har skjænket ham „i bitre skaaler“. Det er den som


har git ham kraft til kampen, og som har modnet hans digtning.





Paavirket av _Bjørnson_ er *Magdalene Thoresen* († 1903). Hun blev


født i Danmark, men blev i ungdommen lærerinde i huset hos presten


Thoresen i Bergen, som hun senere blev gift med. Fru Thoresen har


skrevet mange _fortællinger_ og _skildringer_; de fleste handler om


vestlandsbonden; hun har forkjærlighet for at skildre det triste og
