

Til de mest kjendte av hendes fortællinger og skildringer hører _Signes


historie_ og _Fra midnatssolens land_. Hun har ogsaa skrevet nogen


dramaer med emner fra bylivet.





Paa landsmaal skrev *Aasmund Olavsson Vinje*: han la landsmaalet meget


op til maalføret i hjembygden, Telemarken. Han sluttet sig tidlig helt


til landsmaalet. Han siger selv om det:





   „Vaart folk i trældom lenge gjekk


   med sorg forutan sæle;


   men som det att sin fridom fekk,


   so maa det faa sitt mæle.“





Vinje var længe skolelærer, først i hjembygden, siden i Mandal. Han kom


saa ind til Kristiania og blev student. Om hans omgang med _Ibsen_ og


_Botten-Hansen_ har vi hørt før (se s. 153). Da „Andhrimner“ var gaat


ind, blev han fast Kristiania-korrespondent til „Drammens tidende“. Hans
