

tok embeds-eksamen 1856. Fra 1858 begyndte han at gi ut ukebladet


_Dølen_. Her skrev han paa en kvik og skjemtsom maate om alle mulige


spørsmaal. Senere blev han kopist i et departement. Men da han vaaget


sig til at skrive i „Dølen“ mot regjeringens unionsforslag, blev han


avsat 1868. Han tok det meget haardt, og klaget over de „aandelige


husmenn“ som avsatte ham fordi han talte frit. Vinje døde 1870 i _Gran_


paa Hadeland, og tre aar efter reiste ungdommen en mindesten for ham


der.





                      [Illustration: A. O. Vinje.]





Vinje har skrevet en mængde _lyriske_ digt, fremdeles livlige


reiseskisser, f. eks. _Ferda-minni fraa sumaren 1860_; her fortæller han


om en Trondhjems-reise ved kong Karl den 15des kroning. I 1862 reiste


Vinje med statsstipendium til England. Han hadde vist i tanker at prøve
