

paa engelsk om England, _Bretland og Britarne_[53]. Den begeistring han


hadde næret for England, var betydelig kjølnet efter reisen til England.


Dette virket igjen til at han ikke længer var saa misnøid med forholdene


hjemme. Nogen aar senere gav han ut det længere _episke_ digt


_Storegut_, som bygger paa bygdesagn fra Telemarken og gir billeder av


livet der.





Vinje var en original, vittig og livlig natur med egte norsk lune, en


egte folkelig mand; han siger om sig selv:





   „Det no som fyrr eg strævar til,


   det er og vera sant meg sjølv;


   med andre ord det segja vil:


   Eg strævar for aa vera — ‚døl‘.“





Han var en udmerket folketaler, som førte liv og lystighet med sig ved


„fesjaa“ (dyreskuer) eller „nautemøte“, som han kaldte det, og andre


sammenkomster. Men Vinje var ogsaa en filosofisk, grublende aand, og
