

   kommende storhet blev ikke videre opdaget i min ungdom, undtagen


   forsaavidt at jeg en gang slog bunden ut av en kubbestol og steg ind


   i den og hermet efter presten med utbredte hænder. En gammel kone


   mente da: ‚Det vert ein prest av denne guten.“ Men det saa just ikke


   liklegt ut til det, for jeg kunde ikke læse abc, da jeg var otte-ni


   aar gammel, for jeg kunde ikke tale tydelig før, og saa brændte jeg


   op alle abc’er naar jeg ikke efter løfte fik hanen paa sidste blad


   til at gale. „Det vert ein heidinge av denne guten“, sa mor tit


   graatende. — — Men da jeg saa kom til at læse, gik det saa fort,


   at folk sa: „Han les vitet av seg, denne guten.“ „Men det var godt,“


   sa far, „so kann du bli skulemeister og sleppa kongens teneste.‘ Jeg


   blev da det i mit 17de aar, efterat jeg hadde været paa
