

   han. I sin sidste smertefulde sygdom (mavekræft), da han laa ensom


   paa rikshospitalet, tænkte han paa sit liv oppe mellem


   Telemarksfjeldene. „Solen skinte paa fjeldene, og lurlaaten klang


   som orgeltoner i naturens store, høitidsfulde tempel paa


   fjeldvidden; han laa der med nisteskreppen under hodet i den bløte


   mose og stirret dypt ind i den blaa himmel, indtil hans kjære,


   uforglemmelige ‚Blaamann, Blaamann, bukken min‘ kom og skrapte ham i


   ansigtet. — Og saa mindtes han fotturene i Jotunfjeldene. ‚Kann du


   minnast‘, sa han til en av sine venner, ‚utsynet fraa Skineggen den


   morgonen, du! Aajei, aajei, at eg ikkje skal koma dit i sumar! Men


   naar eg no er lagd i kista, so vil mi aand slaa upp sin heim der


   uppe millom fjelli, og so vil eg sitja paa ‚Falketind‘ og sjaa
