




FURIA.


Mørkt må her være. Mørket er vort rige;--


i mørket hersker vi. Kom; ræk mig hånden


til evigt forbund!





CATILINA


(vildt).


                 Skønne Nemesis,--


min skygge,--billed af min egen sjæl,--


her er min hånd til mørkt og evigt forbund!





(han griber med heftighed hendes hånd; hun ser på ham med et stivt


smil.)





FURIA.


Nu kan vi aldrig skilles!





CATILINA.


                        Ah, som ild


dit håndtryk fór igennem mine årer!


Her ruller blod ej mer, men hede flammer;--


for trangt det vorder mig om brystets hvælv;


det mørkner for mit syn! Nu skal der spredes


et ildhavs lysning over Romer-staden!





(han drager sit sværd og svinger det.)





Mit sværd; mit sværd! Ah, ser du, hvor det blinker?


Snart skal det farves i det lunkne blod!--
