

   dyrene som med fornuftige væsener, fortæller han ogsaa ellers om, f.


   eks. i _Blaamann_. Og i et stykke om _Geiti_ siger han: „Det er


   mest, so dei kunde tala, og anten det no var eller ikkje var, so


   veit eg, at eg rødde med dei og fekk liksom dei beste svar, som til


   var.“ Ogsaa i digtet „Storegut er bukjær“ i „Storegut“ forekommer


   den samme tanke.





   Vinje var ikke ræd for at utsætte sig for fare, naar det gjaldt at


   redde et dyr. I sin bok _Bretland og britarne_ fortæller han


   saaledes, hvorledes han en gang over i England berget et lam: „Eg


   gjekk ein dag og rangla langs Cona (en liten elv) i sellskap med ein


   tysk maalar. Med eitt høyrde me ned under oss i ei berg-rive eit


   bræktande lamb, som ikkje kunde krabba seg upp atter. Me stræva med
