

   eit skard, som eg kraup nedigjenom, og støypte meg ut i straumen.


   Maalaren og hyrdingen fylgde snart etter, og me berga lambet, som


   ikke hadde teke annan skade, enn at det blødde lite paa nosi. Eg er


   viss paa at ikkje England var halvt so vel fornøgd, daa det hadde


   frelst Tyrkeriket.“





Ogsaa *Kristofer Janson* har skrevet paa landsmaal. Hans første digtning


var sterkt paavirket av _Bjørnsons_ bonde-noveller. Han siger selv om


sin første fortælling _Torgrim_: „Ho er paa ein maate fødd av ‚Synnøve


Solbakken‘. Denne forteljing tok meg so sterkt, at ho vende meg um fraa


aa vera norskdomshatar til aa vera ‚Bjørnson-mann‘ og etterpaa


maalstrævar; ho gav meg min gamle kjærleik til soga og bondeliv


attende.“ Til de mest kjendte av Jansons _bondefortællinger_ hører _Fraa
