

flere _lyriske_ digt (f. eks. den friske _Paa fjellet_) og den _episke_


digtning _Sigmund Brestesson_. I de senere aar har han brukt riksmaal.


Paa det har han blandt andet skrevet _Vore bedsteforældre_, en skildring


av livet her oppe i slutten av det 18de og i førstningen av det 19de


aarhundrede, og desuten to skildringer fra livet i Amerika: _Præriens


saga_ og _Nordmænd i Amerika_. Janson var en tid folkehøiskolelærer; han


fik digtergage av Stortinget, men sa fra sig den da han for nogen aar


siden blev prest for et unitarisk kirkesamfund i Amerika. For tiden bor


han i Kristiania og har faat sin digtergage igjen.





Paa landsmaal har nordlændingen *Elias Blix* († 1902) skrevet salmer,


saaledes _Gud signe vaart dyre fedreland_. Hans _Nokre salmar_ blir nu


brukt som tillæg til Landstads salmebok i mange kirker i landet. Blix
