

det nye testamente til landsmaal. Han har ogsaa skrevet flere digt, f.


eks. _Aa eg veit meg eit land_ om barndomshjemmet, Nordland.








             4. Realisme og naturalisme (omkr. 1870-1890).





I førstningen av 1870-aarene kom der en strømvending i den norske


literatur. Vi har før set (s. 100) at det samme omslag kom til Danmark


paa samme tid med _Georg Brandes_. Han hadde studert fransk og engelsk


aandsliv, og det var det nye han hadde lært ute, han førte hjem til


Norden. I _England_ var naturvidenskapsmænd som _Darwin_ og filosofer


som _Stuart Mill_ og _Herbert Spencer_ kommet med idéer og resultater


som førte til nyt livssyn og nyt samfundssyn. I _Frankrike_ blev de nye


idéer ogsaa drøftet, og her hadde æstetikeren _Taine_ prøvd at skape et


nyt kunstsyn som stemte overens med det nye naturvidenskabelige syn om
