

digtning. Ibsen var blit kjendt med Brandes i seksti-aarene; og han gav


Brandes mange impulser. Allikevel kom omslaget braat her hjemme. Ibsen


skrev at Brandes’s „Hovedstrømninger“ satte „et svælgende dyp mellem


igaar og idag“. Literaturen i de næste 20 aar er fyldt av


samfundsskildringer fra samtiden. Digterne satte det ene spørsmaal efter


det andre op til debat, og som oftest angrep de forholdene som de var. I


80-aarene naadde denne retning høidepunktet (_naturalisme_), og man


skildret helst det mørke og stygge i livet.





I 1870-aarene fik man ogsaa et mer realistisk syn paa den norrøne fortid


og vor historie i det hele. _Sophus Bugge_ viste at Edda-digtningen ikke


var saa gammel som man hadde ment, men at den var blit til i


vikingtiden, og i meget var den paavirket av kristendommen. _Ernst Sars_
