

sammenhængen i hele vor historie (se s. 124).





*Bjørnstjerne Bjørnson* kom hjem til Norge i 1875. Da slog han sig ned i


Gausdal, hvor han hadde kjøpt gaarden Aulestad. For fremtiden hadde han


sit hjem her; men han var ofte ute og reiste: en gang var han helt over


i Amerika og holdt foredrag.





Fra utlandet sendte Bjørnson hjem sine to første _nutidsdramaer_. Det


var _Redaktøren_ (med emne fra politikken) og _En fallit_ (med emne fra


forretningslivet). Litt senere i 70-aarene kom _Kongen_, hvor han


drøfter spørsmaalet om kongedømme eller republik, og endelig _Det nye


system_ og _Leonarda_[54]. I disse aarene kom ogsaa fortællingene


_Magnhild og Kaptein Mansana_.





[Footnote 54: „Leonarda“ vakte en heftig teaterstrid i Kjøbenhavn.]





Som før kjæmpet Bjørnson med i alle store strids-spørsmaal som var oppe.
