

80-aarene, i unionsstriden i 90-aarene. Han tok mange ganger del i


striden om religiøse spørsmaal; fra slutten av 70-aarene kom han bort


fra kristendommen og skilte mer og mer lag med sine gamle venner,


grundtvigianerne. I maalstriden sluttet han sig til _K. Knudsen_ (se s.


143) og fornorskingen, og arbeidet mot landsmaalet. Han skrev om


opdragelsesspørsmaal og sedelighetsspørsmaal og meget mer. Han siger


selv:





   „At være hvor det netop gjaldt,


   det var mig næsten mer end alt


   som ved min pen blev fæstet.“





Han var med paa folkemøter, og han holdt foredrag, han sendte ut


smaaskrifter, og han skrev en mængde blad-artikler for det han mente var


ret. Som taler virket han overvældende paa tilhørerne. Han kunde bruke


sterke ord i striden; men han sa selv:



