

en hær af syner jager mig forbi.--


Hævn er det, sejr og liv for alle drømme


om storhed, herskermagt og evigt navn.


Mit feltråb vorder: død og røde flammer!


Mod Kapitol! Nu er jeg først mig selv!





(han styrter ud; Furia følger ham.)








(Det indre af en svagt oplyst taberne.)





(Statilius, Gabinius, Coeparius, tilligemed flere unge Romere kommer


ind.)





STATILIUS.


Her, venner, kan vi drive natten bort;


her er vi sikre; ingen hører os.





GABINIUS.


Ja visst; nu vil vi drikke, svire, nyde!


Hvo véd, hvor længe det blir os forundt?





COEPARIUS.


Nej, lad os vente først det budskab, som


af Lentulus og af Cethegus bringes.





GABINIUS.


Ej, lad dem bringe hvilket bud de vil!


Der bringes vin; den prøver vi imens.


Rask, brødre,--stem nu i en lystig sang!
