

Efter 1890 har Bjørnson git ut nogen mindre _Nye fortællinger_ og en


stor, _Mary_. I 1895 kom skuespillet _Over ævne_, andet stykke. Her


drøfter Bjørnson det sociale spørsmaal og sætter det i sammenhæng med


det religiøse, som var behandlet i „Over ævne“ I. I skuespillet _Paul


Lange og Tora Parsberg_ skildrer Bjørnson den politiske partikamp og gir


paa samme tid en fin menneskeskildring. Bjørnsons sidste skuespil var


_Laboremus_, _Paa Storhove_, _Daglannet_ og _Naar den nye vin


blomstrer_ (1909). Av lyriske digt fra denne tid skal vi nævne


universitets-kantaten _Lyset_ og digtet _Syng mig hjem_.





Bjørnson fik en stilling i folket som mindet om Wergelands. Han var


digter og politiker, folkefører og folkelærer. Der var ogsaa mange træk


i Bjørnsons karakter som mindet om Wergeland. Han var hjælpsom mot dem
