

første dag i skolen; jeg tror ikke noget i min natur er sterkere end


dette.“ Han hadde en lys tro paa menneskene, og paa at det gode vilde


seire.





Bjørnson var hjemkjær og vennekjær. „Ogsaa naar jeg opholder mig utenfor


Norge, er mine tanker paa Aulestad“, sa han en gang. I digtet „Mit


følge“ siger han:





   „Se, deri er jeg av snegle-arten,


   at huset bærer jeg med paa farten.“





Disse ordene gjælder i grunden om hele landet. Det var hans hjem i


videre forstand. En gang fortalte tyske aviser at han vilde slaa sig ned


i Tyskland fordi han var lei av striden hjemme. Da skrev han: „Jeg vil


bo i Norge; jeg vil pryle og pryles i Norge; jeg vil synge og dø i Norge


— vær viss paa det!“





Bjørnson blev kjendt og læst langt utenfor Norge. Hans bøker er oversat


paa mange sprog, og mange av hans stykker er blit spillet paa teatrene i
