

Han talte bare gjennem sine digterverker[55]. Ibsen svarer aldrig


direkte paa de spørsmaal han satte op i sin digtning. Han siger selv:





   „Jeg spørger helst; mit kald er ei at svare.“





Allikevel kan man tydelig se hvor digteren staar, især i


samfundsdramaene. Han hævder altid individets ret mot samfundet, og her


er han paavirket av _Søren Kierkegaard_.





Ibsen er mer end nogen anden norsk digter blit kjendt og læst ute i


verden. Alle hans verker er oversat paa mange sprog, og de blir opført


paa teatrene over hele verden. Der er kommet ut en mængde verker om ham


paa mange sprog, men mest paa tysk. Han har faat betydning for den


literære utvikling i de fleste landene i Europa.





Henrik Ibsen døde i Kristiania 1906. Efter hans død er hans _Efterlatte


skrifter_ kommet ut i 3 bind. I dem staar der dels nogen
