

det som rørte sig i tiden, men utydelig, i tusmørket som gjennem en


vandkikkert“.





                       [Illustration: Jonas Lie.]





Da han hadde tat juridisk embeds-eksamen, var han i flere aar sakfører


paa Kongsvinger, men skrev samtidig _lyriske_ digt, mest leilighetsdigt,


og avisartikler. Paa grund av pengevanskeligheter maatte han slutte med


sakfører-virksomheten og flyttet ind til Kristiania. Her skrev han


(1870) sin første fortælling _Den fremsynte_, en liten historie fra


Nordland, simpelt og rørende fortalt. Den vakte stor opmerksomhet, og


Lie fik navn som en betydelig digter. Han fik stipendier til reiser


baade hjemme og i utlandet. Fra nu av ofret han sig helt for sit


digterkald. „Skal man bli noget tilgagns her i verden“, skrev han selv i


en fortale til en digtsamling han gav ut før ‚Den fremsynte‘, „maa man
