

fiskeren sin digter. Snart efter „Den fremsynte“ kom _Tremasteren


Fremtiden_, _Fortællinger_ _og skildringer fra Norge_ (med bl. a.


fortællingen _Nordfjordhesten_) og _Lodsen og hans hustru_; fremdeles


kan nævnes _Rutland_ og den friske _Gaa paa_. Samtidig hentet han av og


til emnene til sine fortællinger fra de høiere samfundsklasser (_Thomas


Ross_, _Adam Schrader_). Disse romaner er paa en maate rettet mot den


_realistiske_ retning; men i sine senere romaner slog han selv avgjort


ind paa den nye problemdigtning, saaledes i _Livsslaven_ og i _Familien


paa Gilje_ (med ypperlig tidsskildring fra embeds-gaardene paa landet i


første halvdel av det 19de aarhundrede). Senere kom _En malstrøm_,


_Kommandørens døtre_, _Et samliv_, _Maisa Jons_, _Onde magter_, _Niobe_,


_Naar sol gaar ned_, _Dyre Rein_, _Faste Forland_, _Naar jernteppet
