

(Tjenere kommer med vinkander og bægre.)





ALLE VENNERNE.


(synger).





    Bacchus vi hylder!


  Glade vi fylder


  bægret til randen,


  drikker hans pris!


  Saften, den røde,


  liflig lad gløde!


  Alle vi ynder


  vingudens drik!





    Venlig tilsmiler


  os fader Liber;


  rusen os vinker;


  druen er klar.


  Kom, lad os nyde!


  Vinen kan fryde,


  stemme til glæde


  tanker og sind.





    Du dog for alle


  blinkende perler,


  klare Falerner,


  herlige drik!


  Modet du liver;


  kraft du os giver;


  munterhed sænker


  du i vor sjæl.





    Bacchus vi hylder!


  Glade vi fylder


  bægret til randen,


  drikker hans pris!


  Saften, den røde,


  liflig lad gløde!


  Alle vi ynder


  vingudens drik!





(Lentulus og Cethegus kommer ind.)
