

_Thomasine Lie_.





*Kristian Elster* († 1881) viste tidlig digterevne. Men han fik ikke


anledning til at dyrke sit kald. Han var journalist og forstmand og


levde i tunge kaar. Sygdom kom til, og hans arbeide var slitsomt, saa


han fik hverken tid eller kraft til meget literært arbeide. Han døde 40


aar gammel. — Før sin død hadde han skrevet et par fortællinger, blandt


dem _Tora Trondal_. Kort efter hans død kom _Farlige folk_ ut, en roman,


som vakte megen opsigt. Samme aar gav Alexander Kielland ut fire


fortællinger av Elster med titelen _Solskyer_. Da man læste disse bøker,


som kom ut efter forfatterens død, hadde man „en vemodig følelse av at


vor literatur paa samme tid hadde faat og mistet en betydelig digter“,


siger _Henrik Jæger_.





[Footnote 56: _Bjørnson_ frasa sig i 1887 sin, da _Kielland_ blev negtet
