




*Alexander Lange Kielland* var født i Stavanger 1849. Han sluttet sig


helt til den nye realistiske retning; hans bøker drøfter ofte tidens


„problemer“. Han var omtrent 30 aar da han begyndte som digter; han


viste sig at være færdig og moden fra første stund av.





                  [Illustration: Alexander Kielland.]





Kielland var i høi grad _satirisk_ digter. Og det er med satiriske


vaaben han i sine _noveller_ og _romaner_ strider mot hykleri og fordom.


Hans bøker er ofte _polemiske_; de vender sig direkte mot det han finder


skjævt og skakt i samfundet. Men ved siden av det satiriske og polemiske


har han ofte latt det _poetiske_ faa raade helt, saaledes især i de


mange _naturskildringer_ som er flettet ind i hans verker. Han viser sig


paavirket av _franske_ forbilleder, især _Emile Zola_.
