

Kielland var en tid redaktør i Stavanger, i 1891 blev han borgermester


der. Senere blev han amtmand i Romsdals amt. Han døde 1906. Efter hans


død er flere _brev_ fra ham offentliggjort. De gir en god forstaaelse av


hans karakter og digtning.





                     [Illustration: Arne Garborg.]





*Arne Garborg* er født i Time prestegjeld paa Jæderen 1851. Hans far var


mørkt pietistisk, og Garborg vokste op under megen tvang. Han blev


omgangsskolelærer like efter konfirmationen. Siden kom han til et


seminar og blev saa lærer og bladmand i Risør, og siden redaktør i


Tvedestrand. Saa reiste han til Kristiania og vilde bli student. Han


slet meget vondt her, men fik artium med udmerkelse i 1875. Han var nu


bladmand en tid og skrev i „Aftenbladet“. Men da han helt sluttet sig
