

ukeblad _Fedraheimen_. Her skrev han om alle spørsmaal og søkte især at


gjøre europæiske tanker kjendt her i landet. Han kastet sig samtidig ind


i maalstriden og skrev avhandlinger om _Den ny-norske sprog- og


nationalitets-bevægelse_.





Garborg stod i førstningen i strid med den nye retning i literaturen.


Men det varte ikke længe før han slog om, og helt sluttet sig til den. I


„Fedraheimen“ skrev han flere smaafortællinger og likesaa sin første


større bok _Ein fritenkjar_.





Han blev i 1883 statsrevisor og gav samme aar ut _Bondestudentar_ om


bondegutten som vil bli embedsmand, men som i striden for det tar skade


paa sin sjæl. Nu blev Garborg almindelig anerkjendt som digter. I


1880-aarene var der skarp literær strid. Den realistiske digtning gik


over i den _naturalistiske_, som i særlig grad skildret det stygge og
