

1880-aarene hadde været fyldt av strid om mange spørsmaal, politiske og


sociale, religiøse og moralske, literære og sproglige. 1890-aarene blev


en meget roligere tid. Det kom ikke mindst av at det ikke længere var


problemene som blev sat op til debat i literaturen. Man var lei av de


naturalistiske livsskildringer. Ogsaa i Danmark vendte man sig mot


naturalismen. Her i Norge brøt Garborg med naturalismen i „Trætte mænd“;


og han skrev mer „psykologiske“ verker eller lyriske digt. Ibsens


dramaer fra 1890-aarene er sterkt „symbolske“ (se s. 166). Der blev


mange forskjellige strømdrag i det literære liv; men endnu ligger tiden


for nær vor tid til at den kan faa _historisk_ behandling. Vi skal


derfor bare gi en kort oversigt.





*Knut Hamsun* var en av dem som vendte sig sterkest mot
