

hævdet „kunsten bare for kunsten“[57] (_artisme_). Hamsun er født i Lom


i Gudbrandsdal 1859 av gammel bonde-æt; men han var ikke mer end 4 aar


da han flyttet til Nordland med forældrene. I ungdommen var han en tid


skomaker i Bodø, og da gav han ut et par bøker. Men snart reiste han ut,


og da fik han prøve noget av hvert. Han var baade skolelærer og


lensmandskar, stenbryter og veiarbeider. Saa reiste han til Amerika hvor


han prøvde mange ting. Siden kom han hjem og begyndte at skrive i aviser


og holde foredrag.





[Footnote 57: „l’art pour l’art.“]





I 1890 gav han ut romanen _Sult_, og den skaffet ham med en gang navn


som digter og stilkunstner. Den er en „psykologisk“ roman, og


forfatteren gransker og skildrer sjælstilstanden og de indre oplevelser


hos en forfatter som maa kjæmpe sig frem i sult og nød. Et par aar efter
