




*Gunnar Heiberg* er født i Kristiania 1857. Han gav ut sin første bok i


1884; det var skuespillet _Tante Ulrikke_. Heiberg er først og fremst


satiriker, og hans første skuespil er en samfundssatire og hører nærmest


sammen med problemdigtningen i 1880-aarene. Emnet er tat fra den sociale


kamp i samtiden. Først seks aar efter kom Heibergs næste bok,


skuespillet _Kong Midas_. Det var rettet mot den moraliserende digtning


og særlig mot den, slik som Heiberg fandt den repræsentert hos Bjørnson.


Den er et av de verker som vidner om omslaget omkring 1890. Siden har


Heiberg git ut mange skuespil, saaledes flere satiriske samfundsdramaer;


mot norsk politik rettet han _Folkeraadet_ og _Jeg vil verge mit land_.


I en række dramaer skildrer han den magt den erotiske kjærlighet har
