

hans bøker var emnet og miljøet hentet fra Sørlandet. Der er mystik og


lyrik i hans fortællinger og romaner baade over menneskeskildringene og


naturskildringene. Svært ofte er det den hjemløse og ulykkelige han


skriver om. Krag bodde i mange aar i Kjøbenhavn og døde der 1913.





*Johan Bojer* er født i Trøndelagen 1872. Han har mest skrevet romaner,


saaledes _Et folketog_ og _Den evige krig_ rettet mot politikken. Av


hans andre romaner skal vi nævne _Troens magt_ og _Vort rike_. Han har


ogsaa skrevet nogen skuespil.





*Nils Collett Vogt* er lyriker. Han er født i Kristiania 1864; han har


mest bodd i utlandet, og derfra har han sendt hjem flere digtsamlinger


(den første i 1887).





*Per Sivle* var født i Sogn 1857, men vokste op paa Voss. Han var


bladmand i Kristiania i flere aar. Han døde der 1904. Sivle har skrevet
