

fædrelandssanger (f. eks. _Vi vil os et land_, _Varde_). Han er sterkt


paavirket av den norrøne digtning, mest i _Olavskvæde_ (der staar det


kjendte digt _Tord Foleson_). Sivle skrev ogsaa mange _Sogor og stubbar_


og _Fortællinger_. Han skrev baade paa landsmaal og riksmaal.





*Hans E. Kinck* er født i Finmarken 1865. Han vokste op i Sætersdalen og


siden i Hardanger. Han studerte filologi og fik endog en videnskabelig


pris ved Universitetet. Han har reist meget, mest har han været i


Italien. I 1893 kom Kincks første bok; det var fortællingen _Huldren_ om


en stakkars halvtomset bondegut. Miljøet er fra Hardanger; og siden har


Kinck stadig git folkelivsskildringer enten fra Hardanger eller fra


Sætesdal. Men midt i folkelivsskildringene gir han ogsaa dyptgaaende


skildringer av sjælelivet hos den enkelte. Han har ogsaa git mange
