

stiger lyrisk op som dalens, fjeldets, havets utløste indhold;


bygdefolket er en mangestemmet forkyndelse av naturen de lever i og


basker med“. Ogsaa fra Italien har Kinck ofte hentet emnene til


sine verker. Kincks mest kjendte verker er novellesamlingen


_Flaggermusvinger_, romanen _Emigranter_ og det vældige skuespil


_Driftekaren_. Sproget er sterkt fyldt med dialektord.





*Jens Tvedt* er født i Søndhordland 1857. Han har været lærer og


bibliotekar i Stavanger. Tvedt har mest skrevet om folket i


vestlandsfjordene. Som ingen anden har han vist os bondelivet og selve


bøndene paa Vestlandet. Han fortæller alt aapent som det er. Han skriver


paa landsmaal med en fin humoristisk stil, og han bruker mange ord fra


hjembygden. Tvedts første bok var _Inn i fjordane_ (1885). Av hans
