




LENTULUS.


                     Fejghed var hans grund!


I farens time svigter han os troløst.





GABINIUS.


Ah, _det_ er Catilinas venskab!





COEPARIUS.


                              Nej;--


troløs og fejg var aldrig Catilina!





LENTULUS.


Og dog, han drager bort.





STATILIUS.


                       Med ham vort håb.


Hvor findes nu den mand, som kan os lede?





COEPARIUS.


Han findes ej, opgives må vort anslag.





LENTULUS.


End ikke, venner! Hør nu først, hvad jeg


om sagen tænker. Hvad har vi besluttet?


Med væbnet hånd at ville vinde, hvad


en uretfærdig skæbne nægted os.


Man undertrykker os;--men vi vil herske.


Vi lider mangel;--rigdom er vort mål.





MANGE STEMMER.


Ja, magt og rigdom! Vi vil magt og rigdom!





LENTULUS.


Nu vel;--til fører valgte vi en ven,
