













                    De forskjellige literaturarter.








Et folks _literatur_ (av det latinske ord literæ, egentlig bokstaver) er


de skrifter som er forfattet paa folkets sprog.





Literaturen deles i *poetisk literatur* (skjønliteratur) og *prosaisk


literatur*. Poesi kommer av et græsk ord som egentlig betyr


frembringelse. Prosa er latinsk ord, som betyr likefrem (neml. tale).


Den poetiske literatur er overalt vokset frem før den prosaiske.





Den prosaiske literatur kan vi dele i _videnskabelig_ literatur,


_religiøs_ literatur og _politisk_ literatur. Literaturhistorien har


egentlig bare med skjønliteraturen at gjøre; fagliteraturen, som er


særlig videnskabelig, særlig religiøs og særlig politisk, ligger utenfor


den. Men ofte vil fagliteraturen eller visse grener av den ha stor
