

naar tankene blir ordnet i regelmæssige avsnit (_vers_), og der er et


regelmæssig skifte av betonede og ubetonede stavelser (_versemaal_ eller


_metrum_). Paa øret virker dette skifte som en slags musik (_rytme_), og


_rimet_, som nu almindelig blir brukt, øker dette indtryk. Men rimet er


ikke nødvendig for den bundne stil. _Ubundet_ kaldes stilen naar den


ikke er knyttet til slike faste regler. Man maa merke at poesi ikke bare


er det som er skrevet i bundet stil, en sprogbruk som stundom forekommer


i daglig tale, men al skjønliteratur.





Den poetiske literatur deler man i _tre_ hovedgrener:





              I.  Episk digtning eller fortællende digtning.


             II.  Lyrisk digtning eller stemningsdigtning.


            III.  Dramatisk digtning eller skuespildigtning.
