

i _den ældre Edda_, den tyske _Niebelungenlied_, den finske


_Kalevala-sangen_ og Tegnérs _Frithjofs saga_. Som eksempel paa det


_religiøse epos_ kan nævnes den italienske digter Dantes _Guddommelige


komedie_ og Wergelands _Skabelsen, mennesket og Messias_.





2) _Idyllen_ (av et græsk ord, som betyr et litet billede) viser os, i


motsætning til heltedigtet med dets storslagne begivenheter og et


urolig, skiftende liv, det stille, jevne menneskeliv i simple,


oprindelige og naturlige forhold uten større kamper og sorger. Eks.


Mauritz Hansen: _Lille Alvilde_, Goethe: _Hermann und Dorothea_,


Runeberg: _Hanna_.





3) _Fortællende digt_ skildrer menneskelivet, som det almindelig er med


stadig skifting av godt og ondt, av glæder og sorger. Eks. Jørgen Moe:


_Truls og Inger_, _Blomster-Ole_, Ibsen: _Terje Viken_, Runebergs
