

romaner_ (Walter Scotts, Ingemanns historiske romaner, A. Munch: _Pigen


fra Norge_) og _nutidsromaner_ (Camilla Collett: _Amtmandens døtre_,


Kiellands romaner, Garborg: _Bondestudentar_). Utenlandske


romanforfattere: Cervantes: _Don Quixote_ (spansk), Defoe: _Robinson


Krusoe_, Dickens, Marryat (engelske), Victor Hugo, Jules Verne, Alphonse


Daudet (franske), Topelius: _Feltskärns berättelser_.





8) _Noveller_ (et fransk ord, egentlig nyheter, nye tildragelser) og


_fortællinger_ er mindre omfattende end romanene og holder sig mest til


hverdagslivet. Eks. paa _danske_ novelleforfattere: Blicher, fru


Gyllembourg, paa norske: Mauritz Hansen, Bjørnson, Jonas Lie.


_Novelletter_ kaldes ganske smaa stemningsbilleder (Kielland).


Utenlandske novelleforfattere: Boccacio (italiensk), Auerbach, Fritz
