

1) _Folkevisene._ I dem bryter den lyriske stemning mest frem i


_omkvædet_. Samlinger av norske folkeviser av Sophus Bugge og Landstad.





2) _Romanser_ og _ballader_ kaldes mindre episk-lyriske digt; de er ofte


efterligninger efter folkeviser. Romansen har likesom romanen faat navn


av at den kom op hos de _romanske_ folk. Balladen (et spansk ord,


egentlig dansevise) traadte først frem hos englændere og skotter.


Navnene blir nu ofte brukt om hverandre, saa grænsen er svævende. Eks.


Goethe: _Erlkönig_, Heine: _Lorelei_, Edv. Storm: _Sinklarsvisen_,


Welhaven: _En vise om Hellig Olav_, _Asgaardsreien_, _Dyre Vaa_,


Bjørnson: _Magnus den blinde_, _Olav Tryggvason_. Eks. paa større


episk-lyriske digt er Wergelands _Den engelske_ lods.








                          II. Lyrisk digtning.
