

Han sveg vor tillid; vender faren ryggen.


Ah, venner,--ej forsagt! Han skal erfare,


vi kan os hjælpe uden ham. Hvad kræves?


Ej andet, end en mand med mod og fasthed,


som går i spidsen--





NOGLE.


                 Nævn os slig en mand!





LENTULUS.


Og hvis jeg nævner ham, og han står frem,--


vil I så kåre ham til eders fører?





NOGLE.


Ja, vi vil kåre ham!





ANDRE.


                   Ja, ja; det vil vi!





STATILIUS.


Så nævn ham, ven!





LENTULUS.


                Hvad om det var mig selv?





GABINIUS.


Dig selv?





COEPARIUS.


        Du, Lentulus--!





FLERE


(tvilende).


                      Du vil os føre?





LENTULUS.


Jeg vil.





CETHEGUS.


       Formår du det? Se, dertil fordres


en Catilinas kraft og vilde mod.





LENTULUS.


Ej fattes modet mig; ej heller kraft.
