

I de lyriske digt er digterens _stemninger_ og _følelser_ det alt


overveiende. Da disse digt derfor nærmest taler til følelsen, gjælder


det samme om dem som om de episk-lyriske digtninger, at deres virkning


stiger naar de blir ledsaget av sang og musik. Alt de græske digtere i


oldtiden foredrog sine kvad til et strenge-instrument, som kaldes


_lyre_; derav navnet _lyrisk_ digtning.








                        A. Ren lyrisk digtning.








                       a) Personlig-lyriske digt.





I dem gir digteren _personlige_ følelser luft, glæde, haap, sorg,


fortvilelse o. s. v. De vigtigste arter er:





1) _Oden_ (græsk; egentlig sang), en begeistret lovprisning av det


store, skjønne og ophøiede. Eks. Wergeland, Klopstock.





2) _Hymnen_ (græsk; egentlig lovsang), den _religiøse_ ode, en
