




3) _Elegien_ (græsk; sørgesang eller klagesang). Ewald: _Klagesang over


Fredrik den 5te_, Wergeland: _Kongen lider_.





4) _Dityrambiske_ digt priser livsglæden. Wergeland, den svenske digter


Bellman.





5) _Naturskildrende digt._ Tullin: _Maidagen_, Wolff: _Nordhavet_,


Wergeland: _Hardanger_, Welhavens naturmalende digt.





6) _Humoristiske_ eller spøkefulde lyriske digt. Schwach: _Mit portræt_.








                       b) Samfunds-lyriske digt.





I dem gjør digteren sig til tolk for de følelser og stemninger som


samler _hele_ folket eller _en del_ av det.





1) I _salmen_ uttrykker han den kristne menighets religiøse følelser.


Den synger man til den saakaldte _koral_ (græsk; salmemelodi).


Salmedigtere: Luther, Kingo, Brorson, J. N. Brun, Grundtvig, Ingemann,
