

digtarter, er omtalt under episk-didaktisk poesi. Naar digteren lar


satiren gaa ut over en enkelt bestemt person, fremkommer _pasquillen_


(ital.) eller smædedigtet.





3) _Epigrammet_ (græsk; egentlig indskrift) er et litet, ofte satirisk


og vittig digt. Holberg, Wessel, Fasting. Epigrammet nærmer sig ofte til


den episk-didaktiske poesi.








                        III. Dramatisk digtning.





Drama er et græsk ord, som betyr _handling_. I den dramatiske digtning


lar digteren forskjellige personer optræde talende og handlende.





Det som især blir krævd i et drama, er sammenhængende handling og


træffende karaktertegning. Handlingen dreier sig gjerne om en


hovedperson (_helt_), som altid flere bipersoner samler sig om.


Samtalene i dramaet kaldes _dialoger_. Desuten er der ogsaa _monologer_
