

Ibsen bruker dem slet ikke i sine sidste dramaer.





I et drama maa forfatteren først gjennem dets _eksposition_ (latin;


redegjørelse) i de første scener vise os de forhold den følgende


handling vokser frem av; saa begynder handlingen selv; for den vil


interessen vokse alt efter den spænding forfatteren forstaar at holde os


i. Jo større evne den dramatiske forfatter har til at stramme _knuten_ i


handlingen før han paa en eller anden maate løser den, i desto høiere


grad vil han magte at vække opmerksomhet for digterverket.





Navnet skuespil har dramaet faat fordi det i regelen er bestemt til at


bli opført paa et teater eller en skueplads. Den sceniske fremstilling


av et drama er beregnet paa at gi det større liv og anskuelighet, la det


gjøre mer indtryk; den skal fremhæve _illusionen_, d. e. den
