

(fransk).





Komedie kommer av et græsk ord, som betyr drikkelag; oprindelig var


komedie navnet paa lystige sanger, som blev sunget ved Bakkus-festene.








                 C. Det egentlige drama eller skuespil





ligger midt imellem tragedien og komedien og skildrer menneskelivet med


alvorlige og komiske sider, med lys og skygge, slik som vi daglig ser


det for vore øine.





1) _Historiske dramaer_ handler om historiske personer og begivenheter.


Eks. A. Munchs, Bjørnsons og Ibsens historiske dramaer.





2) _Romantiske dramaer_ handler om det forunderlige og hemmelighetsfulde


og henter gjerne emnet fra middelalderens ridderliv, fra folkeviser og


sagn. Eks. Hertz: _Svend Dyrings hus_, Ibsen: _Gildet paa Solhaug_.





3) _Nutidsdramaet_ eller det _borgerlige drama_. Eks. Bjørnsons og
