

skuespillet.





4) _Proverbe_ (fransk; egentlig ordsprog) er et ganske litet


konversationsstykke; oftest ligger et ordsprog til grund for det. Dette


ordsprog nævner man ofte som slutningsreplik til publikum. Proverber er


skrevet av den franske digter Alfred de Musset og Octave Feuillet og av


Alexander Kielland.








                           D. Sangskuespillet





forbinder musikken med den dramatiske fremstilling.





1) I _operaen_ (ital.; sangspil) er alt eller det meste beregnet paa at


bli sunget sammen med musik. Teksten (_librettoen_, ital., egentlig en


liten bok) er det underordnede, musikken det væsentlige. Den kan være av


_alvorlig_ indhold (_opera seria_)[58] eller av _komisk_, muntert


indhold (_opera buffa_)[58]. Sangpartiene kaldes _arier_ (ital.;


egentlig sang, vise) eller _recitativer_ (ital.; egentlig det
