

tilbage nu, da øjeblikket maner?


Nu eller aldrig! Alting tyder på


et heldigt udfald--





STATILIUS.


                 Godt;--vi følger dig!





FLERE.


Vi følger dig!





GABINIUS.


             Nu ja,--når Catilina


forlader os, er du vel nærmest til


at tage styret efter ham.





LENTULUS.


                        Så hør,


hvad fremgangsmåde jeg har tænkt mig. Først--





(Catilina kommer ilsomt ind.)





CATILINA.


Her er jeg, venner!





ALLE.


                  Catilina!





LENTULUS


(afsides).


                          Han!


Fordømt--





CATILINA.


       Sig frem,--hvad fordrer I af mig?


Dog nej; jeg véd jo, hvad der handles om.


Jeg vil jer føre. Vil I følge mig?





ALLE


(undtagen Lentulus).


Ja, Catilina, ja,--dig vil vi følge.





STATILIUS.
