




GULDSTAD


(leende).


Roman?





FRØKEN SKÆRE.


      Roman. Jeg kalder sligt romantisk,


som ej af hverdagsfolk vurderes kan.





FALK.


De spænder min nysgerrighed gigantisk.





FRØKEN SKÆRE


(vedblivende).


Men Gudbevars, der gives altid visse,


som af det rørende sig lader hidse


til railleri! Det er jo velbekendt,


at her var en, som bare var student,


der var så fræk, så ryggesløs, så usel,


at kritisere selve "William Russell".





FALK.


Men sig, er oplandspresten da et digt,


et kristent drama eller noget sligt?





FRØKEN SKÆRE


(rørt til stille tårer).


Nej Falk,--et menneske, på hjerte rigt.


Men når en så at sige livløs ting


kan forårsage slige ondskabssting


og vække fæle lidenskabers mængde


af slig en dybde--





FALK


(deltagende).


                  Og af slig en længde--
