

FRØKEN SKÆRE.


Sligt hører til den trivielle side.





FALK.


Et kompagni?





FRØKEN SKÆRE


(vedblivende).


            Som ejed store grunker.


De kan vel tænke, hvor der kur blev gjort;


der meldtes friere af første sort.--





FRU HALM.


Og mellem dem sågar en kammerjunker.





FRØKEN SKÆRE.


Men Maren værged kækt om kvindens ret.


Hun havde Stråmand mødt i "Dramatiken":


at se og elske ham, det var nu ét--





FALK.


Og bejlerskaren måtte stå i stikken?





FRU HALM.


Ja vil De tænke Dem den romantiken!





FRØKEN SKÆRE.


Og læg så til en gammel grusom far,


som bare gik omkring og skilte hjerter;


jeg tror der også en formynder var,


for endnu mer at øge deres smerter.


Men hun blev ham og han blev hende tro;


de drømte sammen om et stråtækt bo,


et snehvidt får, som kunde nære to.--
