




LIND.


Ja, jeg har fanget lykkens fagre fugl!





FALK.


Så? Levende,--og ej i snaren kvalt?





LIND.


Vent bare lidt; nu er det snart fortalt.


Jeg er forlovet! Tænk--!





FALK


(hurtig).


                        Forlovet!





LIND.


                                 Ja!


idag,--Gud véd, hvor jeg tog modet fra!


Jeg sagde,--å, sligt lar sig ikke sige;


men tænk dig,--hun, den unge, smukke pige,


blev ganske blussende,--slet ikke vred!


Nej, kan du skønne, Falk, hvad jeg har vovet!


Hun hørte på mig,--og jeg tror hun græd;


_det_ er jo gode tegn?





FALK.


                      Ja visst; bliv ved.





LIND.


Og, ikke sandt,--da er vi jo forlovet?





FALK.


Jeg må formode det; men for at være


aldeles tryg, så rådspørg frøken Skære.





LIND.


O nej, jeg véd, jeg føler det så trygt!
