

FALK.


Ja det er gammelt. I den "stille tanke",


_der_ ænser ingen af os grind og skranke,


_der_ ræddes ingen for at bruge sporen;--


i _gerning_ holder vi os smukt til jorden;


thi livet er i grunden hvermand kært,


og der er ingen, som et dødsspring vover!





SVANHILD


(livligt).


Jo, peg på målet, og jeg sætter over!


Men da må målet være springet værd.


Et Kalifornien bag ørkensandet,--


hvis ikke, blir man, hvor man er, i landet.





FALK


(spottende).


Nå, jeg forstår Dem; det er _tidens_ fejl.





SVANHILD


(varm).


Ja netop tidens! Hvorfor sætte sejl,


når ingen luftning stryger over fjorden?





FALK


(ironisk).


Ja hvorfor slide pisken eller sporen,


når ingen gylden indsats står som skænk


til den, der river sig fra bord og bænk


og jager fremad, båren højt i sadlen?
