

og adelsfærd i vor tid kaldes tant;


så var nok meningen?





SVANHILD.


                    Ja, ganske sandt,


se pæretræet, som ved gærdet står,--


hvor det er goldt og blomsterløst iår.


Ifjor De skulde set, hvor det stod kækt


med kronen krøget under frugtens vægt.





FALK


(noget uviss).


Det vil jeg tro; men hvad er deraf læren?





SVANHILD


(med finhed).


Å, iblandt andet, at det fast er frækt,


når vor tids Sakarias kræver pæren.


Har træet overblomstret sig ifjor,


så må iår ej fordres samme flor.





FALK.


Jeg vidste nok, De fandt det rette spor igen


i romantiken--bagud i historien.





SVANHILD.


Ja--vor tids dyd er af en anden slags.


Hvem ruster sig for sandhed nutildags?


Hvem er personens indsats vel tillags?


Hvor findes helten?





FALK


(ser skarpt på hende).
