

Thi må en kraftig hånd dets tøjler tage;


her renses må, og ryddes op fra grunden;


af søvnen må det sløve samfund vækkes;


tilintetgøres må de usles magt,


der strør sin gift i sindene og kvæler


den sidste mulighed for nyskabt liv.


Se,--borgerfrihed er det, jeg vil fremme,--


og borgerånd, som den i fordums tid


har rådet her. Tilbage vil jeg mane


den gyldne alder, da hver Romer glad


gav livet hen for fædrelandets hæder,


og ofred gods og arv for folkets lykke!





LENTULUS.


Du sværmer, Catilina! Det var ikke


sådan vi mente det.





GABINIUS.


                  Hvad nytter os


at genoprette hine gamle tider


med deres tåbelige enfold?





NOGLE.


                         Nej!


Magt fordrer vi--





ANDRE.


               --og midler til at føre


et frit og sorgløst liv!
