

det er som digte daled i mit sind--


nu ja--de dvæler ej--de flyver bort--


(Falk kaster stenen med heftighed; Svanhild udstøder et skrig.)


o Gud, der slog De den! Hvad har De gjort!


(iler ud til højre og kommer snart ind igen.)


O det var syndigt, syndigt!





FALK


(i lidenskabeligt oprør).


                           Nej--kun øje


for øje, Svanhild,--ikkun tand for tand!


_Nu_ får De ingen hilsen fra det høje,


og ingen gave mer fra sangens land.


Se, det er hevnen over Deres værk!





SVANHILD.


Mit værk?





FALK.


         Ja Deres! Indtil denne time


slog i mit bryst en sangfugl kæk og stærk.


Se--nu kan klokken over begge kime,--


De har den dræbt!





SVANHILD.


                 Har jeg?





FALK.


                         Ja, da De slog


min unge, glade sejrstro til jorden--
