

da De _forloved_ Dem!





SVANHILD.


                     Men sig mig dog!





FALK.


Å ja, den ting er sagtens i sin orden;


han tar eksamen, får sig straks en stilling,--


han går jo til Amerika som prest--





SVANHILD


(i samme tone).


Og arver nok en ganske vakker skilling;--


ja, for det er vel Lind De mener?





FALK.


                                 Bedst


må _De_ vel vide--





SVANHILD


(med dæmpet smil).


                  Ja, som brudens søster


bør _jeg_ jo--





FALK.


              Gud! Det er ej Dem--!





SVANHILD.


                                   Som høster


hin lykkens overflod? Ak nej desværre!





FALK


(med næsten barnlig glæde).


Det er ej Dem! O, priset være Gud!


O, han er god og kærlig dog, Vorherre!


Jeg får ej se Dem som en andens brud;--
