




GULDSTAD


(som imidlertid har stået ved trappen i samtale med fru Halm og


frøken Skære, nærmer sig og slår ham på skuldren).


Nå, står man her og grunder på et digt?





FALK.


Nej, på et drama.





GULDSTAD.


                 Det var da som fanden;--


jeg trode ej, De gav Dem af med sligt.





FALK.


Nej, dette her er også af en anden,


en ven af mig, ja af os beggeto;--


en fejende forfatter kan De tro.


Tænk Dem, fra middagstider og til kveld


han digtet har en hel idyl til ende.





GULDSTAD


(polisk).


Og slutningen er god!





FALK.


                     De véd da vel


at teppet falder først--med _ham_ og _hende_.


Men _det_ er blot en del af trilogien;


bagefter kommer nok forfattersvien,


når nummer to, forlovelsens komedie,


skal digtes gennem lange akter fem,
