

FALK.


Å, hende kender De visst meget bedre;


min dom kan hverken skæmme eller hædre.--


(smilende.)


Men vogt Dem bare, at det ej går galt


med dette "digt", hvorom De har fortalt.


Sæt at jeg kunde Deres tillid svige


og omkalfatre udfald og intrige.





GULDSTAD


(godmodigt).


Nå ja, så vilde jeg mit Amen sige.





FALK.


Det er et ord?





GULDSTAD.


              De er jo mand af faget;


det var jo dumt, om Deres hjælp blev vraget


af en, der regnes må til fuskerlaget.


(går op mod baggrunden.)





FALK


(i forbigående til Lind).


Du havde ret; grossereren går om


med morderplaner mod din unge lykke.


(fjerner sig.)





LIND


(dæmpet til Anna).


Der kan du se, at ej min frygt var tom;


vi må på timen ud med sproget rykke.





(de nærmer sig fru Halm, der tilligemed frøken Skære står
