

og flyve ud--





STYVER


(i vrede).


             Nej, nu blir du for grov!


At sigte _mig_ for brudd på statens lov!


_Jeg_ skulde tænke på at absentere mig?


Sligt er jo attentat på at blamere mig,--


verbalinjurier!





FALK.


               Men er du gal!


Hvad er din mening da? Så tal dog--tal!





GULDSTAD


(leende til Styver).


Ja, selv De kommer til at klare tanken!


hvad handles om?





STYVER


(griber sig sammen).


                Et lån i sparebanken.





FALK.


Et lån!





STYVER


(hurtig til Guldstad).


       Ja egentlig en endossent


for hundred daler eller så omtrent.





FRØKEN SKÆRE


(der imidlertid har stået hos fru Halm, Lind og Anna.)


Å nej, jeg gratulerer! Gud, hvor dejligt!





GULDSTAD.


Hvad er der nu!


(går hen til damerne.)





STYVER.
