

(vender sig til Guldstad med et anstrøg af ondskabsfuld deltagelse.)


Nå, herr grosserer!





GULDSTAD


(fornøjet).


                   Efter min formening


spår dette lykke for dem begge to.





FALK


(ser studsende på ham).


De bær jo sorgen med prisværdig ro.


Det glæder mig.





GULDSTAD.


               Hvad mener De, højstærede?





FALK.


Jeg mener blot, at eftersom De nærede


forhåbning for Dem selv--





GULDSTAD.


                         Så? Gjorde jeg?





FALK.


Ja, i det mindste var De nær på vej;


De nævnte frøken Halm; her stod De jo


og spurgte--





GULDSTAD


(smilende).


            Ja, men er der ikke to?





FALK.


Det er--den anden, søsteren, De mener!





GULDSTAD.


Ja, _søsteren_, den _anden_,--netop hende.


Lær denne søster nærmere at kende,
