

FALK.


              Sig, har du læst idag


avisen?





LIND.


       Nej.





FALK.


           Jeg skal dig bladet skikke;


der står om en, som fik, på skæbnens bud,


sin gode friske kindtand trukket ud,


fordi en fætter af ham led af tandværk.





FRØKEN SKÆRE


(ser ud til venstre).


Der kommer presten!





FRU HALM.


                   Vil De se hvor mandstærk!





STYVER.


Fem, seks, syv, otte børn--





FALK.


                           Det var ubændigt!





FRØKEN SKÆRE.


Uf, sligt må næsten kaldes uanstændigt!





(Man har imidlertid hørt en vogn stanse udenfor til venstre.


Presten, hans kone og otte småpiger, alle i rejsetøj, kommer ind


én for én.)





FRU HALM


(iler de kommende imøde).


Velkommen, hjerteligt velkommen!





STRÅMAND.


                                Tak!
