

MANGE STEMMER.


               Ja, ned med Catilina!





(de drager sine dolke og styrter ind på ham; Catilina trækker kappen


rolig bort fra brystet og betragter dem med et koldt hånsmil; de lader


dolkene synke.)





CATILINA.


Stød til! I vover ej? O, venner, venner,--


jeg skulde agte jer, ifald I bored


det åbne bryst igennem, som I truer.


Er ej en gnist af mod da i jer længer?





NOGLE.


Han vil vort vel!





ANDRE.


                Vi har hans hån fortjent.





CATILINA.


Det har I.--Dog--se, nu er timen kommen


da I kan slette skændsels-mærket ud.


Alt, hvad der ligger bag os, vil vi glemme;--


en ny tilværelse os vinker nær.


(med bitterhed.)


  Jeg dåre! Håbe,--tro på sejr ved eder!


Er sejrens ånd i denne sunkne skare?


(henreven.)


  Skønt har jeg engang drømt, og store syner
