

FALK.


Den plan blev sagtens også omkalfatret?





SVANHILD.


Ja efter forslag af den ældste tante;


hun foretrak en plads som gouvernante--





FALK.


Men dette _her_ har ingen før mig sagt!





SVANHILD.


Naturligvis, de tog sig vel i agt.


(med et smil.)


De frygted nok, "min fremtid" skulde lide,


hvis unge herrer fik den sag at vide.





FALK


(ser en stund på hende med tankefuld deltagelse).


Jeg ante længst, at Deres lod blev slig.--


Jeg mindes grant, da første gang jeg så Dem,


hvor lidt De tyktes mig de andre lig,


og hvor fast ingen evned at forstå Dem.


Om bordet sad det pyntelige lag,


hvor theen dufted,--passiaren surred,


mens frøkner rødmed og mens herrer kurred,


lig tamme duer på en lummer dag.


Religionens og moralens sag


blev talt af modne møer og matroner,
