

mens De stod ensom, lig en fugl på tag.


Og da så sladderen til slut var steget


til thevandsbakkanal og prosasvir,--


da skinned De som sølvet, vægtigt præget,


imellem stemplet kobber og papir.


De var en mynt ifra et fremmed rige,


blev her beregnet efter anden kurs,


var neppe gangbar i en kvik diskurs


om vers og smør og kunst og mer deslige.


Da--just som frøken Skære havde ordet--





SVANHILD


(med et alvorligt anstrøg).


Mens kæresten stod bag, som ridder bold,


og bar sin hat på armen lig et skjold--





FALK.


Da nikked Deres moder over bordet:


"Drik, Svanhild, førend theen bliver kold".


Og De drak theen ud, den lunkne, vamle,


som den blev nydt af unge og af gamle.


Men navnet tog mig i det samme nu;


den vilde Vølsungsaga med sin gru,


med sine faldne ætters lange række,
