

jeg så i Dem en Svanhild nummer to,


i andre former, efter tiden lempet.


Bag reglens løgnflag er for længe kæmpet,


nu fordrer fylkingen forlig og ro;


men hånes loven i en samtids brøde,


da må for slægtens synd en skyldfri bløde.





SVANHILD


(med let ironi).


Jeg tænkte mindst, at slige fantasier,


så blodige, fik liv i thevandsdunst;


men det er sagtens Deres mindste kunst


at høre ånders røst, hvor ånden tier.





FALK


(bevæget).


Nej, le ej, Svanhild; bagved Deres spot


der glitrer tårer,--o, jeg ser det godt.


Og jeg ser mer; er De i støvet trådt,


og æltet til et ler, hvis form ej huskes,


da skal af hver en tusendkunstner fuskes


med modellerkniv plumpt og dumt og råt.


Vorherres gerning verden plagierer,


den skaber Dem påny--i _eget_ billed;


den ændrer, lægger til, tar fra, formerer.
