

da jubler den: Se _nu_ er hun normal!


Se hvilken plastisk ro; som marmor sval!


Bestrålt af lys fra lampen og fra kronen


hun passer dejligt til dekorationen!


(griber lidenskabelig hendes hånd.)


Men skal De åndigt dø, da _lev_ forinden!


Vær _min_ i Herrens vårlige natur;


De kommer tidsnok i det gyldne bur.


_Der_ trives damen, men der sygner kvinden,


og ene hende elsker jeg i Dem.


Lad andre få Dem i det nye hjem;


men _her_, her sprang min første livsvår ud,--


her skød mit sangertræ de første skud;


her fik jeg vingers flugt;--hvis De ej svigter,


jeg véd det, Svanhild,--her, her blir jeg digter!





SVANHILD


(blidt bebrejdende, idet hun trækker hånden til sig).


O, hvorfor siger De mig dette nu?


Det var så smukt, når vi i frihed mødtes.


De skulde tiet; skal da lykken støttes
