

Jeg drømte at, som Ikarus, jeg højt


opunder himlens hvælv bevinget fløj;


jeg drømte, guderne min hånd forlened


med kæmpekraft og bød mig lynets stråle.


Og denne hånd greb lynet i dets flugt


og slynged det mod staden dybt dernede.


Og da de røde flammer steg og slikked,


og Roma sank i brune resters støv,--


da råbte jeg med høj og vældig røst,


og maned Catos frænder op af graven;


og tusend ånder kom og fulgte kaldet,--


tog liv--og rejste Roma af sin aske.


(afbrydende.)


  Det var kun drømme. Ingen guder maner


forgangenheden op i dagens lys,--


og fortids ånder stiger ej af graven.


(vildt.)


  Nu vel; kan ej det _gamle_ Roma rejses


ved denne hånd,--_vort_ Roma skal forgå!


Snart skal, hvor marmorsøjler står i rader,


røgsøjler hvirvle mellem luers brag;


palatser, templer styrte skal i grus,
