

hvis eget jeg en biting er og blir,


mens sejlgarnssnoren udgør hovedsagen.


Den brede brystning var som skreven fuld


af fremtidsveksler på poetisk guld;


hver vinge var en bundt af epigrammer,


som slår i vejr og vind, men ingen rammer;


den lange hale var et tidens digt,


der skulde synes slægtens fejl at piske,


men som kun drev det til så småt at hviske


om et og andet, der har brudt sin pligt.


Slig lå De magtesløs for mig og bad:


"Å, sæt mig op i vester eller øster!


Å, lad tilvejrs mig gå med mine kvad,


selv om det koster skænd af mor og søster!"





FALK


(knytter hænderne i stærk indre bevægelse)


Ved Gud i himmelen--!





SVANHILD.


                     Nej, tro mit ord,


til slig en børneleg er jeg for stor;


men De, som fødtes til en åndens dåd,--


De nøjes med en flugt mod skyens kyster
