

  agter går mågernes skare.


  Overbord med fornuftens ballast kun!


  Kanhænde jeg sejler min skude på grund;


  men så _er_ det dog dejligt at fare!





FALK


(adspredt, farer op af sine tanker).


Hvad? sang? Nå ja--det er nok Linds kvartet,


den øver jublen ind; se det er ret!


(til Guldstad, som kommer ud med en støvfrakke på armen.)


Nå, herr grosserer,--lister man sig væk?





GULDSTAD.


Ja. Lad mig bare først få på mig frakken;


vi upoeter tåler ikke træk,


hos os slår aftenluften sig på nakken.


Godnat!





FALK.


       Grosserer! Før De går,--et ord!


Peg på en gerning for mig, men en _stor_--!


På livet løs--!





GULDSTAD


(med ironisk eftertryk).


               Nå, gå De løs på livet,


så skal De se, det går på livet løs.





FALK


(ser tankefuld på ham og siger langsomt):
