

imorgen, Svanhild, er vi to forlovet.


(går raskt ud til højre; fra vandet lyder atter:)





KORET.


  Kanhænde du sejler din skude på grund;


  men så _er_ det dog dejligt at fare!





(Båden glider langsomt videre, idet teppet falder.)














ANDEN AKT.








(Søndag eftermiddag. Pyntede damer og herrer drikker kaffe på


altanen. Gennem de åbne glasdøre ses flere af gæsterne inde i


havestuen; derfra høres følgende:)





KOR.


  Velkommen i vort, de forlovedes, lag!


  Nu kan I elske for åbne døre,


  nu kan I favnes den lange dag,


  nu kan I kysses efter behag;--


  frygt ikke lytterens øre.





  Nu kan I sværme så dejligt, I to;


  det har I lov til ude og hjemme.


  Nu kan jer kærlighed frit sætte bo;


  plej den og vand den og lad den så gro;


  vis os nu pent I har nemme!
