




FALK.


Ja, du har ret; man bør for dybt ej gribe


til dagligbrug--





LIND.


                Hys, lad mig komme væk.


Nu skal jeg få mig en fornuftig pibe;


jeg har ej røgt tre hele døgn i træk.


Mit blod har været i en slig bevægelse;


jeg gik og skalv for at hun skulde vrage mig--





FALK.


Ja, du kan trænge til lidt vederkvægelse.





LIND.


Og du kan tro, at knasteren skal smage mig.


(går ud til højre. Frøken Skære og nogle andre damer kommer fra


havestuen.)





FRØKEN SKÆRE


(til Falk).


Det var visst _ham_, der gik?





FALK.


                             Ja, det var vildtet.





NOGLE DAMER.


At løbe fra os!





ANDRE.


               Fy, det er da skam!





FALK.


Han er lidt sky endnu, men blir nok tam,


når han en ugestid har båret skiltet.





FRØKEN SKÆRE
