

og offeret, som bringes, er nok tvilsomt--





FALK.


Å nej, herr pastor, døm dog ej for ilsomt.


Jeg tør forsikre Dem med hånd og mund,


hans kald er meget stort og ubestrideligt--





STRÅMAND


(opklaret).


Ja,--er han sikret _noget visst_ pålideligt


for året,--_da_ er det en anden sag.





FALK


(utålmodig).


De stiller foran, hvad jeg sætter bag;


jeg mener _kaldet_,--_trangen_,--ikke _gagen_.





STRÅMAND


(med et følelsesfuldt smil).


Foruden den kan ingen vidne i


Amerika, Europa eller Asien,--


kort ingensteds. Ja, dersom han var _fri_.


min kære unge ven,--hvis han var _enlig_.


var _løs_ og _ledig_,--nå, da gik det an;


men Lind, som er i fuld forlovet stand,--


for ham er slig bestilling ikke tjenlig.


Tænk efter selv; han er en kraftig mand,


med tiden må han stifte lidt familje;--
