




FALK.


Å pyt,--_den_ volder mig da ingen skruppel;


du hår Vorherres sommer lys og klar,--


hvad skal så lampen til?





LIND.


                        Du er mærkværdig;


du glemmer rent, at sommeren er kort.


Jeg tænker nok, skal jeg til jul bli færdig,


det gælder, ej at sløse tiden bort.





FALK


(med store øjne).


Du tænker _fremad?_





LIND.


                   Ja, det gør jeg rigtignok;


jeg skulde tro, eksamen er en vigtig nok--


FALK.


Men husk iaftes! Husk: Du går og _lever_.


beruset i nuet intet mer du kræver,--


selv ej et middelmådigt _haud_ til jul;--


du har jo fanget lykkens fagre fugl;


du har en følelse, som om du stod


med verdens rigdom drysset for din fod!





LIND.


Det har jeg sagt; men sligt er at forstå,


naturligvis, _cum grano salis_--
