




LIND.


                 Uf, hvor du er stædig;


sligt siger man, når man er _løs_ og _ledig_--





FALK


(ser på ham og folder hænderne i stille forbauselse).


Du ogsaa, Brutus!





LIND


(med et anstrøg af forlegenhed og ærgrelse).


                Kom dog vel ihu,


at jeg har andre pligter, jeg, end du.


Jeg har min kæreste. Se alle andre


forlovede, selv folk med lang erfaring,


som du forhåbentlig dog ej vil klandre,--


de påstår alle, dersom to skal vandre


igennem livet, så--





FALK.


                   Spar din forklaring.


Hvem gav dig den?





LIND.


                 Å, for eksempel Styver,


og det er dog en mand, som ikke lyver.


Og frøken Skære, som er så erfaren,


hun siger--





FALK.


           Nå, men presten og hans Maren?





LIND.


Ja, det er mærkeligt med disse to;
