




(De går alle ud.)





LENTULUS


(holder Catilina tilbage).


Et ord i hast! Véd du, at til senatet


har Allobroger-folket skikket mænd


med klager og besværinger?





CATILINA.


                         Jeg véd det.


De kom idag til staden.





LENTULUS.


                      Ganske rigtigt.


Hvad, om vi stemte dem for vore anslag?


Med dem vil hele Gallien rejse sig


og hvirvle op en storm mod vore fiender.





CATILINA


(uvillig).


Vi skulde søge forbund med barbarer?





LENTULUS.


Et sådant forbund er nødvendigt for os.


Ved egne kræfter vindes sejren ej;


hjælp udenfra--





CATILINA


(smiler bittert).


             Ak, dybt er Romas fald!


Dets mure rummer ikke mænd med kræfter


at styrte selv en vaklende ruin.





(de går ud.)








(En have bag Catilinas hus, der skimtes mellem trærne. Til venstre en
