

tænk dig, hun kan ej huske sin forlovelse,


har ganske glemt, hvad den ting er, at elske.





FALK.


Ja, _det_ er følgen af enhver forsovelse,--


erindringsfuglene blir rent rebelske.


(lægger hånden på hans skulder og ser ironisk på ham.)


Du, kære Lind, du sov visst sødt inat?





LIND.


Til langt på dag; jeg gik tilsengs så mat,


og dog på samme tid i slig en rørelse;


jeg frygted næsten, jeg var bleven gal.





FALK.


Å ja, du led jo af et slags forgørelse.





LIND.


Men Gud ske lov, så vågned jeg normal.





(Under dette optrin har Stråmand af og til vist sig spadserende i


baggrunden i ivrig samtale med Anna; fru Stråmand og børnene følger


bagefter. Frøken Skære viser sig nu også; tilligemed hende fru Halm


og endel andre damer.)





FRØKEN SKÆRE


(endnu før indtrædelsen).
