

det er så vækkende, at se et ungt


umyndigt barn, som bringer ofret, tungt,


men villigt dog på pligtens alter.





FRU HALM.


                                  Ja,


men hendes slægt har også været virksom.





FRØKEN SKÆRE.


Ja, jeg og tanterne,--det véd jeg da!


De, Lind, De ejer hendes hjertes nøgle;


men vi, veninderne, vi har en dirk, som


kan lukke op, hvor nøglen ej forslår;--


(trykker hans hånd.)


og hvis det trænges i de senere år,


så kom til os,--vort venskab kan ej gøgle.





FRU HALM.


Ja, vi er om jer, hvor I står og går--





FRØKEN SKÆRE.


Og skærmer jer mod tvedragts fæle øgle.





STRÅMAND.


O, denne klynge! Kærlighed og venskab!


en stund, så glad, og dog så vemoddryssende!


(vender sig til Lind.)


Men, unge mand, lad tingen få en endskab!


(fører Anna til ham.)
