

TANTERNE


(i munden på hverandre).


Men Herregud, hvem kommer striden fra?





FRU HALM


(til Guldstad og Styver, som har spadseret udenfor i haven og nu


nærmer sig).


Her er uenighed på alle kanter.


(taler sagte med dem.)





FRU STRÅMAND


(til Frøken Skære, idet hun ser, at havebordet dækkes).


Nu får vi thevand.





FRØKEN SKÆRE


(kort).


                  Gud ske lov.





FALK.


                              Hurra


for venskab, thevand, kærlighed og tanter!





STYVER.


Men dersom sagen hænger sådan sammen,


så kan den endes let til alles gammen.


Processen hviler på en paragraf,


som siger: konen skal sin husbond følge.


Dens ord er klare, det kan ingen dølge--





FRØKEN SKÆRE.


Ja så; men hvor blir da forliget af?





STRÅMAND.


Hun lyde må en lov, som kom fra oven--
