

STYVER.


Men så kan Lind jo eludere loven;--


(henvendt til Lind.)


Hal rejsen ud, og rør Dem ej af pletten.





TANTERNE


(glade).


Ja det går an!





FRU HALM.


              Ja visst!





FRØKEN SKÆRE.


                       Så skilles trætten.





(Svanhild og pigerne har imidlertid dækket thebordet nedenfor


altantrappen. På fru Halms opfordring sætter damerne sig om


bordet. Det øvrige selskab tager plads dels på altanen og i


lysthuset, dels rundt om i haven. Falk sidder på altanen.


Under det følgende drikkes the.)





FRU HALM


(smilende).


Så trak det lille uvejr da forbi.


Slig sommerregn gør godt, når den er over;


da skinner solen dobbelt smukt, og lover


en eftermiddagsstund for skyer fri.





FRØKEN SKÆRE.


Ja, kærlighedens blomst behøver større


og mindre regnskyl for at holdes frisk.
