




(Curius, Cethegus og flere af de sammensvorne kommer forsigtig ind fra


højre under en hviskende samtale.)





CURIUS.


Men er det også sandt, hvad du fortæller?





CETHEGUS.


Hvert ord er sandt. I dette øjeblik


blev sagen afgjort.





CURIUS.


                  Og han leder alt?





CETHEGUS.


Han står for alting. Tal kun med ham selv.





(De går alle, med undtagelse af Curius, ind i huset.)





CURIUS.


En selsom nat! Hvor mine tanker tumles


i kredse rundt! Mon jeg har drømt det hele?


Oplevet eller drømt,--jeg vågen ser,


hvorhen jeg vender mig, kun hendes billed.





(Catilina kommer ind fra højre.)





CATILINA


(hen imod ham).


Du her, min Curius? Jeg har dig savnet.--


Et helt uventet udfald fik mit møde


med vestalinden--





CURIUS


(forvirret).


               Så? Ja, du har ret!
