




SVANHILD.


Nej, en _kamelia_; som før konvallerne,


den er jo damers _hovedpynt_ på ballerne.





FRU STRÅMAND.


Nej, den er lig en blomst, som var så net;--


bi lidt--den var nok grå--nej, violet;--


hvad hed den nu--? Lad se--den ligned dem, som--;


nej, det er mærkeligt, hvor jeg er glemsom.





STYVER.


Hvert blomsterbilled går på halte ben.


Den ligner snarere en blomster_potte_.


_ad gangen_ har den ikkun plads for én,


men _efterhånden_ kan den rumme otte.





STRÅMAND


(i børneflokken).


Nej, kærligheden er et _pæretræ_.


om våren pære-blomster-hvid, som sne;


lidt udpå året blomsterne sig arter


til fler og flere store grønne karter;


af faderstammens safter de sig nærer;--


med guds hjælp blir de allesammen pærer.





FALK.


Så mange hoveder, så mange sind!
