




FRU STRÅMAND.


Ja, man har the i mange kvaliteter.





ANNA.


De grønne forårsspirer aller først--





SVANHILD.


Den slags er kun for solens døtres tørst.





EN UNG DAME.


Man skildrer den berusende som æter--





EN ANDEN.


Som lotos duftende, og sød som mandelen.





GULDSTAD.


_Den_ forekommer aldrig _her_ i handelen.





FALK


(som imidlertid er trådt ned fra altanen).


Ak, mine damer, hver i sin natur


har og et særligt lidet "himmelsk rige".


_Der_ knopped sig af spirer tusend slige


bag blyheds faldende kinesermur.


Men fantasiens små kineserdukker,


som sidder i kioskens ly og sukker,


som drømmer vidt--så vidt--, med slør om lænderne,


med gyldne tulipaners flor i hænderne,--


til dem I førstegrødens knopper sanked;


jer var det ét, hvad høst der siden vanked.
