

en efterslæt, mod hin, som hamp mod silke,--


en høst, som fås af træet ved at sparke det--





GULDSTAD.


Det er den sorte the.





FALK


(med et nik).


                     Den fylder markedet.





EN HERRE.


Så taler Holberg om en thé de boeuf--





FRØKEN SKÆRE


(snerpet).


Den er visst ubekendt for nutidsganer.





FALK.


Der gives og en kærlighed de boeuf;


den slår sin mand for panden--i romaner,


og skal nok spores fra og til i tøf-


felhæren under ægteskabets faner.


Kort, der er lighed, hvor De mindst det tror.


Således siger jo et gammelt ord,


at theen lider, mister noget af et


aroma, som i plantens indre bor,


ifald til os den føres over havet.


Igennem ørknen må den, over bakkerne,--


må svare told til Russen og Kosakkerne;


de stempler den, så får den vidre fare,
