




GULDSTAD.


Derefter kommer kærlighedens lette


kavaleri,--de mange slags forlovede.





STRÅMAND.


Først veteranerne, hvis forbund vovede


at trodse tidens tand--





FRØKEN SKÆRE


(afbryder).


                       Og så eleverne


i første klasse,--parret fra igår--





STRÅMAND.


Kort, her er sommer, vinter, høst og vår;


den sandhed kan De tage på med næverne,


med øjne se, og høre den med øren--





FALK.


Nu ja?





FRØKEN SKÆRE.


      Og endda viser De den døren!





FALK.


De har nok højlig misforståt mig, frøken.


Når har jeg nægtet disse ting var til?


Men De må komme vel ihug, at røgen


er ikke altid just bevis på ild.


Jeg véd så såre vel, man tar tilægte,


familje stiftes, og deslige ting;


De skal visst aldrig høre mig benægte,


at der i verden findes kurv og ring,
