

og lukkes med et duepar, som--kives,


at der går kærester i hver en gade,


at gratulanterne får chokolade,


at skik og brug har formet et reskript


med egne regler for enhver "forliebt";--


men Herregud, vi har jo og majorer,


et arsenal med stort materiel,


her findes trommer, huggerter og sporer,--


men hvad beviser så det hele vel?


Blot at vi ejer folk med sværd ved belte,


men ingenlunde at vi ejer helte.


Ja, selv om hele lejren fuld af telte stod,--


var det da derfor sagt der gaves heltemod?





STRÅMAND.


Nå, billighed i alt; oprigtigt talt


det er ej altid just i sandheds tjeneste,


når unge folks forelskelse blir malt


så stærk og så,--ja, som det var den eneste,


På _den_ er ej til hver en tid at bygge;


nej, først i ægteskabets huslig-hygge


står kærligheden grundet på en klippe,
