

CATILINA.


Ah, Furia, hvor selsom er din tale!


Den er som genlyd fra min egen barm,--


som om med flammeskrift du vilde male


enhver min higen, svulmende og varm.


Så knuger naget også dette hjerte;


som dit--af hadet, hærdes det til stål;


som dig, mig røvedes hvert håb, jeg nærte;


mit levnet er--som dit--foruden mål.


  Og dog jeg gemmer taus min kval, mit savn;


og ingen aner, hvad der gløder i mig.


De håner og foragter mig,--de usle;


de fatter ej, hvor højt mit hjerte slår


for ret og frihed, og for alt, hvad ædelt


bevæged sig i nogen Romers sind.





FURIA.


Jeg vidste det! Din sjæl, og ingen anden,


er skabt for mig,--så råber lydt en røst,


som aldrig fejler og som ej bedrager.


Så kom! O, kom--og lad os følge røsten!





CATILINA.


Hvad mener du, min skønne sværmerinde?
