

CATILINA.


Jeg vil ej tænke mer på denne sag.


Det var et skjæbnesvangert møde for mig.


(grublende.)


  Man siger jo, at furierne kommer


fra underverdnen for at følge os


igennem livet.--Ah, hvis så det var!





CURIUS


(urolig).


Hvad? Har du mødt--?





CATILINA.


                   Hun var her selv inat.--


Dog, lad det være glemt. Hør, Curius,--


et vigtigt foretagende beredes--





CURIUS.


Jeg kender det. Cethegus har fortalt--





CATILINA.


Hvo véd, hvad udgang guderne har sat


for dette værk? Måské min skæbne bliver


at knuses undervejs af hadske magter--


og aldrig målet nå. Nu, lad så være!


Men du, min Curius, hvem jeg har elsket


fra du var barn,--du skal ej drages ind


i farens hvirvel. Lov mig,--bliv tilbage


i staden, hvis jeg vælger at forlægge
