




FRØKEN SKÆRE.


Da er jeg af en ganske anden mening.


Jeg skulde tro to hjerters fri forening,


som løses kan idag, men årvis varer,


dog kærlighedens ægthed bedst forsvarer.





ANNA


(med varme).


O, nej,--et forhold, som er friskt og ungt,


er dog på kerne mere rigt og tungt.





LIND


(tankefuld).


Hvem véd om ej det dufter af ideen,


som frøknens hvidvejs, ikkun under sneen.





FALK


(pludselig udbrydende).


Du faldne Adam! Det var hjemve-tanken,


som søgte Eden bagom gærdeplanken!





LIND.


Hvad snak!





FRU HALM


(krænket, til Falk, idet hun rejser sig).


          Det er just intet venskabsstykke,


at vække tvist, hvor vi har stiftet fred;


frygt ej for Deres ven og for hans lykke--





NOGLE DAMER.


Nej, den er viss!





ANDRE.


                 Ja, det vi sikkert véd.
