

FALK.


O ja,--jeg véd, der drives jo et døgn-


koketteri med huslighedens tanke;


det er et rodskud af den store løgn,


der gror i højden, lig en humleranke.


_Jeg_ tar ærbødig hatten af, min frue,


for "balheltinden"; hun er skønhedsbarn,--


og idealet spænder gyldne garn


i ballets sal, men knapt i ammens stue.





FRU HALM


(med undertrykt forbitrelse).


Herr Falk, slig adfærd har en nem forklaring.


Forlovet mand er tabt for venners lag;


_det_ er nok kernen i den hele sag;


jeg har i det kapitel god erfaring.





FALK.


Naturligvis;--syv søsterdøtre gifte--





FRU HALM.


Og gifte lykkeligt!





FALK


(med eftertryk).


                   Ja, _er_ det visst!





GULDSTAD.


Hvad nu!





FRØKEN SKÆRE.


        Herr Falk!





LIND.


                  Er det din agt at stifte
