

Så det er _kærlighedens_ skønhedsflamme,


som holder en forlovelse i gang


i lange år! Ja så! Det er den samme,


som ildned selv kontorets søn til sang!


Så det er _kærlighedens_ unge lykke,


som frygter farten over havets hvælv,


som _kræver_ offer, skønt i fagrest smykke


den skulde stråle--_ofrende sig selv!_--


O nej, i løgnens dagligdagsprofeter,


kald tingen en gang med sit rette navn;


kald enkestandens rørelser for _savn_.


og ægtestandens _vane_, som de heder!





STRÅMAND.


Nej, unge mand, slig frækhed er for stor!


Der er bespottelse i hvert et ord!


(træder Falk tæt under øjnene.)


Nu aksler jeg mit gamle skind til striden


for arvet tro imod den nye viden!





FALK.


Jeg går til kampens højtid som til fest.





STRÅMAND.


Godt! De skal se mig trodse kugleregnen!--
