

forlængst den hørte op at være lidenskab.


Hos os er kærligheden som et fag;


den har sit faste laug, sit eget flag;


den er en stand af kærester og ægtemænd,--


de passer tjenesten og kan nok mægte den;


thi der er samhold, som i havets tangforgrening.


Alt, hvad etaten mangler, er en sangforening--





GULDSTAD.


Og en avis!





FALK.


           Godt! I skal få avisen!


Det var en god idé; vi har jo blade


for børn og damer, troende og skytter.


Jeg håber ingen spørger efter prisen.


_Der_ skal I få at se, som på parade,


hvert bånd, som Per og Paul i byen knytter;


_der_ rykkes ind hvert rosenfarvet brev,


som Vilhelm til sin ømme Laura skrev;


_der_ trykkes blandt ulykkelige hændelser,--


som ellers mord og krinolinforbrændelser,--


hvert opslag, som fandt sted i ugens løb;
