

hvor brugte ringe billigst kan bekommes;


_der_ annonceres tvillingen og trillingen,--


og er der vielse, så sammentrommes


det hele laug at se på forestillingen;--


og vanker der en kurv, så prentes den


i bladet mellem andre nyhedsstoffer;


det lyde skal omtrent som så: "Igen


har elskovsdjævlen krævet her et offer!"


Jo, I skal se, det går; thi når det lider


imod den tid, da abonnenten bider,


da bruger jeg en madding, som ej dræber den;--


da slagter jeg, på storbladsvis, en pebersvend.


Jo, I skal se mig kækt til laugets nytte stridende;


som tiger, ja, som redaktør mit bytte bidende--





GULDSTAD.


Og bladets titel?





FALK.


                 "Amors norske skyttetidende"!





STYVER


(nærmer sig).


Det er dog ej dit alvor vel? Du vil


ej sætte slig dit gode navn på spil!
