

Du tør beskylde mig for vers--





FRØKEN SKÆRE.


                              Nej Gud--!





FALK.


Det rygte går dog ud ifra kontoret.





STYVER


(i høj vrede).


Fra vort kontor går aldrig noget ud!





FALK.


Ja, svigt mig også _du_; jeg har endda


en trofast bror, som ikke falder fra.


"Et hjertes saga" venter jeg fra Lind,


hvis elskov er for fin for havets vind,


som ofrer landsmænds sjæle for sin kærlighed,--


sligt viser følelsen i al dens herlighed!





FRU HALM.


Herr Falk, nu er mit tålmods rest til ende.


Vi kan ej leve under samme tag;--


jeg håber, at De flytter end idag--





FALK


(med et buk, idet fruen og selskabet går ind).


Det var jeg forberedt på vilde hænde.





STRÅMAND.


Imellem os er krig på død og liv;


De har fornærmet mig med samt min viv,
