

og støt os ej før fremgang kroner værket.





CURIUS


(bevæget).


Min faderlige ven! O, denne omsorg--!





CATILINA.


Du lover det? Her vil vi afsked tage;


vent blot et øjeblik; jeg kommer snart.





(han går ind i huset.)





CURIUS


(ser efter ham).


Han elsker mig som før. Han aner intet.





(Lentulus og andre sammensvorne kommer fra højre.)





LENTULUS.


Hør, Curius, gik ikke Catilina


nys gennem haven?





CURIUS.


                Jo, han er derinde.





(De går ind i huset.)





CURIUS


(går urolig omkring).


Hvorledes skal jeg dæmpe denne længsel?


En rastløs uro gærer i mit blod.


Ah, Furia,--forunderlige kvinde!


Hvor er du nu? Når skal jeg atter se dig?--


  Hvor blev hun af? Bort gled hun som en skygge,


da jeg af graven havde friet hende.


Og hine dunkle gådefulde ord,--
