

SVANHILD.


                         Falk, et ord!





FALK


(viser høfligt mod huset).


_Den_ vej, min frøken;--_der_ gik Deres mor


med alle venner og med alle tanter.





SVANHILD


(nærmer sig).


Ja, lad dem gå; min vej er ikke deres;


ved mig skal ikke flokkens tal forfleres.





FALK.


De går ej?





SVANHILD.


          Nej. Vil De mod løgnen stride,


jeg står, som væbner, tro ved Deres side.





FALK.


De, Svanhild; De, som--





SVANHILD.


                       Jeg, som end igår--?


O, var De selv da, Falk, igår den samme?


De bød mig, som en lykke, siljens kår--





FALK.


Og siljen fløjted, fløjted mig til skamme!


Nej De har ret; _da_ var det børneværk;


men De har vakt mig til et bedre virke;--


midt indi stimlen står den store kirke,


hvor sandheds røst skal runge ren og stærk.
