

fra _højden_ over al den vilde dyst;--


nej, bære skønhedsmærket i sit bryst,


som Hellig-Olaf bar sit kors på brynjen,--


at se med langsyn over slagets vidder,


skønt hildet han i kampens virvar sidder,--


et skimt af sol bag tågen at bevare,


_det_ er det livsenskrav, en mand skal klare!





SVANHILD.


Og De vil klare det, når De står fri,


og står alene.





FALK.


              Stod jeg _da_ i stimlen?


Og _det_ er kravet. Nej, den er forbi,


hin isolerthedspagt med mig og himlen.


Endt er min digtning indfor stuevæg;


mit digt skal _leves_ under gran og hæg,


min krig skal føres midt i døgnets rige;--


jeg eller løgnen--en af os skal vige!





SVANHILD.


Så gå da signet frem fra digt til dåd!


Jeg har Dem miskendt; De har hjertevarme;


tilgiv,--og lad os skilles uden harme--
