

FALK.


Nej, den har plads for to, min fremtids båd!


Vi skilles ikke. Svanhild, har De mod,


så følges vi i kampen fod for fod!





SVANHILD.


Vi følges?





FALK.


          Se, jeg står forladt af alle,


har ingen ven, har krig med hver bekendt,


mod mig er hadets hvasse spydsod vendt;--


sig, har De mod, med mig at stå og falde?


min fremtidsvej går gennem skik og brug,


hvor tusend hensyns lænker foden tvinger;--


_der_ breder jeg, som alle andre, dug,


og sætter ringen på min elsktes finger!


(drager en ring af sin hånd, og holder den ivejret.)





SVANHILD


(i åndeløs spænding).


_Det_ vil De?





FALK.


             Ja, og vi skal vise verden,


at kærligheden har en evig magt,


som bær den uskadt og i al sin pragt


igennem døgnets dynd på hverdagsfærden.


Igår jeg pegte mod ideens bål,
