

da blev De ræd, De skalv, thi De var kvinde;


nu peger jeg mod kvindens sande mål!


En sjæl, som Deres, holder, hvad den lover;


se sluget for Dem,--Svanhild, sæt nu over!





SVANHILD


(neppe hørligt).


Og hvis vi faldt--!





FALK


(jublende).


                   O nej, jeg ser et skær


i Deres øje, som vor sejr forkynder!





SVANHILD.


Så tag mig hel og holden, som jeg er!


_Nu_ springer løvet ud; min vår begynder!





(hun kaster sig med kækhed i hans arme, idet teppet falder.)














TREDJE AKT.








(Aften og klart måneskin. Rundt om på trærne brænder farvede


lamper. I baggrunden borde med opdækning af vinflasker, glasse,


kager o.s.v. Inde fra huset, hvor alle vinduer er oplyste, høres


dæmpet pianofortespil og sang under de følgende optrin. Svanhild


står ved altanen. Falk kommer fra højre med nogle bøger og en
