




FALK.


Alt, hvad af bøger læres, har jeg lært--


og endda mere.





OPPASSEREN.


              Mere? Det var svært.





FALK.


Ja, skynd dig; bærerne står udfor døren;--


nu får du hjælpe dem at læsse børen.


(Oppasseren går ud til venstre.)





FALK


(nærmer sig Svanhild, som kommer ham imøde).


Vi har en time, Svanhild, for os selv,


i lys af Gud og sommernattens stjerner.


Se, hvor de glitrer gennem løvets hvælv,


lig frugt på gren, de verdenstræets kerner.


Nu har jeg brudt det sidste trældomsbånd,


nu har for sidste gang mig svøben rammet;


som Jacobs æt, med vandringsstav i hånd


og rejseklædt, jeg står for påskelammet.


Du sløve slægt, hvis syn er stængt og lukt


for løftets land bag ørkensandets flugt,


du travle ridderslagne træl af tiden,


mur du kun kongegrav i pyramiden,--
