

for mig er fremkomst selv i havets fjære;


men fiendens fylking, løgnens fule lære,


skal finde _der_ sin gravtomt, dyb og mørk!


(kort ophold; han ser på hende og tar hendes hånd.)


Du er så stille, Svanhild!





SVANHILD.


                          Og så glad!


O, lad mig drømme, lad mig stille drømme.


Tal da for mig; frem går da, som på rad,


min tankes knopper, sprungne ud til kvad,


lig modne liljer over tjernets strømme.





FALK.


Nej, sig det engang til med sandheds rene


usvigelige røst, at du er min!


O, sig det, Svanhild, sig--





SVANHILD


(kaster sig om hans hals).


                           Ja, jeg er din!





FALK.


Du sangfugl, sendt af Gud til mig alene!





SVANHILD.


Jeg var en hjemløs i min moders hus,


jeg var en ensom i mit eget indre,


en ubedt gæst i glædens glans og sus,--
