

som adelspar, på vingehesten sadlet!





SVANHILD


(peger mod huset).


Derinde er der fest i alle sale,


_der_ lyser lamper for de unge to,


_der_ lyder glade venners sang og tale.


Fra alfarvejen skulde hvermand tro,


at _der_ er lykken--blandt de glade røster.


(medlidende.)


Du verdens lykkebarn,--du stakkels søster!





FALK.


Du siger stakkels?





SVANHILD.


                  Har hun ikke delt


sit sjæleguld med _ham_ og alle frænder,


sat ud sin kapital på hundred hænder,


så ingen skylder hende summen helt?


Hos ingen af dem har hun _alt_ at kræve,


for ingen af dem har hun _helt_ at leve.


O, jeg er tifold rigere end hun;


jeg har en eneste i verden kun.


Tomt var mit hjerte, da med sejersfaner,


med tusendfoldig sang du drog derind;


du råder _der_ på alle tankens baner;
