

Hvad, om det vanvid var? Har gravens gru


formørket hendes sjæl--?





FURIA


(bag ham, mellem trærne).


                       Nej, blege yngling!





CURIUS


(med et skrig).


Min Furia! Her--?





FURIA


(nærmer sig).


                Her færdes Catilina.


Hvor _han_ er,--der må Furia også være.





CURIUS.


O, følg mig, elskte! Jeg vil bringe dig


i sikkerhed. Betænk--om nogen så dig--!





FURIA.


De døde frygter ej. Har du forglemt--


du tog mit lig og bar det op af graven?





CURIUS.


Igen de rædselsfulde ord! O, hør;--


kom til dig selv,--og følg mig, Furia!


(vil gribe hendes hånd.)





FURIA


(støder ham vildt tilbage).


Forvovne dåre,--føler du ej gru


for dødens datter, som er stegen op


fra underverdnen for en flygtig stund?





CURIUS.


Jeg føler gru for dig. Men denne gru,
