

Ja, jeg må takke Gud i denne time,


at jeg var ensom indtil dig jeg fandt,--


at jeg var død og hørte klokken kime,


som kaldte mig til lys fra livets tant.





FALK.


Ja vi, de venneløse to i verden,


vi er de rige; vi har lykkens skat,


vi, som står udenfor og ser på færden


igennem ruden i den stille nat;


lad lamper lyse og lad toner klinge,


lad dem derinde sig i dansen svinge;--


se opad, Svanhild,--opad i det blå;--


_der_ lyser også tusend lamper små--





SVANHILD.


Lyt, stilt, du elskte,--i den svale kveld


går gennem lindens løv et tonevæld--





FALK.


Det er for os de tindrer højt i salen--





SVANHILD.


Det er for os det synger gennem dalen!





FALK.


Jeg føler mig som Guds forlorne barn;


jeg svigted ham og gik i verdens garn.


Da vinked han mig hjem med milde hænder;
