

(de går ud mellem trærne ved lysthuset. Fru Halm og Guldstad kommer


ud på altanen.)





FRU HALM.


Han flytter virkelig!





GULDSTAD.


                     Det ser så ud.





STYVER


(kommer).


Han flytter, frue!





FRU HALM.


                  Ja, du gode Gud,--


vi véd det nok!





STYVER.


               Det er en slem omstændighed.


Han holder ord; jeg kender hans ubændighed.


Han sætter os i bladet allesammen;


min kæreste blir trykt i flere oplag,


imellem kurve, tvillinger og opslag.


Hør, véd De hvad: hvis ej det var for skammen,


jeg foreslog forlig, en våbenstilstand--





FRU HALM.


Det tror De han går ind på!





STYVER.


                           Ja, jeg tror.


Der er indicier, der er visse spor,


som viser, at da nys det store ord


han førte, var han i beskænket tilstand.
