

dog taler meget stærkt imod angældende;


det er ham overført, at efter bordet


han indfandt sig i Linds og egen bolig,


og viste _der_ en adfærd højst urolig,


slog sønder--





GULDSTAD


(ser et glimt af Falk og Svanhild, som skilles, idet Falk går op


mod baggrunden; Svanhild blir stående skjult ved lysthuset).


             Stop, vi er på rette sporet!


Et øjeblik, fru Halm! Falk flytter _ikke_.


og gør han det, da gør han det som ven.





STYVER.


Så? Tror De også--?





FRU HALM.


                   Å, hvor vil De hen!





GULDSTAD.


Ej længer, frue, end det kan sig skikke;


jeg klarer sagen til gensidigt held.


Blot et minut på tomandshånd--





FRU HALM.


                              Nu vel!





(de går sammen ud i haven; under det følgende ser man dem fra og til
