




FALK.


Ja, trøst Dem med, det værk går op i røg;


i gerning, ej på prent, jeg bryder isen.





STRÅMAND.


Og om de sparer mig, så véd jeg visst en


person, som ikke slipper mig så let;


han nytter overtaget, han, kopisten,--


og det er _Deres_ skyld, og det er slet,


De rørte op i gamle sværmerier,


og De kan bande på, han ikke tier


med dem, ifald jeg mukker blot et ord


mod kravet, som de skråler på i kor.


Regeringsfolket har en svare magt


i pressen nuomstunder, er mig sagt.


En styverfængeropsats kan mig fælde,


hvis den blir prentet i det store blad,


som slår med Samsons håndgevær og vælde,


og går ivej med både håv og vad,


besynderlig mod slutten af kvartalerne--





FALK


(indrømmende).


Ja--hørte Deres saga til skandalerne--





STRÅMAND


(forsagt).


Alligevel. Det blad har mange spalter;
