

Se, i det unge Norge er det daget;


den kække fylking tusend stridsmænd tæller,


og morgenvindens strømning fylder flaget.





STRÅMAND.


Og, unge mand, ifald jeg rejste hjem


med alle mine, ja med alle dem,


som var igår mit lille kongerige,--


har ikke mangt idag da vendt sig om?


Tror De jeg rejser rig, som da jeg kom--


(da Falk vil svare.)


Nej vent, og hør på, hvad jeg har at sige.


(træder nærmere.)


Der var en tid, da jeg var ung, som De,


og ikke mindre kæk og uforfærdet.


Jeg sled for brød og der gik år forbi;


se, sligt gør ånden ej, som hånden, hærdet.


Jeg kom der nord; mit hjem lå stilt bag fjeldet,


og verdens ring for mig blev prestegældet.--


Mit hjem--herr Falk! Ja, véd De hvad et hjem er?





FALK


(kort).


Det har jeg aldrig vidst.





STRÅMAND.
