

Et hjem er der, hvor dejligt rum for fem er,


skønt der blandt fiender tykkes trangt for to.


Et hjem er der, hvor alle dine tanker


kan lege frit, som børn på faders fang,


hvor ej din røst på hjertedøren banker,


før svaret lyder i beslægtet sang.


Et hjem er _der_, hvor dine hår kan gråne,


og ingen mærker, at du ældes dog,


hvor kære minder dæmrer for at blåne,


som åsens rygning blåner bagom skog.





FALK


(med tvungen spot).


De blir jo varm--





STRÅMAND.


                 Ved det, som De kun ler af!


Så uligt har Vorherre os to skabt.


Mig fattes det, som De fik desto mer af;


men jeg har vundet der, hvor De har tabt.


Fra skyen skimtet, ser ud som en skrøne


mangt sandhedskorn ved landevejens kant;


De vil tilvejrs, jeg knapt til tagets møne,--


én fugl blev skabt til ørn--
