




FURIA.


Hvad vil du mig? Forgjæves er din tale.


Jeg hører graven til; hist er mit hjem;--


jeg er en flygtning fra de dødes dale;


med dagens komme må jeg ned til dem.


Du tror mig ikke. Tror ej, jeg har siddet


i Plutons sal imellem blege skygger?


jeg siger dig,--jeg var der ganske nylig,--


hinsides floden og de sorte sumpe.





CURIUS.


Så før mig did!





FURIA.


              Dig?





CURIUS.


                 Ja;--jeg følger villig,


går selv din vej igennem dødens nat!





FURIA.


Det kan ej ske. Heroppe må vi skilles;--


hist tør ej lig og levende gå sammen.--


  Hvi røver du min tid, der er så kort?


Jeg har kun mørkets timer til at handle;


mit værk er mørkets; jeg er mørkets bud.--


Men hvor er Catilina?





CURIUS.


                    Ham du søger?
