

for hver en svingfjær, som på flugten knak,


jeg fik til skænk et lidet Guds vidunder,


og Herrens skænk jeg tog med pris og tak.


For _dem_ jeg stred, for _dem_ jeg bar i dynge,


for _dem_ jeg tyded selv den hellige skrift;--


_det_ var min blomstergård, min børneklynge;--


nu har De plettet dem med spottens gift!


De har bevist, æstetisk og forfatterligt,


at al min lykke var en dåres tro,


at det, jeg tog for alvor, det var latterligt;--


nu kræver jeg, giv mig igen min ro,


men giv mig den foruden bræk og mén--





FALK.


De kræver, _jeg_ skal lykkens hjemmel drøfte?--





STRÅMAND.


Ja, De har kastet på min vej en sten,


en tvilens sten, som ikkun De kan løfte.


Tag væk det stængsel mellem mig og mine,


som De har bygt, tag grimen af min hals--





FALK.


De tror, at jeg har løgnens lim tilfals,
