

og åbenbaret skjulte ting af vigtighed.





FALK.


Så den er strafbar, slig en uforsigtighed?





STYVER


(hemmelighedsfuldt).


Den tvinge kan en offentlig person


til at begære straks sin demission.


Det er et lovbud for os, statens mandfolk,


at gå med lås for munden selv blandt grandfolk.





FALK.


Men det er jo tyrannisk af en hersker


at binde mund på den--kopist, som tærsker.





STYVER


(trækker på skuldrene).


Det er legalt; må lydes uden knur.


Desuden, i et tidspunkt, som nærværende,


da gagerevisionen står for tur,


det er ej klogt at ytre sig belærende


om arbejdstidens brug og dens natur.


Se, derfor er det, at jeg ber dig: ti dog;


et ord kan skille mig ved--





FALK.


                           Porteføljen?





STYVER.


Officielt benævnes det "kopibog".
