

der lukker linet for kontorets barm;


at gætte gåder der, forvolder harm.





FALK.


Og dog det var dig selv, som bad mig tale,


og kaste ud et vink om pultens skat.





STYVER.


Ja, vidste _jeg_, at presten kunde dale


så dybt i dynd, han, som har lykken fat,


som er i embed, som har kone, børn,


og penge til at trodse livets tørn?


Men kan _han_ falde ned til slig filister,


hvad skal man sige da om os _kopister_.


om _mig_, som er i uforfremmet stand


og har en kæreste, og snart skal giftes,


og passe på, at der familje stiftes,


etcetera!


(heftigere.)


         O, var jeg velstandsmand,


jeg skulde spænde panseret om hærden


og slå i bordet til den hele verden.


Og var jeg enligt mandfolk, jeg, som du,


da kan du tro, at gennem prosa-sneen


jeg skulde bryde bane for ideen!
