

(lægger hånden på Falks arm og ser ham ind i øjet.)


Så tidt hun _den_ til liv i længsel henter,


går ud ifra min kærestes tangenter


bekræftet genpart af det første ja.


Og når vor kærlighed til slut har endskab,


og afdør, til opstandelse som venskab,


skal sangen binde mellem _før_ og _da_.


Og krøges end min ryg i flugt med pulten,


og blir mit dagværk kun en krig mod sulten,


så går jeg glad dog vejen til mit hjem,


hvor det forsvundne står i toner frem.


Er _der_ en stakket kveldstund helt vor egen,--


da er jeg sluppen skadesløs fra legen!





(han går ind i huset. Falk vender sig mod lysthuset. Svanhild


kommer frem; hun er bleg og oprørt. De ser en stund i taushed på


hinanden og kaster sig med heftighed i hinandens arme.)





FALK.


O, Svanhild, lad os holde trofast ud!
