

Jeg har alt sagt dig det; hvis du vil stride,


da vil jeg stå og falde ved din side.


O, intet er så let som biblens bud,


at lægge hjemmet bag sig, juble, lide,


og følge den, man elsker, frem til Gud.





FALK


(favner hende).


Så kom da, vintervejr, med vold og vælde!


Vi _står_ i stormen; os kan ingen fælde!





(Fru Halm og Guldstad kommer ind fra højre i baggrunden. Falk og


Svanhild blir stående ved lysthuset.)





GULDSTAD


(dæmpet).


Se, frue!





FRU HALM


(overrasket).


         Sammen!





GULDSTAD.


                Tviler De endnu?





FRU HALM.


Det var mærkværdigt!





GULDSTAD.


                    Å, jeg har nok mærket,


at han så stilt har ruget over værket.





FRU HALM


(hen for sig).


Hvem skulde tænkt, at Svanhild var så slu?


(livligt til Guldstad.)
