

GULDSTAD.


                            Som tændte luen.


For hende sørged jeg i mange år,


og i dem alle stod hun for mit minde,


som den hun var, hin unge fagre kvinde,


dengang vi mødtes i den friske vår.


Nu tænder I den samme dårskabsild,


nu frister I det samme vovespil,--


se, derfor er det, at jeg siger: Varlig!


Stans lidt, og tænk jer om;--jer leg er farlig!





FALK.


Nej, jeg har sagt det hele thevandslag


min stærke tro, som ingen tvil kan fælde--





GULDSTAD


(udfylder meningen).


At kærligheden efter frit behag


kan trodse vane, nød og sorg og ælde.


Nå, lad så være; mulig er det sandt;


men se nu sagen fra en anden kant.


Hvad _elskov_ er, véd ingen at forklare;


hvori den stikker, denne glade tro,


at én blev skabt til saligt liv i _to_--


se, det kan ingen mand på jord besvare.
