

                    Har han besluttet


at sætte snart i værk det djærve forsæt,


han længe næred?





CURIUS.


               Kender du--?





FURIA.


                          Det hele.





CURIUS.


Så véd du da vel og at han har stillet


sig forrest i det vovelige forbund?


Dog, jeg besværger dig, spørg ikke mere


om Catilina!





FURIA.


           Svar mig kun på _et_;--


det er mit sidste spørgsmål. Går du med ham?





CURIUS.


Han er mig som en kærlig fader--





FURIA


(smilende).


                              Han?


Min Catilina?





CURIUS.


            Ah!





FURIA.


              Den mand, om hvem


min tanke kredser?





CURIUS.


                 Svimmel griber mig!


Jeg hader--! O, jeg kunde myrde ham!





FURIA.


Svor du mig ikke nylig til, du var
