

og ligeså _forlovelse_, min ven;


og let det lar sig eftervise faktisk,


at en er skikket just for _den_ og _den_.


Men kærligheden kårer jo _iblinde_.


den vælger ej en _hustru_, men en _kvinde_.


og hvis nu denne kvinde ej er skabt


til viv for Dem--?





FALK


(spændt).


                  Nu?





GULDSTAD


(trækker på skuldrene).


                     Så er sagen tabt.


En lykkelig forlovelse betinges


ej blot af elskov, men af meget mer,


familjelemmer, som man gerne ser,


af sind, som under samme hat kan bringes.


Og ægteskabet? Ja, det er et hav


af lutter fordringer og lutter krav,


som lidet har med elskov at bestille.


Her kræves huslighed og dyder milde,


her kræves køkkensans og andet sligt,


forsagelse og agt for bud og pligt,--


og meget som i frøkenens nærværelse
