




FALK.


Og derfor--?





GULDSTAD.


            Lyd et råd, så godt som guld.


Brug lidt erfaring; hør Dem om i livet,


hvor hvert par elskende tar munden fuld,


som hele millionen _dem_ var givet.


For alteret skal de sporenstregs, de to;


de får et hjem og er i lykkens kridthus;


så går en tid i sejersrus og tro;


så kommer der en opgørsdag;--jo, jo!


Da er det hele bo et stort fallithus!


Fallit er ungdoms blomst på konens kind,


fallit er tankens flor i hendes indre;


fallit er sejrens mod i mandens sind,


fallit hver glød, som fordum sås at tindre;


fallit, fallit er hele boets masse;


og slige to gik dog i livet ind


som elskovs handelshus af første klasse!





FALK


(i stærkt udbrud).


Det er en løgn!





GULDSTAD


(urokkelig).


               For nogle timer siden
