

SVANHILD


(ryster stille på hovedet).


Det kornaks, som et tvilens haglslag lagde,


kan aldrig svaje mer i livsenstrods.





FALK


(med udbrydende angst).


Jo, vi to, Svanhild--!





SVANHILD.


                      Slip et håb, som dårer;


Ifald du løgnen sår, du høster tårer.


De andre, siger du? Og tror du ej,


at hver og én har tænkt som du og jeg,


at _han_ var den, som turde trodse lynet,--


hvem ingen storm til jorden kunde slå,


hvem tågebanken fjernt i himmelsynet


på uvejrsvinger aldrig kunde nå?





FALK.


De andre delte sig mod spredte mål;


jeg vil din elskov kun, og den alene.


Se, _de_ forskriger sig i livets skrål,


jeg stilt skal støtte dig med stærke grene.





SVANHILD.


Men dersom den alligevel gik under,


den kærlighed, som skulde bære alt,--


har du da _det_, som endda lykken grunder?
