




CURIUS.


                  Kræv, hvad du vil;


jeg lyder blindt, og tjener dig i alt!


Kun er min bøn til dig,--glem Catilina!





FURIA.


Ja, jeg skal glemme ham--når han er stegen


ned i sin grav.





CURIUS


(viger tilbage).


              Ah, kræver du at jeg--?





FURIA.


Du skal ej bruge stål; du skal kun røbe


hans foretagende--





CURIUS.


                Forræderi


og mord på engang! Husk dog at han er


min fosterfader og--





FURIA.


                  --min tankes mål!


Ah, svage dåre,--vover du at tale


om elskov,--du, som ej har mod at styrte,


hvo dig ivejen står? Gå fra mig!


(hun vender ham ryggen.)





CURIUS


(holder hende tilbage).


                               Nej;--


forlad mig ikke! Jeg til alt er villig!--


En rædsel isner mig fra dig imøde;
