

nu ingen søvnig døs på slapheds puder!


Giv alfen vinger, lad for sangens sus


ham gå på flugt i flok med unge guder!


Og er den kantret end, vor fremtids båd,--


et bræt er oven vande,--jeg véd råd;


den kække svømmer rækker paradiset!


Lad lykken synke, gå i graven våd;


vor _kærlighed_ skal dog, Gud være priset,


nå sejersfrelst iland ifra forliset!





FALK.


O, jeg forstår dig! Men at skilles _så!_


Just nu, den fagre verden står os åben,--


her, midt i våren, under himmel blå,


den samme dag vor unge pagt fik dåben!





SVANHILD.


Just derfor må vi. Efter denne stund


vort jubeltog går nedad bakke kun!


Og ve, når engang regnskabsdagen kommer,


og når vi stædes for den store dommer,


og når han kræver, som retfærdig Gud,


den skat han lånte os i livsenshaven--


_da_, Falk, et svar, som sletted nåden ud:
