

Nu har jeg mistet dig for dette liv,--


men jeg har vundet dig for evigheden!





FALK


(stærkt).


Og nu til dagens gerning hver for sig!


På jorden krydses aldrig mer vor vej.


Hver går til sit, hver strider uden klage.


Vi smittet var af tidens feberdamp;


vi vilde sejrens løn foruden kamp,


sabbatens fred foruden virkedage,


skønt kravet er at _kæmpe_ og _forsage_.





SVANHILD.


Men ikke sygt.





FALK.


              Nej, nej,--med sandheds mod.


Os truer ingen flom af straffens flod;


det minde, vi to har for livet arvet,


skal stråle smukt fra mørke skyer ud,


og stå som fagrest regnbue, syvfold farvet,--


som pagtens tegn imellem os og Gud.


I skær af _det_ du går til stille pligter--





SVANHILD.


Og du går opad mod dit mål som digter!





FALK.


Som digter; ja, thi det er hver den mand,
