

Hvad? Sig mig, om jeg drømmer eller våger!





LIND


(som intet har mærket).


Jeg får vel hilse på min nye svoger.


(han, tilligemed flere af gæsterne, nærmer sig Falk, men farer


uvilkårligt et skridt tilbage ved at se på ham og udbryder):


Hvad er der hændt med _dig?_ Du har, som Janus,


to ansigter!





FALK


(med et smil).


            Jeg råber, som Montanus:


Jorden er flak, Messieurs;--mig skuffed øjet;


flak, som et fladbrød;--er I nu fornøjet!


(går raskt ud til højre.)





FRØKEN SKÆRE.


En kurv!





TANTERNE.


        En kurv?





FRU HALM.


                Hys, lad det bli fortiet!


(går opover til Svanhild.)





FRU STRÅMAND


(til presten).


Tænk dig, en kurv!





STRÅMAND.


                  Men er det muligt?





FRØKEN SKÆRE.


                                    Ja!
