

en viss kurs indtil man er likeoverfor øen. Men gamle „Granit“ var en


gløg fyr. Han skjønte godt at det at finde øen var temmelig uvigtig;


naar man ikke hadde de andre nødvendige „nøkler“, kunde man gjerne


tilbringe aar paa øen uten at bli klokere paa skatten.





Et faktum er det, at før nogen kan gjøre sig haab om at finde skatten,


maa man være kommet i besiddelse av fire vigtige „nøkler“. For at faa


den ene, maa man til det sydøstlige Arabien; den anden faar man paa en ø


i det Indiske Hav; den tredje paa en anden ø, denne gang i det sydlige


Stillehav. Den fjerde maa man finde paa kysten av Kalifornien. Naar den


som søker, kommer til disse steder, maa han opsøke den mand som har


„nøkkelen“. Han vil enten være en efterkommer av den som først blev


betrodd hemmeligheten, eller tilhøre den familie til hvem disse maatte
