

hvori du hilded mig.





FURIA.


                   Så er du villig?





CURIUS.


Hvi håner du mig med at spørge så?


Om jeg er villig? Har jeg nogen vilje?


Dit blik er slangens ligt, når det sig fæster


med trolddomsmagt på fuglen, der i angst


omflagrer den i kredse, altid mere


og mere nær det frygtelige svælg.





FURIA.


Så gå til værket!





CURIUS.


                Og når jeg har ofret


mit venskab for min kærlighed,--hvad da?





FURIA.


Da har jeg glemt at Catilina var.


Da er mit hverv tilende. Kræv ej mere!





CURIUS.


For denne pris jeg skulde--?





FURIA.


                           Nøler du?


er da dit håb så svagt, at det ej bygger


på, hvad en taksom kvinde skænke kan,


når tiden først--?





CURIUS.


                 Ved alle nattens magter,--
