

tilsammen danner en sætning. Man maa ogsaa vise ham noget -- et tegn.


Saa vil han svare med ett ord -- bare ett eneste ett. Det er hele


hemmeligheten, at enhver av disse fire har hvert sit ord, bare ett,


altsaa. Men disse fire ord skal, naar man engang har faat dem, danne den


sætning som aabenbarer hemmeligheten om paa hvilket sted skatten ligger


skjult paa øen. Meget sindrig, ikke sandt?“





„Overordentlig,“ svarte Dale.





Sir Ralph fortsatte: „Nu kan altsaa tyskeren ikke ha hørt alt det jeg


fortalte mine gutter den dag. Alt hvad han vet, er sikkerlig bare


hvorledes han skal finde frem til øen, og saa navnet paa et av de steder


hvor „nøklerne“ er, nemlig det i Arabien. Jeg er viss paa at han maa ha


hørt det, fordi en opdager som jeg kjender, nylig kom hjem fra en
