

vor tysker, hadde gjort en mængde forespørsler i en viss bys


handelskvarter.





Naturligvis vil ikke Schultz med sin nydelige bande i ryggen opgi saken.


Det gjælder altfor mange penge til det. Han vil være istand til


hvadsomhelst for at opnaa flere oplysninger, og jeg tviler ikke et


øieblik paa at han ikke vil betænke sig paa at bruke voldsomme midler,


hvis han tror det vil hjælpe ham til at naa maalet.“





Sir Ralph var meget alvorlig da han sa:





„Det er nu blit klart for mig hvad jeg har at gjøre. Jeg har lagt min


plan.“





„Jeg tror jeg har gjettet den,“ sa Dale rolig. „De vil selv ta ut og


lete efter skatten.“





„Ganske rigtig. Ikke fordi jeg behøver pengene, men fordi jeg ønsker at


sætte en stopper for at disse kjeltringerne skal faa snuset op


hemmeligheten. Og nu er jeg kommet til det punkt som jeg vet vil
