

reise.“





Dale bøide sig fremover: „De mener?“





„Jeg mener akkurat dette: en luftreise rundt jorden for at søke efter de


omtalte „nøkler“ og finde ut hemmeligheten med den begravne skat.“





„Ved Jupiter!“ var alt hvad Dale fik sagt.





„Spørsmaalet er nu,“ fortsatte Sir Ralph, „kan Deres aeroplan gjøre


dette?“





„Det har jeg ikke spor av tvil om,“ svarte Dale. „Vi blir nødt til at


øke dens bensin- og oljebeholdning; men det kan gjøres.“





„Godt. Jeg vil leie aeroplanet og bære alle omkostninger,“ sa Sir Ralph


bestemt.





Men her protesterte Dale: „Nei, det vil bli et saa storartet


eksperiment, at jeg vil skaffe Dem aeroplanet uten nogen omkostninger.


Siden kan vi jo dele utgifterne.“





„Naa, jaja,“ svarte Sir Ralph, „det kan vi jo snakke om siden.“





„Og nu gjælder det for mig,“ sa Dale, „at se over tegningerne til
