

tillater det, be mine to nærmeste venner, Kerr og Longley, at komme


herover og hilse paa Dem. Ved Jupiter!“ han saa paa sit ur, „klokken er


12. Da maa jeg øieblikkelig avsted.“





„Vent et øieblik; jeg maa faa gi Dem en ny cigar.“ Sir Ralph aapnet


kassen. „Aa, der er ikke flere.“





Han fór op, men istedenfor at ringe, gik han raskt over til en portiere


som hang mellem hallen og en lang gang ned til tjenernes værelser.





Han puffet utaalmodig portieren tilside, tok saa to skridt tilbake,


maalløs av forbauselse.





Like bak portieren stod tjeneren Simmonds, stum og sfinxlignende. Hans


bleke, glatrakede ansigt var aldeles ubevægelig; der var bare et


underlig glimt i øinene.














KAPITEL IV.





En tyv i natten.








„Simmonds, hvad i alverden --“





Sir Ralphs stemme var bydende, og hans skarpe graa øine saa forbauset
