




Men tjenerens ansigt viste bare den mest uttryksløse høflighet idet han


traadte frem foran portieren.





„Undskyld at jeg skræmte Dem, Sir.“ Stemmen var aldeles rolig. „Jeg kom


just for at spørre om det var noget De manglet.“





Sir Ralph saa igjen granskende paa ham. Men han var fremdeles like


ubevægelig og korrekt alvorlig.





„Godt.“ Sir Ralph var litt kort. „Telefoner til garagen efter hr. Dales


bil, og la os saa faa nogen flere cigarer.“





„Øieblikkelig, Sir.“ Og tjeneren trak sig langsomt og aldeles fattet


tilbake.





Sir Ralph saa paa Dale og slog op en liten latter. „Vet De, jeg tror jeg


begynder at bli en smule nervøs i anledning av denne affæren med


skatten. I det samme jeg saa Simmonds staa der bak portieren, fór det et


øieblik gjennem mig at han lyttet, likesom den kjeltringen av en
