




Dale saa forskrækket ut. „Han ser da saa tilbakeholden og velopdragen


ut. Har De hat ham længe?“





„Nei, ikke mer end nogen faa maaneder. Men jeg husker at han hadde de


aller bedste anbefalinger.“





Dale nikket, men saa fremdeles litt betænkelig ut. I det samme kom


tjeneren ind igjen og bevæget sig langsomt over gulvet med et bret i


haanden. Hans ansigt var nu fuldstændig uttryksløst som en maske.





„Cigarer, Sir.“ Det lød rolig og ærbødig. Han satte brettet ned og


forsvandt lydløst.





Dale tok en cigar og tændte den uten at si noget, tilstod saa med et


smil: „Jeg liker ikke det kastet med øinene paa den fyren. Det er noget


saa eiendommelig ved det.“





„De har ret, Dale,“ sa Sir Ralph smilende. „Men en mand behøver jo ikke


absolut være en skurk, fordi om han skjeler litt, hvad?“
