

tok 6 med, burde vi ha plads nok i tankene for bensin og olje til


adskillige tusen kilometers fart uten at lande.“





Longley, som nu hadde faat tændt sin pipe, gav ogsaa sit besyv med:





„Farten er naturligvis i dette tilfælde det avgjørende. Jeg regner at vi


med vort system, som tillater en mindsken av bæreflaterne under flugt,


burde kunne gjøre litt mere end 160 km. i timen. Det er en svær fart,


selvfølgelig, men jeg tror at aeroplanet vil kunne klare den. Og du vet,


Dale, at et aeroplan som flyver med den fart, burde kunne bane sig vei


uhindret av al slags vind.“





„Det er saa,“ sa flyveren samtykkende. „Man maa ha ordentlig fart i


storm. Apropos, Longley,“ tilføiet han, „viser de utkast som jeg har i


min skuffe paa kontoret, din sidste opfindelse med hensyn til at „reve“
