




Kerr gik først; pludselig hører de to andre ham snuble og sætte skarpt


i: „Jeg spør hvad dette er?“





Han følte sig for paa gulvet i mørket, og fór saa forskrækket tilbake.





„Riv av en fyrstikke! Fort!“ hvisket han. Dale kom bort til ham med en


tændt fyrstikke, og i det svake, blafrende lys saa de et blekt ansigt.


Det var Jenkins, som hadde nattevakten ved fabrikken. Der laa han paa


ryggen i gangen.





Manden slog øinene op da lysskjæret faldt paa ham, han bevæget saavidt


læberne og mumlet: „Han er gaat,“ lukket saa øinene igjen. Blodet randt


fra et saar tversover panden.





„La os faa ham ind paa mit kontor,“ sa Dale raskt. „Det er lysere


derinde.“





Kerr og Longley løftet forsigtig manden op og famlet sig frem gjennem


gangen efter Dale, som gik foran og fik skrudd paa lyset i kontoret.
