

temmelig forbløffet paa sin pult. Lokket var brutt op, og hans private


papirer laa strødd omkring.





„Ved Jupiter, tyveri!“ ropte han. „Men hvad i alverden er det de har


villet ha?“





Et øieblik tidde de alle tre. Saa sa Kerr rolig: „Jenkins maa kunne


hjælpe os. La os se om han er farlig saaret.“





De gav sig nu alle til at stelle med ham. Kerr laget en udmerket bandage


av et haandklæ, og bandt det rundt mandens hode. Han syntes ikke at ha


faat mer end dette ene, men temmelig dype hul i panden. Om et par


minutter rørte han paa sig, og aapnet igjen øinene. De tre reiste ham op


fra teppet og fik sat ham ned i Dales makelige kontorstol.





Han var dødelig blek, men det saa ut som om han hadde faat bevisstheten


igjen.





„Er De saa bra at De kan fortælle os noget om dette, Jenkins?“ spurte
