




„Ja, det kan jeg nok,“ svarte han svakt, men tydelig. „Jeg skulde just


ta min vanlige runde kl. 1, da jeg pludselig faar høre en underlig støi.


Jeg lytter, og synes den kommer fra et sted i nærheten av Deres kontor.


Saa gaar jeg rolig fremover, og som jeg kommer ind i gangen, ser jeg det


lyser under kontordøren. Jeg kryper videre, og gjør saa et hop ind.


Og der staar en stor lang fyr og sorterer papirer i Deres skuffe. Han


vender sig rundt, og jeg gjør et byks imot ham. Saa farer vi om en


stund, slaar og fegter til jeg faar revet av ham en slags maske han


hadde for ansigtet.“





„Hvordan saa han ut?“ avbrøt Dale ivrig.





„Aa, han var høi og fint barbert, saan litt gammelagtig, og med en


pudsig skjeling, som et kast at kalde for, i det venstre øie.“





„Ved Jupiter!“ satte Dale i. „Dette er nok ikke til at ta feil av.“
