

som jeg hadde her, er alle væk. Men ikke noget andet er borte. Manden


har visst hvad han vilde ha, og har ikke brydd sig med noget andet.“





„Du mener --?“ Det var Longley som spurte.





„Alt staar aldeles klart for mig nu,“ erklærte Dale. „Denne kjeltring av


en tjener stod bak en portiere igaaraftes, da Sir Ralph gik ut for at be


om nogen cigarer. Det slog mig som besynderlig da ogsaa at han skulde


staa der. Men nu har jeg ingen tvil om hvad han vilde. Han hadde staat


der og lyttet, mens Sir Ralph fortalte mig en vigtig hemmelighet.“





Kerr og Longley saa ikke ut til at forstaa noget av alt dette.





„Hør her, gutter,“ fortsatte Dale, „det er en hemmelighet, og det en


meget værdifuld, som Sir Ralph er i besiddelse av. En fiffig tysker


søkte for en tid siden at faa tak i den, men det lykkedes ham ikke at
