

opvarterfyren paa en eller anden maate er kommet i huset der for at faa


lurt ut resten, og --“





„Men, jeg spør, Dale,“ avbrøt Longley, „hvorfor skulde manden komme hit


og bryte op din pult?“





„Det er let at forklare,“ var svaret. „Den flyvningen vi har snakket om,


har nemlig at gjøre med Sir Ralphs hemmelighet. Forstaar dere? Godt. Jeg


husker tydelig at jeg fortalte Sir Ralph at utkastene til aeroplanet laa


i min pult. Fyren har staat bak portieren, hørt det hele, og saa bestemt


sig til at faa vore utkast.“





„Men hvad vil han med dem?“ spurte Kerr, fremdeles like forbauset.





„Jeg tror,“ svarte Dale, „at det er en stor og farlig bande som arbeider


her. Og de har bestemt sig til at ville faa fat i Sir Ralphs hemmelighet


paa en eller anden maate. Jeg antar deres plan er -- hvis da ikke denne
