




„Uheldig at vi ikke kan beskrive bilen,“ bemerket Longley.





„Nei, men takket være Jenkins kan vi jo gi en temmelig nøiagtig


beskrivelse av manden,“ sa Dale. „Jeg ringer øieblikkelig op til


politiet, og fortæller hvad vi vet. De kan saa sende underretningen


videre og faa bilen stoppet. Det er ialfald en chance for det.“





De andre nikket samtykkende. Og snart stod Dale og talte med


politi-inspektøren i Kempston, en liten by som laa en 14-15 km. derfra.





Mens Dale telefonerte, gik Kerr paa opdagelse i værelset ved siden av,


og kom tilbake med en flaske brændevin, som de hadde der i tilfælde av


ulykkeshændelser. Han paastod at Jenkins trængte litt.





Kerr hadde ogsaa gjort en opdagelse derinde, og denne meddelte han


Longley mens Dale telefonerte.





„Der staar et vindu aapent derinde,“ hvisket han. „Det er brutt op. Saa
