

mand sprang ut.





„Er det Dem, Dale?“





„Ja, det er. Er det virkelig Sir Ralph Girdlestone?“





„Ja,“ svarte han og kom nu bort til de to andre og hilste smilende paa


dem. „Jeg hadde alt lagt mig, men fik ikke sove. Først prøvde jeg


naturligvis at faa fat i Dem i telefonen, men forgjæves. Og da jeg ikke


vilde vente til imorgen, bilet jeg likesaa godt herover.“





De tre mænd gik indover til kontoret.





„Jeg saa det lyste her da jeg kjørte ned fra hovedveien,“ sa Sir Ralph.


„Jeg maa si dere arbeider langt utover. Hvad betyr det egentlig?“





De var nu kommet ind paa kontoret. Sir Ralph fik øieblikkelig øie paa


Jenkins, som fremdeles sat der i Dales stol, blek og med bandage over


hodet.





„Hvad i alverden betyr dette, Dale?“ spurte han overrasket.





Dale smilte litt morsk, tændte en cigaret og svarte saa rolig: „Det
