

med træ-ansigtet og det omtalte kast med øiet, har gjort os den ære at


avlægge os en uvelkommen visit.“





Sir Ralph fór forbauset og ærgerlig op.





„Og ikke det alene,“ fortsatte Dale, „men han slutter sin natlige visit


med et mordforsøk paa min vaktmester her, for saa at forsvinde med vore


tegninger til det store aeroplan som vi diskuterte efter middag hos Dem


forleden aften. Det er muntert, ikke sandt?“





„Store himmel!“ Sir Ralph satte sig, stum av forfærdelse.





„Og nu har vi netop hørt fra politiet,“ tilføiet Dale, „at denne


interessante herre ogsaa har bestjaalet Dem.“





Sir Ralph nikket mørk.





„Kanske De vil berette hvad der er hændt hos Dem, saa kan vi sammenligne


begivenheterne,“ sa Dale.





Sir Ralph tok sig sammen.





„Godt. Da jeg kom hjem fra en tur iaften, fortalte de andre tjenere mig
