

Men nu kom vaktmesteren paa benene.





„Jeg forstaar De vil være alene,“ sa han til Dale. „Jeg er meget bedre


nu, saa jeg rusler over til mig selv. Jeg er bare litt sjaber endnu.


Imorgen er jeg like god igjen.“





Kerr tilbød at følge ham, men det vilde han ikke høre noget om. „Jeg


staar udmerket paa mine egne ben nu; og paa hjemveien gaar jeg indom den


andre vaktmesteren, Richardson, og faar ham til at ta resten av


nattevakten for mig.“





Dermed gik han.





„Nu, Sir Ralph?“ sa Dale.





Sir Ralph saa meget alvorlig ut da han sa: „Idet jeg forklarer hvad jeg


nu vil gjøre, viser jeg Deres to venner den mest absolute tillid, Dale.“





Baade Kerr og Longley nikket alvorlig.





„Godt,“ fortsatte Sir Ralph, „hvad den skurken har stukket sig bort med,


er hverken mer eller mindre end hele nøkkelen til opdagelsen av
