













KAPITEL V.





Et kapløp med tiden.








„Ved Jupiter! saa ilde trodde jeg ikke det hadde været,“ ropte Dale.





„Jo, det er nok saa,“ fortsatte Sir Ralph. „Men jeg kan kanske gjøre alt


litt forstaaeligere for Dem, hvis jeg fortæller Dem de stjaalne sakers


historie. Jeg maa bare først for Deres to venners skyld gi et litet


resumé av den historie som jeg alt har fortalt Dem, Dale.“





Dette gjorde han ogsaa med prisværdig korthet, mens Kerr og Longley


hørte paa med den største interesse. Efterat de saa hadde opfattet det


væsentligste, fortsatte han: „Noget av det værste er, at blandt det som


blev stjaalet fra min pult, var et litet, temmelig daarlig tegnet kart,


og en rar, gammeldags ring.





Disse ting var blit overlevert mig av min far, til ham av hans far, og
