

FURIA.


Kom,--lad os flygte langt fra dette sted;


et nyskabt fedreland vi vil os finde.


Her kues åndens stolthed og dens flugt;


her slukker lavhed hver en herlig funke


før den til flammers leg får blusse frem.


Kom, lad os flygte;--se, for frihedssindet


er hele jordens kreds et fædrehjem!





CATILINA.


O, mægtig tryllende du drager mig--





FURIA.


Så lad os nytte dette øjeblik!


Højt over fjelde; vidt bag havets flade,--


langt, langt fra Roma stanser først vor flugt.


Dig følger sikkert tusend venners skare;


i fjerne lande fæster vi vort bo;


der hersker vi; der skal sig åbenbare,


at intet hjerte slog som disse to!





CATILINA.


O, skønt!--Men flygte? Hvorfor skal vi flygte?


Se, her kan også frihedsflammen næres;


her findes og en mark for dåd og handling,
