




Sir Ralph gjorde en pause for at faa tændt en cigar, fortsatte saa med


et lettelsens suk: „Gudskelov, nu er jeg snart ved slutten av denne


lange historie. Da min far overgav mig disse papirer, stod saken med


hensyn til „nøklerne“ slik, at først maatte man til en sjøby som heter


Murkat ved Onam-bugten i Arabien. Den mand som her har „nøkkelen“, heter


Laroche og driver handel der ved kysten.





For at faa den anden „nøkkel“, maa man finde eieren av en del rismarker,


en mand ved navn Hermann, som skulde bo paa et litet sted som heter


Komataja i den nordlige del av øen Sukara i det Indiske Hav. Nøkkel nr.


3 befinder sig paa en øgruppe kjendt under navnet Rigi i det sydlige


Stillehav. Og en mand ved navn Jensen bor der i en liten by eller


landsby, Sura, og er indehaveren av denne „nøkkel“. Jeg vet intet mer om
