




Og saa er vi kommet til den sidste „nøkkel“. For at faa den maa man til


byen San Frananco paa Kalifornia-kysten. Og her heter manden


Montgomery.“





Dale, Longley og Kerr hadde med den største opmerksomhet hørt paa alt


dette.





Dale spurte: „Men hvad maa man saa gjøre for at faa disse mennesker til


at aabenbare sin hemmelighet?“





„Det er sandt, det har jeg virkelig glemt at fortælle,“ sa Sir Ralph


smilende. „Men det er snart fortalt. Naar man finder manden, sier man


bare til ham: „Øen.“ Saa svarer han: „Hvad saa?“ Saa fortsætter man: „Og


fjeldet.“ Dertil svarer han: „Hvor er tegnet?“ Saa viser man ham ringen,


og -- hvis han er tilfredsstillet, sier han det ene ord som er hans del


i „nøkkelen“. Har man saa faat alle fire ord, saa reiser man til øen,


og der -- saa fortæller familiesagnet ialfald -- vil disse fire ord
