




„Har nu virkelig denne kjeltring av en opvarter alle disse oplysninger


angaaende „nøklerne“? Er De viss paa det?“ spurte Dale.





„Ja, alt hvad jeg har fortalt her, finder han i de stjaalne papirer.“





„Men han har altsaa ikke den originale ring. Det er jo en trøst,“ mente


Longley.





„Ganske vist,“ svarte Sir Ralph, „men kopien er aldeles lik originalen;


jeg har nøie undersøkt dem begge.“





Kerr mente at den eneste chance de hadde, var at faa fyren grepet før


han blev færdig til at komme avsted. Han reiste rimeligvis over til


fastlandet.





Det trodde ogsaa Sir Ralph, men var bange for at der ikke var stor


sandsynlighet for at faa grepet ham. Politiet hadde rigtignok hans


signalement, men ingen visste hvordan den bil saa ut som han var


forsvundet i. Han var naturligvis godt forklædt, og desuten hadde han
