




„Godt,“ sa Sir Ralph. „Det glæder mig meget at høre Dem forsikre dette.“





„Og saa faar vi ikke glemme at vor flyvemaskine gaar hurtigere,“ trøstet


Dale.





„Ja, det er et vigtig punkt,“ sa Sir Ralph. „Men, à propos, kan de andre


skaffe en flink flyver til sit aeroplan?“





„Det vil ikke være vanskelig,“ mente Dale. „En utlært flyver -- og det


er nok av dem utenlands -- vil kunne styre aeroplanet udmerket. Det vil


ikke være vanskelig at styre et slikt --“ Her avbrøt telefonringning


dem.





Dale tok imot.





„Det er fra politiet i Kempston,“ meldte han. „De har fundet en forlatt


automobil paa en vei utenfor London. Fuldmægtigen tror det maa være den


bil vor mand er reist med. Men der er uheldigvis ikke noget spor av


manden selv. Og saa, Sir Ralph, sier han at de har gjort forespørsler
