

foregivne tjener hadde faat sine attester fra. Men det gatenummer


eksisterer ikke.“





„Det kunde jeg tænke. Alt sammen er bare bedrag. Jeg har nok været


altfor godtroende. Men fyren spilte sin rolle saa godt, og alt syntes at


være i den skjønneste orden.“





„Formodentlig har han forlatt bilen, da han skjønte politiet vilde være


paa jagt efter den, og har saa tat et tidlig morgentog til London. Jeg


er ræd de har tapt sporet av ham nu,“ mente Dale.





„Jaja; saa er det klart at vi ikke har andet at gjøre end at se til at


faa vor flyvemaskine færdig saa snart som mulig og se at vinde paa disse


kjeltringerne,“ sa Sir Ralph.





„Netop,“ svarte Dale. „Vi vil arbeide under høitryk; det kan De lite


paa. Vi er absolut likesaa ivrige som Dem, Sir Ralph.“





„Det er vi,“ forsikret Longley og Kerr.
