

„Godt; saa har jeg bare igjen at si at jeg maa faa lov til at bære


ekstrautgifterne ved dette hastverksarbeide.“





Dale vilde protestere; men Sir Ralph holdt paa sit. Og dermed var den


sak avgjort.





   *   *   *





Og nu begyndte et kapløp med tiden i de store aeroplanverksteder paa


Langley-sletten. Hastverksarbeider var blit utført der før ogsaa, naar


flyvemaskiner skulde være færdige til de store kapflyvninger. Men noget


saa voldsomt som dette hadde de aldrig været ute for. Der blev arbeidet


dag og nat i alle verksteder. Alle mulige hjælpemidler blev anvendt for


at spare tid. Ekstrabetaling og tantième for hurtig arbeide blev utdelt


med ødsel haand. Alt andet arbeide blev sat tilside, og alle


bestræbelser gik ut paa dette ene.





Dale, Longley og Kerr sparte ikke sig selv; de arbeidet likesaa haardt
