




Saaledes gik dagene, altfor hurtig, syntes Dale. Men det var ingen tvil


om at de gjorde storartet fremgang, det var de alle tre enige om. Om 14


dage vilde alle de vigtigste dele av maskinen være færdige til at sættes


sammen. Og nøiagtig to uker og to dage efter kom Kerr ind paa Dales


kontor og sa at motorerne var færdige til at sættes ind. Hele hans


arbeidsslitte ansigt var et eneste triumferende smil.





Samme dag var ogsaa propellerne færdige og sat ind i maskinhallen, hvor


alt skulde sættes sammen.





Saa den følgende morgen, efter at ha konferert med Longley og Kerr, og


efter nøiagtig at ha inspicert alt det færdige arbeide, telefonerte Dale


til Sir Ralph, at aeroplanet, ifølge deres løfte, skulde staa fuldt


færdig til eftersyn en maaned paa dagen fra arbeidet var begyndt.
