




   *   *   *





Det var en deilig eftermiddag Sir Ralph kom kjørende for at bese den nye


flyvemaskine. Solskinnet strømmet ind gjennem de høie vinduer i den


store hal hvor den stod opstillet, idet han kom ind sammen med Dale,


Kerr og Longley.





Sir Ralph blev staaende aldeles maalløs da han fik se aeroplanet. Men


saa ropte han: „Dette _er_ et herlig syn, Dale!“





De fire mænd stod aldeles stumme en stund og stirret paa dette storverk


av menneskelig geni.





Sir Ralphs første indtryk var overvældende. Saa fæstet han sig ved de to


store, vidt utspredte vinger, vel hundrede fot fra spids til spids.


Mellem dem, løpende spidst ut til de bakerste styreflater, den lange,


elegante, rørformede gondol. Baugen var avrundet, men mot agterenden


smalnet den av i en fin spids. Alt paa skroget hadde en fin, sølvgraa
