




Flyveren begyndte: „Det første jeg vil fortælle, er at vi har bygget


aeroplanet helt igjennem av metal. Da det var saa stort og av en aldeles


ny type, bestemt til at gaa meget hurtig, vilde træ ikke være tjenlig.


Det vilde være upaalidelig. Saa fik vi fremstillet et særlig let metal,


og har bygget alt av det. Det er en blanding av aluminium, kobber og


flere andre metaller. Det er næsten saa let som aluminium, og er


allikevel saa sterkt som staal.“





„Det maa være et fremskridt,“ mente Sir Ralph. „Istedenfor de tynde


aeroplaner av træ og staaltraad har dere solide konstruktioner av metal.


Udmerket!“





„Læg nu merke til bæreflaterne,“ fortsatte Dale. „De ser at de likesom


alle andre aeroplanvinger er buet. Her efterligner vi en fuglevinge, og


opnaar saaledes at utnytte lufttrykket paa bedste maate idet vi stiger.
