

(får øje på de sammensvorne og iler hen til ham.)


                          Milde guder!





CATILINA


(støder hende tilside).


Bort fra mig, kvinde!





AURELIA.


                    Catilina,--tal!


De mange mænd i våben--? Også du--?


O du vil drage--





CATILINA


(vildt).


              Ja, ved mørkets ånder,--


en lystig færd! Ser du, hvor sværdet blinker?


Hedt tørster det; jeg går--at stille tørsten.





AURELIA.


Mit håb,--min drøm! Livsalig var min drøm!


Og sådan vækkes jeg af drømmen--





CATILINA.


                              Ti!


Bliv.--eller følg os! Lukket er mit bryst


for gråd og klage.--Venner, se, hvor lyst


fuldmånen i sin nedgang nu forsvinder!


Når næste gang den fuld i østen rinder,


skal flammers stormflod vælte sig med magt


udover staden og dens gyldne pragt.
