

vil igjen i realiteten si, at flyvehastigheten mer eller mindre maa


rette sig efter den maksimalfart med hvilken man kan kjøre aeroplanet


henover marken uten fare for at det skal ødelægges eller slaa koldbøtte.


Det er temmelig vanskelig at la en flyvemaskine lande i sterk


glideflugt, hvis man ikke har en plads saa slet som et billardbord at


gaa ned paa. Og saa heldig kan man ikke altid vente at være.“





„Jeg tror jeg forstaar Dem,“ sa Sir Ralph. „De har søkt at komme over


denne vanskelighet ved at bygge en flyvemaskine som kan forandre farten


under flyvningen ved at ha forskjellige hastighetsutvekslinger som paa


en automobil?“





„Netop,“ svarte Longley fornøiet. „Hvad jeg hadde foresat mig, var at


faa istand et aeroplan som kunde stige ganske langsomt, og saa øke
