




„Vi har ikke sat propellerne like efter hinanden, fordi lufttrykket fra


den første da vilde hindre den andens arbeide,“ forklarte Longley.





Saa var det Dale igjen som forklarte Sir Ralph alt om understellet som


hele aeroplanet hvilte paa.





„Det er ikke egentlig noget særlig at bemerke ved det,“ sa flyveren. „Et


aeroplan maa jo for at rulle hen over marken ha hjul, og disse maa være


gjort fjærende for at dæmpe støtet ved landingen. Vi har naturligvis


bare maattet bygge alt meget sterkere her ogsaa for vort aeroplan. Men


vi har indført noget som jeg tror er meget heldig. Under flyvningen kan


man ved at bevæge et haandtak i styrehuset løfte hele understellet op


bakover langs skroget. Meningen med det er da naturligvis at mindske


luftens tryk mot flyvemaskinen naar den er i sterk fart.“
