

Derefter gik turen gjennem en liten skyvedør ut i agterenden av


flyvemaskinen, hvor der var et litet rum. Der stod paa en metalfot en


liten og temmelig uanselig kanon.





„Du alverden!“ ropte Sir Ralph. „Dette ser da ut til at være et


blodtørstig vaaben!“





Dale lo, men forsikret at det var en meget fiffig indretning. „Den er


konstruert specielt for aeroplaner, og sender ut en eksploderende bombe


som har en meget lang skudvidde. Platformen som kanonen staar paa, og


manden som behandler den, kan ved hjælp av nogen apparater løftes op


gjennem en lem og komme op paa skroget. Der kan kanonen svinges rundt og


skyte i alle retninger. Longley er vor kanonér, og forstaar denne lille


kanon saa godt som nogen professionist.“





„Naa ja, naturligvis,“ sa Sir Ralph alvorlig, „vi kommer til at flyve
