

„Og her til venstre for styrehjulet,“ fortsatte Dale, „ser De et par


metalhaandtak som stikker op av gulvet paa styre-platformen. Ved at


bevæge disse er det vi kan reve vingerne slik som Longley forklarte Dem,


og saaledes regulere farten. Ved hjælp av disse kan vi ogsaa hindre


aeroplanet i at gli til siden, hvis der kommer for mange vindstøt naar


det flyver langsomt. Her til høire er ogsaa to rat. Det ene styrer


høideroret og gjør at vi kan stige eller synke. Det andet er til at


trække understellet paa maskinen op eller ned.“





„Og disse to smaa hjul?“ spurte Sir Ralph, og pekte paa to ganske smaa


metalhjul som stod til høire for styrehjulet.





„De styrer lyskasteren,“ sa Longley.





„Ved den ene side av kartet ser De en skive,“ fortsatte Dale. „Den viser


hvor høit vi er i luften. Paa den anden side er en lignende skive som
