

omtrent halvveis over, paa Grandwich-øerne. Dette sted kan vi sætte os i


forbindelse med paa forhaand pr. telegraf, saa hvis vi behøver det, kan


vi komme ned der og ta ombord mere bensin.“





„Det lyder beroligende,“ erklærte Sir Ralph og gav sig nu til selv at


studere karterne. „Se her har jeg fundet vor femte tur. Her er San


Frananco ved mundingen av Omanofloden paa den nordøstlige kyst av


Syd-Amerika. Det blir næsten 7000 km. Og saa flyver vi naturligvis


videre i det nordlige Atlanterhav for at finde vor ø der.“





„Og glem nu ikke,“ tilføiet Dale leende, „at vi har en ganske pen


avstand at flyve over Atlanterhavet før vi kommer hjem igjen, efterat vi


er færdige med vore forretninger.“





„Ja, det har De nok ret i,“ sa Sir Ralph. „La os nu se hvad alt dette


blir med hjemreisen. Det blir over 40000 km.! En flyvning paa over 40000
