




STATILIUS


(vågner og reiser sig).


                   Endnu på vagt?


Du er vel træt? nu løser jeg dig af.





MANLIUS.


Sov heller selv. Den unge trænger til


en kvægsom søvn; hans vilde lidenskaber


behøver kræfter. Anderledes er det


når håret gråner, blodet rinder mat


og alderdommen tynger vore skuldre.





STATILIUS.


Ja, du har ret; så vil jeg og engang


som gammel hærdet kriger--





MANLIUS.


                        Véd du da


så visst, at skæbnen har for dig bestemt


en alderdom?





STATILIUS.


           Nu hvorfor ikke det?


Hvad bringer dig på disse anelser?


Er noget uheld hændt?





MANLIUS.


                    Du mener vel,


vi intet har at frygte, unge dåre?





STATILIUS.


Vor hær er stærkt forøget--





MANLIUS.


                         Såre stærkt,--
