

var igang, utrættelig i at forvisse sig om at alt var som det skulde.





Longley og Dale undersøkte likesaa ivrig alt paa sit omraade. Men


endelig kom dagen, den 26de juli, da alt var istand til en


prøveflyvning. Dale gik til telefonen og ringte op Sir Ralph:





„Nu er det ikke andet igjen at gjøre end at faa aeroplanet ut av hallen


og gjøre en tur med det. Vil De komme over til os med det samme?“





„Jeg flyver som en fugl,“ svarte Sir Ralph og lo muntert. „Og slikt et


veir til at flyve i!“ tilføiet han.





Det var ogsaa en herlig sommermorgen; og da den svære flyvemaskine blev


trillet ut og stod ute, skinnende ny og fin i solskinnet med de store


vinger utspredt, var det virkelig et imponerende syn.





Sir Ralph kom med en viss fart i en av sine smaa, lette biler, og blev
