




Han fortalte dem at han om morgenen hadde hørt fra sin agent i Paris.


Og han berettet at for nogen uker siden var et stort parti av en let


metalblanding som bare bruktes til aeroplaner, bestilt hos et firma i


Paris. Men hvem som hadde kjøpt det, eller hvem det var sendt til,


visste man ikke. „Jeg skulde tro,“ sa Sir Ralph, „og gjør ikke De ogsaa


det, Dale, at denne ordre viser at Schultz og hans bande bygger et


aeroplan?“





Baade Dale og Longley var enige i at det saa slik ut.





„Og saa har jeg et forslag at gjøre,“ sa Sir Ralph. „Hvis ingen av dere


har noget imot det, saa vilde jeg gjerne at vor prøvetur idag skulde gaa


til Sandholme og tilbake. Det er et litet sted en 300 km. herfra, hvor


mine to gutter gaar paa skole. Idag slutter de netop skolen til


sommerferierne, og jeg synes det vilde være fornøielig at komme og hente
