




Dale lo og mente det var et morsomt paafund. For gutterne maatte det jo


bli deres livs stolteste oplevelse, og saa fik de anledning til at prøve


aeroplanet paa en passelig lang tur.





Saa blev alt ordnet. Sir Ralph sendte bestyreren paa skolen et telegram


og meldte deres ankomst.





Mens mekanikerne fyldte bensin i beholderne, indtok herrerne en munter


liten frokost paa Dales kontor, og gik saa over igjen til flyvemaskinen


som stod færdig til sin prøveflugt. Alle klatret saa op over stigen og


ind i aeroplanet. Kerr trak stigen op og lukket døren.





Dale løp op paa styre-platformen, og Kerr indtok sin plads mellem begge


motorerne.





„Færdig?“ spurte Dale.





„All right,“ svarte Kerr.





„Godt, saa starter vi,“ sa Dale.





Kerr sluttet tændingen paa motorerne, som straks begyndte med sagte
