

lot han saa al kraften fra motorerne gaa over i propellerne.





Sir Ralph, som hele tiden stod og saa ut, kunde nu ikke længer skjelne


propellerne, saa hurtig gik de, og paa samme tid følte han at hele


flyvemaskinen begyndte at bevæge sig fremover. Fabrikbygningen, som han


netop hadde set, forsvandt pludselig, og jorden under dem syntes at løpe


imot dem. Men der var ingen støting eller rysting; det vældige aeroplan


gik aldeles støtt.





Dale saa, ved at regulere det instrument som viste farten, at den nu var


sterk nok til at de store vinger kunde løfte dem opover. Han bevæget


rattet for høideroret.





Sir Ralph følte platformen under sig komme litt paaskjæve; det var det


hele. Men da han nu saa ned, syntes han jorden langsomt sank under dem.


Der var ingen slags voldsom bevægelse. Han hadde bare følelsen av at de
