




STATILIUS.


Nu, lad så være; samlet virker de


ej ubetydeligt, og hele Gallien


vil sende hjælp--





MANLIUS.


               --som endnu ej er kommen.





STATILIUS.


Du tviler på at Allobrogerne


vil holde ord?





MANLIUS.


             Jeg kender disse folk


fra fordums tid. Dog, lad det være godt.


Den dag, som kommer, vil vel åbenbare,


hvad guderne har over os besluttet.


  Men gå, Statilius, og efterse


om alle vagter gør sin skyldighed.


Mod natligt overfald vi må os sikre;


vi véd jo ej, hvor vore fiender står.





(Statilius går ind i skoven.)





MANLIUS


(alene ved vagtilden).


Nu samler skyerne sig mer og mer;


det er en mørk og uvejrssvanger nat;--


en fugtig tåge klemmer mig om brystet,


som om den varsled uheld for os alle.


Hvor er det nu, det lette sorgfri sind,
