

Sir Ralph et glimt av taket og piperne paa aeroplanfabrikken, og nu like


ret foran dem, ragende op over alle de andre bygninger, den store


maskinhal.





„Den lystrer roret fint, ikke sandt?“ spurte Dale igjen.





„Min kjære ven, jeg har ikke ord for at uttrykke mine følelser,“ svarte


Sir Ralph.





Dale lo fornøiet, idet han stadig saa paa kompasset, derfra paa kartet,


og saa paa kompasset igjen, mens han dreiet styrehjulet frem og tilbake.





Tilsidst sa han: „Nu har vi retningen, like paa.“





Fabrikken blev borte under dem, og de saa hvor Langley-sletten endte i


tyk skog med fjeld bakom. Sir Ralph følte heller ikke at aeroplanet


bevæget sig fremover; det var fremdeles som om de hang i rummet, mens


jorden ganske langsomt, næsten umerkelig, bevæget sig under dem.
