

Dale dreiet et av rattene. „Nu trak jeg op understellet,“ forklarte han.


„Vi maa nemlig snart ha litt sterkere fart endda. Letvint maate at komme


avsted paa, ikke sandt?“ spurte han.





„Fredelig, det er ordet som uttrykker hvad jeg føler,“ svarte Sir Ralph.


„Vi hænger her, ikke fæstet til nogen ting. Alt andet bevæger sig og


foretar sig noget, alle undtagen vi. En pudsig forestilling!“





„Og allikevel gaar vi med en fart av 60-70 km. i timen,“ svarte Dale.


„Men det er fordi aeroplanet er saa høit oppe fra jorden, at De ikke


føler hvor hurtig den farer.“





Nu kom ogsaa Longley slentrende likesom tilfældig op paa platformen,


og saa ut som om han gik omkring og ruslet paa kontoret hjemme.





„Jeg har netop tat mig en tur rundt og set over alt,“ fortalte han Dale.


„Jeg hadde ventet mig meget av flyvemaskinen vor; men dette forbauser
