

De kunde endnu ha øket farten, da vingerne kunde „reves“ litt mer, men


Longley mente det ikke var værdt paa den første prøvetur at drive den


til det yderste, ialfald ikke før paa tilbaketuren. Han foreslog at de


nu skulde slaa sig ned inde i kahytten en stund og gjøre sig det makelig


der. Sir Ralph satte sig ved bordet i en av de smaa stoler, Longley


strakte sig makelig paa en av løibænkene.





Det lille rum var meget koselig. De følte saa godt som ingen rysten,


og det eneste de hørte, var motorernes summen og vindens susen forbi


aeroplanet.





„Herlig!“ erklærte Sir Ralph. „Tænke sig at vi er 6000 fot oppe og


styrter gjennem luften med en fart av 150 km. i timen! Og her sitter


vi likesaa komfortabelt som naar vi tar os en røk efter lunch


paa Girdlestone Hall, eller som i røkeværelset paa en stor
