

burde la gaa fra sig. „Ta dem med! Naturligvis er der risiko ved det,


men jeg haaber da vi skal kunne passe paa dem. Og om de to gutterne blir


med, vil det ikke gjøre stor forskjel i tyngden. En ypperlig plan synes


jeg det er!“





„Det glæder mig uhyre at De ser det slik,“ svarte Sir Ralph. Og dermed


var det bestemt at gutterne skulde være med. „Men det skal være en


hemmelighet,“ sa han, „jeg vil la de smaa slyngler faa denne store


overraskelse i aller sidste øieblik.“





Dale saa paa klokken. „Klokken er fire. Da maa vi være temmelig nær vort


bestemmelsessted. Si mig, Sir Ralph, De vet vel om der er noget i


nærheten av skolen som vi kan bruke som landemerke?“





„Skolen selv er en stor, hvit bygning med et taarn i midten, og ligger


for sig selv i en park. Saa den skal jeg nok kunne kjende igjen.“
