




Imidlertid hadde Dale og Kerr indtat sine pladser. Og mens Jack og Tony


fremdeles stod og stirret ut gjennem vinduerne, blev pludselig gutterne,


lærerne og terrassen borte for dem. De vendte sig om i største


forbauselse og fik se Dale staa ved styrehjulet og le til dem.





„Sandelig min hat!“ gispet Jack; „vi har startet, har vi ikke, hr.


Dale?“





Gutterne fór tilbake til vinduerne igjen, og saa jorden bli trukket


langsomt bort under dem. Jack ropte igjen: „Vi flyver! Vi er oppe i


luften!“





Gutterne rendte om for at se paa alt og faa forklaring paa alt mulig.


Litt efter litt saa de skolen som en lang, hvit leketøisbygning, og


menneskene som smaa figurer spredt omkring den.





„Hvor toskete folk ser ut naar man ser dem fra en slik høide,“ erklærte


Jack overlegent.
