

„De ser ut som smaa svarte pinder med en liten klat hvit maling i


toppen,“ sa Tony.





Dale maatte le. „Ja, den lille hvite klatten, det er ansigterne deres


naar de staar og stirrer op paa os.“





Aeroplanet steg og steg. Da viseren stod paa 7500 fot, blev et slør av


lette, uldne skyer trukket mellem aeroplanet og jorden. De fór avsted i


det aapne rum.





Longley var ogsaa nu meget interessert i hvor sterkt de kunde øke


farten. „Nu har vi viseren paa 160 km.,“ meldte han. „Jeg vilde gi den


endda et litet puf, og saa stoppe, Dale.“





Flyveren nikket samtykkende. „Nu har vi naadd 180 i timen!“ Longley


maatte rope for at overdøve larmen, og tilføiet saa til Sir Ralph: „Den


_kan_ endda litt til; men vi vil ikke drive den længer den første dag.“





Litt senere foreslog Dale at sagtne farten litt igjen. „Tilbake til 150
