

kun på mit øje vil ej søvnen dvæle.


Koldt blæser vinden, den skal kvæge mig


og skænke kræfter--. Ah, de trænges til!


(bemærker Manlius.)


  Dig er det, gamle Manlius? Du våger


alene her den mørke nat?





MANLIUS.


                       Jeg har,


da du var barn, bevogtet dig så tidt.


Sig, mindes du det ej?





CATILINA.


                     Den tid er borte;


med den min ro; og hvorsomhelst jeg går,


forfølges jeg af mangehånde syner.


Alt, Manlius,--alt huses i mit bryst;--


kun ikke freden. Den er i det fjerne.





MANLIUS.


Forjag de sørgelige tanker. Hvil dig!


Husk på at morgendagen kræve tør


din fulde kraft i kamp for alles frelse.





CATILINA.


Jeg kan ej hvile. Lukker jeg mit øje


for i en flygtig blund at finde glemsel,


da tumles jeg i underlige drømme.
