

for at kunne gjøre en halvcirkel og lande paa den aapne slette bak


fabrikken.





Lyskasteren straalte klarere og klarere. Aeroplanet styrte nu ret imot


fabrikken. Pludselig fik Tony øie paa en liten klar, rød flamme i


nærheten av lyskasteren, men længer nede. „Hvad er det?“ spurte han


hviskende.





„Et baal,“ svarte Sir Ralph. „Longley nævnte at arbeiderne i fabrikken


vilde tænde et baal midt paa landingspladsen. Dette vil være en god


hjælp for Dale, saa hjulene paa understellet kommer paa jorden uten at


støte. Hvis det var belgmørkt nede paa marken, vilde det være omtrent


umulig at vite akkurat hvor den var.“





Nu lød telegrafklokken, og øieblikkelig stanset motorerne. Ned gjennem


mørket, og i absolut stilhet gled aeroplanet som en vældig natfugl.





„Det er som at synke paa et skib ned gjennem en dyp, sort sjø med det
