

mens de tre andre fulgte efter i en anden.





Turen til Girdlestone Hall tok ikke lang tid, men Jack undlot ikke at


bemerke, at det gik ikke videre fort i forhold til flyvningen.


Festmiddagen var aldeles improvisert, men just derfor saa meget


morsommere, syntes gutterne. Sir Ralph holdt rigtignok en tale, men den


var prisværdig kort og fuld av vitser, især var der mange spøkefulde


hentydninger til Kerr og hans elskede motorer. Saa foreslog ogsaa Sir


Ralph at de skulde drikke en skaal for held og lykke paa deres


verdensomflyvning. Og den blev drukket med begeistring.





Men saa kom middagens clou. Saa uventet at det rent tok pusten fra dem,


kom nyheten over gutterne.





De blev komplet stumme en forholdsvis lang stund, da deres far pludselig


fortalte dem at de skulde faa være med paa turen. Men saa sprat Jack op
