

da trådte atter disse syner frem,


mer sært, end nogensinde,--mer forblommet


og gådefuldt--Ah, hvis jeg fatted kun


hvad dette varsler mig! Men, nej--





MANLIUS.


                                Betro mig


din drøm; måske jeg kunde tyde den.





CATILINA


(efter et ophold).


Om jeg slumred eller våged,


  véd jeg ikke visst;


tusend tanker jog hinanden


  uden ro og rist.


Se, da lægger sig omkring mig


  mulm og skumring brat;


og sin brede vinge sænker


  i min sjæl en nat,


kun af lynblink gennemkrydset,


  mørk og rædselsfuld;


og jeg ser mig i en hvælving,


  klam som gravens muld.


Højt er taget, ligt en himmel,


  tordenskybelagt;


skyggers skarer, skyggers vrimmel,


  ånders vilde jagt,


hvirvler sig forbi og suser,


  som når havets bryst


drager stormens vejr og knuses
