

Blandt de ting Sir Ralph hadde anskaffet til reisen, var en hel del


besynderlige klæsplag, nærmest et slags brynjer. Smaa metalringer var


lænket i hverandre og sammenvævet med klæde og tyndt skind. Han hadde


brukt disse paa sine reiser i fremmede verdensdele før, og ingen kunde


vite om de ikke kunde faa bruk for dem nu ogsaa.





Tiltrods for at alle gjorde vidundere av raskt arbeide, var der


uundgaaelige forsinkelser. Provianten kom to timer senere end lovet; og


saa var det at forsyne enhver ting paa bedste maate, et ingenlunde let


arbeide, da pladsen var meget begrænset.





„Mit arbeide er ikke nogen ordentlig job, som f. eks. at fylde


bensinbeholderne,“ sa Sir Ralph, „men det er at sørge for alle de tusen


smaa filleting som ingen husker før i sidste øieblik.“





Det var nu blit lunchtid, og mens første-mekanikeren tok et sidste
