

„Jeg skulde tro vi er 30 timer efter det andre aeroplan,“ sa Sir Ralph.





„Omtrent,“ svarte Longley.





Flyvningen var begyndt.





   *   *   *





For at opnaa de bedst mulige betingelser for flyvningen, hadde Dale


drevet aeroplanet op til en høide av 7000 fot. De hadde fløiet gjennem


et tæt belte av uldne skyer, og i den første halvtime saa de ingenting


hverken over eller under sig.





Sir Ralph og gutterne stod hos Dale ved styrehjulet og saa paa kartet,


hvor en rød strek viste den linje de skulde følge.





„Vi kan ikke se jorden nu, men jeg skal snart dale nedenfor skyerne for


at være sikker paa at vi har absolut rigtig kurs. Jeg antar at vi skal


kunne se Kanalen naar vi har fløiet i tre kvarter. Og saa skal jeg passe


paa at dale i ret tid til at faa et glimt av den engelske kyst før vi
