




Sir Ralph foreslog at gutterne skulde hjælpe Dale med aftensmaten; og


under latter og moro kokte de egg, stekte skinke og laget baade kaffe og


kakao.





Mens de tok hver sit korte skift paa styreplatformen, indtok de et


muntert maaltid, mens jorden, 10000 fot under dem, laa taus, indsvøpt i


hemmelighetsfulde skygger og stadig økende mørke.





Efter en koselig røk ordnet Dale og Longley med inddelingen av


nattevakterne. Gutterne blev kommandert tilsengs, og i betragtning av at


de faktisk ikke hadde været av klærne forrige nat, for ikke at tale om


dagens mange merkelige indtryk, var de ikke uvillige til at lystre.


De gik ind i soveværelset og krøp ned i hver sin av de smaa, koselige


senger.





   *   *   *





Hele natten gjennem styrtet aeroplanet ufortrødent frem i mørket uten
