










KAPITEL XI.





Hemmeligheten ved ringen.








Byens gater var trange og ildelugtende. Solen stekte ogsaa forfærdelig


der nede, og de faa europæere og arabere som var at se, gik dovent og


drev omkring i gaterne. Ved at faa øie paa bilen viste de bare en mild


forundring. Det saa i det hele tat ikke ut til at nogetsomhelst kunde


forbause dem.





Dale stanset, vinket til en svartsmusket, tarvelig klædt franskmand og


spurte om veien til den britiske konsul. Manden pekte paa en hvit


bygning med høie mure omkring, like ved havnen. Efter nogen minutters


kjørsel var de der og ringte paa. En landsmand som talte engelsk, lukket


op. Sir Ralph bad ham hilse konsulen og si at de var engelske reisende


som ønsket at tale med ham om en vigtig sak. Mens de ventet paa svar,
