

siden end igaar morges at vi ogsaa hadde besøk av et stort aeroplan. Det


landet ogsaa et sted bak byen. Da kom ogsaa et par mænd til mig og hadde


en mængde spørsmaal at gjøre mig. Hvad betyr alt dette?“ Han saa aldeles


perpleks ut.





„Vilde De, før vi beroliger Dem, ha noget imot at gi os en beskrivelse


av hvordan disse to mænd saa ut?“ spurte Sir Ralph.





„Nei -- hvis jeg nu bare husker dem. La mig se. Den fyr som snakket


mest, var temmelig før; jeg husker ogsaa at han hadde skjeg, smaa,


livlige øine og talte med utpræget tysk akcent.“





„Schultz,“ mumlet Sir Ralph og nikket.





„Den anden sa litet, men han var høi, husker jeg, og glatraket. Han


hadde ogsaa et kast med det ene øie.“





Sir Ralph maatte smile og vendte sig til Dale: „Min forhenværende


tjener.“
