

Konsulen fortsatte: „Hvad disse fyrene syntes at ha saan pokkers hast


med, var at finde en franskmand som bor nede blandt fiskerne, og som


heter Laroche. Han er velkjendt her og eier et par smaa skibe. Jeg viste


dem hvor de skulde finde ham; men jeg kan ikke tro deres mission kunde


lykkes, for jeg fik meget snart efter se dem gaa tilbake, og da saa de


meget misfornøiede ut. De gik vist like op til bjergpasset igjen;


i ethvert fald saa jeg straks efter deres aeroplan flyve i fuld fart


langs kysten.“





„Hvad De har fortalt os, er av overordentlig stor interesse for os, hr.


Clayton,“ sa Sir Ralph, „især det om at det ikke saa ut til at de fik


den underretning de vilde ha her.“





Konsulen lo. „Det er godt mine herrer forstaar dette; for mig er det


hele temmelig mystisk.“
