

„Vi skylder Dem at forklare os litt tydeligere,“ sa Sir Ralph, „siden De


har kunnet gi os en saa værdifuld oplysning.“





Derefter fortalte de i korte træk hele historien.





Konsulen hørte med den største interesse paa dem. Og da de var færdige,


sa han: „Jeg er meget glad over at ha kunnet hjælpe Dem; og har jeg


dermed kunnet gjøre noget som skader disse kjeltringerne litt, saa meget


desto bedre. Jeg vil sende en mand med Dem ned til havnen for at finde


denne Laroche saa fort som mulig. Det er bedst ikke at bruke bilen


derned; veien er saa brat.“





Konsulen instruerte sin tjener til at følge dem, og lot en anden ta vare


paa bilen. Dale og Sir Ralph fulgte manden gjennem en række trange,


daarlig holdte gater, og kom ned til havnen. Her var et par træbrygger


og en hel del bygninger som saa ut som skur til bruk for varer.
