




„Jeg tænker De netop har hat besøk av nogen som hadde et lignende erende


som vi,“ svarte Sir Ralph.





Manden knep øinene sammen og kastet et hurtig, undersøkende blik paa dem


begge.





„Jeg tror jeg kan gjette hvad De vil nu,“ sa han. „Men jeg tilstaar at


hele affæren for mig er et mysterium. Men saa meget synes at være


sikkert: Her er noget slags ondt igjære.“





„Det har De ret i,“ svarte Sir Ralph. „Men jeg haaber De snart skal


komme efter at det ikke er vi som er bedragerne.“





Derpaa gav han uten videre parlamentering det nødvendige stikord, og


viste Laroche ringen som han hadde i lommen.





Franskmanden grep den ivrig, og holdt den op mot lyset for at undersøke


den. Saa tok han platen med skibet paa mellem fingrene og forsøkte at


dreie den rundt. Platen var i tidens løp blit stiv, og negtet først at
