

lot sig skrue løs. Hurtig dreiet og dreiet han til den var helt løs og


laa inde i hans haand. Saa gik han nærmere bort til vinduet og stirret


ængstelig, ikke paa skibet som var indgravert i platen, men paa baksiden


av den, hvor der tilsyneladende ikke var noget at se. Dale og Sir Ralph


saa forbauset paa ham, men forholdt sig aldeles stille.





Pludselig hørte de et utrop som tydelig var diktert av tilfredshet.


Manden vendte sig saa mot de fremmede og sa rolig: „Ja, her er tegnet.“





Sir Ralph tok raskt den lille guldplate og saa nøie paa baksiden av den,


som han hadde set franskmanden gjøre.





„Jeg ser ingenting,“ tilstod han, „uten to linjer som synes ridset ind i


guldet. Jeg faar ingenting ut av dem.“





„For mig er de tydelige nok,“ sa manden. „I de papirer min far overgav
