

nogengang skulde bli levert mig.“





„Men hvad er saa tegnet?“ spurte Sir Ralph.





„Et slags rids av øen og fjeldet,“ svarte Laroche. „De som ikke vet hvad


de skal se efter, kan vistnok ikke finde ut dette; men for mig er det


tydelig nok. Denne ring er den egte; det er der ingen tvil om.“





„Men hvad var det saa med den ringen som de to andre viste Dem?“ spurte


Sir Ralph ivrig.





„Forsiden kunde ikke skrues av. Ellers maa jeg tilstaa det var en


udmerket efterligning.“





Sir Ralph vendte sig fornøiet til Dale. „Nu skjønner jeg det. Den ring


som min bedstefar lot gjøre efter denne, kan ikke ha været en saa


nøiagtig kopi som jeg trodde.“





„Ved Jupiter!“ satte Dale i. „Det undrer mig ikke at vor ven Schultz og


hans tjener gik om med sure fjæs!“





„Men nu vil de naturligvis se at komme avsted saa fort som mulig til
