

under flyvningen, nemlig at vise dem hvorledes deres traadløse telegraf


arbeidet.





Kerr var villig, og gutterne var meget optat av hans beskrivelse av


apparatet og hvordan det virket. Men det som interesserte dem aller


mest, var det sindrige lille apparat som var til at ta med sig ut, og


ved hjælp av hvilket hvemsomhelst av dem kunde bli øieblikkelig kaldt


tilbake ved et traadløst signal.





Kerr viste dem den lille mahogni-æske, som var saa liten at den kunde


gjemmes i lommen. Kerr la den ned i sin frakkelomme, og førte saa


gutterne bort til en skjult elektrisk knap i salongen, og bad Tony


trykke paa den.





Øieblikkelig begyndte en vedholdende, surrende lyd inde i Kerrs lomme.


I det samme Tony slap knappen, stanset lyden. Tony trykket igjen paa


knappen, tre ganger raskt paa hverandre. Og tre korte lyd svarte
