




Derpaa viste Kerr dem en anden knap, som ogsaa stod i forbindelse med


signal-apparatet, og som var trykket ned i gulvet under et av


bordbenene.





„Vi har anbragt den der,“ forklarte han, „forat man, om man var i fare,


kunde signalisere der uten at gaa over gulvet til den anden knap.“





Saa fandt Jack frem et spil som de hadde tat med for at fordrive en


ledig stund. De tok det med sig ned i forkahytten, hvor der mellem


styreplatformen og motorerne var plads til at bruke det.





Efter at ha moret sig med dette en times tid, ruslet de om i aeroplanet.


Jack gik bort til et av vinduerne og stod og saa ut: „Av alle de


kjedsommelige hul jeg har set i mit liv, tror jeg denne dalen vinder


prisen,“ gjespet han. „Endnu har vi da ikke set en levende sjæl.“





Pludselig satte han i: „Sandelig min hat! Kom hit nogen -- fort!“
