

Longley, som selv var litt ræd, sa bare: „Naa ja, det faar vi jo snart


vite; vi faar vente litt, og saa --“





Han blev pludselig avbrutt. De hørte alle tre en støi som kom fra det


indre av aeroplanet. Longley syntes det hørtes som om døren ut var blit


heftig skjøvet tilside.





Uten et ord vendte han sig om og løp gjennem gangen som førte til


salongen. Da han var kommet saa langt, at han kunde se døren, blev han


staaende stille, aldeles forvirret ved hvad han fik se. Døren var


utenfra blit sprængt tilside med et eller andet instrument, og Longley


stirret i høieste forbauselse paa fire mænd som kom stormende ind i


aeroplanet, stygge, sortsmuskede fyrer, italienere eller spaniere saa


det ut til, med tilsølte, fillete klær og skidne skjerf bundet om


halsen.





To av dem hadde revolvere i haanden, de andre hadde korte, bredbladede
