

ting, og stirret paa de skulende røvere.














KAPITEL XII.





Tony gir alarmsignalet.








„Ta ikke igjen, og gjør ikke noget spektakel,“ hvisket Jack til Tony da


den første av de fire mænd kom styrtende mot dem og mumlet noget paa et


aldeles fremmed sprog.





De blev øieblikkelig omringet og skubbet ind i salongen, hvor de blev


bundet og kneblet og lagt utstrakt paa gulvet.





Efter at være kommet paa det rene med at der ikke var flere paa


aeroplanet, begyndte de fire at rumstere og lete fra den ene ende av


aeroplanet til den anden. Først brøt de op skufferne i salongbordet og


undersøkte i en fart indholdet. Efter at ha revet ut dagboken og en


mængde løse papirer som Longley hadde gjort en del beregninger paa,


puttet anføreren alt dette i lommen. De andre undersøkte Longley, som
