




„Ingenting finde,“ sa han og saa ærgerlig paa gutterne. Og saa med en


vild bevægelse: „Rive istykker! Bryte op! Ødelægge aeroplanet!“





Han ropte til de andre og bad dem skynde sig. Øieblikkelig var de der og


hadde med endel brækjern som de hadde fundet i oplagsrummet.





Føreren pekte mot forkahytten, og avsted styrtet de.





Et øieblik efter hørtes et smeld og klirren av glas. Gutterne forstod


altfor godt hvad de gjorde. De brukte brækjernene for at ødelægge


aeroplanets styreredskaper.





Nok et smeld, sterkere end det første; men guttene laa der hjælpeløse,


kunde ingenting gjøre for at hindre ødelæggelsen. Tony fik bare flyttet


sig litt igjen, saa han fik sendt endnu et signal.





Men da, just som han med hælen skulde gjøre det tredje tryk, blev


utgangsdøren sagte aapnet, og Kerrs ansigt, med tusen ængstelige rynker,
