

revolveren færdig til at skyte paa Sir Ralph. Men Dale var for sen;


skuddet gik av, og Sir Ralph tok sig til ansigtet. Der gik en rød stripe


over det ene kind, og der dryppet litt blod. Kulen hadde streifet


kindet, idet den fór forbi ham. Dale skjøt et øieblik efter, og manden


laa der som en bylt.





Kerr, som nu saa at der var hjælp at faa, fik revet sig løs fra sin


mand, som øieblikkelig satte paa sprang ut gjennem døren og forsvandt.


Kerr vilde forfølge ham, men Sir Ralph, som stod med lommetørklædet for


kindet, ropte: „La ham fare!“





Den mand som Sir Ralph hadde saaret, viste ikke lyst til at opta kampen,


men rakte armen i veiret til tegn paa overgivelse. Dales motstander, som


bare var midlertidig lammet ved det heftige slag i ansigtet, satte sig


op paa gulvet og viste et dypt skaar under øiet. Da Sir Ralph vendte
