




Dale saa forskrækket ut. „Undersøk dette øieblikkelig, Kerr, saa vil Sir


Ralph og jeg se til at faa kastet ut dette nye mandskapet vort.“





Kerr nikket og skyndte sig avsted.





Nu begyndte anføreren at røre paa sig. Sir Ralph kommanderte de andre


til at hjælpe ham, pekte betydningsfuldt paa sin revolver og viste mot


døren.





Mere var ikke nødvendig. Støttende sin vaklende anfører gik de straks,


og skulde til at gaa ned ad stigen, da Tony husket de papirer føreren


hadde raspet med sig og puttet i lommen. Dale kaldte dem tilbake og fik


papirerne. Derpaa saa de dem langsomt forsvinde i retning ned mot byen.





Imidlertid fik Dale heldt nogen draaper konjak i Longley, og løste paa


snippen, mens gutterne gned hans hænder og føtter. Der kom snart litt


farve i kinderne, og han begyndte at puste dypt og regelmæssig. Nu
