




„Alt i orden nu,“ sa Dale, „lig bare rolig og prøv at sove igjen.“





Longley syntes at forstaa, og lukket straks øinene.





Sir Ralph hadde forsøkt at lukke utgangsdøren, men patentlaasen var


brutt istykker, sa han.





Dale mente det gik an, om det var hele skaden. Kerr kom tilbake og saa


lettet ut. De hadde nok gjort en hel del skade, men ikke mere end de


kunde utbedre paa en time eller to.





Kerr fortalte dem saa om manden som hadde viftet til dem, og saa


indbildt Kerr at han hadde „et brev fra en ven“ som han skulde hente


nede i byen, om han vilde vente litt. Han hadde da ogsaa ventet, indtil


signalet fra aeroplanet hadde faat ham til at ile tilbake. Manden som


viftet, hadde altsaa gjort det for at holde ham væk fra aeroplanet.





„Men hvem signaliserte saa?“ spurte Sir Ralph raskt. Tony blev rød; og
