

far. Likeledes Jack, som Tony fortalte hadde hængt sig fast i armen paa


den manden som vilde slaat Kerr.





„Jeg tænker vi var kloke som tok Jack og Tony med os, jeg,“ sa Dale.





Sir Ralph sa at han virkelig var stolt av gutterne sine. Men -- der var


altsaa farer. De fik nok se til at være forsigtigere.





Longley laa fremdeles i dyp søvn; men pulsen slog roligere, saa de


haabet det bare var et chok som snart vilde gaa over.





De andre gav sig saa ifærd med at reparere styrehjulet, kompasset,


laasen, og hvad ellers banditterne hadde set sit snit til at faa


ødelagt. Litt over to timer gik med, saa var alt i orden igjen. Longley


sov fremdeles. De andre tok sig ogsaa en kort hvil, før de igjen fløi


videre.





I journalen blev notert: Den anden flyvning begyndte kl. 6 em. 29de
