

Og nu vil du med en forvoven hånd


frarive mig, hvad end jeg har tilbage!


Er der ej veje nok til store værker?


Hvi vælger du just den, som jeg har valgt?


Min magt nedlagde jeg i livet alt.


Mit navn,--så tænkte jeg,--skal evig stå,


ej venligt glimtende som stjernens øje,--


nej, som et lyn på nattehimlen fæstet!


Ej vilde jeg, som hundreder før mig,


ved ædelsind og milde dyder mindes;


ej vilde jeg beundres;--denne lod


blev alt så mangens og vil blive det


til tidens ende. Nej, af blod og rædsel


jeg vilde bygge mig mit eftermæle!


I stum forfærdelse, som mod et luftsyn,


der viser sig og svinder, lig en gåde,--


man skulde stirre på min færd tilbage


og skotte op mod mig, hvem aldrig nogen,--


ej før, ej siden, vovede at nå!--


Således drømte jeg,--og blev bedragen.
