




Endnu var intet andet at se end himmel og hav, og aeroplanet fløi videre


i to timer. Litt før kl. 6 kaldte Sir Ralph Kerr over i styrehuset.





„Der har vi kysten,“ sa han rolig.





Først ganske svakt, men snart med tydelige linjer kom landet tilsyne.





„Nu ser vi fjeldlinjen reise sig, en vældig graa mur litt inde i


landet,“ pekte Sir Ralph. „Det er de vestlige Ghatsbjerge.“





Kort efter passerte de Goa, og ved frokosttid var de paa flugt tversover


Indien, en tur som ifølge deres beregninger skulde være tilende ved


middagstid.





Longley var nu saa meget bedre, at Dale da han stod op kl. 7, kunde


fortælle ham de sidste begivenheter. Efter frokost blev patienten


hjulpet ind i salongen og lagt paa en av løibænkene. Han saa temmelig


blek og daarlig ut endnu. Men selv forsikret han at til middag skulde
