




Nogen minutter før tolv kunde Dale, som da styrte, se den østlige


kystlinje; et kvarter senere blev motorerne stoppet efter næsten tyve


timers uavladelig arbeide, og aeroplanet landet i utkanten av Redas, den


kystby som Dale hadde telegrafert til om at faa fyldt bensin-beholderne.





Under det korte ophold der skrev Tony i sin reiseberetning blandt andet


følgende: „Dale gjorde en storartet landing midt paa en øde, brændende


het slette utenfor byen. Støvskyer blæste hele tiden over den. Agenten


som var bestilt til at forsyne os med bensin, gik paa utkik da vi kom,


og inden en halv time kom han med kanderne, kjørende i nogen skranglete


vogner. Sammen med ham kom en mængde baade indfødte og hvite for at


glane paa os.





Alt gik i lynende fart, da vi ikke hadde et minut at tape, og i mindre
