




Dale spurte mange om de hadde set noget til det andet aeroplan. Men alle


sa nei.“





Da selskapet sat ved lunchen, var Redas alt forsvundet, mens aeroplanet


var 9000 fot over den Bengalske Bugt, og pekte med sin graa baug i


retning mot øen Sukara i det Indiske Hav, hvor de haabet at faa den


næste „nøkkel“.





Efter lunch vilde ogsaa Longley være i styrehuset, skjønt han endnu saa


blek og medtat ut.





Dale studerte kartet og maalte avstanden til Sukara. Det var endnu ca.


1500 km. igjen, en strækning som de mente at kunne klare inden midnat.





„Men hvordan skal vi kunne lande i mørke paa ukjendt grund, Dale?“


spurte Sir Ralph.





Flyveren svarte: „Vi faar bruke lyskasteren, og kredse om til vi finder


en aapen plads. Vi kan ikke tape alle de timerne til det blir lyst.“
