

Longley underrettet om at han, før de reiste, hadde søkt at faa


indhentet saa mange geografiske oplysninger som mulig om de steder hvor


de skulde lande. Og dette sted, Komataja, paa øen de nu reiste til, var


en liten landsby 4 à 5 km. ind i landet. Bak byen var fjelde, men han


antok at der mellem byen og havet maatte være opdyrket land, nok til at


lande paa.





Det Indiske Hav laa hele tiden 10000 fot under dem og glitret koldt i


det tiltagende mørke. Et par ganger var der falsk alarm om at øen var


isigte, men litt over kl. 10½ ropte Jack, som holdt utkik i


taarnvinduet:





„Jeg har staat her sikkert i fem minutter og stirret paa en liten sort


flek paa vandet ret foran os, og den har ikke forandret sig. Jeg skal


vedde hvad dere vil paa at det ikke er en sky. Se, far, se, nu blir den
