




Men den tykke tyskeren begyndte, saa snart han hadde faat pusten igjen,


at røke gemytlig paa en av fars store cigarer, og gav os med én gang,


from som et lam, „nøkkelen“, efter at vi naturligvis først hadde vist


ham ringen og latt ham skru platen av.





Heller ikke dette ord var meget oplysende. Det lød: „Agt.“ „Ikke stort


at reise mange tusen km. for,“ sa Dale tørt.





Men far sier vi faar vente til vi faar alle fire ordene, saa forstaar vi


vel litt mere.





Kerr kunde forresten heller ikke la være at holde moro med de to ordene


vi hadde faat. „Giv agt -- paa Schultz, blir det vel,“ sa han saa pudsig


at vi alle maatte le.





Men vi blev snart optat med alvorligere ting. Tyskeren fortalte at det


andet aeroplan hadde landet der forrige dag om morgenen. Schultz hadde
