




Og dermed godnat!“ ender Tony sin beretning.





Kl. 6 næste morgen, efterat tyskeren hadde været der igjen for at si


farvel, og rimeligvis for at bli budt endda en av Sir Ralphs cigarer,


hævet aeroplanet sig igjen og begyndte sin 9000 km.s flyvning til


Rigiøerne i det sydlige Stillehav, hvor den tredje „nøkkel“ var at faa.


Ruten lød paa: tvers over Malacca-strædet, over halvøen Malaga, og saa


tvers over det sydlige Kinesiske Hav.





Efter frokost holdt Sir Ralph krigsraad i forkahytten. Han fremholdt, at


da Schultz jo nu maatte ha forstaat at han ingen chance hadde til at faa


„nøklerne“, maatte de se at sætte sig i hans sted og finde ut hvad han


nu agtet at foreta sig.





Longley, som nu var omtrent sig selv igjen, erklærte at hvis han var


Schultz, vilde han vente til de andre hadde faat „nøklerne“ og fundet
