

skaden.“





Gutterne, som hadde faat høre den store nyhet, forlangte at faa se i


kikkerten, de ogsaa.





Dale styrte ret mot høiden, som var et godt landemerke; og de nærmet sig


hurtig stedet.





Jack, som stod med kikkerten, mens Tony utaalmodig ventet paa sin tur


til at faa se, satte i et forbauset utrop, og vendte sig raskt mot de


andre: „Der kommer en mængde smaa røksøiler ut fra aeroplanet. Sandelig


tror jeg ikke de skyter!“ ropte han ophidset. „Se far, se du!“





„Din lille sensationsmaker!“ sa Sir Ralph leende, men tok allikevel


kikkerten.





Monoplanet var nu blit synlig ogsaa uten kikkert; men nogen detaljer


kunde de endnu ikke se med blotte øine.





Bare Jack, som saa ualmindelig skarpt, utbrøt igjen, endda mer ophidset:


„Jeg ser røkskyer nu, uten kikkert ogsaa. Jo, jeg gjør! Kan ikke du,
