




Begge forsikret nei; men nu sa Sir Ralph bestemt: „Jack har allikevel


ret. Det ser ut som om de skyter fra en platform bak styretaarnet.“





„Naturligvis maken til vort taarn,“ sa Longley. „Men hvad gjælder det,


Sir Ralph? Kan De se hvad de skyter paa?“





„Ikke nu ialfald kan jeg se det. Jeg kan ikke se nogen paa rydningen.


Men om et minut eller to maa vi være nær nok til at kunne overse alt.“





„Sæt litt mere fart paa, Dale!“ ropte Longley.





„Har saa gjort,“ var svaret.





„Nu kan jeg ogsaa se røkskyerne,“ ropte Tony. „Der kom tre like efter


hinanden.“





Longley hadde ogsaa set disse. Aeroplanet styrtet nu avsted med saa stor


fart at de snart tydelig kunde iagtta den scene de saa ivrig hadde


speidet efter.





Rydningen i skogen var langagtig, og kunde vel være 2 à 300 meter paa
