




De var nu kommet saa nær at de alle tydelig saa hvad der gik for sig.


De paa det strandede monoplan dukket sig ned paa platformen bak


styretaarnet og fyrte gjentagne ganger mot de indfødte, som nu


øiensynlig planla en øieblikkelig storm mot flyvemaskinen. De stod nu


opstillet baade foran og paa siden av den.





„Hvad nu, far?“ spurte Jack. „Har du tænkt at hjælpe dem?“





Sir Ralph saa med et ironisk smil paa Dale og Longley før han svarte.


„Sandelig, Jack, du faar vente og se. Vi maa komme litt nærmere før vi


kan overse alt og faa bestemt os. Det er en noksaa eiendommelig


situation pludselig at være kommet op i for os.“





Pludselig ropte Tony: „De begynder at komme frem fra skogen. Se, fort!


Det maa være mange hundrede av dem. Se, nu løper de alle!“





De andre vendte sig mot vinduet.
