

„Et stormangrep, akkurat som jeg tænkte det, ja,“ sa Sir Ralph. „Men vil


de kunne stanse dem med de geværene, det er spørsmaalet?“





Sterkt foroverbøiet kom de indfødte fremover. Set ovenfra saa det ut som


bitte smaa brune maur kom krypende frem fra trærne. I tre forskjellige


flokker sprang de frem over rydningen, de første 50 meter eller saa uten


nølen eller stans, men da der saa kom smaa ondskapsfulde røksøiler fra


monoplanet, stanset her og der en av de smaa springende tingester og


blev staaende ubevægelige, mens de fleste lot sig rive med av den


bølgende angrepsmasse som fløi mot flyvemaskinen.





„De bruker sine vaaben godt og vel beregnet,“ maatte Sir Ralph indrømme.





Jo nærmere de indfødte kom aeroplanet, desto voldsommere blev ilden fra


platformen. En stadig økende masse av faldne hindret fremrykningen, og
