

Han frygted for at miste sejrens krone,--


ej hæders-kransen, men det rædsels-ry,


hvori hans minde lever. Egges da


blodløse skygger selv af æres-håbet?


(går urolig op og ned.)


  Alt stormer ind på mig. Snart taler blidt


advarende Aurelia,--og atter


genlyder i mig Furias manings-råb.


Og mer end dette;--frem af graven stiger


de blege skygger fra den svundne tid.


De truer mig. Jeg skulde standse her?


Jeg skulde vende om? Nej, jeg vil skride


kækt mod mit mål;--snart står jeg sejrrig der!





(Curius kommer gennem skoven i heftig bevægelse.)





CURIUS.


O, Catilina--!





CATILINA


(overrasket).


             Du,--du her, min ven?





CURIUS.


Jeg måtte--





CATILINA.


         Hvorfor blev du ej i staden?





CURIUS.


Mig angsten drev; jeg måtte søge dig.
