

bemerkning nu og da, og faat en forklaring i farten av Longley om


hvorfor han begav sig til kanonrummet.





I samme nu motorerne stoppet, stupte aeroplanet saa brat ned, at Sir


Ralph maatte gripe fat i messingrækverket rundt taarnvinduet for ikke at


tape balansen.





Stille og støtt gled aeroplanet nedover. Dale stod med haanden paa


rattet, færdig til at stanse nedstigningen i samme øieblik de naadde den


høide Sir Ralph hadde bestemt.





Rydningen saa ut som et ovalt grønt teppe, nydelig bredt ut mellem de


omstaaende trær. Den var nu ret under, og syntes at løftes hurtig op mot


dem.





Sir Ralph ropte pludselig: „Nu har mændene paa monoplanet set os! Det


ser jeg paa deres bevægelser. Men jeg tror ikke de vilde har faat øie


paa os. De maa være altfor optat av sin nye angrepsplan til at ha faat
