




„Fem hundrede fot,“ meldte Dale. „Nu stanser jeg.“





„Godt,“ svarte Sir Ralph, ropte saa raskt: „Jeg hadde altsaa ret. De


vilde tænker virkelig paa et angrep. De danner linje i ly av trærne. Vi


maa se at faa spændt benene unda dem nu, ellers kommer de myldrende ind


i flyvemaskinen om et minut eller to. Gaa ned til to hundrede fot, Dale,


saa nær jorden som De kan, uten at røre trærne.“





„Nu er vi der,“ lød det straks efter. „Jeg stanser glidningen og krydser


saa lavt jeg kan over rydningen.“





„Det er godt. Og saa var det kanonen da.“





Han gik over til talerøret, som stod i forbindelse med kanonrummet. Han


blæste ned i det, lyttet et øieblik, nikket saa og talte hurtig ned i


røret: „Ja, jeg hørte godt. Kanonen er alt oppe og ladd. Var det ikke


saa? Udmerket! Men hør nu, Longley. Dale styrer ret op over rydningen og
