

side, med geværerne støttet mot rækverket.





Magre og kobberfarvede, slanke og rapfotede, med foroverbøide hoder, fór


de indfødte over sletten. I haanden hadde de kortskaftede spyd. Hvert


øieblik tumlet en overende med krampagtige armbevægelser, og laa der som


en skutt hare, mens deres kamerater hensynsløst stormet videre. De var


nu kommet over sin rædsel for geværkulerne, og fuldstændig likeglade med


livet løp de med brændende øine, bare optat av at naa sit maal.





„De fyrene paa monoplanet kunde likesaa godt bruke korkepistoler, saa


haabløst er det for dem at faa stanset det angrepet med de vaaben de


har,“ erklærte Sir Ralph. „Men hvor er nu vor skytter? Skulde det ikke


nu være hans tur til at optræde, Dale? Jeg vil spørre ham i talerøret.“





De var nu bare 100 fot oppe, og fløi like over krigsscenen, idet Sir
