

CATILINA.


For min skyld styrter du dig blindt i faren?


Letsindige! Dog, kom i mine arme!


(vil omfavne ham).





CURIUS


(viger tilbage).


Rør ikke ved mig! Kom mig ikke nær!





CATILINA.


Hvad fejler dig, min Curius?





CURIUS.


                           Bryd op!


Flygt, hvis du kan, endnu i denne time!


Ad alle veje kommer fiendens hær;


din lejr omringes, Catilina!





CATILINA.


                           Fat dig;


du taler vildt. Har rejsen rystet dig--?





CURIUS.


O, nej; men frels dig mens det end er tid!


Du er forrådt--


(kaster sig ned for ham.)





CATILINA


(farer tilbage).


             Forrådt! Hvad siger du?





CURIUS.


Forrådt bag venskabs maske!





CATILINA.


                          Nu du fejler;


de vilde venner er mig tro som du.
