

kraftige, brune karer med vilde bevægelser og løftede spyd fór om mellem


de vaklende og øiensynlig ophidset dem til fortsat kamp.





„Formodentlig anførere, eller kanske shamaner,“ forklarte Sir Ralph


raskt. „De prøver sikkert at stive dem op til at ta imot mere pludselig


død fra det høie.“





„De faar dem nok til,“ ropte Dale. „Se, nu sætter de sig alt i


bevægelse.“





Og det var virkelig saa. Langsomt i begyndelsen, og med skulende blik op


mot fienden i luften som begyndte at nærme sig dem igjen. Men snart fik


de sit mod igjen og satte avsted i fuldt løp.





Den anden flok, som imidlertid hadde lusket om paa den anden side av


monoplanet, blev nu som hypnotisert av de andres heltemodige eksempel,


og styrtet pludselig frem i rasende fart, de ogsaa.





Den sprutende ild fra monoplanet syntes nu næsten at være dem aldeles
