




Sir Ralph tilstod at det ogsaa var fristende for ham. „Vi maatte da


naturligvis tydelig la ham forstaa, at om han ikke holder sig væk fra os


herefter, vil der ikke bli vist ham nogenslags barmhjertighet. Han


skjønner vel bedre hvad det vil si nu, som han har set nogen av Longleys


meritter med kanonen. Ja -- saa sandelig vil jeg benytte anledningen til


at snakke med den slyngel!“





„Godt,“ sa Dale, „saa lander vi her saa nær de andre som mulig. Men vi


holder motorerne gaaende, saa vi kan stikke av igjen saasnart De har


skjeldt skurken ut.“





Mens Dale manøvrerte nedover, gik Sir Ralph over til Longley og


gutterne.





Baade Jack og Tony var alvorlige og forfærdede over det skuespil de


hadde været vidne til. „Far -- hvor mange av de indfødte har vi dræpt?“


spurte Jack.
