

„Aa, en hel del, er jeg bange,“ svarte han alvorlig. „Men vi var jo nødt


til at hjælpe de hvite, og vi kunde ikke tillate at de blev overvundet


og pint av disse vilde menneskene.“





Gutterne var fremdeles stille. Men efterat Sir Ralph hadde komplimentert


Longley for hans udmerkede arbeide, begyndte han at fortælle om deres


sidste plan, at lande en stund her for at snakke med dem paa det andet


aeroplan.





„Naar saa er, faar jeg nok bli staaende her ved kanonen,“ erklærte


Longley bestemt. „Ikke tør jeg tro de kjeltringerne et minut, ikke


engang like efter at vi har reddet dem fra at bli massakrert av de


vilde. Svindlere av Schultz’s type _kan_ simpelthen ikke gjøre andet end


skurkestreker.“





Sir Ralph nikket alvorlig: „Jeg er enig med Dem, Longley. Jeg vil bare
