




„Just nu De have forspranget. Men vente lidet grand; vi have magt hele


verden over, og De komme til at gaa i fælden engang De ikke vente det.


Mine venner her sige mig vi maa være ædelmodige, fordi De have hjulpet


os. Derfor sige vi: Vi er villige til ikke at skade Dem eller ødelægge


Deres aeroplan, hvis De love os, skriftlig, at dele skatten med os.


De forstaar?“





Istedenfor at svare kastet Sir Ralph hodet bakover og storlo, mens Dale


vendte kjeltringerne ryggen og tændte sig en cigaret.





Saa sa Sir Ralph tørt: „Én ting har jeg paa det rene, nemlig at De er en


fræk slyngel, og desuten rigtig fornøielig ogsaa. Men vi spenderer ikke


flere ord paa Dem. Vi har git Dem en advarsel, og vi spøker ikke. Hvis


De viser Dem med Deres flyvemaskine, bygget efter vore tegninger, og
