

den simpelthen i filler. Haabende at dette er tydelig tale, sier jeg Dem


adjø.“





„Behage vente en minut,“ bad tyskeren. „Jeg gjøre mine venner et


spørsmaal først.“





Sir Ralph stanset, og baade han og Dale ventet mens tyskeren igjen bøide


sig ned og sa noget til de andre i kahytten under ham. Endelig kom han


med irriterende langsomhet bort til rækverket igjen og sa: „Mine venner


bede med mig at De vilde komme et par minutter over til os, saa vi


diskutere reisen sammen.“





„Ikke meget rimelig at vi skulde ville det,“ svarte Sir Ralph skarpt.


„Hvorfor skulde vi ogsaa det? De har ingen ting med vore forretninger


paa denne reise.“





„Saa vil der blive ulykke -- det vil jeg sige Dem,“ svarte tyskeren.


„Bedst at lyde min raad, komme med mig her nu!“





„Hvis De virkelig tror at vi skulde være slike idioter, at vi som andre
