

om os. Vi staar bare her og spilder vor kostbare tid.“





„Saa begge være rigtig dumme mænd,“ erklærte tyskeren. „Naar ulykken


komme, det blive eders egen feil.“





„Slubbert!“ det var det eneste indlæg Dale gav i denne samtale. Saa la


han haanden paa Sir Ralphs arm og sa ærgerlig: „La os gaa. Jeg holder


ikke ut at høre den grøtete stemmen hans længer.“





„Nei, ikke jeg heller,“ sa Sir Ralph og smilte.





Men før de hadde faat vendt sig, hørte de tyskerens stemme igjen:





„Saa bringe De altsaa ulykken over Dem selv.“ Dermed gik han et skridt


tilbake og løftet den ene armen litt.





Dale og Sir Ralph saa denne bevægelse, men trodde bare det var en


teatralsk gestus som avslutning paa hvad han hadde sagt. Sir Ralph lo


likeglad og skulde til at vifte et ironisk farvel til ham, da de i det
