




Han hadde set hvad der hadde undgaat de to andre, optat som de var med


samtalen. Liggende paa vakt bak sin kanon hadde han set, at idet


tyskeren gjorde den gestus med armen, opstod der en bevægelse ved døren


like bak ham.





Og i det samme han saa det og ropte paa de andre, utviklet


begivenheterne sig med rivende fart.





Med overraskende hurtighet hoppet tre mænd op gjennem en lem i gulvet.


Longley, som hadde utsigt fra siden, fik øie paa dem straks deres hoder


stak op bak tyskeren, og ropte igjen av alle kræfter: „Se ut, begge!


Disse djævlene pønser paa noget skrækkelig!“ Derpaa sprang han med


rasende fart tilbake og kastet en bombe ind i kanonen.





Men tyskerens listig uttænkte forræderi var ikke saa let at forebygge.


Før Longley kunde faa svinget kanonen i stilling, hadde Schultz og hans
