

geværerne til skulderen og skjøt uten videre paa Sir Ralph og Dale.





Aldeles overrumplet fik de ikke gjort noget for at redde sig. Sir Ralph


stupte paa knæ, mens Dale vaklet hjælpeløs tvers over den trange


platform.














KAPITEL XVII.





En passager kommer ombord.








Samtidig med skuddet og med at Sir Ralph stupte paa knæ og Dale tumlet


bakover, svingte Longley rasende og i lynende fart kanonmundingen mot


platformen der over. Og næste øieblik vilde hele det pakket der været


blaast bort, hvis der ikke var indtruffet en likesaa uventet som


dramatisk avbrytelse.





Ikke før hadde Sir Ralph mistet fotfæstet, førend han med en aldeles


utrolig raskhet kom paa benene igjen og ropte med en stemme som


ihvertfald var aldeles uskadt: „Sigt paa dem, Longley! Men skyt ikke
