

kanonmundingen vendt mot sig, saa de følte sig aldeles i den vrede mands


vold som stod bøiet bak den.





Men nu lød Sir Ralphs stemme klar og fast, hvert ord faldt som et


svøpeslag ned blandt de usle kjeltringerne som stod og hørte paa ham:





„Jeg har bare at si ett ord, og i løpet av et sekund vil dere være


sprængt i filler. Men en bombe vilde være altfor godt for slike som


dere, og det vilde desuten være at berøve bøddelen det arbeide som


tilkommer ham, uten tvil. Det ondskapsfulde forræderi mislykkedes; men


nu vet vi for nogen hunder dere er. Hvis én av dere rører sig et skridt


mens vi sætter aeroplanet igang, vil vi utrydde dere som det elendigste


kryp. Og hvis dere vover dere inden skudvidde av os efter dette, det


være sig under hvilketsomhelst paaskud, vil det være signalet til at vi
