




Idet rydningen sank under dem, hørte de Longley si: „Sir Ralph, har jeg


tilladelse til at gi de fyrene dernede en liten lærdom tilslut?“





„Hvordan mener De?“





„Jeg hadde lyst til at slippe ned den bomben jeg har i kanonen, akkurat


saa nær maskinen at de bestene paa platformen kunde bli oversprøitet av


jord og støv uten at bli saaret. Faar jeg lov?“





„Værsaagod! Det skræmmeskuddet vil de ha godt av.“





Neppe var dette sagt før kanonen hostet en haard, advarende lyd. Og


bomben grov et gapende hul i jorden like ved monoplanets vinge. Og saa,


idet den sprang, fór en søile av jord og smaasten høit op i luften og


faldt som en regn paa platformdækket.





Skurkene, som fremdeles stod der ubevægelige, bedækket pludselig


ansigtet med hænderne, og pilte som skræmte harer ind gjennem døren og
