




„Ypperlig!“ ropte Sir Ralph. „Med det mesterskuddet har De faat


dødsskrækken ind i dem, Longley. Og saa tænker jeg De lukker butikken og


kommer ned. Det blir kjølig ute.“





En sterk vind var begyndt at blaase idet aeroplanet tok fart, og Sir


Ralph maatte støtte sig til rækverket da han vilde gaa ned.





I forkahytten fandt han Dale optat med at styre, mens den taalmodige


Kerr, som ikke hadde faat ta nogen aktiv del i det sidste eventyr, sat


der med sine motorer som nu gik med fuld fart.





Da Jack fik se sin far, ropte han ængstelig: „Men jeg spør, er du ikke


saaret, far? Og Dale? Du maa da være saaret? Vi saa dig synke i knæ.“





„Nei da, alt vel, Jack,“ svarte Sir Ralph muntert. „Jeg ser ikke ut til


at være dødelig saaret, vel? Og Dale? Nu satte han jo kursen ned i
