

telegram fra Dale.





Kl. 3 em. 4de aug. -- Flyvningen fortsætter.





Ved nattetid 4de aug. -- Over havet.





Daggry 5te aug. -- Fremdeles over havet.





   *   *   *





Den samme dag, mens gutterne og Dale, som nu var blit dygtige kokker,


holdt paa at tilberede frokosten, hørtes pludselig en skarp


klokkeringning fra forkahytten.





Sir Ralph styrte, og Kerr, som altid opmerksom paa sine motorers


søvndyssende lyd, passiarte litt med Longley, som stod ved siden av ham.





Longley satte i et forbauset utrop. „Vi faar et traadløst telegram,“


erklærte han. „Der har vi det igjen. Det er signalklokken fra


instrumentet i vort telegrafrum. Jeg faar se hvad jeg kan faa ut av det,


kanske det er noget vigtig.“





Han skyndte sig gjennem oplagsrummet, fulgt av gutternes ivrige
