

smilende, „jeg tror ikke vi kan paata os at ha det skibet hængende efter


os i et taug.“





„Kanske vi snart faar et telegram til,“ sa Jack.





Longley nikket og satte sig til frokostbordet, da pludselig Sir Ralph


ropte fra forkahytten.





„Jeg skal høre hvad det er,“ sa Dale og fór op.





Idet flyveren kom springende, pekte Sir Ralph ned og sa: „Jeg fik øie


paa den damperen for omtrent fem minutter siden. Den kom pludselig


tilsyne i en revne i taaken. Jeg agtet først ikke stort paa den; men saa


fik jeg se at den sendte op røkraketter. Den maa være i nogenslags nød,


hvad? Skal jeg forandre kursen, og se at komme ned til den?“





„Ved Jupiter maa vi det, ja,“ svarte Dale. „Jeg tænker det maa være den


som har sendt os et traadløst telegram.“ Han fortalte Sir Ralph om de
