

John P. Rockerman, en millionær fra Kalifornia. Og det synes som om


denne herre er meget vred. Han har en svær forretning som venter paa ham


i San Frananco, og han sier at hvis han blir heftet med at ligge der og


somle med halv fart, vil han miste, guderne maa vite hvormange tusen


dollars.“





„Nu skjønner jeg resten,“ sa Sir Ralph og lo.





„Ja, jeg ogsaa,“ erklærte Dale.





„Jeg skjønte dere vilde forstaa det, ja,“ sa Longley. „Kapteinen sier


videre at denne dollarmanden har set vor flyvemaskine, og tilbyr os en


hvilkensomhelst sum for at faa ham op her og ta ham med som passager til


San Frananco.“





„Ikke noget at gjøre ved dette, vel, Sir Ralph?“ spurte Dale.


„Overordentlig smart fyr, forresten,“ tilføiet han. „Ikke rart at han


har tjent penge.“





„Nei, den slags mennesker lar ikke mange chancer gaa fra sig,“ svarte
