

mulig at faa ham ombord? Jeg mener ikke for at ta de pengene han tilbyr


os, naturligvis. Kommer han, skal han være vor gjest. Men jeg tænker paa


det, at om han er en mægtig mand i San Frananco, saa kunde han kanske


bli nyttig for os, og hjælpe os at finde den manden som har den fjerde


„nøkkel“. San Frananco er jo en stor by, og alt vi vet er at manden


heter Montgomery. Vi kunde komme til at spilde en masse tid med at lete


efter ham.“





„Ved Jupiter! det er noget i det der,“ sa Dale. Og det mente Longley


ogsaa.





„Men nu er spørsmaalet,“ fortsatte Dale, „hvordan skal vi bære os ad for


at faa ham op?“





Han studerte en stund, foreslog saa at de skulde prøve at komme ned like


over skibet og staa stille i luften saa længe til de kunde faa sluppet


ned en taug-stige. Og hvis saa den smarte millionær var meget rask,
