

gjennem skyvedøren.





„Det vil han nok gaa med paa,“ garanterte Sir Ralph; og Longley gik


igjen til telegrafrummet for at underhandle videre og forklare deres


plan om at faa luftpassageren ombord.





Imidlertid tok Dale selv plads i styrehuset og manøvrerte flyvemaskinen


nedover slik som han hadde forklart de andre. Longley hadde telegrafert


besked ned til skibet. Flyvemaskinen var kommet i den stilling de vilde


ha den, og stod saa godt som aldeles stille i luften, ret over dækket.


Sir Ralph hadde ved hjælp av gutterne faat fæstet en lang taugstige inde


i salongen, og stod nu færdig til at kaste den ut og ned paa dækket.





„Grand Falls“ hadde stoppet maskinen og laa stille. Paa broen foran den


første skorsten kunde man nu se kapteinen og skibets officerer, og


sammen med dem en liten rask mand med hue og en let overfrak. Han sendte
