

blit sagt.





„Bli staaende der da!“ ropte Sir Ralph, og i det samme kastet Longley


taugstigen ut. Den snodde sig nedover som en slange, men faldt ned like


utenfor broen. En av officererne lænte sig ut over rækverket og fik


saavidt grepet den og halt den ind.





Imidlertid fik Dale med adskillig stræv holdt aeroplanet i samme


stilling over skibet. Men det vendte og bevæget sig uavladelig som en


papirdrage i en snor, mens vinden strøk under vingerne paa det.





„Alt i orden?“ skrek kapteinen.





„Ja, all right!“ ropte Sir Ralph tilbake.





Den lille mand begyndte fort at ta alle de omstaaende i haanden, og gik


saa bort til stigen med cigaren fremdeles i mundviken. To av officererne


holdt i stigen, mens han begyndte at klatre op ad den uten at nøle et


øieblik eller vise det mindste tegn til frygt.
