

Men opover kom fyren, og idet han klatret, saa de hele tiden røkskyerne


fra cigaren hans.





Pludselig hørte de klart og tydelig og med sterk amerikansk akcent:


„Puh! fælt til stræv det her! Si mig, Dere deroppe, hvorfor har Dere


ikke en elevator?“ Han hørtes noksaa stakaandet nu.





„Aa, De klarer det fint,“ ropte Sir Ralph ned til ham. „Ta det bare med


ro nu.“





„Ta det med ro, ja! Armene mine verker. Jeg skal si Dere det, at gjøre


mynt, det leter ordentlig paa musklerne. Men jeg er vel snart oppe nu.“





Og op kom han de sidste trinene ogsaa, mens Sir Ralph og Longley stod


færdige til at hjælpe ham gjennem døren og ind i salongen.





„Puh!“ pæste han igjen. „Det er aar siden jeg var en fattig gutunge og


klatret op i masten paa et seilskib. Jeg hadde næsten glemt hvordan det
