

dernede, dokumenter og denslags, for ikke at nævne en kasse cigarer. Bed


dem fæste den til stigen før Dere haler den op, gutter!“





„Javist maa vi faa bagagen ombord ogsaa,“ svarte Sir Ralph leende.





Og op kom haandkufferten. Sir Ralph viftet farvel til de dernede og


lukket døren, mens Longley ropte ned til Dale i forkahytten at de var


klar til at seile.





Ikke før var motorerne begyndt at surre, før millionæren hoppet op og


bad om at faa komme ned i maskinrummet. „Jeg er aldeles gal efter


maskiner, gutter.“





„Kom bare med,“ sa Sir Ralph muntert. „De er vor gjest, og jeg vil


forestille Dem for de andre.“





„Jeg tror jeg kommer til at opleve mit livs herligste eventyr,“ sa


millionæren henrykt. „Men John P. Rockerman er ikke den som gjør en


Jules Verne-trip som denne uten at betale for sig, og --“
