

Men Sir Ralph avbrøt ham leende, og snart var den lille fyren i bedste


forstaaelse med dem alle, mens han fór om og saa paa alt og febrilsk bød


frem sine cigarer.





„240 kilometer i timen! Det kalder jeg at reise!“ ropte han beundrende.


Men idet han manøvrerte cigaren ned i den ene mundviken, spurte han:


„Tør jeg saa spørre hvad det er for nogen ekstra-affærer som er skyld i


at Dere reiser over Stillehavet paa denne elegante maate?“





Dale smilte og saa spørgende paa Sir Ralph, som saa forsigtig fortalte


manden litt om grunden til deres reise.





Millionæren var henrykt. „Da forstaar jeg Dere er paa jagt efter


dollarerne likesom Deres ydmyge tjener her. Og jeg haaber Dere vil naa


maalet. Hvis John P. Rockerman kan hjælpe Dere, saa bed ham bare. Dere


gjør mig en umaadelig tjeneste ved at skysse mig over her med slik fart,
