

passagerbaater, klaget over at de var blit anholdt paa forskjellige


steder, ikke mange mil ut til havs, av et stort sjørøver-luftskib. Og


metoden hadde hver gang været den samme. Luftskibet svævet lavt nede


over skibet og sigtet paa det med sine to kanoner. Og naar saa den


forfærdede kaptein, truet med ilden fra luftskibet, hadde maattet trække


sine hjælpeløse passagerer op paa dækket, klatret et par væbnede mænd i


taugstiger ned til dem og truet fra dem alle deres juveler og værdifulde


saker. Torpedobaater var sendt ut for at befri sjøen fra disse


luftrøvere, men hadde intet kunnet utrette, da de aldeles ikke hadde


fundet skibet.





„De gjemmer det vel i et skur som de har bygget paa en øde strand ved


kysten et sted,“ mente Dale, som meget interessert hadde hørt paa sin
