

store propeller paa hver side av gondolen svinge rundt i luften. Longley


stod og betragtet det kritisk gjennem kikkerten. „Det er ikke en


Zeppeliner,“ erklærte han. „Det har en svær gasballong, der holdes


stramt utspændt ved en indvendig balonet, og er øiensynlig indrettet til


at kunne bære meget, men gaar langsomt. Dets maksimumfart tænker jeg er


omtrent en 60-70 km. i timen, saa vi klarer godt at kredse omkring det.“





Aeroplanet halte ogsaa hurtig ind paa sit bytte, og da de der saa at de


var forfulgt, lot de en hel del vandballast gaa overbord, og begyndte


hurtig at stige i det haab, uten tvil, at undgaa angrep saa høit oppe i


luften.





Men Dale „klatret“ resolut efter.





„Det er otte av de røverne der ombord,“ fortalte Sir Ralph, som nu hadde


kikkerten; „og de løper op og ned i gondolen som mus i en fælde. Hallo,
