

forsigtige, gutter, naar vi nærmer os dem. Jeg ser to uhyggelige kanoner


paa styrebroen.“





„Det har jeg ogsaa set,“ sa Longley. „Og da denne historien sikkerlig


ender med at vi utveksler bomber og blykuler, saa tænker jeg det er


bedst jeg forbereder mig. Skal jeg faa de samme hjælperne mine nu


ogsaa?“





Jack og Tony var mere end villige og fulgte ivrige med Longley.





Efterat luftskibet hadde sluttet at stige og var i en høide av 8000 fot,


sagtnet Dale farten og styrte henimot det.





„Hold øie med dem, Sir Ralph,“ bad han; „jeg tænker de er av samme


farlige sorten som dem vi før har hat med at bestille.“





Dale var nu kommet luftskibet saa nær at det bare var en kilometer


mellem dem.





„Naa, Sir Ralph,“ begyndte han, men blev avbrutt av et skarpt: „Aa!“



