




„Ja, det gjør ingenting,“ forsikret Dale. „Saa længe propellerne er


uskadte, er det ikke noget at være bekymret for. Men disse slynglerne


som har vovet at skyte paa os, de skal ha det igjen! Ved Jupiter!“





Ikke før hadde han sagt dette, før de begyndte at fyre paany fra


luftskibet.





„Ja, hvad er saa programmet?“ spurte Sir Ralph. „Skal vi sprænge dem i


filler straks?“





„Nei, paa ingen maate,“ svarte Dale; „vi vil ikke ha deres død paa vor


samvittighet, endda saa store kjeltringer som de er. Men jeg har en


plan.“





I faa ord forklarte han denne, og Sir Ralph fandt den aldeles udmerket.





„Godt, meddel den saa til de andre, er De snild, og bed Longley bruke


almindelige projektiler og ikke bomber. Imens manøvrerer jeg os i rigtig


stilling.“





Fra luftskibet skjøt de fremdeles, men da aeroplanet kredset forsigtig
