

„Hør her, min kjære Longley,“ sa Sir Ralph. „De træffer saa sikkert at


det er næsten uhyggelig.“





Longley bare smilte og grep som han pleide, efter pipen sin. „Det der


var bare som at skyte mot façaden av et hus.“ Han nikket foragtelig


bortover mot skibet. „Men det som blir vanskelig at træffe, det er, som


jeg har sagt, et hurtigflyvende aeroplan.“





„Se, de heiser et hvitt flag i gondolen,“ ropte Jack.





„De har vel hat nok av Deres opmerksomheter nu da, Longley,“ sa Sir


Ralph leende.





Men Longley fandt det sikrest fremdeles at ha kanonmundingen vendt imot


dem mens de styrte bort til sin motstander, og Sir Ralph gik ut paa


platformen for at praie mandskapet derover. De stod der alle og hang


over rækverket paa gondolen.





En høi, tynd, skjegget mand, som øiensynlig var anføreren, svarte med
