




„Men vi kommer til at sulte ihjel her paa denne øde stranden,“


protesterte han fremdeles.





„Saa ta noget mat med Dere. Og hør her, hvis Dere ikke er ute av


gondolen inden tre minutter, saa skyter vi.“ Han tok uret frem.





Amerikaneren svor og bandte, men til ingen nytte. Mandskapet tok ingen


notis av ham længer, men grep alt hvad de kunde faa med av proviant, og


gjorde sig istand til at forlate luftskibet. Og da anføreren saa at han


risikerte at fare alene tilveirs med skibet, gjorde han sig færdig til


at hoppe ut med de andre.





Sir Ralph saa paa klokken. „Et halvt minut igjen!“ ropte han.





Neppe hadde han sagt det, førend de alle klatret over rækverket og


hoppet ned.





I samme øieblik fór luftskibet tilveirs som en anden boble, og strøk med


en viss fart op mot skyerne.
