

Dale efter med aeroplanet, og lot de strandede luftsjørøvere bli


staaende der alene og stirre efter sit eget skib og dets erobrer.





Longley gik igjen ut paa kanon-platformen og tok sigte. Bom! sa det, og


ut sprat et projektil, som traf midt paa gasballongen. I næste øieblik


faldt hele det ødelagte luftskib med et smeld ned paa trætoppene og blev


hængende der.





Dale vendte sig rolig til Sir Ralph: „En udmerket maate at behandle


sjørøvere paa, ikke sandt?“





„Storartet!“ var svaret.














KAPITEL XIX.





Øen.








Efter at ha øvet justis over de flyvende sjørøvere fortsatte aeroplanet


sin kurs mot sydøst. Søndag morgen, 7de aug., hadde de den Mexikanske


Bugt under sig. Ved frokosttid var de igjen over land; det var Yucatan.


Saa time efter time over det Caraibiske Hav, og da natten kom, fløi de
