

satte i at le og spurte: „Er der en tokrone at vinde nu ogsaa, Sir


Ralph?“





„Nei, ikke denne gang,“ kom det leende til svar. „De og gutterne er


altfor skarpsynte for mig!“





„Men ser De virkelig noget, Dale?“ spurte Jack ivrig. „Noget virkelig --


ikke noget narreri!“





„Spøk er utelukket, Jack,“ svarte Dale. „Men nu har jeg i tre minutter


set paa noget som, hvis det ikke er øen, maa være noget som prøver paa


at bedrage os.“





„Aa, la mig se!“ ropte Jack.





„Ja, men husk, det er ingen tokrone at vinde denne gangen.“





Jack holdt pusten av bare iver, satte saa i: „Sandelig min hat! Der er


den!“





„Ta det med ro nu, Jack,“ sa Sir Ralph, som stod ved styrehjulet. „Det


kan nok hænde det er en ø; men er det vor ø?“





„Ja, det er pointet,“ sa ogsaa Dale smilende.
