




CATILINA


(genkender ham).


Du, Lentulus, vil myrde Catilina?





FØRSTE GLADIATOR.


(forskrækket.)


Ham er det!





ANDEN GLADIATOR.


(viger tilbage).


          Catilina! Ej mod ham


jeg bruger sværdet. Fly!





(begge gladiatorerne flygter.)





LENTULUS.


                       Så fald for mit!





(de kæmper; Catilina slår Lentulus sværdet ud af hånden; Lentulus vil


flygte, men Catilina holder ham fast.)





CATILINA.


Forræder! Morder!





LENTULUS


(bønfaldende).


                Nåde, Catilina!





CATILINA.


Jeg ser dit anslag skrevet på din pande.


Du vilde myrde mig, og selv dig stille


i mine venners spidse. Var det så?





LENTULUS.


Så var det, Catilina!





CATILINA


(ser på ham med dulgt hån).


                    Nu, hvad så?


Ifald dig magten lyster,--lad så være.
