




Fjeldet som var avtegnet paa det gamle kart, var rundagtig, næsten


kileformet. Og naar undtages de trær som stod nederst paa det, var det


likesaa øde og stenet at se paa som stranden.





„Det ser ikke meget hyggelig ut der,“ bemerket Sir Ralph.





„Kan jeg faa laane kikkerten litt, far; der er noget som det av og til


skinner i paa toppen av fjeldet,“ sa Tony. Det hadde Jack ogsaa lagt


merke til.





„Vand, tænker jeg,“ sa Dale.





Tony tok kikkerten. „Ja, det er en stor dam, næsten som en indsjø. Det


ser ut som den dækker hele toppen, akkurat som en kop fyldt med vand.“





„Ganske pudsig, ikke sandt?“ spurte Sir Ralph. „Men det er nok mere paa


denne øen end vi kan se med én gang, det kan dere være viss paa. Den


fordypningen kan være blit til ved et vulkansk utbrud, og er saa litt
