




Dale mente ogsaa at dette var høist sandsynlig.





Men nu var de kommet saa nær øen at de maatte tænke paa landingen.


Stranden syntes at maatte være det eneste sted hvor det gik an at lande;


men de var enige om at det ikke netop vilde bli nogen fin landingsplads.





I langsom glideflugt nærmet de sig stranden i den hensigt at lande


paralelt med sjøen, og saa nær trærne som mulig. Aeroplanet sank og


sank, indtil Dale ropte: „Hold dere fast, alle mand! Jeg tænker vi faar


nogen ordentlige støt!“





Men advarselen hadde næsten været overflødig. De kom saa behændig ned at


understellet bare ganske let kom i berøring med jorden og sendte stenene


paa stranden rullende ned mot sjøen, mens aeroplanet kom til ro like ved


træbeltet under fjeldet.





Ingenting rørte sig paa øen; alt var forunderlig stille. Og nu da
