




„Det ser ikke egentlig ut til at nogen har ventet os her,“ bemerket


Longley, idet han stod i vinduet og saa ut over den øde strand.





„Saa meget desto bedre,“ svarte Sir Ralph, „man kan greie sig uten


selskap, naar man er paa jagt efter en skat.“





„Det er virkelig sandt,“ sa Dale og lo, og gik saa for at indføre


ankomsten til øen i journalen.





„Kl. 2,30, mandag 8de aug.,“ læste han op. „Vi har nu været 13 dage paa


reisen hit. Godt gjort, gutter?“





„Vidunderlig!“ forsikret Sir Ralph.





„Hvem roper hurra for Kerrs motorer?“ spurte Tony.





„La gaa!“ ropte Jack. Og dermed satte de i et egte Sandholme-hurra.





„Ja, jeg _er_ fornøiet med disse motorerne,“ sa Kerr og gned sig i sine


store og kraftige arbeidsnæver.





Sir Ralph foreslog at de straks skulde ta en tur og inspicere øen.
