




De gjorde som Sir Ralph hadde foreslaat, og holdt sig nær trærne, hvor


det var forholdsvis let at komme frem der.





Det var Dale som kom til at gjøre den første opdagelse paa turen. De var


netop kommet forbi en træklynge som skjulte flyvemaskinen for dem, da


han pekte fremover stranden paa noget som laa ikke langt fra sjøen.





Sir Ralph, som var like efter ham, syntes det saa ut som skelettet av et


dyr. „Jeg ser noget som ligner ribben, langs siden av det. Kanske et dyr


som sjøen har skyllet op. Men la os se efter hvad det er.“





De gik derbort med gutterne løpende foran. Jack naadde først frem og


ropte straks til de andre: „Det er en gammel baat.“





Ganske rigtig. Det var levningerne av en baat, som de forresten ikke


trodde hadde ligget der saa svært længe. „Jeg tænker dette er en
