

„Som De husker, Dale, trodde jeg det maatte være omtrent et aar siden


han gjorde sit resultatløse besøk her, og saa længe omtrent, tænker jeg


denne baaten kan ha ligget her ogsaa.“





„Kanske den hadde faat skade paa en eller anden maate før de reiste,


og at de saa ikke har villet vente til de fik den reparert,“ sa Dale.





„Høist sandsynlig. De var vel rasende over ikke at ha fundet nogen skat,


saa de var likeglad med den ogsaa. Rimeligvis er de kommet hit med en


kystdamper, og har saa hat et par baater til bruk til og fra skibet.


Gjetninger naturligvis; men i et hvert fald er dette en baat,“ sa Sir


Ralph. „Saa gik vi videre da.“





„Nei vent litt, far, jeg maa ha et snapshot av denne gamle baaten,“ sa


Tony. Og mens han tok det, fandt Jack nogen rare kulørte stener paa
