

LENTULUS.


Forklar,--hvad mener du?





CATILINA.


                       Jeg træder af;


du fører hæren i mit sted--





LENTULUS


(forbauset).


                         Det vil du?





CATILINA.


Jeg vil. Men vær på alting forberedt;


thi vid,--vort forehavende er røbet;


senatet kender alle vore anslag;


dets hær omringer os--





LENTULUS.


                    Hvad siger du?





CATILINA.


Nu vil jeg kalde vore venner sammen.


Kom med, og stil dig frem som deres fører;


jeg takker af.





LENTULUS


(holder ham tilbage).


             Nej, vent dog, Catilina!





CATILINA.


Din tid er kostbar; førend dagen gryr


du frygte kan et angreb--





LENTULUS


(ængstelig).


                       Hør mig, ven!


Du spøger vel? Det kan ej være muligt--





CATILINA.
