




„Sandelig min hat! dette er en rar sjø,“ sa Jack. „Du burde ta et


billede av den og, Tony, akkurat herfra.“





Men Tony hadde for øieblikket ikke tanke for sit fotografiapparat. Han


stod og stirret intenst paa et punkt ved bredden av indsjøen et stykke


borte fra dem.





„Det stikker noget op av vandet der!“ Han pekte ivrig.





„Ved Jupiter, det gjør det!“ ropte Dale. „Det ser ut som en stang, ikke


sandt? Du tænker nok paa at vinde det mikroskopet du, Tony? Men la os


gaa bort og se hvad det er.“





De gik langs stranden, som var fast og behagelig at spasere paa efter


den besværlige opstigning. Det var en lang stang som stod med en


halvpart over, og den anden halvpart under vandet. Og da Dale og Jack


trak den op av vandet, saa de noget mer ogsaa. Paa den del som hadde
