




„Aha! rester av et fiskegarn!“ mente Jack.





„Baade ja og nei,“ svarte hans far og smilte. „Det har været et garn,


men jeg tror det har været brukt til at fiske efter noget som er


adskillig mere værdifuldt end fisk.“





„Aa, jeg forstaar,“ sa Tony fort, „det er et garn som de har brukt til


at dra gjennem sjøen her for at se om de kunde fiske skatten op.“





„Ganske rigtig,“ nikket Sir Ralph. „Jeg tror nok vi er kommet over nok


en relikvie efter vor ven Schultz. Han har nok ogsaa syntes at det var


noget eget ved denne indsjøen, og har tænkt at skatten laa skjult paa


bunden av den. Og saa har han tat det systematisk.“





„Og allikevel ikke fundet noget,“ tilføiet Dale.





„Men nu skjønner vi hvad de har brukt den baaten der nede til ogsaa;


de har nok hat den her oppe for at kunne dra garnet fra den.“
