




„Altsaa: Te skal være,“ kommanderte Sir Ralph. Og dermed klatret og gled


de nedover fjeldskraaningen igjen, mens gutterne hujet og ropte for at


tiltrække sig Longleys opmerksomhet. De kunde nemlig se ham paa


platformen nede paa aeroplanet.














KAPITEL XXI.





Solopgangen.








Det var efter aften samme dag. Sir Ralph bød gjestfrit om sine


yndlingscigar, og foreslog saa at de skulde ha sig en passiar om hvordan


de skulde gripe saken an. De sat saa hyggelig og røkte i den lille


salong, hvor de elektriske lamper lyste festlig op, netop en beleilig


stund til at holde et litet krigsraad.





At de maatte vente og se solopgangen, var nu i ethvert tilfælde sikkert.





„Hvad den vil vise os -- om den da i det hele viser os noget -- kan jeg


umulig forestille mig,“ begyndte Sir Ralph. „Men gamle Granit-Girdlestone
