

Dyp taushet. Endelig brøt Sir Ralph stilheten. „Nu kommer den,“ sa han


næsten hviskende, idet solen viste sine første straaler ute i horisonten


og farvet hele havflaten med rødt og guld.





Som paa kommando vendte alle sine øine mot fjeldet. De muntre


morgenstraaler, budbringere om den kommende dag, spændtes ut over hele


havet, og badet pludselig fjeldtoppen som de stod og stirret


forventningsfulde op imot, i et væld av gyldent lys.





Sir Ralph, som fra sine jagt- og opdagelsesreiser var vant til nøie at


gi agt paa alt, lot blikket omhyggelig, næsten forretningsmæssig, fare


hen over hele fjeldet.





Han rynket panden, men sa ingen ting for ikke at forstyrre de andre.





Nu laa ogsaa hele øen i solskin, og det glitret i metalplaterne paa


flyvemaskinen.





Alle stod fremdeles tause og saa paa fjeldet. Og som de stod der,
