

„Ja -- der er kanske ikke noget i dette, naturligvis. Men da den første


solstraale traf fjeldet, forekom det mig at den lille avsatsen fik lyset


alene et sekund eller saa, og stod likesom ut for sig selv -- som om en


lyskaster et øieblik var vendt mot den, forstaar du?“





„Hm. Kan ikke si jeg saa noget slikt,“ svarte hans far og saa temmelig


skeptisk ut.





„Men du skjønner, far, at jeg tilfældigvis saa akkurat dit i det samme


den første solstraale kom. Derfor saa jeg den avsatsen.“





„Naar vi tar i betragtning at ingen av os andre saa nogen verdens ting,“


sa Dale, „saa foreslaar jeg at vi faar os litt frokost, og saa klatrer


op paa fjeldet igjen og undersøker hvad denne mystiske avsatsen er for


noget.“





„Et fornuftig forslag,“ sa Longley.





„Ja, men hvis der ikke er noget i det hele, saa vil dere vel ikke rive
