

Efter at ha gjort en foreløbig undersøkelse, som ikke saa ut til at føre


til noget lovende resultat, tok Longley en hakke og begyndte med et


meget grundende uttryk at banke paa den del av avsatsen som stod ret op


og ned som en væg.





Pludselig vendte han sig mot de andre og sa rolig: „Det er en hul klang


her. Det kan naturligvis være en naturlig hulhet, men jeg synes vi


skulde undersøke det.“





Dale kom ivrig med en kniv og begyndte at skrape væk det ytterste lag


paa de steder hvor Longley hadde hørt den hule klang. Sir Ralph hjalp


ogsaa til med sin kniv, og det var han som efter et par minutter ropte:


„Kom her, Longley og se! Her er en revne; jeg kan stikke knivbladet ret


ind gjennem den. Rart, ikke sandt?“





Men før Longley kunde svare, ropte Dale ogsaa: „Ved Jupiter! Her er
