




Longley svarte endnu ikke, men saa grundende paa de to lodretgaaende


sprækker, med en 4-5 fots mellemrum.





Endelig sa han: „Vær saa snild at skrape væk litt mer hist og her mellem


begge sprækkerne.“





De skrapte og skrapte, men fandt ikke andet end fjeldvæggen.





„Prøv litt lavere nede,“ foreslog Longley.





Sir Ralph gjorde saa. Pludselig ropte han: „Hallo! her er nok en revne!


men denne er horisontal. Ah -- det er vist en slags dør eller kunstig


aapning ind til fjeldet vi er kommet over her!“





„Det er min mening ogsaa,“ sa Longley.





„Sandelig min hat! Jeg har nok faat øie paa det rigtige sted allikevel,


jeg. Det er kanske en hule her. Og da --“





Men Sir Ralph avbrøt ham: „Ta det med ro, Jack! endnu har du ikke vundet


motor-cykkelen. Det kan være falsk alarm, vet du.“
