

„Naa da!“ ropte Sir Ralph og drog pusten dypt.





Nok et vældig angrep. Og de saa ind i en beksvart fjeldkløft.





Sir Ralph, som var nærmest aapningen, tumlet hovedkulds ind mot det


gapende tomme rum som viste sig i samme nu som stenlemmen hadde git


efter for dem. Og han kom med slik fart at det ikke er godt at vite hvor


langt han var styrtet indover, hvis han ikke straks var støtt imot en


hindring.





„Hallo! her har jeg støtt paa en væg,“ sa han.





„Da kan ikke dette rummet være større end en celle, eller en liten lomme


i fjeldvæggen,“ spøkte Dale.





Der stod de nu alle og stirret stumme ind i den lille aapning. De saa


bare et litet svart rum, hvor solstraalerne ikke kunde trænge ind, og


kunde derfor ikke faa nogen forestilling om dets form og utstrækning.



