

hul i gulvet et sted.“





„Hvis vi nu --“ begyndte Longley.





„Hadde en elektrisk lygt,“ fortsatte Dale og tok en op av lommen.





„Udmerket!“ ropte de andre. „Lys op der nu da!“





Dale gik ind med lygten. De andre stod utenfor. I dyp taushet lot Dale


en stund øinene glide op og ned av væggene.





„Pyt!“ ropte han foragtelig. „Bare dette bitte lille rummet. Og væggene


aldeles glatte.“





Han hørtes synlig skuffet.





„Ja men fordi om det er litet,“ sa Longley, „det er da ikke pointet.


Spørsmaalet er hvad der er i det!“





Dale lo med sit sedvanlige humør. „Det har du ret i, Longley! Er bare


skatten her, saa.“ Og han lyste med lygten baade høit og lavt.





De andre stod spændt og ventet. Men nu kunde ikke Jack holde sig længer:


„Jeg spør, Dale, _er_ der noget derinde?“
