

i denne egn; jeg søger fiendens hær


og fører den ad skjulte stier hid,


til dit fordærv og til min egen frelse.--


Vid, ormen, som du overmodigt træder


i støvet, har endnu sin hvasse brod!





(han går.)





CATILINA.


(efter et ophold).


Det er den troskab, som jeg bygged på!


Så svigter de mig, en for en. O, guder!


Forræderi og fejghed er det kun.


som gærer i de lunkne slavesjæle.


O, dåre, som jeg er, med mine anslag!


Jeg knuse vil hint øglerede, Roma,--


og Roma er alt længst en sunken grushob.





(våbenlarm høres at nærme sig; han lytter.)





Der kommer de! End er der kække mænd


iblandt dem dog. Hvad liflig klang i stålet!


Hvor lystet klirrer skjolde mod hinanden!


Det tænder ilden op i mig påny;


afgørelsen er nær,--den store stund,


som løser alle tvil. Jeg hilser stunden!
