

„Det er som at slaa mot den solideste klippevæg overalt,“ forsikret


Longley.





„Ny fiasko!“ sa Sir Ralph mørk.





„Denne hulen er ikke andet end en illusion, en snare,“ sa Dale ærgerlig.





De diskuterte igjen frem og tilbake muligheten av at nogen allikevel


kunde ha været der før dem. En av Granit-Girdlestones mænd, f. eks.,


gjettet en paa. Men Sir Ralph mente at dette ogsaa var utelukket, saa


slu som den gamle sjørøveren hadde baaret sig ad med alt.





„End den kameraten som pludselig blev saa religiøs?“ var en av


gjetningerne.





Men Dale avbrøt nu al diskussion med det forslag at de skulde gaa


tilbake til flyvemaskinen for at hvile og spise. Og saa senere gaa op i


hulen igjen med alle slags redskaper, og grave og banke overalt paany.














KAPITEL XXIII.
