

„Aldeles ikke,“ erklærte Longley.





De stod stille og lyttet. Lyden var ikke egentlig sterk, men syntes at


være i luften om dem paa alle kanter. Umulig at bestemme hvorfra den


kom.





„Det ligner allikevel mest fjern torden,“ sa Sir Ralph; „men det er ikke


torden, det er jeg viss paa.“





„Vi føler lyden mer end vi hører den,“ sa Longley.





„Akkurat. Du har uttrykt det bedst,“ sa Dale raskt.





I det samme la Sir Ralph sig ned og lyttet med øret mot jorden. Han saa


alvorlig ut, saa de andre ventet spændt paa hvad han vilde si.





„Læg dere ned dere ogsaa, og lyt,“ sa han, „og si mig saa hvad dere


tror.“





Et øieblik efter reiste Longley sig. „Den lyden kommer fra fjeldets


indre,“ sa han bestemt.





„Ja, uten tvil,“ kom det fra Dale.





„Og det vil si?“ spurte Sir Ralph.
