

tilbake, foreslog Dale at de allikevel maatte vente med at bryte op fra


øen til de hadde gravet litt mere i hulen. Sir Ralph saa fremdeles


ængstelig ut, men fulgte om aftenen de andre med hakker og spader op paa


avsatsen.





Og de grov og hakket, systematisk, hele gulvet over og i væggene. Alt


forgjæves. Ingenting kom for en dag, og med verkende armer kom de igjen


ut paa avsatsen.





Longley lyttet: „Der har vi den lyden igjen!“





Ganske rigtig. Nu hørte de alle den samme brummende, skjælvende lyd som


om morgenen.





Sir Ralph ropte ærgerlig: „Nei, jeg fordrar ikke denne øen! Den er


uhyggelig, den leker med os, spiller os det ene puds efter det andet.


Det er for skattens skyld jeg har tat dere alle med hit, og vi kan


risikere hvert øieblik noget meget værre end Schultz’ angrep. Jeg liker
