




„Tænker De paa at forlate øen og opgi at søke mere, Sir Ralph?“ spurte


Longley rolig.





„Oprigtig talt, ja.“





Det var tusmørkt da de igjen var nede ved flyvemaskinen. „Forstaa mig nu


bare,“ sa Sir Ralph. „Skatten betyr jo ikke noget for mig, det er mere


den sportslige interesse ved denne ekspedition som har optat mig. Jeg


behøver jo ikke skatten, og vilde aldrig faldt paa at søke efter den,


hvis det ikke hadde været for at komme den skurken Schultz i forkjøpet.


Men naar vi som har „nøkkelen“, ikke kan gjøre det bedre end vi har


gjort, saa er det klart at de andre ikke kan komme nogen vei. Og da har


jeg ikke længer nogen interesse av at være her. Vi utsætter os jo for,


Gud vet hvad slags farer, ved at bli her. Et vulkansk utbrud kan komme


hvert øieblik. Kjæmpe mot mennesker og dyr, la gaa, men mot naturen
