




Sir Ralph talte meget bestemt, og var absolut for at de skulde gaa op i


flyvemaskinen straks. Men Dale og Longley vilde begge nødig at de skulde


reise før de hadde set endnu en solopgang. Da Sir Ralph fremdeles ingen


lyst hadde til at utsætte avreisen, fik Longley den heldige idé at


foreslaa opstigning i flyvemaskinen straks, men at de kunde kredse om


øen hele natten, og se solopgangen fra aeroplanet.





Dette gik Sir Ralph villig med paa. Og kort efter sang motorerne sin


søvndyssende sang, mens aeroplanet steg op mot den natlige himmel.














KAPITEL XXIV.





Hemmeligheten ved indsjøen, og en ny skuffelse.








Helt til daggry kredset flyvemaskinen i store cirkler i ro og mak


omkring øen. Ingenting av betydning hændte om natten. Øen laa der ikke


mange kilometer fra dem, og fjeldet stod som et sort taarn op i luften.
