

Han kom nu i vild fart op til Kerr. Efter at ha kastet et eneste blik


paa den fordypning som før hadde været fyldt med vand, sa han:





„Den _er_ forsvundet!“





Hele vandflaten var borte; der var ikke tvil om det, og fordypningen laa


der som en fugtig, tom bolle, med smaa pytter her og der i bunden, fyldt


med litt vand.





„Men den _var_ her igaar!“ ropte Tony, og vilde næsten ikke tro sine


egne øine.





Kerr saa paa den tomme sjøen, saa paa Tony, og blunket fult: „Men den


kan ikke ha tørret ind, kan den vel?“





„Nei, men _hvor_ er det blit av den,“ skrek gutten op med hele ansigtet


som et eneste forfærdet spørsmaalstegn.





„Det skulde jeg si dig, hvis jeg bare visste det,“ svarte Kerr. „Men


hvad det saa er hændt, saa nytter det ikke at vi to blir staaende her og
