

har det været en vulkansk uro inde i fjeldet.“





Longley smilte litt forlegent: „Jeg har opgjort mig en teori om grunden


til at indsjøen er tømt; men jeg har ikke lyst til at komme frem med den


endnu. La os --“ Han blev avbrutt ved at Kerr ropte og vinket til dem.


Han var gaat et stykke over sjøbunden, idet han forsigtig hadde set sig


for.





Sir Ralph vilde øieblikkelig springe ut til ham, men stanset, og spurte


Longley om han trodde det kunde være nogen risiko ved at gaa der.





„Nei, jeg tror ikke paa teorien om vulkanen,“ svarte han, „og haaber


snart at vise Dem hvorfor.“





Sir Ralph smilte litt usikkert. „Naa ja, hvis De har en anden forklaring


som ikke har noget med vulkan at gjøre, saa har De min oprigtige


beundring. La os gaa videre.“





Med Jack og Tony like i hælene paa sig gik de ned i fordypningen.
