




„Hvis denne aapning hadde været naturlig, saa kunde der vel været fare


for det. Men det tror jeg ikke. Hvis min teori er rigtig, er den


kunstig, og da er grunden her fast. Men siden det er mig som har fremsat


denne teori, pligter jeg at gaa i spidsen!“ Og det gjorde han. De andre


fulgte efter. Kerr mente ogsaa at aapningen var kunstig gravet ut,


altsaa. Sir Ralph begyndte ogsaa at tro det. „Og nu begynder jeg at faa


en tæft av Longleys teori,“ sa han. Longley smilte og sa at de maatte


vel faa lov til at pumpe ham nu da. Han forklarte: „Jeg saa virkelig


straks at sjøen maatte være tømt gjennem en kunstig aapning. Men jeg


spurte mig ogsaa om hvordan det vel kunde være gaat for sig. Saa husket


jeg hvor forvirret vi var blit ved den tomme hulen. Og saa var det


inspirationen kom over mig.“
