




De andre ventet saa taalmodig de kunde paa hvad Sir Ralph vilde melde.


Var skatten der? Ikke en lyd kom det fra ham. Han bare flyttet lygten


fra den ene haand til den anden.





„Naada?“ spurte Longley litt skarpere end han pleiet.





Endelig kom der et svar: „Dette er ikke noget hul, men en stor hule, som


jeg ikke ser bund eller vægger paa. Men se selv. Grunden er fast nok


her.“





Alle fire la sig ned og stirret ned i hulen. Ingenting at se. Longley


tok lygten, lyste og undersøkte paa alle sider.





„Dette fjeldet er hult som en tromme.“





„Ventet De at det skulde være slik?“ spurte Jack.





„Aldeles ikke. Nu er jo problemet om skatten blit haabløsere end


nogensinde.“





„La os kaste en sten ned,“ foreslog Sir Ralph.





De lyttet intenst, det syntes en evighet, men det varte virkelig flere
