




Sir Ralph tilbød at gaa over sjøbunden, faa øie paa avsatsen og saa gaa


ut til randen av fjeldet like over den. Han tok Jack med og gik. Dale


vendte sig mot Longley.





„Hvad vil du saa?“





„Jeg vil finde en ny aapning.“





„Aa naa -- ja det gjør det hele soleklart for mig!“ sa Dale ironisk.





„Vent nu bare. Det tar ikke lang tid før vi faar vite om det er noget i


det jeg har tænkt ut nu.“





Longley holdt øie med de to som var gaat, og fik snart se Sir Ralph


vifte.





Der var altsaa avsatsen. Longley gik ned til den jevne sjøbund nedenfor


dem, og gik saa langt at hullet de hadde forlatt, laa bent mellem ham og


Sir Ralph. Dale og Tony saa forbauset paa ham.





„Kom nu!“ sa Longley. Han hørtes rigtig oplagt. Saa vendte han om og gik


fra aapningen i hulen, idet han stanset hver gang han hadde gaat nogen
