

„Nei. Det er ombundet med jernbaand, og har ikke været rørt.“





„Kan du faa tauget om det?“ spurte Dale.





De saa lyset bevæge sig endda lavere nede. Longley laa paa knæ nu. Saa


reiste han sig. „Jeg løsner tauget under armene mine,“ forklarte han.


„Det ser ut til at være plads til at faa tauget under de baandene som er


om skrinet. Jeg ser ingen haandtak.“





Igjen saa de lysstraalen fra lygten flytte sig. „Saa, nu er tauget under


baandene. Træk langsomt, saa vil jeg prøve at lempe det ut av


fordypningen.“





Sir Ralph og Dale drog i tauget; men ingen ting gav efter.





Dale ropte ned: „Hvad er i veien? Det flytter sig jo ikke?“





„Men det er ikke fæstet i noget,“ svarte Longley. „Det er bare mægtig


tungt, som bly. Kan dere ikke ta bedre i?“





„Skal forsøke.“ Nu hjalp gutterne ogsaa til. De trak saa tauget blev
