

vi alle paa én gang; jeg vil se at faa det over paa siden. Naa -- en,


to, tre!“





Med mange slags rare lyd, idet skrinet gnisset over mot stenene, blev


det pludselig synlig, og veltet overende i solskinnet like ved deres


føtter.





„Ved Jupiter!“ næsten hvæste Dale og gav sig til at stirre paa skrinet.





Ganske almindelig saa det ut. Et tungt, mørkfarvet skrin, massivt,


omtrent tre fot langt, og kanske et par i bredden, og to brede jernbaand


om det.





Longley banket paa det. „Det _er_ av bly. Og baandene av jern, klinket


fast i skrinet.“





Men nu kom gutterne trampende i fuld fart med hakkerne. Først fik de


jernbaandene over. Saa brøt og strævet de til naglerne var ute.





„Saa var det lokket!“ sa Sir Ralph. Men heller ikke det var let at faa


op. Longley følte frem og tilbake med en pennekniv for at finde
