

kunstig sjø i fjeldfordypningen ved at stoppe for det naturlige lufthul


i midten av det. Og saa en mekanisme med nogen stænger som løsnet de


stener som bedækket bunden av sjøen, naar den lemmen paa avsatsen blev


svinget rundt. En sindrig opfindelse, som jeg skulde hat lyst at studere


nøiere. Man kunde jo ha holdt paa her i aarhundreder og gravet hele øen


op, uten at finde nogen verdens ting.“





Men her faldt Jack triumferende ind: „Saa _var_ altsaa det at jeg saa


avsatsen, det første trin til at finde skatten?“





„Uten tvil,“ forsikret Longley.





„Og saa faar du altsaa den motorcykkelen?“ sa Dale.





Jack nikket ivrig.





„Jeg tror næsten vi faar raad til at gi ham den nu,“ sa Sir Ralph tørt.





„Men saa til forretninger igjen,“ sa Dale. „Vi maa faa dette skrinet ned
