

som stod i spidsen for dette. Der var to døtre og tre sønner i huset og


der holdt studenten sig mer end andre steder. De andre i


ungdomsforeningen vilde ikke sætte sig imot, særskilt da studenten selv


sat og hørte paa.





En søn av John Asber var ogsaa inde for denne plan. Egentlig var hans


navn Johan Asbjørnson, men barnene hadde forandret det til John Asber.


Edward Asber hadde aldrig likt gamlepresten siden den gang da presten


satte sig imot et „basket party“ han hadde foranstaltet, den tid han var


ungdomsforeningens formand. Asberfamilien mente ogsaa at naar studenten


allikevel var her, saa kunde han præke paa engelsk paa formiddag. Man


burde nemlig ha høiskole engelsk for ungdommen og pastor Reiersons


engelsk var ikke flytende og litt anstøtelig. Han sa nemlig bestandig
