

var det ham en glæde at anbefale en ung mand til menigheten. En mand fra


østkysten, en begavet ung mand, litt høikirkelig var han, men det


trængtes dersom presten skulde beholde folks agtelse. Gamle N. B. Olson


hadde hørt, at der hadde været en splittelse der hvor omtalte prest


hadde virket paa østkysten og man burde ta sig litt tid. Andre mente man


burde ha flere kandidater, atter andre sa, at den avtrædende prest burde


uttale sig i denne sak. Men W. U. Nelson mente, at presten har ingen ret


til at si sin mening i denne saa vigtige sak. En av menighetens


trustees, Mr. Bustad, mente man burde kalde den her anbefalte prest


idag. Det kan nok hænde at det staar noget i konstitutionen om at


prestevalg skulde tillyses, men konstitutionen har vi jo laget selv, sa


han, og pastor Johnsons anbefaling staar jo høiere end det vi har gjort.
