

CATILINA.


O, hvilket valg! Og dog,--her er ej valg;--


til målet må jeg,--tør ej midtvejs standse.


(råber.)


Så følg mig ud på sletten!





AURELIA


(kaster sig i hans arme).


                         Catilina--


gå ikke fra mig,--eller tag mig med!





CATILINA.


Nej, bliv, Aurelia!





FURIA


(som før).


                  Tag hende med!


Du får en død, dit liv, dit navn fuldt værdig,


når ned du hugges--i en kvindes arme.





CATILINA


(støder Aurelia tilside).


  Væk fra mig, du, som stjæle vil mit ry!--


Blandt mænd skal døden ramme mig. Jeg har


et liv at sone og et navn at tvætte--





FURIA.


Ret så; ret så, min stolte Catilina!





CATILINA.


Ud af min sjæl jeg river alt, som binder


mig til min fortid og dens tomme drøm!


Hvad bag mig ligger, er som om det aldrig
