

disse ti aar han var prest i Glenfield.





Efter gudstjenesten var der mange som vilde hilse og si farvel.





En anden av pastor Reiersons konfirmanter, Malinda Anderson, som ogsaa


hadde tjent som menighetens organist i mange aar, vilde tale med


presten. Med taarer i øinene takket hun for godt samvær og for alt han


hadde gjort for hende. Hun fortalte ogsaa presten den overraskende


nyhet, at hun allerede den høst tænkte at reise til en bibelskole og


utdanne sig til missionær for senere at reise til Kina.





Kvinderne samlet sig rundt Mrs. Reierson og flere av dem stak en


papirdollar eller en sølvmynt bort i den avmagrede prestekones haand, da


de sa farvel. „Det skal være til barnene,“ sa de. „Den jeg stod fadder


til, vet du.“





Nogen av kvinderne hadde ogsaa talt om at man burde ha hat en
