

Saa kjørte de ind i skogen og blev borte, men bak dem laa ti aars


trofast og opofrende arbeide i kjærlighet til sin Gud og til sit folk.














Kapitel 2





Den nye prest faar en værdig mottagelse





En overraskelse








Saasnart pastor Reierson og familie hadde forlatt Glenfield, begyndte


menigheten at samtale om hvad de kunde gjøre for at gi den nye prest en


værdig mottagelse naar han kom. Presteboligen maatte repareres og en


komite med W. U. Nelson som formand blev valgt til at forestaa det


arbeidet. Kirken burde males indvendig og utvendig. Men det vigtigste av


alt var at faa istand en skikkelig mottagelsesfest for de nye


prestefolk.





Imidlertid kom nypresten før de egentlig hadde ventet ham. Han svarte


paa kaldsbrevet telegrafisk og sa at han vilde motta kaldet og reise fra
