

at han stod slik færdig til at motta kaldet med en gang; men nu var der


ikke tid til at tænke paa den sak -- nu gjaldt det at bli færdig til han


kom. Kirken fik de ikke tid til at gjøre noget med; men presteboligen


maatte repareres, males og oppudses. Hos W. U. Nelsons hadde man det


forfærdelig travelt disse to uker. Han selv maatte være i presteboligen


det meste av tiden for at se til med arbeidet der. Mrs. Nelson var valgt


av kvindeforeningen til at forestaa matstellet ved festen, og menigheten


hadde ogsaa paalagt W. U. at han maatte forestaa indsamlingen til en


gave for den nye prest. Men for at de nu kunde faa alt gjort, tok Mrs.


Nelson med sig listen, naar hun for rundt og ordnet med maten. Hyrekaren


maatte ta den store automobilen og kjøre Mrs. Nelson omkring i
