

stille to uker.





W. U. hadde selv „startet“ listen med $10 og de andre skrev paa større


og mindre summer. For at hjælpe saken frem fulgte John Asber med for at


snakke. Nogen var ikke rigtig villig til at gi. De syntes man kunde


vente til man saa hvad slags prest de fik før de gav ham store


pengesummer. Andre spurte Mrs. Nelson hvorfor hun ikke hadde gjort en


slik indsamling til gamlepresten ogsaa. „Du maa forstaa det, at nu skal


vi faa en prest som vil gjøre noget,“ sa John Asber. „Og desuten hadde


pastor Reierson tusen dollars i banken,“ sa Mrs. Nelson, „det vet min


mand om,“ føiet hun til. Da de saaledes hadde faat penger, leverte Mrs.


Nelson konen i huset en liten seddel hvorpaa var skrevet hvad hun skulde


bringe til festen. Sandelig kom der fart i arbeidet naar Nelsons tok
